X: 1
T: from midi/cs1-2all.mid
M: 4/4
L: 1/8
Q:1/4=250
K:G % 1 sharps
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x6 x3/2
% untitled
B,/2| \
% A
B,2- B,/2A,/2G,/2F,/2 G,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2| \
D/2B,/2G,/2F,/2 G,/2E,/2D,/2C,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2| \
C/2A,/2G,/2F,/2 G,/2E,/2F,/2G,/2 A,,/2D,/2F,/2G,/2 A,/2B,/2C/2A,/2|
B,/2G,/2G,/2D,/2 D,/2B,,/2B,,/2G,,<G,,B,/2 C/2B,/2A,/2G,/2| \
A,/2B,/2C/2A,/2 G,/2F,/2G,/2A,<^D,C/2 B,/2A,/2G,/2F,/2| \
G,/2E,/2E,/2B,,/2 B,,/2G,,/2G,,/2E,,<E,,B,,/2 E,/2G,/2F,/2A,/2| \
G,/2F,/2E,/2F,/2 G,/2^C/2G,/2F,/2 G,/2^C/2E,/2F,/2 G,/2E,/2A,,/2G,/2|
F,=D,/2E,/2 F,/2D,/2G,/2E,/2 F,/2D,/2F,/2G,/2 A,/2B,/2=C/2A,/2| \
B,/2D,/2G,,/2D,/2 B,/2G,/2A,/2F,/2 G,/2E,/2G,/2A,/2 B,/2^C/2D/2B,/2| \
^C/2E,/2G,,/2E,/2 ^C/2A,/2B,/2D/2 ^C/2A,/2D/2B,/2 ^C/2A,/2E/2G,/2| \
F,3/2D/2 A,/2G,/2F,/2E,/2 D,/2A,/2G,/2E,/2 F,/2D,/2A,/2=C,/2|
B,,3/2G,/2 D,/2C,/2B,,/2A,,/2 G,,/2D,/2C,/2A,,/2 B,,/2G,,/2D,/2F,,/2| \
E,,/2G,,/2A,,/2B,,/2 ^C,/2D,/2E,/2F,/2 G,/2A,/2^C/2D/2 E/2A,/2G| \
D,/2G/2F/2E/2 F/2D/2A,/2D/2 D,/2F,/2A,/2=C<B,A,/2| \
B,3/2A,/2 G,/2F,/2E,/2D/2 ^C/2E/2A,/2G,/2 F,/2D,/2A,,/2^C,/2|
D,,3/2A,,/2 D,/2F,/2A,/2^C/2 D/2A,/2F,/2D,<D,,B,/2| \
% A'
B,2- B,/2A,/2G,/2F,/2 G,/2D,/2E,/2F,/2 G,/2A,/2B,/2=C/2| \
D/2B,/2G,/2F,/2 G,/2E,/2D,/2C,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2| \
C/2A,/2G,/2F,/2 G,/2E,/2F,/2G,/2 A,,/2D,/2F,/2G,/2 A,/2B,/2C/2A,/2|
B,/2G,/2G,/2D,/2 D,/2B,,/2B,,/2G,,<G,,B,/2 C/2B,/2A,/2G,/2| \
A,/2B,/2C/2A,/2 G,/2F,/2G,/2A,<^D,C/2 B,/2A,/2G,/2F,/2| \
G,/2E,/2E,/2B,,/2 B,,/2G,,/2G,,/2E,,<E,,B,,/2 E,/2G,/2F,/2A,/2| \
G,/2F,/2E,/2F,/2 G,/2^C/2G,/2F,/2 G,/2^C/2E,/2F,/2 G,/2E,/2A,,/2G,/2|
F,=D,/2E,/2 F,/2D,/2G,/2E,/2 F,/2D,/2F,/2G,/2 A,/2B,/2=C/2A,/2| \
B,/2D,/2G,,/2D,/2 B,/2G,/2A,/2F,/2 G,/2E,/2G,/2A,/2 B,/2^C/2D/2B,/2| \
^C/2E,/2G,,/2E,/2 ^C/2A,/2B,/2D/2 ^C/2A,/2D/2B,/2 ^C/2A,/2E/2G,/2| \
F,3/2D/2 A,/2G,/2F,/2E,/2 D,/2A,/2G,/2E,/2 F,/2D,/2A,/2=C,/2|
B,,3/2G,/2 D,/2C,/2B,,/2A,,/2 G,,/2D,/2C,/2A,,/2 B,,/2G,,/2D,/2F,,/2| \
E,,/2G,,/2A,,/2B,,/2 ^C,/2D,/2E,/2F,/2 G,/2A,/2^C/2D/2 E/2A,/2G| \
D,/2G/2F/2E/2 F/2D/2A,/2D/2 D,/2F,/2A,/2=C<B,A,/2| \
B,3/2A,/2 G,/2F,/2E,/2D/2 ^C/2E/2A,/2G,/2 F,/2D,/2A,,/2^C,/2|
D,,3/2A,,/2 D,/2F,/2A,/2^C/2 D/2A,/2F,/2D,<D,,A,/2| \
% B
A,2- A,/2F,/2G,/2A,/2 D,/2E,/2F,/2G,/2 A,/2F,/2D,/2=C,/2| \
B,,/2D,/2G,/2F,/2 G,/2A,/2B,/2C/2 D/2B,/2A,/2G,/2 =F,/2E,/2=F,/2D/2| \
E,C, C/2A,,/2B,,/2C,/2 D,,/2C/2B,/2C/2 D/2B,/2C/2A,/2|
^G,E, B,/2D,/2C,/2B,,/2 C,/2E,/2^F,/2^G,/2 A,/2C/2B,/2A,/2| \
DB,,/2C,/2 D,/2E,/2=F,/2A,,<^G,,E,/2 B,/2D/2C/2B,/2| \
C3/2B,/2 A,/2=G,/2=F,/2E,/2 =F,/2D,/2^A,/2=A,/2 ^A,/2C/2D/2=A,/2| \
^G,/2A,/2B,/2E,/2 =F,/2D,/2C,/2B,,/2 C,/2E,/2A,/2B,<B,A,/2|
A,3/2B,/2 C/2B,/2C/2=G,/2 ^F,/2G,/2A,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,/2D,/2F,/2C/2 B,/2A,/2G,/2A,/2 B,/2C/2D/2E/2 D/2E/2=F/2D/2| \
EG, C,/2D/2C/2B,/2 A,/2B,/2C/2E<DC/2| \
DA, B,,/2C/2B,/2A,/2 G,/2^F,/2E,/2G,/2 B,/2D/2C/2B,/2|
CG, A,,/2E,/2F,/2G,/2 F,/2A,/2B,/2C/2 D,/2C,/2B,,/2A,,/2| \
G,,/2D,/2F,/2A,/2 C/2A,/2F,/2D,<G,,D,/2 E,/2G,/2A,/2^C/2| \
D/2A,/2F,/2E,/2 D,/2=F,/2G,/2B,/2 =C/2G,/2E,/2D,/2 C,/2E,/2A,/2C/2| \
^F,/2A,/2C/2E<DC,/2 B,,/2G,/2A,,/2G,,/2 D,,/2A,,/2G,/2F,/2|
G,/2G,,/2B,,/2D,/2 G,/2B,/2D/2F/2 G/2D/2B,/2G,<G,,A,/2| \
% B'
A,2- A,/2F,/2G,/2A,/2 D,/2E,/2F,/2G,/2 A,/2F,/2D,/2C,/2| \
B,,/2D,/2G,/2F,/2 G,/2A,/2B,/2C/2 D/2B,/2A,/2G,/2 =F,/2E,/2=F,/2D/2| \
E,C, C/2A,,/2B,,/2C,/2 D,,/2C/2B,/2C/2 D/2B,/2C/2A,/2|
^G,E, B,/2D,/2C,/2B,,/2 C,/2E,/2^F,/2^G,/2 A,/2C/2B,/2A,/2| \
DB,,/2C,/2 D,/2E,/2=F,/2A,,<^G,,E,/2 B,/2D/2C/2B,/2| \
C3/2B,/2 A,/2=G,/2=F,/2E,/2 =F,/2D,/2^A,/2=A,/2 ^A,/2C/2D/2=A,/2| \
^G,/2A,/2B,/2E,/2 =F,/2D,/2C,/2B,,/2 C,/2E,/2A,/2B,<B,A,/2|
A,3/2B,/2 C/2B,/2C/2=G,/2 ^F,/2G,/2A,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,/2D,/2F,/2C/2 B,/2A,/2G,/2A,/2 B,/2C/2D/2E/2 D/2E/2=F/2D/2| \
EG, C,/2D/2C/2B,/2 A,/2B,/2C/2E<DC/2| \
DA, B,,/2C/2B,/2A,/2 G,/2^F,/2E,/2G,/2 B,/2D/2C/2B,/2|
CG, A,,/2E,/2F,/2G,/2 F,/2A,/2B,/2C/2 D,/2C,/2B,,/2A,,/2| \
G,,/2D,/2F,/2A,/2 C/2A,/2F,/2D,<G,,D,/2 E,/2G,/2A,/2^C/2| \
D/2A,/2F,/2E,/2 D,/2=F,/2G,/2B,/2 =C/2G,/2E,/2D,/2 C,/2E,/2A,/2C/2| \
^F,/2A,/2C/2E<DC,/2 B,,/2G,/2A,,/2G,,/2 D,,/2A,,/2G,/2F,/2|
G,/2G,,/2B,,/2D,/2 G,/2B,/2D/2F/2 G/2D/2B,/2G,<G,,
