X: 1
T: from midi/cs2-1pre.mid
M: 3/4
L: 1/8
Q:1/4=45
K:F % 1 flats
% untitled
V:1
% Solo Cello
%%MIDI program 42
% untitled
D,F,A,2-A,/2F,/2E,/2D,/2| \
_D,/2E,/2G,/2A,/2B,2-B,/2A,/2G,/2F,/2| \
E,/2G,/2B,/2_D<EB,/2A,/2G,/2F,/2E,/2| \
F,/2G,/2A,/2F,/2=D, C,B,,A,,|
B,,/2D,/2F,/2A,<DC/2B,/2A,/2G,/2F,/2| \
E,/2G,/2B,/2D/2C/2A,/2 B,/2G,/2F,/2E,/2G,/2B,,/2| \
A,,/2C,/2E,/2G,<CB,/2A,/2G,/2F,/2E,/2| \
D,/2F,/2A,/2C/2B,/2G,/2 A,/2F,/2E,/2F,/2A,/2F,/2|
G,,/2B,,/2D,/2F,<B,A,/2G,/2F,/2E,/2G,/2| \
A,,/2C,/2E,/2G,/2C/2A,/2 E,/2G,/2F,/2A,/2D,/2_E,/2| \
D,/2A,,/2B,,/2D,/2G,/2B,/2 A,/2C/2B,/2G,/2D/2F,/2| \
=E,/2=B,,/2C,/2E,/2G,/2D,/2 E,/2C,/2_B,,/2G,,/2E,/2B,,/2|
F,,A,,C,2-C,/2B,,/2A,,/2G,,/2| \
_G,,/2A,,/2B,,/2C,/2D,,/2C,/2 B,,/2A,,/2_G,/2_E,/2D,/2C,/2| \
B,,/2A,,/2=G,,/2B,,/2D,2-D,/2C,/2B,,/2A,,/2| \
_A,,/2=B,,/2C,/2D,/2=E,,/2D,/2 C,/2=B,,/2_A,/2F,/2E,/2D,/2|
C,/2=B,,/2=A,,/2C,/2F,/2E,/2 F,/2_A,/2=A,/2F,/2D,/2C,/2| \
=B,,/2D,/2_A,/2=B,<DC/2=B,/2=A,/2_A,/2=A,/2| \
C,/2E,/2A,/2C<EC/2=B,/2A,/2_A,/2=A,/2| \
D,/2F,/2A,/2D<FE/2D/2C/2=B,/2D/2|
E,/2D/2C/2=B,/2A,/2C/2 =B,/2A,/2D,/2=B,/2A,/2_A,/2| \
C,/2=A,/2G,/2F,/2_D,/2G,/2 F,/2E,/2=D,/2F,/2E,/2D,/2| \
_A,,/2D,/2E,/2F,/2=B,/2F,/2 E,/2D,/2_A,,/2D,/2C,/2=B,,/2| \
=A,,/2=B,,/2C,/2E,/2A,/2=B,/2 C/2A,/2E,/2C,/2A,,/2G,,/2|
_G,,/2A,,/2C,/2D,<_E,D,/2C,/2_B,,/2C,/2A,/2| \
B,,/2A,,/2B,,/2D,/2=G,,/2_E,/2 F,/2G,/2A,,/2G,/2F,/2_E,/2| \
D,/2C,/2D,/2F,/2B,,/2G,/2 A,/2B,/2_D,/2B,/2A,/2G,/2| \
F,/2=E,/2F,/2A,/2=D,/2B,/2 C/2D/2E,/2D/2C/2B,/2|
A,/2G,/2A,/2C/2F,/2D/2 E/2F/2G,/2F/2E/2D/2| \
_D/2G,/2F,/2E,/2A,,/2E,/2 F,/2G,/2_D/2B,/2A,/2G,/2| \
F,/2G,/2A,/2_D/2=D/2A,/2 G,/2F,/2A,/2F,/2E,/2D,/2| \
_A,/2D,/2E,/2F,/2=A,,/2F,/2 E,/2D,/2_A,/2F,/2E,/2D,/2|
_D,/2=B,,/2_D,/2E,/2=A,/2E,/2 _D,/2E,/2A,,/2G,/2F,/2E,/2| \
F,/2E,/2F,/2A,/2=D/2A,/2 F,/2A,/2D,/2C/2_B,/2A,/2| \
G,/2F,/2G,/2_D/2E/2_D/2 G,/2_D/2A,,/2G,/2F,/2E,/2| \
=D,/2A,/2D/2E/2F/2D/2 A,/2F,/2D,/2C/2B,/2A,/2|
G,/2A,/2B,/2D,/2_E,/2F,/2 G,/2A,/2B,/2G,/2_E/2G,/2| \
F,/2G,/2A,/2_D,/2=D,/2=E,/2 F,/2G,/2A,/2F,/2D/2F,/2| \
E,/2F,/2G,/2B,,/2A,,/2=B,,/2 _D,/2=D,/2E,/2_B,,/2G,/2B,,/2| \
_D,,A,,G,2-G,/2B,/2A,/2G,/2|
F,/2E,/2=D,/2E,/2F,/2D,/2 A,/2F,/2D/2A,/2F,/2D,/2| \
_A,,F,D2-D/2F/2E/2D/2| \
_D/2=B,/2=A,/2=B,/2_D/2A,/2 =D/2A,/2E/2A,/2F/2A,/2| \
G/2E/2_D/2E/2A,/2_D/2 E/2F/2G/2F/2G/2E/2|
F/2=D/2_D/2=D/2A,/2_D/2 =D/2E/2F/2E/2F/2D/2| \
E/2_D/2=B,/2_D/2A,/2=B,/2 _D/2=D/2E/2D/2E/2_D/2| \
=D/2=B,/2A,/2=B,/2F,/2_A,/2 =B,/2_D/2=D/2_D/2=D/2=B,/2| \
_D2x4|
_B,/2G,/2_G,/2=G,/2_E,/2G,/2 =D,/2G,/2_E,/2G,/2B,/2D,/2| \
_D,/2=E,/2G,/2=A,<B,A,/2G,/2_G,/2=G,/2E/2| \
F,/2=D/2B,/2G,/2A,/2F,/2 E,/2G,/2F,/2D,/2_D,/2E,/2| \
=D,/2B,,/2A,,/2G,,/2_G,,/2A,,/2 C,/2_E,/2D,/2C,/2B,,/2A,,/2|
B,,/2=G,,/2_G,,/2=G,,/2_E,,/2G,,/2 D,,/2G,,/2_E,,/2G,,/2B,,/2D,,/2| \
G,3/2F,/2=E,/2D,/2 _D,/2=B,,/2A,,/2G,,/2F,,/2E,,/2| \
=D,,/2A,,/2D,/2E,/2F,/2E,/2 D,/2C,/2_B,,/2A,,/2G,,/2F,,/2| \
E,,/2A,,/2_D,/2E,/2G,/2F,/2 E,/2=D,/2_D,/2=B,,/2A,,/2G,,/2|
F,,/2A,,/2=D,/2F,/2A,/2D,/2 F,/2A,/2D/2_B,/2C/2A,/2| \
G,,/2D,/2G,/2A,/2B,/2G,/2 _G,/2=G,/2_E/2G,/2D/2G,/2| \
_D6| \
=D6|
D6| \
_D6| \
=D6|
