X: 1
T:from midi/cs2-6gig.mid
M:3/8
L:1/16
Q:1/4=250
K:Gmaj% 1 flats
% untitled
% A
% *
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x4
% untitled
B,2| \
% A
E,4C2| \
_E,4A,2| \
G,F,G, A,B,2|
=E,4E2| \
F,G,A,2C2| \
D,E,F,2D2| \
B,A,B, CDB,|
G,4B,2| \
^C,2A,2_E,2| \
=E,2G, D,=C,B,,| \
A,,2=F,2B,,2|
C,2E, B,,A,,G,,| \
^F,,2_E,2C2| \
B,2A, G,F,=E,| \
F,G,A, F,G,E,|
F,2B,,2D2| \
DE=F DEB,| \
E,2A,,2E,2| \
CDE CDA,|
G,2G,,2G,2| \
^CDE ^CDB,| \
E^FG EFD| \
^CDE ^CDB,|
F4_B,2| \
=B,^CD B,E^C| \
B,^CD B,E^C| \
B,^CD B,E^C|
B,^CD B,E
% *
^C| \
G2F ED^C| \
D,,FE D^C_B,| \
=B,G,F, E,F,_E,|
B,,4B,2| \
% A'
=E,4=C2| \
_E,4A,2| \
G,F,G, A,B,2|
=E,4E2| \
F,G,A,2C2| \
D,E,F,2D2| \
B,A,B, CDB,|
G,4B,2| \
^C,2A,2_E,2| \
=E,2G, D,=C,B,,| \
A,,2=F,2B,,2|
C,2E, B,,A,,G,,| \
^F,,2_E,2C2| \
B,2A, G,F,=E,| \
F,G,A, F,G,E,|
F,2B,,2D2| \
DE=F DEB,| \
E,2A,,2E,2| \
CDE CDA,|
G,2G,,2G,2| \
^CDE ^CDB,| \
E^FG EFD| \
^CDE ^CDB,|
F4_B,2| \
=B,^CD B,E^C| \
B,^CD B,E^C| \
B,^CD B,E^C|
B,^CD B,E^C| \
G2F ED^C| \
D,,FE D^C_B,| \
=B,G,F, E,F,_E,|
B,,4D2| \
% B
G,4=E2| \
F,4=C2| \
B,A,B, CD2|
G,4B,2| \
E,F,G, E,D,^C,| \
A,B,A, G,F,E,| \
F,E,F, G,A,F,|
D,4F,2| \
_A,=A,B, D,=C,B,,| \
C,E,A, C,B,,A,,| \
_A,,B,,D, =F,E,D,|
C,B,,C, E,=A,C| \
_B,A,_B, _A,=A,=F| \
E,2A,2_A,2| \
=A,=F,E, D,E,C,|
A,,4C2| \
^F,G,A, F,G,E,| \
D,E,F, D,E,C,| \
=B,,C,D, B,,C,A,,|
G,,4B,2| \
E,F,G, E,F,D,| \
C,D,E, C,D,B,,| \
A,,B,,C, A,,B,,G,,|
F,,4A,2| \
B,,^C,_E, =E,F,A,| \
G,A,B, _E=EG,| \
F,G,A, B,=CE,|
_E,=E,F, B,,C,A,,| \
E,F,G, E,A,F,| \
E,F,G, E,A,F,| \
E,F,G, E,A,F,|
E,F,G, E,A,F,| \
_E,CB, A,G,F,| \
G,,B,A, G,F,_E,| \
=E,C,B,, A,,B,,G,,|
E,,B,,E, F,G,E,| \
=F,G,A, =F,G,E,| \
A,B,C A,B,G,| \
=F,G,A, =F,G,E,|
^F,4x2| \
x6| \
x6| \
x6|
x4D2| \
% B'
G,4E2| \
F,4C2| \
B,A,B, CD2|
G,4B,2| \
E,F,G, E,D,^C,| \
A,B,A, G,F,E,| \
F,E,F, G,A,F,|
D,4F,2| \
_A,=A,B, D,=C,B,,| \
C,E,A, C,B,,A,,| \
_A,,B,,D, =F,E,D,|
C,B,,C, E,=A,C| \
_B,A,_B, _A,=A,=F| \
E,2A,2_A,2| \
=A,=F,E, D,E,C,|
A,,4C2| \
^F,G,A, F,G,E,| \
D,E,F, D,E,C,| \
=B,,C,D, B,,C,A,,|
G,,4B,2| \
E,F,G, E,F,D,| \
C,D,E, C,D,B,,| \
A,,B,,C, A,,B,,G,,|
F,,4A,2| \
B,,^C,_E, =E,F,A,| \
G,A,B, _E=EG,| \
F,G,A, B,=CE,|
_E,=E,F, B,,C,A,,| \
E,F,G, E,A,F,| \
E,F,G, E,A,F,| \
E,F,G, E,A,F,|
E,F,G, E,A,F,| \
_E,CB, A,G,F,| \
G,,B,A, G,F,_E,| \
=E,C,B,, A,,B,,G,,|
E,,B,,E, F,G,E,| \
=F,G,A, =F,G,E,| \
A,B,C A,B,G,| \
=F,G,A, =F,G,E,|
^F,4
V:2
% --------------------------------------
%%MIDI program 42
x6
%Error : Bar 148 is 5/8 not 3/8
| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
% untitled
% A
B,,6|
x6| \
E,6| \
C4C2| \
F,6|
B,4B,2| \
E,2E,2E,2| \
E,2E,2E,2| \
E,2E,2E,2|
E,4x2| \
D,2x4| \
E,2x4| \
F,2x4|
G,2x4| \
% *
_B,2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
% A'
=B,,6|
x6| \
E,6| \
C4C2| \
F,6|
B,4B,2| \
E,2E,2E,2| \
E,2E,2E,2| \
E,2E,2E,2|
E,4x2| \
D,2x4| \
E,2x4| \
F,2x4|
G,2x4| \
_B,2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% B
C4x2| \
x6| \
x6|
x6| \
=B,4x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G,,2x4| \
A,,2x4| \
B,,2x4|
C,2x4| \
x6| \
x6| \
x6|
x6| \
A,,2A,,2A,,2| \
A,,2A,,2A,,2| \
A,,2A,,2A,,2|
A,,4x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% B'
C4x2| \
x6| \
x6|
x6| \
B,4x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G,,2x4| \
A,,2x4| \
B,,2x4|
C,2x4| \
x6| \
x6| \
x6|
x6| \
A,,2A,,2A,,2| \
A,,2A,,2A,,2| \
A,,2A,,2A,,2|
A,,4
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6
%Error : Bar 296 is 5/8 not 3/8
| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% untitled
% A
F,2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% *
% A'
F,2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% B
B,,2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
_E4=ED| \
CB,A, G,F,E,| \
_E,^C,B,, A,,G,,F,,| \
=E,,G,,B,, E,G,B,|
E4x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% B'
B,,2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
_E4=ED| \
=CB,A, G,F,E,| \
_E,^C,B,, A,,G,,F,,| \
=E,,G,,B,, E,G,B,|
E4
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 2 in D minor - BWV 1008
% 6th Movement: Gigue
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs2-6gig.mid
% Last Modified: February 22, 1997
