X: 1
T:from midi/cs2-3cou.mid
M:3/4
L:1/8
Q:1/4=250
K:Gmaj% 1 flats
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x4x3/2
% untitled
E/2| \
% A
E/2B,/2G,/2B,/2E,/2G,/2 A,/2B,/2C/2B,/2C/2A,/2| \
B,2x4| \
x6|
x6| \
x6| \
D2-D/2C/2 B,/2A,/2G,/2=F,/2E,/2=F,/2| \
E,/2C,/2B,,/2C,/2E,/2C,/2 ^F,/2C,/2G,/2C,/2A,/2C,/2|
F,,/2A,,/2D,/2E,/2F,/2G,/2 A,/2B,/2C/2B,/2C/2A,/2| \
B,/2G,/2F,/2G,/2B,/2G,/2 C/2G,/2D/2G,/2E/2G,/2| \
_E,/2F,/2B,/2^C/2_E/2=E/2 F/2G/2A/2G/2A/2F/2| \
E,/2B,/2G/2F/2E/2D/2 E/2D/2^C/2B,/2^C/2B,/2|
_B,/2=B,/2^C/2F,/2G,/2F,/2 G,/2E,/2F,/2D,/2E,/2^C,/2| \
D,/2B,/2^C/2D/2^C/2B,/2 _B,/2=B,/2E,/2B,/2F,/2B,/2| \
G,/2B,/2^C/2D/2^C/2B,/2 _B,/2=B,/2G,/2B,/2F,/2B,/2| \
=F,/2B,/2^C/2D/2^C/2B,/2 _B,/2=B,/2^F,/2B,/2F,/2_B,/2|
=B,/2F,/2_E,/2F,/2B,,/2_E,/2 F,/2_B,<=B,=E/2| \
% A'
E/2B,/2G,/2B,/2E,/2G,/2 A,/2B,/2=C/2B,/2C/2A,/2| \
B,2x4| \
x6|
x6| \
x6| \
D2-D/2C/2 B,/2A,/2G,/2=F,/2E,/2=F,/2| \
E,/2C,/2B,,/2C,/2E,/2C,/2 ^F,/2C,/2G,/2C,/2A,/2C,/2|
F,,/2A,,/2D,/2E,/2F,/2G,/2 A,/2B,/2C/2B,/2C/2A,/2| \
B,/2G,/2F,/2G,/2B,/2G,/2 C/2G,/2D/2G,/2E/2G,/2| \
_E,/2F,/2B,/2^C/2_E/2=E/2 F/2G/2A/2G/2A/2F/2| \
E,/2B,/2G/2F/2E/2D/2 E/2D/2^C/2B,/2^C/2B,/2|
_B,/2=B,/2^C/2F,/2G,/2F,/2 G,/2E,/2F,/2D,/2E,/2^C,/2| \
D,/2B,/2^C/2D/2^C/2B,/2 _B,/2=B,/2E,/2B,/2F,/2B,/2| \
G,/2B,/2^C/2D/2^C/2B,/2 _B,/2=B,/2G,/2B,/2F,/2B,/2| \
=F,/2B,/2^C/2D/2^C/2B,/2 _B,/2=B,/2^F,/2B,/2F,/2_B,/2|
=B,/2F,/2_E,/2F,/2B,,/2_E,/2 F,/2_B,<=B,F/2| \
% B
F/2_E/2B,/2_E/2F,/2G,/2 A,/2B,/2=C/2A,/2_E/2A,/2| \
G,2x4| \
x6|
x6| \
G,/2D/2C/2B,/2A,/2G,/2 =F,/2=E,/2=F,/2D/2G,/2=F,/2| \
E,2-E,/2^F,/2 G,/2A,/2B,/2C/2D/2E/2| \
F,/2C,/2B,,/2A,,/2B,,/2G,/2 A,,/2G,,/2D,,/2A,,/2G,/2F,/2|
G,/2B,/2C/2B,/2A,/2G,/2 F,/2G,/2A,/2F,/2G,/2E,/2| \
_E,/2A,/2^C,/2A,/2B,,/2A,/2 ^C,/2A,/2_E,/2A,/2B,,/2A,/2| \
G,/2=E,/2G,/2B,/2E/2B,/2 E/2F/2G/2B,/2G,/2E,/2| \
A,,/2E,/2A,/2B,/2=C/2A/2 B,/2G/2A,/2F/2G,/2E/2|
_E/2=E/2F/2_E/2B,/2_E/2 C/2_E/2B,/2_E/2A,/2_E/2| \
G,/2=E/2F/2G/2F/2E/2 _E/2=E/2A,/2E/2B,/2E/2| \
C/2E/2F/2G/2F/2E/2 _E/2=E/2C/2E/2B,/2E/2| \
_B,/2E/2F/2G/2F/2E/2 _E/2=E/2=B,/2E/2B,/2_E/2|
=E/2B,/2G,/2B,/2E,/2G,/2 B,,/2E,<E,,F/2| \
% B'
F/2_E/2B,/2_E/2F,/2G,/2 A,/2B,/2C/2A,/2_E/2A,/2| \
G,2x4| \
x6|
x6| \
G,/2D/2C/2B,/2A,/2G,/2 =F,/2=E,/2=F,/2D/2G,/2=F,/2| \
E,2-E,/2^F,/2 G,/2A,/2B,/2C/2D/2E/2| \
F,/2C,/2B,,/2A,,/2B,,/2G,/2 A,,/2G,,/2D,,/2A,,/2G,/2F,/2|
G,/2B,/2C/2B,/2A,/2G,/2 F,/2G,/2A,/2F,/2G,/2E,/2| \
_E,/2A,/2^C,/2A,/2B,,/2A,/2 ^C,/2A,/2_E,/2A,/2B,,/2A,/2| \
G,/2=E,/2G,/2B,/2E/2B,/2 E/2F/2G/2B,/2G,/2E,/2| \
A,,/2E,/2A,/2B,/2=C/2A/2 B,/2G/2A,/2F/2G,/2E/2|
_E/2=E/2F/2_E/2B,/2_E/2 C/2_E/2B,/2_E/2A,/2_E/2| \
G,/2=E/2F/2G/2F/2E/2 _E/2=E/2A,/2E/2B,/2E/2| \
C/2E/2F/2G/2F/2E/2 _E/2=E/2C/2E/2B,/2E/2| \
_B,/2E/2F/2G/2F/2E/2 _E/2=E/2=B,/2E/2B,/2_E/2|
=E/2B,/2G,/2B,/2E,/2G,/2 B,,/2E,<E,,
V:2
% --------------------------------------
%%MIDI program 42
x6
%Error : Bar 64 is 23/16 not 3/4
| \
x6| \
% untitled
% A
_E,2-_E,/2=E,/2 F,/2G,/2A,/2G,/2A,/2F,/2| \
G,/2E,/2F,/2D,/2C,/2B,,/2 C,/2B,/2A,/2G,/2F,/2E,/2|
_E,/2F,/2B,,/2^C,/2_E,/2=E,/2 F,/2G,/2A,/2=C/2B,/2F,/2| \
G,/2B,/2E,/2F,/2G,/2A,/2 B,/2C/2D/2C/2E/2D/2| \
G,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% A'
_E,2-_E,/2=E,/2 F,/2G,/2A,/2G,/2A,/2F,/2| \
G,/2E,/2F,/2D,/2C,/2B,,/2 C,/2B,/2A,/2G,/2F,/2E,/2|
_E,/2F,/2B,,/2^C,/2_E,/2=E,/2 F,/2G,/2A,/2=C/2B,/2F,/2| \
G,/2B,/2E,/2F,/2G,/2A,/2 B,/2C/2D/2C/2E/2D/2| \
G,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B
E2-E/2B,/2 E/2F/2G/2E/2B,/2D/2| \
^C/2G,/2E,/2G,/2A,,/2E,/2 G,/2A,/2^C/2G,/2E/2G,/2|
F,/2A,/2D,/2E,/2F,/2G,/2 A,/2B,/2=C/2E/2D/2A,/2| \
B,/2x4x3/2| \
C,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B'
E2-E/2B,/2 E/2F/2G/2E/2B,/2D/2| \
^C/2G,/2E,/2G,/2A,,/2E,/2 G,/2A,/2^C/2G,/2E/2G,/2|
F,/2A,/2D,/2E,/2F,/2G,/2 A,/2B,/2=C/2E/2D/2A,/2| \
B,/2x4x3/2| \
C,2
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6
%Error : Bar 118 is 1/1 not 3/4
| \
x6| \
% untitled
% A
A,2x4| \
x6|
x6| \
x6| \
B,,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% A'
A,2x4| \
x6|
x6| \
x6| \
B,,2
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 2 in D minor - BWV 1008
% 3rd Movement: Courante
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs2-3cou.mid
% Last Modified: February 22, 1997
