X: 1
T:from midi/cs2-2all.mid
M:4/4
L:1/8
Q:1/4=250
K:Gmaj% 1 flats
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x6 x3/2
% untitled
B,/2| \
% A
B,C/2B,/2 A,/2G,/2F,/2E,/2 E,/2_E,/2=E,/2F,/2 B,,C,/2A,,/2| \
G,,/2B,,/2E,/2G,,/2 F,,_E, =E,3/2F,/2 G,/2A,/2B,/2C/2| \
DE/2=F/2 E/2D/2C/2B,/2 D/2C/2B,/2A,<EG,/2|
^F,/2A,/2C/2E/2 D/2C/2B,/2A,/2 C/2B,/2A,/2G,<B,B,/2| \
^C/2G,/2F,/2E,/2 F,/2_E/2=E/2_E<=EF/2 G/2F/2E/2F/2| \
E/2D/2^C/2D/2 ^C/2B,/2_B,/2=B,/2 _B,_A,/2F,/2 F/2D/2=B,/2=A,/2| \
G,/2B,/2G,/2E,/2 E,/2G,/2E,/2^C,/2 _B,,/2^C,/2F,/2_B,/2 ^C/2E/2D/2^C/2|
D/2=B,/2G,/2F,/2 E,/2G,/2F,/2E,<_B,=B,/2 ^C/2E/2F,/2E,/2| \
D,/2F,/2B,/2E<^CB,/2 B,x3| \
E,/2_B,/2=B,/2^C/2 B,/2_B,/2_A,/2F,/2 =B,G,/2F,/2 E,/2D,/2^C,/2B,,/2| \
E,F,/2G,/2 F,/2E,/2D,/2^C,/2 E/2^C/2D/2B,/2 F,_B,|
=B,,3/2_E,/2 F,/2=A,/2G,/2F,/2 G,/2B,/2=E/2_B,<=B,B,/2| \
% A'
B,=C/2B,/2 A,/2G,/2F,/2E,/2 E,/2_E,/2=E,/2F,/2 B,,C,/2A,,/2| \
G,,/2B,,/2E,/2G,,/2 F,,_E, =E,3/2F,/2 G,/2A,/2B,/2C/2| \
DE/2=F/2 E/2D/2C/2B,/2 D/2C/2B,/2A,<EG,/2|
^F,/2A,/2C/2E/2 D/2C/2B,/2A,/2 C/2B,/2A,/2G,<B,B,/2| \
^C/2G,/2F,/2E,/2 F,/2_E/2=E/2_E<=EF/2 G/2F/2E/2F/2| \
E/2D/2^C/2D/2 ^C/2B,/2_B,/2=B,/2 _B,_A,/2F,/2 F/2D/2=B,/2=A,/2| \
G,/2B,/2G,/2E,/2 E,/2G,/2E,/2^C,/2 _B,,/2^C,/2F,/2_B,/2 ^C/2E/2D/2^C/2|
D/2=B,/2G,/2F,/2 E,/2G,/2F,/2E,<_B,=B,/2 ^C/2E/2F,/2E,/2| \
D,/2F,/2B,/2E<^CB,/2 B,x3| \
E,/2_B,/2=B,/2^C/2 B,/2_B,/2_A,/2F,/2 =B,G,/2F,/2 E,/2D,/2^C,/2B,,/2| \
E,F,/2G,/2 F,/2E,/2D,/2^C,/2 E/2^C/2D/2B,/2 F,_B,|
=B,,3/2_E,/2 F,/2=A,/2G,/2F,/2 G,/2B,/2=E/2_B,<=B,F,/2| \
% B
F,3/2G,/2 A,/2F,/2G,/2B,/2 _E,/2=E,/2F,/2=C,<B,,A,,/2| \
G,,/2B,/2G,/2E,/2 A,/2^C,/2_E,/2B,/2 A,/2G,/2F,/2=E,/2 _A,/2E,/2=F,/2D,/2| \
=C,/2=A,/2B,,/2A,,/2 _A,,/2B,,/2E,/2D/2 C/2_A,/2=A,/2C/2 E/2B,/2C/2A,/2|
=F,/2E,/2=F,/2A,/2 D/2B,/2C/2A,/2 E,/2D,/2E,/2A,/2 C/2_A,/2=A,/2=F,/2| \
D,/2C,/2D,/2C/2 B,/2D/2=F/2A,/2 _A,=A,/2B,/2 E,=F,/2D,/2| \
C,/2E,/2A,/2C,/2 E,,_A, =A,3/2B,/2 C/2E/2A,/2G,/2| \
^F,3/2G,/2 A,/2F,/2D,/2C,/2 B,,/2G,/2A,,/2G,,/2 F,,/2A,/2B,/2C/2|
C/2B,/2A,/2G,/2 B,/2F,/2G,/2E,/2 C,/2E,/2G,/2B,/2 E/2B,/2C/2A,/2| \
B,,/2A,/2_E/2=E/2 F/2A,/2B,/2F,/2 G,/2E,/2C,/2E,/2 _B,,/2G,/2F,/2E,/2| \
E,/2_E,/2^C,/2=B,,/2 D,/2B,,/2_A,,/2=E,/2 D,/2B,,/2^C,/2E,/2 G,/2E,/2_B,,/2E,/2| \
_E,/2F,/2=A,/2=C/2 F/2=B,/2C/2A,/2 G,/2_E,/2=E,/2_B,,/2 =B,,_E,|
=E,,/2E/2D/2B,/2 C/2A,/2F,/2_E/2 =E/2B,/2G,/2E,<E,,F,/2| \
% B'
F,3/2G,/2 A,/2F,/2G,/2B,/2 _E,/2=E,/2F,/2C,<B,,A,,/2| \
G,,/2B,/2G,/2E,/2 A,/2^C,/2_E,/2B,/2 A,/2G,/2F,/2=E,/2 _A,/2E,/2=F,/2D,/2| \
=C,/2=A,/2B,,/2A,,/2 _A,,/2B,,/2E,/2D/2 C/2_A,/2=A,/2C/2 E/2B,/2C/2A,/2|
=F,/2E,/2=F,/2A,/2 D/2B,/2C/2A,/2 E,/2D,/2E,/2A,/2 C/2_A,/2=A,/2=F,/2| \
D,/2C,/2D,/2C/2 B,/2D/2=F/2A,/2 _A,=A,/2B,/2 E,=F,/2D,/2| \
C,/2E,/2A,/2C,/2 E,,_A, =A,3/2B,/2 C/2E/2A,/2G,/2| \
^F,3/2G,/2 A,/2F,/2D,/2C,/2 B,,/2G,/2A,,/2G,,/2 F,,/2A,/2B,/2C/2|
C/2B,/2A,/2G,/2 B,/2F,/2G,/2E,/2 C,/2E,/2G,/2B,/2 E/2B,/2C/2A,/2| \
B,,/2A,/2_E/2=E/2 F/2A,/2B,/2F,/2 G,/2E,/2C,/2E,/2 _B,,/2G,/2F,/2E,/2| \
E,/2_E,/2^C,/2=B,,/2 D,/2B,,/2_A,,/2=E,/2 D,/2B,,/2^C,/2E,/2 G,/2E,/2_B,,/2E,/2| \
_E,/2F,/2=A,/2=C/2 F/2=B,/2C/2A,/2 G,/2_E,/2=E,/2_B,,/2 =B,,_E,|
=E,,/2E/2D/2B,/2 C/2A,/2F,/2_E/2 =E/2B,/2G,/2E,<E,,
V:2
% --------------------------------------
%%MIDI program 42
x8
%Error : Bar 48 is 31/16 not 4/4
| \
% untitled
% A
G,x6x| \
x8| \
_A,x6x|
x6 G,3/2G,/2| \
x4 E,3/2x2x/2| \
x8| \
F/2x3/2 ^C,/2x4x3/2|
x8| \
x2 F,3/2x/2 =F,3/2[_A,/2^F,/2] [B,/2_B,/2][D/2^C/2][E/2D/2][D/2^C/2]| \
=B,/2x3x/2 F,x3| \
_B,,x6x|
x8| \
% A'
G,x6x| \
x8| \
_A,x6x|
x6 G,3/2G,/2| \
x4 E,3/2x2x/2| \
x8| \
F/2x3/2 ^C,/2x4x3/2|
x8| \
x2 F,3/2x/2 =F,3/2[_A,/2^F,/2] [=B,/2_B,/2][D/2^C/2][E/2D/2][D/2^C/2]| \
=B,/2x3x/2 F,x3| \
_B,,x6x|
x8| \
% B
_E3/2x6x/2| \
x8| \
x8|
x8| \
x4 D,x3| \
x4 =A,,3/2x2x/2| \
=C,3/2x6x/2|
x8| \
x8| \
x8| \
x8|
x8| \
% B'
_E3/2x6x/2| \
x8| \
x8|
x8| \
x4 D,x3| \
x4 A,,3/2x2x/2| \
C,3/2
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8
%Error : Bar 91 is 19/16 not 4/4
| \
% untitled
% A
=B,,x6x| \
x4 B,,3/2x2x/2| \
B,,x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 D,x3| \
^Cx6x|
x8| \
% A'
B,,x6x| \
x4 B,,3/2x2x/2| \
B,,x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 D,x3| \
^Cx6x|
x8| \
% B
B,,3/2x6x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% B'
B,,3/2
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8
%Error : Bar 128 is 19/16 not 4/4
| \
% untitled
% A
=E,,x6x| \
x4 E,,3/2x2x/2| \
E,,x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% A'
E,,x6x| \
x4 E,,3/2x2x/2| \
E,,
% --------------------------------------
% Suite No. 2 in D minor - BWV 1008
% 2nd Movement: Allemande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs2-2all.mid
% Last Modified: February 22, 1997
