X: 1
T:from midi/cs2-1pre.mid
M:3/4
L:1/8
Q:1/4=45
K:Gmaj% 1 flats
% untitled
V:1
% Solo Cello
%%MIDI program 42
% untitled
E,G,B,2-B,/2G,/2F,/2E,/2| \
_E,/2F,/2A,/2B,/2C2-C/2B,/2A,/2G,/2| \
F,/2A,/2C/2_E<FC/2B,/2A,/2G,/2F,/2| \
G,/2A,/2B,/2G,/2=E, D,C,B,,|
C,/2E,/2G,/2B,<ED/2C/2B,/2A,/2G,/2| \
F,/2A,/2C/2E/2D/2B,/2 C/2A,/2G,/2F,/2A,/2C,/2| \
B,,/2D,/2F,/2A,<DC/2B,/2A,/2G,/2F,/2| \
E,/2G,/2B,/2D/2C/2A,/2 B,/2G,/2F,/2G,/2B,/2G,/2|
A,,/2C,/2E,/2G,<CB,/2A,/2G,/2F,/2A,/2| \
B,,/2D,/2F,/2A,/2D/2B,/2 F,/2A,/2G,/2B,/2E,/2=F,/2| \
E,/2B,,/2C,/2E,/2A,/2C/2 B,/2D/2C/2A,/2E/2G,/2| \
^F,/2^C,/2D,/2F,/2A,/2E,/2 F,/2D,/2=C,/2A,,/2F,/2C,/2|
G,,B,,D,2-D,/2C,/2B,,/2A,,/2| \
_A,,/2B,,/2C,/2D,/2E,,/2D,/2 C,/2B,,/2_A,/2=F,/2E,/2D,/2| \
C,/2B,,/2=A,,/2C,/2E,2-E,/2D,/2C,/2B,,/2| \
_B,,/2^C,/2D,/2E,/2^F,,/2E,/2 D,/2^C,/2_B,/2G,/2F,/2E,/2|
D,/2^C,/2=B,,/2D,/2G,/2F,/2 G,/2_B,/2=B,/2G,/2E,/2D,/2| \
^C,/2E,/2_B,/2^C<ED/2^C/2=B,/2_B,/2=B,/2| \
D,/2F,/2B,/2D<FD/2^C/2B,/2_B,/2=B,/2| \
E,/2G,/2B,/2E<GF/2E/2D/2^C/2E/2|
F,/2E/2D/2^C/2B,/2D/2 ^C/2B,/2E,/2^C/2B,/2_B,/2| \
D,/2=B,/2A,/2G,/2_E,/2A,/2 G,/2F,/2=E,/2G,/2F,/2E,/2| \
_B,,/2E,/2F,/2G,/2^C/2G,/2 F,/2E,/2_B,,/2E,/2D,/2^C,/2| \
=B,,/2^C,/2D,/2F,/2B,/2^C/2 D/2B,/2F,/2D,/2B,,/2A,,/2|
_A,,/2B,,/2D,/2E,<=F,E,/2D,/2=C,/2D,/2B,/2| \
C,/2B,,/2C,/2E,/2=A,,/2=F,/2 G,/2A,/2B,,/2A,/2G,/2=F,/2| \
E,/2D,/2E,/2G,/2C,/2A,/2 B,/2C/2_E,/2C/2B,/2A,/2| \
G,/2^F,/2G,/2B,/2=E,/2C/2 D/2E/2F,/2E/2D/2C/2|
B,/2A,/2B,/2D/2G,/2E/2 F/2G/2A,/2G/2F/2E/2| \
_E/2A,/2G,/2F,/2B,,/2F,/2 G,/2A,/2_E/2C/2B,/2A,/2| \
G,/2A,/2B,/2_E/2=E/2B,/2 A,/2G,/2B,/2G,/2F,/2E,/2| \
_B,/2E,/2F,/2G,/2=B,,/2G,/2 F,/2E,/2_B,/2G,/2F,/2E,/2|
_E,/2^C,/2_E,/2F,/2=B,/2F,/2 _E,/2F,/2B,,/2A,/2G,/2F,/2| \
G,/2F,/2G,/2B,/2=E/2B,/2 G,/2B,/2E,/2D/2=C/2B,/2| \
A,/2G,/2A,/2_E/2F/2_E/2 A,/2_E/2B,,/2A,/2G,/2F,/2| \
=E,/2B,/2E/2F/2G/2E/2 B,/2G,/2E,/2D/2C/2B,/2|
A,/2B,/2C/2E,/2=F,/2G,/2 A,/2B,/2C/2A,/2=F/2A,/2| \
G,/2A,/2B,/2_E,/2=E,/2^F,/2 G,/2A,/2B,/2G,/2E/2G,/2| \
F,/2G,/2A,/2C,/2B,,/2^C,/2 _E,/2=E,/2F,/2=C,/2A,/2C,/2| \
_E,,B,,A,2-A,/2C/2B,/2A,/2|
G,/2F,/2=E,/2F,/2G,/2E,/2 B,/2G,/2E/2B,/2G,/2E,/2| \
_B,,G,E2-E/2G/2F/2E/2| \
_E/2^C/2=B,/2^C/2_E/2B,/2 =E/2B,/2F/2B,/2G/2B,/2| \
A/2F/2_E/2F/2B,/2_E/2 F/2G/2A/2G/2A/2F/2|
G/2=E/2_E/2=E/2B,/2_E/2 =E/2F/2G/2F/2G/2E/2| \
F/2_E/2^C/2_E/2B,/2^C/2 _E/2=E/2F/2E/2F/2_E/2| \
=E/2^C/2B,/2^C/2G,/2_B,/2 ^C/2_E/2=E/2_E/2=E/2^C/2| \
_E2x4|
=C/2A,/2_A,/2=A,/2=F,/2A,/2 =E,/2A,/2=F,/2A,/2C/2E,/2| \
_E,/2^F,/2A,/2=B,<CB,/2A,/2_A,/2=A,/2F/2| \
G,/2=E/2C/2A,/2B,/2G,/2 F,/2A,/2G,/2E,/2_E,/2F,/2| \
=E,/2C,/2B,,/2A,,/2_A,,/2B,,/2 D,/2=F,/2E,/2D,/2C,/2B,,/2|
C,/2=A,,/2_A,,/2=A,,/2=F,,/2A,,/2 E,,/2A,,/2=F,,/2A,,/2C,/2E,,/2| \
A,3/2G,/2^F,/2E,/2 _E,/2^C,/2B,,/2A,,/2G,,/2F,,/2| \
=E,,/2B,,/2E,/2F,/2G,/2F,/2 E,/2D,/2=C,/2B,,/2A,,/2G,,/2| \
F,,/2B,,/2_E,/2F,/2A,/2G,/2 F,/2=E,/2_E,/2^C,/2B,,/2A,,/2|
G,,/2B,,/2=E,/2G,/2B,/2E,/2 G,/2B,/2E/2=C/2D/2B,/2| \
A,,/2E,/2A,/2B,/2C/2A,/2 _A,/2=A,/2=F/2A,/2E/2A,/2| \
_E6| \
=E6|
E6| \
_E6| \
=E6|
