X: 1
T:from midi/cs2-4sar.mid
M:3/4
L:1/8
Q:1/4=55
K:Gmaj% 1 flats
% untitled
% A
% *
% A'
% B
% *
% B'
V:1
% Solo Cello
%%MIDI program 42
% untitled
% A
E,3/2F,/2F,3E,/2F,/2| \
G,3 F,E,D,| \
C,A,G, F,/2G,/2A,/2B,/2C/2E,/2| \
_E,3 ^C,B,,A,,|
=E,3/2F,/2F,3E,/2F,/2| \
G,3 E,F,G,| \
A,=C/2B,/2D/2C/2 B,/2A,/2EG,| \
% *
F,3 E,D,C,|
B,,2E,3A,/2G,/2| \
A,B,/2C/2C3D/2E/2| \
F,G,D,, A,,G,F,| \
G,2G,,4|
% A'
E,3/2F,/2F,3E,/2F,/2| \
G,3 F,E,D,| \
C,A,G, F,/2G,/2A,/2B,/2C/2E,/2| \
_E,3 ^C,B,,A,,|
=E,3/2F,/2F,3E,/2F,/2| \
G,3 E,F,G,| \
A,=C/2B,/2D/2C/2 B,/2A,/2EG,| \
F,3 E,D,C,|
B,,2E,3A,/2G,/2| \
A,B,/2C/2C3D/2E/2| \
F,G,D,, A,,G,F,| \
G,2G,,4|
% B
B,2B,3C| \
DC/2A,<_A,=F,/2E,D,| \
C,=A,B,, _A,=FE| \
C3 B,=A,G,|
^F,C,B,, G,A,B,| \
E,_B,,A,, =F,G,A,| \
_E,C=B, A,/2G,/2^F,G,/2=E,/2| \
_E,F,/2B,<B,,A,/2G,F,|
=E,F,/2G,/2G,3F,/2E,/2| \
F,G,/2A,/2A,3B,/2C/2| \
B,_E/2=E/2
% *
E,/2F,/2 G,/2A,/2G,F,/2E,/2| \
E,2E,,/2B,,/2 ^C,/2_E,/2=E,/2F,/2G,/2A,/2|
B,/2^C/2D/2^C/2D3^C/2B,/2| \
^C/2_E/2=E/2_E/2=E3F/2G/2| \
E/2_E/2=E/2G,/2B,, F,E_E| \
=E2E,,4|
% B'
B,2B,3=C| \
DC/2A,<_A,=F,/2E,D,| \
C,=A,B,, _A,=FE| \
C3 B,=A,G,|
^F,C,B,, G,A,B,| \
E,_B,,A,, =F,G,A,| \
_E,C=B, A,/2G,/2^F,G,/2=E,/2| \
_E,F,/2B,<B,,A,/2G,F,|
=E,F,/2G,/2G,3F,/2E,/2| \
F,G,/2A,/2A,3B,/2C/2| \
B,_E/2=E/2E,/2F,/2 G,/2A,/2G,F,/2E,/2| \
E,2E,,/2B,,/2 ^C,/2_E,/2=E,/2F,/2G,/2A,/2|
B,/2^C/2D/2^C/2D3^C/2B,/2| \
^C/2_E/2=E/2_E/2=E3F/2G/2| \
E/2_E/2=E/2G,/2B,, F,E_E| \
=E2E,,4|
V:2
% --------------------------------------
%%MIDI program 42
% untitled
% A
E,2B,,4| \
B,,3 x3| \
x6| \
x6|
B,,2B,,4| \
B,,3 x3| \
x6| \
% *
A,,3 x3|
G,A,/2B,/2B,3x| \
x2G,4| \
x6| \
x6|
% A'
E,2B,,4| \
B,,3 x3| \
x6| \
x6|
B,,2B,,4| \
B,,3 x3| \
x6| \
A,,3 x3|
G,A,/2B,/2B,3x| \
x2G,4| \
x6| \
x6|
% B
G,=F,=F,3x| \
E,2x4| \
x6| \
E,3 x3|
x6| \
x6| \
x6| \
x6|
=C,2A,,4| \
A,,2_E,,3x| \
G,,x4x| \
x6|
% *
G,2_A,3x| \
=E,2_B,3x| \
x6| \
x6|
% B'
G,=F,=F,3x| \
E,2x4| \
x6| \
E,3 x3|
x6| \
x6| \
x6| \
x6|
C,2=A,,4| \
A,,2_E,,3x| \
G,,x4x| \
x6|
G,2_A,3x| \
=E,2_B,3
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6
%Error : Bar 109 is 11/8 not 3/4
| \
% untitled
% A
E,,3 x3| \
x6| \
x6|
G,,2x4| \
E,,3 x3| \
x6| \
% *
D,,3 x3|
x2C,3x| \
C,2=A,,4| \
x6| \
x6|
x6| \
% A'
E,,3 x3| \
x6| \
x6|
G,,2x4| \
E,,3 x3| \
x6| \
D,,3 x3|
x2C,3x| \
C,2A,,4| \
x6| \
x6|
x6| \
x6| \
x6| \
% B
A,,3 x3|
x6| \
x6| \
x6| \
x6|
x6| \
x2C,3x| \
E,x
% *
E, ^F,/2>G,/2A,/2x3/2| \
x6|
x6| \
A,,2x4| \
x6| \
x6|
x6| \
x6| \
x6| \
% B'
A,,3 x3|
x6| \
x6| \
x6| \
x6|
x6| \
x2C,3x| \
E,xE, F,/2>G,/2A,/2x3/2| \
x6|
x6| \
A,,2
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x6
%Error : Bar 162 is 1/1 not 3/4
| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% untitled
% A
% *
% A'
% B
=B,,x2 
% *
A,,B,,2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B'
B,,x2 A,,B,,2|
% --------------------------------------
% Suite No. 2 in D minor - BWV 1008
% 4th Movement: Sarabande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs2-4sar.mid
% Last Modified: February 22, 1997
