X: 1
T:from midi/cs3-1pre.mid
M:3/4
L:1/8
Q:1/4=70
K:Gmaj% 0 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% *
V:1
% Solo Cello
%%MIDI program 42
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
GF/2E/2D/2C/2 B,/2A,/2G,/2D,/2B,,/2D,/2| \
G,,2-G,,/2A,,/2 B,,/2C,/2D,/2E,/2F,/2G,/2| \
A,/2G,/2F,/2E,/2D,/2E,/2 F,/2G,/2A,/2B,/2C/2A,/2| \
B,/2C/2B,/2A,/2G,/2A,/2 B,/2C/2D/2E/2F/2G/2|
A/2G/2F/2E/2D/2E/2 F/2G/2A/2B/2c/2A/2| \
B/2c/2B/2A/2G/2G/2 F/2E/2D/2C/2B,/2A,/2| \
G,/2F/2G/2A/2B/2A/2 G/2F/2E/2G/2D/2G/2| \
^C/2B,/2^C/2D/2E/2D/2 ^C/2B,/2A,/2^C/2G,/2^C/2|
F,/2E/2F/2G/2A/2G/2 F/2E/2D/2F/2^C/2F/2| \
B,/2A,/2B,/2^C/2D/2^C/2 B,/2A,/2G,/2B,/2F,/2B,/2| \
E,/2D/2E/2F/2G/2F/2 E/2D/2^C/2E/2B,/2E/2| \
A,/2G,/2A,/2B,/2^C/2B,/2 A,/2G,/2F,/2A,/2E,/2A,/2|
D,/2A,/2B,/2^C/2D/2E/2 F/2G/2A/2G/2F/2E/2| \
F/2G/2A/2G/2F/2E/2 D/2E/2F/2E/2D/2=C/2| \
B,/2D/2B,/2^G,/2E,/2F,/2 ^G,/2A,/2B,/2C/2D/2B,/2| \
C/2A/2E/2C/2A,/2B,/2 C/2D/2E/2F/2=G/2E/2|
F/2A/2F/2^D/2B,/2^C/2 ^D/2E/2F/2G/2A/2F/2| \
G/2A/2G/2F/2E/2=C/2 B,/2A,/2G,/2F,/2E,/2=D,/2| \
C,/2E,/2F,/2^G,/2A,/2B,/2 C/2A,/2F/2^D/2E/2A,/2| \
B,,/2F,/2A,/2E/2^D/2F/2 B,/2^D/2F/2A/2=G/2^D/2|
E/2^A,/2E/2F/2E/2^A,/2 E/2F/2E/2^A,/2E/2F/2| \
G/2B,/2E/2F/2G/2B,/2 E/2F/2G/2B,/2F/2G/2| \
=A/2B,/2F/2G/2A/2B,/2 F/2G/2A/2F/2^D/2^C/2| \
B,/2G/2E/2^D/2E/2G/2 E/2^D/2E/2G/2E/2^C/2|
^A,/2G/2E/2^D/2E/2G/2 E/2^D/2E/2G/2E/2=C/2| \
=A,/2F/2^D/2^C/2^D/2F/2 =C/2B,/2C/2F/2B,/2A,/2| \
G,/2E,/2G,/2B,/2G,/2E,/2 G,/2B,/2E/2G/2E/2B,/2| \
G,/2E,/2G,/2B,/2G,/2E,/2 G,/2B,/2E/2G/2E/2C/2|
A,/2F,/2A,/2=D/2A,/2F,/2 A,/2D/2F/2A/2F/2D/2| \
C/2F,/2C/2D/2C/2F,/2 C/2D/2C/2A/2F/2D/2| \
B,/2G,/2B,/2D/2B,/2G,/2 B,/2D/2^E/2A/2^E/2D/2| \
B,/2G,/2B,/2D/2B,/2G,/2 B,/2D/2G/2^E/2=E/2D/2|
E/2C/2B,/2C/2D/2E/2 F/2G/2A/2E/2C/2A,/2| \
D/2B,/2A,/2B,/2C/2D/2 E/2F/2G/2D/2B,/2G,/2| \
C/2A,/2C/2D/2C/2A,/2 C/2D/2C/2G,/2C/2D/2| \
C/2F,/2C/2D/2C/2E,/2 C/2D/2C/2D,/2C/2D/2|
B,/2D,/2G,,/2D,/2B,/2D,/2 G,,/2D,/2B,/2A,/2G,/2F,/2| \
E,/2B,/2G/2B,/2E,/2B,/2 G/2B,/2E,/2D/2C/2B,/2| \
C/2E,/2A,,/2E,/2C/2E,/2 A,,/2E,/2C/2B,/2A,/2G,/2| \
F,/2^C/2A/2^C/2F,/2^C/2 A/2^C/2F,/2E/2D/2^C/2|
D/2F,/2B,,/2F,/2D/2F,/2 B,,/2F,/2D/2=C/2B,/2A,/2| \
G,/2D/2B/2D/2G,/2D/2 B/2D/2G,/2^E/2=E/2D/2| \
E/2G,/2C,/2G,/2E/2G,/2 C,/2G,/2E/2D/2C/2B,/2| \
A,/2E/2c/2E/2A,/2E/2 c/2E/2A,/2E/2F/2G/2|
D,/2F/2c/2F/2D,/2F/2 c/2F/2D,/2F/2c/2F/2| \
D,/2G/2B/2G/2D,/2G/2 B/2G/2D,/2G/2B/2G/2| \
D,/2G/2A/2G/2D,/2F/2 A/2F/2D,/2E/2A/2E/2| \
D,/2F/2A/2F/2D,/2F/2 d/2F/2D,/2F/2A/2F/2|
D,/2F/2G/2F/2D,/2E/2 G/2E/2D,/2D/2G/2D/2| \
D,/2E/2G/2E/2D,/2E/2 c/2E/2D,/2E/2G/2E/2| \
D,/2E/2F/2E/2D,/2D/2 F/2D/2D,/2C/2F/2C/2| \
D,/2D/2F/2D/2D,/2D/2 B/2D/2D,/2D/2F/2D/2|
D,/2D/2E/2D/2D,/2C/2 E/2C/2D,/2B,/2E/2B,/2| \
D,/2C/2E/2C/2D,/2C/2 A/2C/2D,/2C/2E/2C/2| \
D,/2C/2F/2C/2D,/2C/2 A/2C/2D,/2C/2F/2C/2| \
D,/2B,/2G/2B,/2D,/2B,/2 B/2B,/2D,/2B,/2G/2B,/2|
D,/2C/2F/2C/2D,/2C/2 A/2C/2D,/2C/2F/2C/2| \
D,/2^A,/2G/2^A,/2D,/2^A,/2 ^A/2^A,/2D,/2^A,/2G/2^A,/2| \
D,/2^C/2G/2^C/2D,/2=A,/2 G/2A,/2D,/2B,/2G/2B,/2| \
D,/2^C/2G/2^C/2D,/2B,/2 G/2B,/2D,/2^C/2G/2^C/2|
D,/2D/2F/2E/2D/2=C/2 B,/2A,/2D/2B,/2D/2A,/2| \
D/2^G,/2D/2E/2D/2^G,/2 D/2E/2D/2^G,/2D/2E/2| \
C/2A,/2E/2D/2C/2B,/2 A,/2=G,/2C/2A,/2C/2G,/2| \
C/2F,/2C/2D/2C/2F,/2 C/2D/2C/2F,/2C/2D/2|
B,/2G,/2D/2C/2B,/2A,/2 G,/2F,/2G,/2E,/2G,/2D,/2| \
G,/2^C,/2G,/2A,/2G,/2^C,/2 G,/2A,/2G,/2^C,/2G,/2A,/2| \
F,/2D,/2F,/2A,/2F,/2D,/2 F,/2A,/2F,/2=C,/2F,/2A,/2| \
^E,/2B,,/2^E,/2G,/2^E,/2B,,/2 ^E,/2G,/2^E,/2B,,/2^E,/2G,/2|
=E,/2C,/2E,/2G,/2E,/2C,/2 E,/2G,/2E,/2B,,/2E,/2G,/2| \
F,/2A,,/2F,/2C/2F,/2A,,/2 F,/2C/2F,/2A,,/2F,/2C/2| \
B,/2G,,/2A,,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2B,/2C/2| \
D/2B,/2G,/2A,/2B,/2C/2 D/2E/2^E/2=E/2^E/2D/2|
=E/2C/2A,/2B,/2C/2D/2 E/2F/2G/2F/2G/2E/2| \
F/2D/2B,/2C/2D/2E/2 F/2G/2A/2G/2A/2F/2| \
G/2E/2C/2D/2E/2F/2 G/2A/2B/2A/2B/2G/2| \
F/2E/2F/2D/2C/2B,/2 C/2A,/2F,/2E,/2F,/2D,/2|
C,2x4| \
B,,/2G/2F/2E/2D/2C/2 B,/2A,/2G,/2D,/2B,,/2D,/2| \
% *
^A,,2x4| \
=A,,2x4|
G2G2F2| \
G2-G/2B,/2 G/2A/2G/2B,/2G/2A/2| \
^E2-^E/2B,/2 ^E/2G/2^E/2B,/2^E/2G/2| \
=E2-E/2C/2 B,/2C/2E/2C/2B,/2C/2|
F2-F/2G/2 F/2G/2F/2G/2F/2G/2| \
F6| \
GF/2E/2D/2C/2 B,/2A,/2G,/2D,/2B,,/2D,/2| \
G,,2
