X: 1
T:from midi/cs3-4sar.mid
M:3/4
L:1/8
Q:1/4=40
K:Gmaj% 0 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% *
% A'
% B
% *
% B'
V:1
% Solo Cello
%%MIDI program 42
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
G2G3/2E/2F2| \
^E2^E3/2D/2=E2| \
A,B,/2C<CA,/2B,C| \
G,/2F,/2G,/2E,/2F, A,D,C,|
B,,2E,2x2| \
A,,2D,2x2| \
^G,xA, x3| \
x2
% *
D4|
% A'
=G2G3/2E/2F2| \
^E2^E3/2D/2=E2| \
A,B,/2C<CA,/2B,C| \
G,/2F,/2G,/2E,/2F, A,D,C,|
B,,2E,2x2| \
A,,2D,2x2| \
^G,xA, x3| \
x2D4|
% B
F2F2x2| \
F2F2x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x2C4|
^C3/2D/2[E/2D/2]^C/2 B,/2^C/2D/2B,/2^C/2E/2| \
=G3/2A/2[B/2A/2]G/2 F/2G/2A/2F/2G/2B/2| \
AF,G, EFG| \
GFE FDE,|
^E,B,/2=C/2D/2C/2 B,/2D/2C
% *
F,| \
G,^C/2D/2=E/2D/2 ^C/2E/2D/2A/2D/2=C/2| \
B,G,C, A,D,G,/2F,/2| \
G,2G,,4|
% B'
F2F2x2| \
F2F2x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x2C4|
^C3/2D/2[E/2D/2]^C/2 B,/2^C/2D/2B,/2^C/2E/2| \
G3/2A/2[B/2A/2]G/2 F/2G/2A/2F/2G/2B/2| \
AF,G, EFG| \
GFE FDE,|
^E,B,/2=C/2D/2C/2 B,/2D/2CF,| \
G,^C/2D/2=E/2D/2 ^C/2E/2D/2A/2D/2=C/2| \
B,G,C, A,D,G,/2F,/2| \
G,2G,,4|
V:2
% --------------------------------------
%%MIDI program 42
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
B,2A,2x2| \
B,2C2x2| \
F,x4x| \
x6|
B,2x4| \
^C2x4| \
x6| \
x6|
% *
% A'
B,2A,2x2| \
B,2=C2x2| \
F,x4x| \
x6|
B,2x4| \
^C2x4| \
x6| \
x6|
% B
A,=C/2B,<CB,/2A,/2G,/2F,/2E,/2| \
A,C/2B,<CB,/2A,/2G,/2A,/2F,/2| \
G,/2B,/2^D/2F<EF/2[G/2A,/2-]A,/2F| \
E^CE/2^D/2 ^C/2B,/2A,^G,/2A,/2|
^G,EB =d/2=c/2dB| \
^G^E2 =E/2D/2C/2B,/2D/2^G,/2| \
A,cD BE/2F/2A/2^G/2| \
A2A4|
x6| \
^C2x4| \
x4A,2| \
A,2x4|
x6| \
x6| \
x6| \
x2
% *
D,4|
% B'
A,=C/2B,<CB,/2A,/2=G,/2F,/2E,/2| \
A,C/2B,<CB,/2A,/2G,/2A,/2F,/2| \
G,/2B,/2^D/2F<EF/2[G/2A,/2-]A,/2F| \
E^CE/2^D/2 ^C/2B,/2A,^G,/2A,/2|
^G,EB =d/2=c/2dB| \
^G^E2 =E/2D/2C/2B,/2D/2^G,/2| \
A,cD BE/2F/2A/2^G/2| \
A2A4|
x6| \
^C2x4| \
x4A,2| \
A,2x4|
x6| \
x6| \
x6| \
x2D,4|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
D,2x4| \
D,2x4| \
x2D, x3| \
x6|
D2D3/2B,/2^C/2A,/2^C/2E/2| \
=G2G3/2E/2G/2F/2E/2D/2| \
E^E/2G/2^E =E/2
% *
^E/2^A^C| \
D2D,4|
% A'
D,2x4| \
D,2x4| \
x2D, x3| \
x6|
D2D3/2B,/2^C/2=A,/2^C/2=E/2| \
G2G3/2E/2G/2F/2E/2D/2| \
E^E/2G/2^E =E/2^E/2^A^C| \
D2D,4|
% B
D,2D,2x2| \
^D,2^D,2x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x2=E,4|
E,2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x2
% *
B,4|
% B'
=D,2D,2x2| \
^D,2^D,2x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x2E,4|
E,2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x2B,4|
V:4
% Six Suites for Solo Cello
%%MIDI program 42
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
G,,2x4| \
G,,2x4| \
x2G,, x3| \
x6|
x6| \
E,2=A,2x2| \
=Dx4x| \
x6|
% *
% A'
G,,2x4| \
G,,2x4| \
x2G,, x3| \
x6|
x6| \
E,2A,2x2| \
Dx4x| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x2
% B
A,,4|
G,,2x4| \
E,2x4| \
x6| \
D,2x4|
x2E,2x2| \
x2
% *
F,2x2| \
x6| \
x2G4|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x2
% B'
A,,4|
G,,2x4| \
E,2x4| \
x6| \
D,2x4|
x2E,2x2| \
x2F,2x2| \
x6| \
x2G4|
% --------------------------------------
% Suite No. 3 in C major - BWV 1009
% 4th Movement: Sarabande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs3-4sar.mid
% Last Modified: February 22, 1997
