X: 1
T:from midi/cs3-3cou.mid
M:3/4
L:1/8
Q:1/4=250
K:Gmaj% 0 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% *
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x4x
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
G| \
% A
GDB, G,D,B,,| \
G,,GA GFG| \
AFD A,F,D,|
C,AG FED| \
GFE DCB,| \
CA,D, EDC| \
B,A,G, F,G,D,|
G,,3 G,/2A,/2B,^C| \
F,A,D EFG| \
^DAB, AGF| \
GFE ^DEB,|
G,A,B, G,E,=D,| \
^C,E,A, B,^CD| \
E^CA, GFE| \
FED ^CDA,|
F,G,A, F,D,=C,| \
B,,DE D^CD| \
G,A,G, F,E,D,| \
^C,EF EDE|
G,B,A, G,F,E,| \
D,FG FB,F| \
E,GA G^CG| \
F,AB AGF|
ED=C B,CA,| \
G,,CB, A,B,G,| \
F,G,A, B,^CD| \
E,A,B, ^CDE|
D,B,^C DEF| \
A,,GE G^CG| \
A,GE G^CG| \
A,^ED ^E^C^E|
A,^ED ^E^C^E| \
^A,=ED E^CE| \
^A,ED E^CE| \
GE^C =A,E,^C,|
A,,3 A,^CE| \
FGA EFD| \
EFG DE^C| \
DA,B, G,E,^C|
% *
D,4-D,G| \
% A'
GDB, G,D,B,,| \
G,,GA GFG| \
AFD A,F,D,|
=C,AG FED| \
GFE DCB,| \
CA,D, EDC| \
B,A,G, F,G,D,|
G,,3 G,/2A,/2B,^C| \
F,A,D EFG| \
^DAB, AGF| \
GFE ^DEB,|
G,A,B, G,E,=D,| \
^C,E,A, B,^CD| \
E^CA, GFE| \
FED ^CDA,|
F,G,A, F,D,=C,| \
B,,DE D^CD| \
G,A,G, F,E,D,| \
^C,EF EDE|
G,B,A, G,F,E,| \
D,FG FB,F| \
E,GA G^CG| \
F,AB AGF|
ED=C B,CA,| \
G,,CB, A,B,G,| \
F,G,A, B,^CD| \
E,A,B, ^CDE|
D,B,^C DEF| \
A,,GE G^CG| \
A,GE G^CG| \
A,^ED ^E^C^E|
A,^ED ^E^C^E| \
^A,=ED E^CE| \
^A,ED E^CE| \
GE^C =A,E,^C,|
A,,3 A,^CE| \
FGA EFD| \
EFG DE^C| \
DA,B, G,E,^C|
D,4-D,A| \
% B
AFD A,F,A,| \
=CA,F, E,F,D,| \
G,,CB, A,B,D|
GAB FGE| \
CDE B,CA,| \
F,EF GAF| \
^D^C^D EF^D|
B,F^D B,BA,| \
G,EB, G,F,=D| \
E,=CG, E,D,B,| \
C,A,E, C,B,,G,|
A,,GF GA^D| \
G,,BA GFE| \
B,AG FE^D| \
EB,A, G,A,B,|
E,3 E/2F/2G/2F/2G/2E/2| \
=DB,G, B,D^E| \
B,,AG ^E=ED| \
ECB, CG,C|
E,G,C, EDE| \
^E=ED CB,D| \
^G,B,D, ^E,=E,D,| \
C,B,,C, D,E,C,|
A,,C,E, A,B,C| \
^D,CB, A,=G,F,| \
E,G,C ECA,| \
F,E=D CB,A,|
G,B,E GEC| \
A,GF EDC| \
B,DG BGE| \
CBA GFE|
FAF DA,F,| \
D,CA, CF,C| \
D,CA, CF,C| \
D,^A,G, ^A,F,^A,|
D,^A,G, ^A,F,^A,| \
^D,=A,G, A,F,A,| \
^D,A,G, A,F,A,| \
C=D,F, A,CF|
A3 GFE| \
DCB, DCA,| \
B,A,G, B,A,F,| \
G,DE CA,F|
G4-GA| \
% B'
AFD A,F,A,| \
CA,F, E,F,D,| \
G,,CB, A,B,D|
GAB FGE| \
CDE B,CA,| \
F,EF GAF| \
^D^C^D EF^D|
B,F^D B,BA,| \
G,EB, G,F,=D| \
E,=CG, E,D,B,| \
C,A,E, C,B,,G,|
A,,GF GA^D| \
G,,BA GFE| \
B,AG FE^D| \
EB,A, G,A,B,|
E,3 E/2F/2G/2F/2G/2E/2| \
=DB,G, B,D^E| \
B,,AG ^E=ED| \
ECB, CG,C|
E,G,C, EDE| \
^E=ED CB,D| \
^G,B,D, ^E,=E,D,| \
C,B,,C, D,E,C,|
A,,C,E, A,B,C| \
^D,CB, A,=G,F,| \
E,G,C ECA,| \
F,E=D CB,A,|
G,B,E GEC| \
A,GF EDC| \
B,DG BGE| \
CBA GFE|
FAF DA,F,| \
D,CA, CF,C| \
D,CA, CF,C| \
D,^A,G, ^A,F,^A,|
D,^A,G, ^A,F,^A,| \
^D,=A,G, A,F,A,| \
^D,A,G, A,F,A,| \
C=D,F, A,CF|
A3 GFE| \
DCB, DCA,| \
B,A,G, B,A,F,| \
G,DE CA,F|
G4-G
V:2
% --------------------------------------
%%MIDI program 42
x6
%Error : Bar 168 is 11/8 not 3/4
| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% *
% A'
% B
B,4-B,x| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B'
B,4-B,
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6
%Error : Bar 336 is 11/8 not 3/4
| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% *
% A'
% B
D,4-D,x| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B'
D,4-D,
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x6
%Error : Bar 504 is 11/8 not 3/4
| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% *
% A'
% B
G,,4-G,,x| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B'
G,,4-G,,
% --------------------------------------
% Suite No. 3 in C major - BWV 1009
% 3rd Movement: Courante
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs3-3cou.mid
% Last Modified: February 22, 1997
