X: 1
T:from midi/cs3-2all.mid
M:4/4
L:1/8
Q:1/4=250
K:Gmaj% 0 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% *
% *
% A'
% B
% *
% B'
V:1
% Solo Cello
%%MIDI program 42
x6 x/2
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
D/2E/2F/2| \
% A
G/2>F/2[E/2D/2]C/2 B,/2>D/2[C/2B,/2]A,/2 G,/2>D,/2[C,/2B,,/2]A,,/2 G,,/2G,/2A,/2B,/2| \
C/2>B,/2[B,/2A,/2]D/2 A,/2>G,/2[G,/2F,/2]D/2 
% *
F,E,/2D,/2>D/2[C/2B,/2][D/2C/2]B,/2| \
E,/2D/2G/2B,/2>C/2[B,/2A,/2][C/2B,/2]A,/2 D,/2C/2F/2A,/2>B,/2[A,/2G,/2][B,/2A,/2]G,/2|
(3C,/2E,/2F,/2[A,/2G,/2]C/2 B,/2G,/2D,/2F,/2 G,G,, (3B,/2A,/2G,/2[G,/2F,/2]B,/2| \
^C/2E/2A/2^C/2 D/2F,/2E,/2D,<^C, (3A,/2B,/2^C/2[E/2D/2][G/2F/2]E/2| \
F/2>A,/2[A,/2G,/2]B,/2 =C/2E,/2F,/2C/2 B,/2x/2^C/2x/2 D/2x/2E/2x/2| \
F/2x/2G/2x/2 A/2x/2B/2x/2 (3^c/2G/2A,/2[^c/2G/2]G/2>F/2[B/2A/2][d/2^c/2]F/2|
E/2d/2^c/2A,/2>D/2[G/2F/2][B/2A/2]D/2 ^C/2B/2A/2F,/2>B,/2[E/2D/2][G/2F/2]B,/2| \
A,/2G/2F/2D,/2>G,/2[G,/2F,/2]B,/2F,/2 G,/2>^C/2[^C/2B,/2]G,/2 [G,/2F,/2]D/2[D/2^C/2]G,/2| \
[G,/2F,/2]E/2[E/2D/2]G,/2>F,/2[B,/2A,/2][D/2^C/2]A/2 G/2>^C/2[^C/2B,/2]E,/2>D,/2[G,/2F,/2][B,/2A,/2]F/2| \
E/2>A,/2[A,/2G,/2]^C,/2>B,,/2[E,/2D,/2][G,/2F,/2]D/2>^C/2[F/2E/2][A/2G/2]G,/2 F,/2D/2A,,/2^C/2|
D/2>F/2[A/2G/2]D/2 [F/2E/2]D/2A,/2^C/2 
% *
D2- D/2D/2E/2F/2| \
% A'
G/2>F/2[E/2D/2]=C/2 B,/2>D/2[C/2B,/2]A,/2 G,/2>D,/2[C,/2B,,/2]A,,/2 G,,/2G,/2A,/2B,/2| \
C/2>B,/2[B,/2A,/2]D/2 A,/2>G,/2[G,/2F,/2]D/2 F,E,/2D,/2>D/2[C/2B,/2][D/2C/2]B,/2| \
E,/2D/2G/2B,/2>C/2[B,/2A,/2][C/2B,/2]A,/2 D,/2C/2F/2A,/2>B,/2[A,/2G,/2][B,/2A,/2]G,/2|
(3C,/2E,/2F,/2[A,/2G,/2]C/2 B,/2G,/2D,/2F,/2 G,G,, (3B,/2A,/2G,/2[G,/2F,/2]B,/2| \
^C/2E/2A/2^C/2 D/2F,/2E,/2D,<^C, (3A,/2B,/2^C/2[E/2D/2][G/2F/2]E/2| \
F/2>A,/2[A,/2G,/2]B,/2 =C/2E,/2F,/2C/2 B,/2x/2^C/2x/2 D/2x/2E/2x/2| \
F/2x/2G/2x/2 A/2x/2B/2x/2 (3^c/2G/2A,/2[^c/2G/2]G/2>F/2[B/2A/2][d/2^c/2]F/2|
E/2d/2^c/2A,/2>D/2[G/2F/2][B/2A/2]D/2 ^C/2B/2A/2F,/2>B,/2[E/2D/2][G/2F/2]B,/2| \
A,/2G/2F/2D,/2>G,/2[G,/2F,/2]B,/2F,/2 G,/2>^C/2[^C/2B,/2]G,/2 [G,/2F,/2]D/2[D/2^C/2]G,/2| \
[G,/2F,/2]E/2[E/2D/2]G,/2>F,/2[B,/2A,/2][D/2^C/2]A/2 G/2>^C/2[^C/2B,/2]E,/2>D,/2[G,/2F,/2][B,/2A,/2]F/2| \
E/2>A,/2[A,/2G,/2]^C,/2>B,,/2[E,/2D,/2][G,/2F,/2]D/2>^C/2[F/2E/2][A/2G/2]G,/2 F,/2D/2A,,/2^C/2|
D/2>F/2[A/2G/2]D/2 [F/2E/2]D/2A,/2^C/2 D2- D/2A/2B/2^c/2| \
% B
d/2>^c/2[B/2A/2]G/2 F/2>A/2[G/2F/2]E/2 D/2>A,/2[G,/2F,/2]E,/2 D,/2F/2G/2A/2| \
(3B/2A/2G/2[G/2F/2]E/2 =C/2>A,/2[C/2B,/2]F/2 ^D/2^C/2B,/2A,/2>G,/2[G,/2F,/2][B,/2A,/2]G,/2| \
=C,/2E,/2G,/2B,/2>A,/2[A,/2G,/2][C/2B,/2]A,/2 ^D/2A,/2B,,/2F/2>G/2[F/2E/2][G/2F/2]E/2|
(3C/2B,/2A,/2[C/2B,/2]A,/2>F,/2[E,/2^D,/2][F,/2E,/2]A,<B,, (3B,/2^C/2^D/2[F/2E/2][A/2G/2]F/2| \
(3G/2F/2E/2[E/2^D/2]G,/2 A,/2F/2B,/2^D<EG/2 [B/2A/2]E/2[G/2F/2]B,/2| \
[=D/2=C/2]^E/2[^E/2=E/2]G,/2 B,,/2^E/2=E/2D/2 E/2>C/2[C/2B,/2]E/2>^G,/2[B,/2A,/2][D/2C/2]E,/2| \
A,,/2>A,/2[C/2B,/2]C/2 [E/2D/2]F/2[A/2=G/2]G/2>F/2[C/2D,/2][F/2C/2]C/2>B,/2[E/2D/2][G/2F/2]B,/2|
A,/2G/2F/2D,/2>G,/2[C/2B,/2][E/2D/2]G,/2 F,/2E/2D/2B,,/2>E,/2[A,/2G,/2][C/2B,/2]E,/2| \
D,/2C/2B,/2G,,/2 C,/2>E/2[D/2C/2]C/2 [B,/2A,/2]G/2[G/2F/2]F/2 [E/2D/2]C/2[B,/2A,/2]F/2| \
G (3E,/2^E/2=E/2 [D/2C/2][C/2B,/2]E/2B,/2 C/2>
% *
^E/2[^E/2=E/2]C/2 [C/2B,/2]G/2[G/2^E/2]C/2| \
[C/2B,/2]A/2[A/2G/2]C/2>B,/2[A,/2G,/2][B,/2A,/2]D/2 G/2>F/2[=E/2D/2]C/2 B,/2G,/2D,/2F,/2|
G,,/2>G/2[G/2F/2]D/2 [D/2C/2]B,/2[B,/2A,/2]G,/2 G,,2- G,,/2A/2B/2^c/2| \
% B'
d/2>^c/2[B/2A/2]G/2 F/2>A/2[G/2F/2]E/2 D/2>A,/2[G,/2F,/2]E,/2 D,/2F/2G/2A/2| \
(3B/2A/2G/2[G/2F/2]E/2 =C/2>A,/2[C/2B,/2]F/2 ^D/2^C/2B,/2A,/2>G,/2[G,/2F,/2][B,/2A,/2]G,/2| \
=C,/2E,/2G,/2B,/2>A,/2[A,/2G,/2][C/2B,/2]A,/2 ^D/2A,/2B,,/2F/2>G/2[F/2E/2][G/2F/2]E/2|
(3C/2B,/2A,/2[C/2B,/2]A,/2>F,/2[E,/2^D,/2][F,/2E,/2]A,<B,, (3B,/2^C/2^D/2[F/2E/2][A/2G/2]F/2| \
(3G/2F/2E/2[E/2^D/2]G,/2 A,/2F/2B,/2^D<EG/2 [B/2A/2]E/2[G/2F/2]B,/2| \
[=D/2=C/2]^E/2[^E/2=E/2]G,/2 B,,/2^E/2=E/2D/2 E/2>C/2[C/2B,/2]E/2>^G,/2[B,/2A,/2][D/2C/2]E,/2| \
A,,/2>A,/2[C/2B,/2]C/2 [E/2D/2]F/2[A/2=G/2]G/2>F/2[C/2D,/2][F/2C/2]C/2>B,/2[E/2D/2][G/2F/2]B,/2|
A,/2G/2F/2D,/2>G,/2[C/2B,/2][E/2D/2]G,/2 F,/2E/2D/2B,,/2>E,/2[A,/2G,/2][C/2B,/2]E,/2| \
D,/2C/2B,/2G,,/2 C,/2>E/2[D/2C/2]C/2 [B,/2A,/2]G/2[G/2F/2]F/2 [E/2D/2]C/2[B,/2A,/2]F/2| \
G (3E,/2^E/2=E/2 [D/2C/2][C/2B,/2]E/2B,/2 C/2>^E/2[^E/2=E/2]C/2 [C/2B,/2]G/2[G/2^E/2]C/2| \
[C/2B,/2]A/2[A/2G/2]C/2>B,/2[A,/2G,/2][B,/2A,/2]D/2 G/2>F/2[=E/2D/2]C/2 B,/2G,/2D,/2F,/2|
G,,/2>G/2[G/2F/2]D/2 [D/2C/2]B,/2[B,/2A,/2]G,/2 G,,2- G,,/2
V:2
% --------------------------------------
%%MIDI program 42
x8
%Error : Bar 48 is 29/16 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x4 
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% *
E,3/2x2x/2| \
x4 G,/2x/2A,/2x/2 B,/2x/2^C/2x/2| \
D/2x/2E/2x/2 F/2x/2G/2x4x/2|
x8| \
x8| \
x8| \
x8|
x4 
% *
D,2- D,/2x3/2| \
x8| \
x8| \
x8|
x8| \
x4 
% A'
E,3/2x2x/2| \
x4 G,/2x/2A,/2x/2 B,/2x/2^C/2x/2| \
D/2x/2E/2x/2 F/2x/2G/2x4x/2|
x8| \
x8| \
x8| \
x8|
x4 D,2- D,/2x3/2| \
x8| \
x8| \
x8|
x8| \
x4 
% B
B,3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% *
D,2- D,/2x3/2| \
x8| \
x8| \
x8|
x8| \
x4 
% B'
B,3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 D,2- D,/2
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8
%Error : Bar 96 is 29/16 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x4 
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% *
A,3/2x2x/2| \
x4 x/2G,,/2x/2G,,/2 x/2G,,/2x/2D,/2| \
x/2D,/2x/2D,/2 x/2D,/2x/2D,/2 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 
% *
% A'
A,3/2x2x/2| \
x4 x/2G,,/2x/2G,,/2 x/2G,,/2x/2D,/2| \
x/2D,/2x/2D,/2 x/2D,/2x/2D,/2 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 
% B
E,3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% *
B,2- B,/2x3/2| \
x8| \
x8| \
x8|
x8| \
x4 
% B'
E,3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 B,2- B,/2
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8
%Error : Bar 144 is 29/16 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x4 
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% *
E3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 
% *
% A'
E3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% B
% *
G2- G/2x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% B'
G2- G/2
% --------------------------------------
% Suite No. 3 in C major - BWV 1009
% 2nd Movement: Allemande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs3-2all.mid
% Last Modified: February 22, 1997
