X: 1
T:from midi/cs4-2all.mid
M:4/4
L:1/8
Q:1/4=250
K:Gmaj% 3 flats
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x6 x
% untitled
D| \
% A
GF/2E/2 D/2C/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
E,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2G,/2A,/2F,/2 D,C,| \
B,,/2D,/2E,/2F,/2 G,=F C,E A,G,|
A,,/2C,/2D,/2E,/2 ^F,E B,,D G,F,| \
G,,/2B,,/2C,/2D,/2 E,D A,,C F,D/2C/2| \
B,/2A,/2G,/2B,/2 A,/2G,/2F,/2A,/2 G,2- G,/2A,/2F,/2G,/2| \
A,/2G,/2F,/2E,/2 D,/2E,/2F,/2G,/2 A,/2B,/2C/2A,/2 B,/2A,/2G,/2A,/2|
B,/2A,/2G,/2F,/2 E,/2F,/2G,/2A,/2 B,/2^C/2D/2B,/2 ^C/2B,/2A,/2B,/2| \
^C/2B,/2A,/2G,/2 F,E B,,/2D,/2E,/2F,/2 G,F| \
E/2D/2^C/2B,/2 A,G D,/2F,/2G,/2A,/2 B,A| \
G/2F/2E/2D/2 ^CB A/2G/2F/2E/2 D=C|
B,/2A,/2G,/2F,/2 E,D, ^C,/2G,/2B,2A,/2G,/2| \
F,/2E,/2D,/2F,/2 E,/2D,/2^C,/2E,/2 D,/2F,/2E,/2D,/2 E,/2G,/2F,/2E,/2| \
F,/2G,/2A,/2B,/2 =CD, G,,C B,/2A,/2G,/2F,/2| \
E,/2F,/2G,/2A,/2 B,D ^C/2D/2E/2D/2 ^C/2B,/2A,/2G,/2|
F,/2E,/2D,/2F,/2 E,/2D,/2^C,/2E,/2 D,3D| \
% A'
GF/2E/2 D/2=C/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
E,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2G,/2A,/2F,/2 D,C,| \
B,,/2D,/2E,/2F,/2 G,=F C,E A,G,|
A,,/2C,/2D,/2E,/2 ^F,E B,,D G,F,| \
G,,/2B,,/2C,/2D,/2 E,D A,,C F,D/2C/2| \
B,/2A,/2G,/2B,/2 A,/2G,/2F,/2A,/2 G,2- G,/2A,/2F,/2G,/2| \
A,/2G,/2F,/2E,/2 D,/2E,/2F,/2G,/2 A,/2B,/2C/2A,/2 B,/2A,/2G,/2A,/2|
B,/2A,/2G,/2F,/2 E,/2F,/2G,/2A,/2 B,/2^C/2D/2B,/2 ^C/2B,/2A,/2B,/2| \
^C/2B,/2A,/2G,/2 F,E B,,/2D,/2E,/2F,/2 G,F| \
E/2D/2^C/2B,/2 A,G D,/2F,/2G,/2A,/2 B,A| \
G/2F/2E/2D/2 ^CB A/2G/2F/2E/2 D=C|
B,/2A,/2G,/2F,/2 E,D, ^C,/2G,/2B,2A,/2G,/2| \
F,/2E,/2D,/2F,/2 E,/2D,/2^C,/2E,/2 D,/2F,/2E,/2D,/2 E,/2G,/2F,/2E,/2| \
F,/2G,/2A,/2B,/2 =CD, G,,C B,/2A,/2G,/2F,/2| \
E,/2F,/2G,/2A,/2 B,D ^C/2D/2E/2D/2 ^C/2B,/2A,/2G,/2|
F,/2E,/2D,/2F,/2 E,/2D,/2^C,/2E,/2 D,3A,| \
% B
D^C/2B,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2=C,/2B,,/2A,,/2| \
B,,/2G,/2A,/2B,/2 F,/2C/2B,/2A,/2 B,/2C/2D/2B,/2 G,F,/2E,/2| \
^D,/2E,/2F,/2G,/2 A,C F/2E/2^D/2^C/2 B,A,|
E,/2F,/2G,/2A,/2 B,/2^D/2E/2F/2 G/2F/2E/2=D/2 =C/2B,/2A,/2G,/2| \
C/2B,/2A,/2G,/2 F,/2E,/2^D,/2^C,/2 A,/2G,/2F,/2E,/2 ^D,/2^C,/2B,,/2A,,/2| \
G,,E B,,^D2<E2E/2F/2| \
G/2F/2G/2F/2 E/2=D/2E/2D/2 =C/2D/2C/2D/2 E/2F/2E/2F/2|
G/2F/2G/2F/2 E/2D/2C/2B,/2 _B,/2=B,/2^C/2E/2 FE,| \
D,F G,/2B,/2^C/2D/2 E^C, F,/2_B,/2=B,/2^C/2| \
D/2^C/2B,/2D/2 ^C/2B,/2_B,/2^C/2 =B,F, B,,D/2E/2| \
=F/2E/2=F/2E/2 D/2=C/2D/2C/2 B,/2A,/2B,/2A,/2 ^G,/2B,/2C/2D/2|
E/2D/2C/2E/2 D/2C/2B,/2D/2 CA, A,,A,/2B,/2| \
C/2B,/2A,/2=G,/2 ^F,/2G,/2A,/2B,/2 C/2D/2E/2F/2 G/2F/2G/2F/2| \
G/2F/2E/2D/2 C/2B,/2A,/2G,/2 A,/2G,/2F,/2E,/2 D,A,| \
D,/2E,/2F,/2G,/2 A,B, E,C F,C|
G,/2A,/2B,/2C/2 DE A,=F B,=F| \
E/2D/2C/2B,/2 CE A/2G/2^F/2G/2 A/2G/2F/2E/2| \
D/2C/2B,/2A,/2 B,D G/2F/2E/2F/2 G/2F/2E/2D/2| \
C/2B,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2E,/2 F,/2E,/2D,/2C,/2|
B,,/2D,/2E,/2F,/2 G,=F C,=F E/2D/2C/2B,/2| \
C/2B,/2A,/2G,/2 ^F,E B,,E D/2C/2B,/2A,/2| \
B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 A,,/2C/2B,/2A,/2 D,/2C/2B,/2A,/2| \
G,,/2B,/2A,/2G,/2 ^C,/2_B,/2A,/2G,/2 F,/2A,/2E2D/2=C/2|
=B,/2A,/2G,/2A,/2 D,F2<G2A,| \
% B'
D^C/2B,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2=C,/2B,,/2A,,/2| \
B,,/2G,/2A,/2B,/2 F,/2C/2B,/2A,/2 B,/2C/2D/2B,/2 G,F,/2E,/2| \
^D,/2E,/2F,/2G,/2 A,C F/2E/2^D/2^C/2 B,A,|
E,/2F,/2G,/2A,/2 B,/2^D/2E/2F/2 G/2F/2E/2=D/2 =C/2B,/2A,/2G,/2| \
C/2B,/2A,/2G,/2 F,/2E,/2^D,/2^C,/2 A,/2G,/2F,/2E,/2 ^D,/2^C,/2B,,/2A,,/2| \
G,,E B,,^D2<E2E/2F/2| \
G/2F/2G/2F/2 E/2=D/2E/2D/2 =C/2D/2C/2D/2 E/2F/2E/2F/2|
G/2F/2G/2F/2 E/2D/2C/2B,/2 _B,/2=B,/2^C/2E/2 FE,| \
D,F G,/2B,/2^C/2D/2 E^C, F,/2_B,/2=B,/2^C/2| \
D/2^C/2B,/2D/2 ^C/2B,/2_B,/2^C/2 =B,F, B,,D/2E/2| \
=F/2E/2=F/2E/2 D/2=C/2D/2C/2 B,/2A,/2B,/2A,/2 ^G,/2B,/2C/2D/2|
E/2D/2C/2E/2 D/2C/2B,/2D/2 CA, A,,A,/2B,/2| \
C/2B,/2A,/2=G,/2 ^F,/2G,/2A,/2B,/2 C/2D/2E/2F/2 G/2F/2G/2F/2| \
G/2F/2E/2D/2 C/2B,/2A,/2G,/2 A,/2G,/2F,/2E,/2 D,A,| \
D,/2E,/2F,/2G,/2 A,B, E,C F,C|
G,/2A,/2B,/2C/2 DE A,=F B,=F| \
E/2D/2C/2B,/2 CE A/2G/2^F/2G/2 A/2G/2F/2E/2| \
D/2C/2B,/2A,/2 B,D G/2F/2E/2F/2 G/2F/2E/2D/2| \
C/2B,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2E,/2 F,/2E,/2D,/2C,/2|
B,,/2D,/2E,/2F,/2 G,=F C,=F E/2D/2C/2B,/2| \
C/2B,/2A,/2G,/2 ^F,E B,,E D/2C/2B,/2A,/2| \
B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 A,,/2C/2B,/2A,/2 D,/2C/2B,/2A,/2| \
G,,/2B,/2A,/2G,/2 ^C,/2_B,/2A,/2G,/2 F,/2A,/2E2D/2=C/2|
=B,/2A,/2G,/2A,/2 D,F2<G2
V:2
% --------------------------------------
%%MIDI program 42
x8
%Error : Bar 80 is 15/8 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% untitled
% A
D,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% A'
D,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B
G,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 B,3x| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B'
G,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 B,3
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8
%Error : Bar 160 is 15/8 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% untitled
% A
G,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% A'
G,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B
B,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 D,3x| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B'
B,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 D,3
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8
%Error : Bar 240 is 15/8 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% untitled
% A
% A'
% B
E,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 G,,3x| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B'
E,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 G,,3
% --------------------------------------
% Suite No. 4 in Eb major - BWV 1010
% 2nd Movement: Allemande
% --------------------------------------
% Modified from an anonymous sequence with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs4-2all.mid
% Last Modified: February 22, 1997
