X: 1
T:from midi/cs4-6gig.mid
M:12/8
L:1/8
Q:1/4=250
K:Gmaj% 3 flats
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x8x3
% untitled
% A
G,| \
G,F,G, D,E,F, G,F,G, B,A,B,| \
G,F,G, D,E,F, G,,4-G,,B,| \
A,G,A, DB,C B,A,B, G,A,B,|
A,G,A, DB,C B,A,B, G,B,A,| \
G,F,G, E^CD ^CB,^C A,^CA,| \
G,F,G, E^CD ^CB,^C A,^CG,| \
F,E,F, F^CD G,F,G, F^CD|
A,G,A, F^CD B,A,B, F^CD| \
G,F,G, E,G,D, ^C,G,B,, ^C,G,A,,| \
D,F,A, DF,A, D,4-D,G,| \
% A'
G,F,G, D,E,F, G,F,G, B,A,B,|
G,F,G, D,E,F, G,,4-G,,B,| \
A,G,A, DB,=C B,A,B, G,A,B,| \
A,G,A, DB,C B,A,B, G,B,A,| \
G,F,G, E^CD ^CB,^C A,^CA,|
G,F,G, E^CD ^CB,^C A,^CG,| \
F,E,F, F^CD G,F,G, F^CD| \
A,G,A, F^CD B,A,B, F^CD| \
G,F,G, E,G,D, ^C,G,B,, ^C,G,A,,|
D,F,A, DF,A, D,4-D,D| \
% B
D^CD A,B,^C D^CD FEF| \
D^CD A,B,^C D,4-D,F| \
FEF =CB,C A,G,A, ^D,A,F|
FEF CB,C A,G,A, ^D,F,A,| \
G,F,G, E,G,=D, C,E,A, CEG,| \
F,E,F, D,F,C, B,,D,G, B,DF,| \
E,D,E, C,E,B,, A,,C,F, A,CE,|
^D,F,B, ^DFA, G,B,E B,E^D| \
E^DE B,^C^D E^DE GFG| \
E^DE G,A,B, E,G,_B, ^CE^C| \
_B,^CE GFE =D^C=B, F,B,_B,|
=B,_B,=B, D_B,=B, E,D,E, D_B,=B,| \
F,E,F, D_B,=B, G,F,G, D_B,=B,| \
^CEB, _B,E^G, F,E^G, _B,E=B,| \
^CEB, _B,E^G, F,E^G, _B,EF,|
D^C=B, F,B,_B, =B,F,D, B,,2=G,| \
G,F,G, D,E,F, G,F,G, B,A,B,| \
G,F,G, D,E,F, G,,4-G,,B,| \
A,G,A, DB,=C B,A,B, G,A,B,|
A,G,A, DB,C B,A,B, G,B,C| \
DCD GE=F EDE CDE| \
DCD GE=F EDE CDE| \
_B,A,_B, G,^F,G, E,D,E, ^C,E,G,|
_B,A,_B, G,F,G, E,D,E, ^C,E,G,| \
F,E,F, D,F,=C, =B,,D,G, B,D=F,| \
E,D,E, C,E,B,, A,,C,^F, A,DE,| \
D,C,D, B,,D,A,, ^G,,B,,E, ^G,B,D,|
C,B,,C, A,,C,=G,, F,,A,,D, F,A,C,| \
B,,A,,B,, B,F,G, C,B,,C, B,F,G,| \
D,C,D, B,F,G, E,D,E, B,F,G,| \
CB,C A,CG, F,CE, F,CD,|
G,B,D GB,,D, G,,4-G,,D| \
% B'
D^CD A,B,^C D^CD FEF| \
D^CD A,B,^C D,4-D,F| \
FEF =CB,C A,G,A, ^D,A,F|
FEF CB,C A,G,A, ^D,F,A,| \
G,F,G, E,G,=D, C,E,A, CEG,| \
F,E,F, D,F,C, B,,D,G, B,DF,| \
E,D,E, C,E,B,, A,,C,F, A,CE,|
^D,F,B, ^DFA, G,B,E B,E^D| \
E^DE B,^C^D E^DE GFG| \
E^DE G,A,B, E,G,_B, ^CE^C| \
_B,^CE GFE =D^C=B, F,B,_B,|
=B,_B,=B, D_B,=B, E,D,E, D_B,=B,| \
F,E,F, D_B,=B, G,F,G, D_B,=B,| \
^CEB, _B,E^G, F,E^G, _B,E=B,| \
^CEB, _B,E^G, F,E^G, _B,EF,|
D^C=B, F,B,_B, =B,F,D, B,,2=G,| \
G,F,G, D,E,F, G,F,G, B,A,B,| \
G,F,G, D,E,F, G,,4-G,,B,| \
A,G,A, DB,=C B,A,B, G,A,B,|
A,G,A, DB,C B,A,B, G,B,C| \
DCD GE=F EDE CDE| \
DCD GE=F EDE CDE| \
_B,A,_B, G,^F,G, E,D,E, ^C,E,G,|
_B,A,_B, G,F,G, E,D,E, ^C,E,G,| \
F,E,F, D,F,=C, =B,,D,G, B,D=F,| \
E,D,E, C,E,B,, A,,C,^F, A,DE,| \
D,C,D, B,,D,A,, ^G,,B,,E, ^G,B,D,|
C,B,,C, A,,C,=G,, F,,A,,D, F,A,C,| \
B,,A,,B,, B,F,G, C,B,,C, B,F,G,| \
D,C,D, B,F,G, E,D,E, B,F,G,| \
CB,C A,CG, F,CE, F,CD,|
G,B,D GB,,D, G,,4-G,,
% --------------------------------------
% Johann Sebastian Bach  (1685-1750)
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 4 in Eb major - BWV 1010
% 6th Movement: Gigue
% --------------------------------------
% Modified from an anonymous sequence with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs4-6gig.mid
% Last Modified: February 22, 1997
