X: 1
T:from midi/cs4-1pre.mid
M:4/4
L:1/8
Q:1/4=96
K:Gmaj% 3 flats
% untitled
% *
% *
V:1
% Solo Cello
%%MIDI program 42
% untitled
G,,G DB, DG, B,D,| \
G,,G DB, DG, B,D,| \
G,,=F DB, DG, B,D,| \
G,,=F DB, DG, B,D,|
G,,E CG, CE, G,C,| \
G,,E CG, CE, G,C,| \
G,,C A,^F, A,D, F,C,| \
G,,C A,F, A,D, F,C,|
G,,B, G,D, G,B,, D,G,,| \
F,,B, G,D, G,B,, D,F,,| \
E,,G EB, EG, B,E,| \
D,G EB, EG, B,D,|
^C,G EA, ^CE, G,^C,| \
A,,G E^C EA, ^CG,| \
D,F DA, DF, A,D,| \
=C,=F DA, D=F, A,C,|
B,,=F DG, B,D, G,B,,| \
G,,=F DB, DG, B,=F,| \
C,E CG, CE, G,C,| \
B,,E CG, CE, G,B,,|
A,,C ^F,^D, F,C, ^D,A,,| \
G,,C A,E, A,C, E,G,,| \
F,,C A,^D, A,B,, C,F,,| \
E,,C A,E, A,C, E,A,,|
^D,F CA, CF, A,^D,| \
B,,F ^DA, CF, A,^D,| \
E,,G EB, EG, B,E,| \
E,,G EB, EG, B,E,|
=D,^G EB, E^G, B,E,| \
D,^G EB, E^G, B,D,| \
C,A EC EA, C^G,| \
A,E C^G, A,E, A,C,|
^G,,=F DB, D^G, B,E,| \
=F,D B,^G, B,D, =F,^G,,| \
A,,D C^G, A,C, E,A,,| \
=G,,C A,E, A,C, E,G,,|
^F,,C A,F, A,D, F,A,| \
CF,, A,,D, F,D, CA,| \
G,,B, G,D, G,B,, D,G,,| \
B,,D, G,D, B,G, DB,|
E^C, E,_B, ^C_B, E^C| \
G=B,, E,G, B,G, EB,| \
G_B,, ^C,E, G,E, _B,E,| \
^CF, _B,^C E^C F^C|
=B,,D B,F, B,D, F,B,,| \
A,,D B,F, B,D, F,B,,| \
G,,D B,F, B,D, F,B,,| \
F,,D B,F, B,D, F,B,,|
=F,,2 x3=F,/2^F,/2 ^G,/2_B,/2=B,/2^C/2| \
D/2^C/2B,/2_B,/2 =B,/2^G,/2=F,/2^F,/2 ^G,/2_B,/2=B,/2^C/2 D/2^C/2B,/2^C/2| \
D/2E/2F/2E/2 =G/2F/2E/2D/2 ^C/2D/2E/2D/2 ^C/2B,/2_B,/2=B,/2| \
F,,E ^C_B, ^CF, _B,^C,|
F,,E ^C_B, ^CF, _B,^C,| \
F,,D =B,F, B,D, F,B,,| \
F,,D B,F, B,D, F,B,,| \
F,,/2=F/2D/2^C/2 D/2=F/2D/2^C/2 D/2=F/2D/2^C/2 D/2=F/2D/2^C/2|
B,/2D/2B,/2_B,/2 =B,/2D/2B,/2_B,/2 =B,/2D/2B,/2_B,/2 =B,/2D/2B,/2_B,/2| \
^G,/2=B,/2^G,/2^F,/2 =F,/2^G,/2=F,/2^D,/2 ^C,/2=F,/2^C,/2B,,/2 _B,,/2^C,/2_B,,/2^G,,/2| \
% *
^F,,2 x6| \
=B,2 x2 B,2 x2|
B,3/2^C/2 B,/2_B,/2=B,/2^G,/2 _B,3=B,| \
B,,=D B,F, B,D, F,_B,,| \
=B,,D, F,B, DB, FA,| \
B,,=F DB, D^G, B,D,|
=F,B,, D,^G, B,^G, =F^G,| \
=C,E CA, CE, A,C,| \
E,A, CA, EA, ^FA,| \
^C,=G E^C EG, _B,E,|
G,^C, E,G, _B,^C EG| \
D,F ^D/2=D/2^C DF ^D/2=D/2^C| \
D^D =D/2=C/2=B, C^D =D/2C/2B,| \
CD C/2_B,/2A, _B,D C/2_B,/2A,|
_B,_B, ^G,/2=G,/2F, G,_B, ^G,/2=G,/2F,| \
G,^D, G,C ^DC G^D| \
C^D CG, ^D,C, A,C,| \
E,,^C, _B,F, G,/2_B,/2G,/2F,/2 G,/2_B,/2G,/2F,/2|
G,/2^C/2_B,/2A,/2 _B,/2^C/2_B,/2A,/2 _B,/2E/2_B,/2A,/2 _B,/2G/2_B,/2A,/2| \
_B,=D, G,_B, D_B, GD| \
_B,G, D_B, G,D, _B,G,| \
^G,2- ^G,/2_B,/2^G,/2_B,/2 =C/2
% *
^C/2=C/2^C/2 ^D/2^C/2^D/2^C/2|
=C/2_B,/2C/2_B,/2 ^G,/2=G,/2F,/2G,/2 F,3G,| \
G,,G =D=B, DG, B,D,| \
G,,G DB, DG, B,D,| \
G,,=F DB, DG, B,D,|
G,,=F DB, DG, B,D,| \
G,,E CG, CE, G,C,| \
G,,E CG, CE, G,C,| \
^F,2- F,/2E,/2D,/2E,/2 F,/2G,/2A,/2B,/2 C/2A,/2B,/2C/2|
F,/2G,/2A,/2D,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2E/2 F/2E/2G/2F/2| \
F2- F/2D/2C/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,2 
V:2
% --------------------------------------
%%MIDI program 42
x8
%Error : Bar 90 is 5/4 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% untitled
% *
G2- G/2F/2E/2D/2 ^C/2B,/2_B,/2^G,/2 F,/2E,/2D,/2^C,/2| \
D,2 x2 D3/2^C/2 =B,/2_B,/2=B,/2=F,/2|
^F,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
^D2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% *
=G2 
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8
%Error : Bar 180 is 5/4 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% untitled
% *
E,2 x6| \
F3/2E/2 =D/2^C/2D/2B,/2 =F,2 x2|
^C2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
=C,2 x6|
x4 
% *
D,4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
B,2 
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8
%Error : Bar 270 is 5/4 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% untitled
% *
_B,2 x6| \
^F,,2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% *
D,2 
% --------------------------------------
% Suite No. 4 in Eb major - BWV 1010
% 1st Movement: Prelude
% --------------------------------------
% Modified from an anonymous sequence with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs4-1pre.mid
% Last Modified: February 22, 1997
