X: 1
T:from midi/cs4-3cou.mid
M:3/4
L:1/8
Q:1/4=250
K:Gmaj% 3 flats
% untitled
% A
% A'
% B
% *
% B'
V:1
% Solo Cello
%%MIDI program 42
x4x
% untitled
G,| \
% A
G,D,E, C,A,,F,| \
G,2G,,/2F,/2 G,/2A,/2B,/2A,/2B,/2^C/2| \
DA,B, G,E,^C|
D2D, =C,B,,G,| \
(3C,D,E, (3E,F,G, (3A,B,C| \
(3B,,C,D, (3D,E,F, (3G,A,B,| \
(3A,B,C (3B,A,G, (3D,G,F,|
G,2G,,/2D,/2 E,/2F,/2G,/2F,/2G,/2A,/2| \
B,G,B, F,E,D| \
^C2G,,/2E,/2 F,/2G,/2A,/2G,/2A,/2B,/2| \
^CA,^C G,F,E|
D2F,,/2F,/2 G,/2A,/2B,/2A,/2B,/2^C/2| \
DB,D A,G,F| \
E^CE B,A,G| \
FDF ^CB,A|
GEG ^CA,G| \
FDF B,G,E| \
^C2-^C/2 (3A,B,^CD/2x/2E/2| \
E2-E/2 (3^CDEF/2x/2G/2|
G2-G/2 (3EFGA/2x/2B/2| \
B2A GFE| \
FDG, EA,^C| \
D2D,/2D/2 ^C/2B,/2A,/2B,/2A,/2G,/2|
(3F,D,E, (3F,G,A, (3A,B,^C| \
DF,2<E,2D,| \
D,4xG,| \
% A'
G,D,E, =C,A,,F,|
G,2G,,/2F,/2 G,/2A,/2B,/2A,/2B,/2^C/2| \
DA,B, G,E,^C| \
D2D, =C,B,,G,| \
(3C,D,E, (3E,F,G, (3A,B,C|
(3B,,C,D, (3D,E,F, (3G,A,B,| \
(3A,B,C (3B,A,G, (3D,G,F,| \
G,2G,,/2D,/2 E,/2F,/2G,/2F,/2G,/2A,/2| \
B,G,B, F,E,D|
^C2G,,/2E,/2 F,/2G,/2A,/2G,/2A,/2B,/2| \
^CA,^C G,F,E| \
D2F,,/2F,/2 G,/2A,/2B,/2A,/2B,/2^C/2| \
DB,D A,G,F|
E^CE B,A,G| \
FDF ^CB,A| \
GEG ^CA,G| \
FDF B,G,E|
^C2-^C/2 (3A,B,^CD/2x/2E/2| \
E2-E/2 (3^CDEF/2x/2G/2| \
G2-G/2 (3EFGA/2x/2B/2| \
B2A GFE|
FDG, EA,^C| \
D2D,/2D/2 ^C/2B,/2A,/2B,/2A,/2G,/2| \
(3F,D,E, (3F,G,A, (3A,B,^C| \
DF,2<E,2D,|
D,4xA,| \
% B
A,F,B, G,^C,A,| \
F,2D, E,/2F,/2G,/2F,/2G,/2A,/2| \
B,G,=C A,^D,B,|
G,2E,,/2B,/2 ^C/2^D/2E/2^D/2E/2F/2| \
GFG EG=D| \
G^CG B,A,G| \
FEF DF^C|
FB,F A,G,
% *
F| \
EDE =CEB,| \
EA,E G,F,A,| \
CB,C A,CG,|
CF,C E,^D,F,| \
A,G,A, F,A,E,| \
A,^D,A, ^C,B,,^D| \
EGA, FB,^D|
E2E,,/2B,,/2 ^C,/2^D,/2E,/2^D,/2E,/2F,/2| \
^G,/2F,/2^G,/2A,/2B,/2A,/2 B,/2=C/2=D/2C/2D/2B,/2| \
(3CB,A, (3A,=G,F, (3F,E,D,| \
D,/2E,/2F,/2G,/2A,/2G,/2 A,/2B,/2C/2B,/2C/2A,/2|
(3B,A,G, (3G,F,E, (3E,D,C,| \
C,E/2D/2C/2D/2 C/2B,/2A,/2B,/2A,/2G,/2| \
F,/2G,/2F,/2E,/2D,/2E,/2 D,/2C,/2B,,/2C,/2B,,/2A,,/2| \
G,,GD/2C/2 B,/2A,/2G,D,|
B,,=FD/2C/2 B,/2A,/2G,=F| \
C,=FE/2D/2 C/2B,/2A,E| \
B,,ED/2C/2 B,/2A,/2^G,D| \
A,,DC/2B,/2 A,/2=G,/2^F,C|
G,,CB,/2A,/2 G,/2F,/2G,B,| \
^C,E,G, _B,^CE| \
F,2-F,/2 (3D,E,F,G,/2x/2A,/2| \
A,2-A,/2 (3F,G,A,=B,/2x/2=C/2|
C2-C/2 (3A,B,CD/2x/2E/2| \
E2D CB,A,| \
B,G,C, A,D,F,| \
G,2G,,/2D,/2 E,/2F,/2G,/2F,/2G,/2A,/2|
(3B,G,A, (3B,CD (3DEF| \
GB,2<A,2G,| \
G,4xA,| \
% B'
A,F,B, G,^C,A,|
F,2D, E,/2F,/2G,/2F,/2G,/2A,/2| \
B,G,=C A,^D,B,| \
G,2E,,/2B,/2 ^C/2^D/2E/2^D/2E/2F/2| \
GFG EG=D|
G^CG B,A,G| \
FEF DF^C| \
FB,F A,G,F| \
EDE =CEB,|
EA,E G,F,A,| \
CB,C A,CG,| \
CF,C E,^D,F,| \
A,G,A, F,A,E,|
A,^D,A, ^C,B,,^D| \
EGA, FB,^D| \
E2E,,/2B,,/2 ^C,/2^D,/2E,/2^D,/2E,/2F,/2| \
^G,/2F,/2^G,/2A,/2B,/2A,/2 B,/2=C/2=D/2C/2D/2B,/2|
(3CB,A, (3A,=G,F, (3F,E,D,| \
D,/2E,/2F,/2G,/2A,/2G,/2 A,/2B,/2C/2B,/2C/2A,/2| \
(3B,A,G, (3G,F,E, (3E,D,C,| \
C,E/2D/2C/2D/2 C/2B,/2A,/2B,/2A,/2G,/2|
F,/2G,/2F,/2E,/2D,/2E,/2 D,/2C,/2B,,/2C,/2B,,/2A,,/2| \
G,,GD/2C/2 B,/2A,/2G,D,| \
B,,=FD/2C/2 B,/2A,/2G,=F| \
C,=FE/2D/2 C/2B,/2A,E|
B,,ED/2C/2 B,/2A,/2^G,D| \
A,,DC/2B,/2 A,/2=G,/2^F,C| \
G,,CB,/2A,/2 G,/2F,/2G,B,| \
^C,E,G, _B,^CE|
F,2-F,/2 (3D,E,F,G,/2x/2A,/2| \
A,2-A,/2 (3F,G,A,=B,/2x/2=C/2| \
C2-C/2 (3A,B,CD/2x/2E/2| \
E2D CB,A,|
B,G,C, A,D,F,| \
G,2G,,/2D,/2 E,/2F,/2G,/2F,/2G,/2A,/2| \
(3B,G,A, (3B,CD (3DEF| \
GB,2<A,2G,|
G,4
V:2
% --------------------------------------
%%MIDI program 42
x6
%Error : Bar 128 is 5/4 not 3/4
| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% untitled
% A
A,2x4| \
G,2x4|
^C2x4| \
^C2x4| \
x6| \
x6|
x6| \
x2A,,4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% A'
A,2x4| \
G,2x4| \
^C2x4| \
^C2x4|
x6| \
x6| \
x6| \
x2A,,4|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B
% *
D,2x4| \
=C,2x4|
F,2x4| \
F,2x4| \
x6| \
x6|
x6| \
x2D,4| \
D,4x2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B'
D,2x4| \
C,2x4| \
F,2x4| \
F,2x4|
x6| \
x6| \
x6| \
x2D,4|
D,4
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6
%Error : Bar 256 is 5/4 not 3/4
| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% A
E,2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% A'
E,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B
% *
A,,2x4| \
x6| \
x6| \
x6|
x6| \
x6| \
G,,4x2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B'
A,,2x4| \
x6|
x6| \
x6| \
x6| \
x6|
G,,4
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 4 in Eb major - BWV 1010
% 3rd Movement: Courante
% --------------------------------------
% Modified from an anonymous sequence with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs4-3cou.mid
% Last Modified: February 22, 1997
