X: 1
T:from midi/cs5-2all.mid
M:4/4
L:1/8
Q:1/4=250
K:Gmaj% 3 flats
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x6 x3/2
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
E/2| \
% A
E2- E/2D/2C/2B,<CA,<B,F,/2| \
G,2 x6| \
[B,,G,,]x6x|
x8| \
[B,,E,,]x6x| \
[G,2B,,2] x6| \
[G,2C,2] x6|
[E,2^G,,2] x6| \
[E,2A,,2] x6| \
x8| \
C2- C/2B,/2C/2A,/2 F2- F/2E/2F/2D/2|
A2- A/2=G/2F/2E<DB,<CA/2| \
B,3/2[C/2B,/2] [B,/2-A,/2]B,C/2 B,2 A,3/2G,/2| \
[G,/2-F,/2]G,3/2 x6| \
F2- F/2G,/2F,/2E,<D,E,/2 F,/2^G,/2_B,/2=B,/2|
^C/2B,/2_B,/2=B,/2 ^C/2D/2E/2F<=GF/2 [F/2-E/2]F_B,/2| \
=B,2 x2 F,4| \
x6 x3/2E/2| \
% A'
E2- E/2D/2=C/2B,<CA,<B,F,/2|
G,2 x6| \
[B,,G,,]x6x| \
x8| \
[B,,E,,]x6x|
[G,2B,,2] x6| \
[G,2C,2] x6| \
[E,2^G,,2] x6| \
[E,2A,,2] x6|
x8| \
C2- C/2B,/2C/2A,/2 F2- F/2E/2F/2D/2| \
A2- A/2=G/2F/2E<DB,<CA/2| \
B,3/2[C/2B,/2] [B,/2-A,/2]B,C/2 B,2 A,3/2G,/2|
[G,/2-F,/2]G,3/2 x6| \
F2- F/2G,/2F,/2E,<D,E,/2 F,/2^G,/2_B,/2=B,/2| \
^C/2B,/2_B,/2=B,/2 ^C/2D/2E/2F<=GF/2 [F/2-E/2]F_B,/2| \
=B,2 x2 F,4|
x6 x3/2F/2| \
% B
F2- F/2E/2F/2G<^D=C<B,A,/2| \
G,3/2B,/2 E/2F,/2G,/2A,<^D,B,<FG/2| \
[A/2G/2-]G3/2 E,,3/2F<E=D/2 [D/2-^C/2]DE/2|
^C2- ^C/2^C/2D/2E<A,B,/2 [^C/2-^C/2]^CB,/2| \
[D/2-^C/2]D3/2 F,,/2D/2=C/2B,<A,G,<A,B,/2| \
C2 x2 C2 x2| \
[C2D,2] x2 G,x3|
x8| \
D,2- D,/2D,/2C,/2B,,<C,A,<B,C/2| \
^G,3/2D/2 CD/2B,/2 B,3A,| \
A,2- A,/2A,/2=G,/2F,<G,E/2 D/2^C/2B,/2A,/2|
D3/2=C/2 [B,/2A,/2-]A,B,<CB,/2 A,/2G,/2F,/2>G,/2| \
[A,/2^D,/2-]^D,B,/2 F (3G/2F/2E/2 [G/2-F/2]GE,<B,,C,/2| \
[=D,/2C,/2-]C,B,<A,G<FE/2 F/2^D/2E| \
^Dx6x|
x8| \
x4 F,4| \
x6 x3/2F/2| \
% B'
F2- F/2E/2F/2G<^DC<B,A,/2|
G,3/2B,/2 E/2F,/2G,/2A,<^D,B,<FG/2| \
[A/2G/2-]G3/2 E,,3/2F<E=D/2 [D/2-^C/2]DE/2| \
^C2- ^C/2^C/2D/2E<A,B,/2 [^C/2-^C/2]^CB,/2| \
[D/2-^C/2]D3/2 F,,/2D/2=C/2B,<A,G,<A,B,/2|
C2 x2 C2 x2| \
[C2D,2] x2 G,x3| \
x8| \
D,2- D,/2D,/2C,/2B,,<C,A,<B,C/2|
^G,3/2D/2 CD/2B,/2 B,3A,| \
A,2- A,/2A,/2=G,/2F,<G,E/2 D/2^C/2B,/2A,/2| \
D3/2=C/2 [B,/2A,/2-]A,B,<CB,/2 A,/2G,/2F,/2>G,/2| \
[A,/2^D,/2-]^D,B,/2 F (3G/2F/2E/2 [G/2-F/2]GE,<B,,C,/2|
[=D,/2C,/2-]C,B,<A,G<FE/2 F/2^D/2E| \
^Dx6x| \
x8| \
x4 F,4|
V:2
% --------------------------------------
%%MIDI program 42
x8| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
[G,2B,,2E,,2] x4 ^D,2| \
E,2- E,/2=D,/2C,/2B,,<C,A,,<B,,F,/2| \
F,3/2E,/2 [E,/2-^D,/2]E,B,<C,B,/2 A,/2G,/2F,/2E,/2|
^D,3/2C,/2 B,,/2^D,/2F,/2A,<CB,/2 A,/2G,/2A,/2F,/2| \
G,3/2F,/2 E,/2^D,/2E,/2F,/2 G,/2F,/2G,/2A,/2 B,/2A,/2B,/2C/2| \
=D2- D/2C/2B,/2A,<B,A,/2 [=F/2-G,/2]=FD/2| \
E2- E/2D/2C/2B,<CE<^G,A,/2|
B,2- B,/2A,/2^G,/2>A,/2 [B,/2E,/2-]E,D<CD/2| \
[C/2-B,/2]C2-C/2E/2D/2 C/2B,/2A,/2=G,/2 ^F,/2G,/2A,/2F,/2| \
C,2- C,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 A,,/2B,,/2C,/2A,,/2| \
[D,2F,,2] x6|
C2 x6| \
G,2 x2 ^D,2 x2| \
E,2 E,,3/2=D/2 ^C2 B,/2_B,/2=B,| \
[_B,2^C,2E,,2] x6|
x8| \
D,2 E,/2^C/2=B,/2^C/2 ^C3B,| \
B,3/2F,<^D,F,/2 B,,3x| \
% A'
[G,2B,,2E,,2] x4 ^D,2|
E,2- E,/2=D,/2=C,/2B,,<C,A,,<B,,F,/2| \
F,3/2E,/2 [E,/2-^D,/2]E,B,<C,B,/2 A,/2G,/2F,/2E,/2| \
^D,3/2C,/2 B,,/2^D,/2F,/2A,<CB,/2 A,/2G,/2A,/2F,/2| \
G,3/2F,/2 E,/2^D,/2E,/2F,/2 G,/2F,/2G,/2A,/2 B,/2A,/2B,/2C/2|
=D2- D/2C/2B,/2A,<B,A,/2 [=F/2-G,/2]=FD/2| \
E2- E/2D/2C/2B,<CE<^G,A,/2| \
B,2- B,/2A,/2^G,/2>A,/2 [B,/2E,/2-]E,D<CD/2| \
[C/2-B,/2]C2-C/2E/2D/2 C/2B,/2A,/2=G,/2 ^F,/2G,/2A,/2F,/2|
C,2- C,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 A,,/2B,,/2C,/2A,,/2| \
[D,2F,,2] x6| \
C2 x6| \
G,2 x2 ^D,2 x2|
E,2 E,,3/2=D/2 ^C2 B,/2_B,/2=B,| \
[_B,2^C,2E,,2] x6| \
x8| \
D,2 E,/2^C/2=B,/2^C/2 ^C3B,|
B,3/2F,<^D,F,/2 B,,3x| \
% B
[^D2B,,2] x6| \
x8| \
x8|
G,2 x6| \
F,2 x6| \
E,2- E,/2E,/2F,/2G,<F,F,<G,A,/2| \
F,3/2G,/2 [F,/2E,/2-]E,/2F,/2=D,<B,[A,/2G,/2] [G,/2-F,/2]G,B,/2|
=F,,3/2[=C,/2B,,/2] [E,/2D,/2]D,/2C B,2 A,/2^G,/2A,| \
[^G,2E,,2] x6| \
x4 E,3x| \
^C,2 x6|
^F,2 x6| \
x8| \
x8| \
[A,3/2B,,3/2]B,/2 =C/2B,/2A,/2=G,/2 F,/2E,/2^D,/2E,/2 F,/2G,/2A,/2F,/2|
C,3/2^D/2 E/2^D/2^C/2B,/2 E3[_B,^C,]| \
[=B,3/2B,,3/2]G/2 F/2G/2A/2F/2 ^D3E| \
E3/2B,<G,E,/2 [E3G,3B,,3E,,3]x| \
% B'
[^D2B,,2] x6|
x8| \
x8| \
G,2 x6| \
F,2 x6|
E,2- E,/2E,/2F,/2G,<F,F,<G,A,/2| \
F,3/2G,/2 [F,/2E,/2-]E,/2F,/2=D,<B,[A,/2G,/2] [G,/2-F,/2]G,B,/2| \
=F,,3/2[=C,/2B,,/2] [E,/2D,/2]D,/2C B,2 A,/2^G,/2A,| \
[^G,2E,,2] x6|
x4 E,3x| \
^C,2 x6| \
^F,2 x6| \
x8|
x8| \
[A,3/2B,,3/2]B,/2 =C/2B,/2A,/2=G,/2 F,/2E,/2^D,/2E,/2 F,/2G,/2A,/2F,/2| \
C,3/2^D/2 E/2^D/2^C/2B,/2 E3[_B,^C,]| \
[=B,3/2B,,3/2]G/2 F/2G/2A/2F/2 ^D3E|
E3/2B,<G,E,/2 [E3G,3B,,3E,,3]
% Johann Sebastian Bach  (1685-1750)
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 5 in C minor - BWV 1011
% 2nd Movement: Allemande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs5-2all.mid
% Last Modified: February 22, 1997
