X: 1
T:from midi/cs5-4sar.mid
M:3/4
L:1/8
Q:1/4=46
K:Gmaj% 3 flats
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
B,G,^D, E,C,2| \
EC^G, A,^D,2| \
FC^G, A,B,,B,| \
A,=G,^D, E,E,,2|
E,G,C B,=FE| \
^F,A,=D CED| \
CB,F, G,D,F,| \
G,,6|
% A'
B,G,^D, E,C,2| \
EC^G, A,^D,2| \
FC^G, A,B,,B,| \
A,=G,^D, E,E,,2|
E,G,C B,=FE| \
^F,A,=D CED| \
CB,F, G,D,F,| \
G,,6|
% B
DB,F, G,=F,,2| \
DB,^G, A,B,,2| \
=FD^G, A,E,,E| \
DC^G, A,A,,2|
=G,,E,A, G,D^C| \
^F,,F,B, A,E^D| \
E=C_B, =B,^D,E,| \
B,,F,B, _B,E^D|
GE_B, =B,^C,G| \
F=C^G, A,^D,B,| \
A,=G,^D, E,B,,^D| \
E,,B,,A, G,E2|
% B'
=DB,F, G,=F,,2| \
DB,^G, A,B,,2| \
=FD^G, A,E,,E| \
DC^G, A,A,,2|
=G,,E,A, G,D^C| \
^F,,F,B, A,E^D| \
E=C_B, =B,^D,E,| \
B,,F,B, _B,E^D|
GE_B, =B,^C,G| \
F=C^G, A,^D,B,| \
A,=G,^D, E,B,,^D| \
E,,B,,A, G,E2|
% --------------------------------------
% Johann Sebastian Bach  (1685-1750)
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 5 in C minor - BWV 1011
% 4th Movement: Sarabande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs5-4sar.mid
% Last Modified: February 22, 1997
