X: 1
T:from midi/cs5-3cou.mid
M:3/2
L:1/8
Q:1/4=250
K:Gmaj% 3 flats
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x8x3
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
E,| \
% A
E,3 F,G,A, B,CB, A,B,G,| \
A,3 G,G,F, E,^D,2<E,2F,| \
B,,3 E,/2^D,/2E,2 F,2A, G,F,E,|
A,,3 x=D2 E2B,,4| \
[B,,4E,,4]x8| \
[G,3B,,3] x8x| \
x12|
G,3 x8x| \
F,x3F2 E^DE2F2| \
G3 FE=D ^CD2<_B,2=B,| \
^C,_B,E FD2 x2F,4|
x8x3E,| \
% A'
E,3 F,G,A, =B,=CB, A,B,G,| \
A,3 G,G,F, E,^D,2<E,2F,| \
B,,3 E,/2^D,/2E,2 F,2A, G,F,E,|
A,,3 x=D2 E2B,,4| \
[B,,4E,,4]x8| \
[G,3B,,3] x8x| \
x12|
G,3 x8x| \
F,x3F2 E^DE2F2| \
G3 FE=D ^CD2<_B,2=B,| \
^C,_B,E FD2 x2F,4|
x8x3F| \
% B
[F3^D3=B,,3] GFE ^DE/2F/2B,3=C| \
[A,3^C,3] G,F,G, A,=C[B,2^D,2][A,2B,,2]| \
[A,E,]G,F, E,C2 [B,2=D,2][E3G,3C,3]=F|
[^G,3B,,3] A,B,C DE=F2[E2^G,2]| \
[DA,]CB, A,=G,=F, G,E,=F, A,B,C| \
CB,A, G,[G3C3E,3]A[D3G,3]C| \
C3 B,CD E^F2<F2E/2F/2|
[G3B,3] DE2 B,2B, CF,D| \
[CG,]B,A, G,B,^C B,^C2<^C2B,/2^C/2| \
[D3F,3] ^CE^D [E2G,2][=DA,] =C[B,F,]A,| \
A,3 B,G,2 x2F,3x|
x6 [E4G,4B,,4]xF| \
% B'
[F3^D3B,,3] GFE ^DE/2F/2B,3C| \
[A,3^C,3] G,F,G, A,=C[B,2^D,2][A,2B,,2]| \
[A,E,]G,F, E,C2 [B,2=D,2][E3G,3C,3]=F|
[^G,3B,,3] A,B,C DE=F2[E2^G,2]| \
[DA,]CB, A,=G,=F, G,E,=F, A,B,C| \
CB,A, G,[G3C3E,3]A[D3G,3]C| \
C3 B,CD E^F2<F2E/2F/2|
[G3B,3] DE2 B,2B, CF,D| \
[CG,]B,A, G,B,^C B,^C2<^C2B,/2^C/2| \
[D3F,3] ^CE^D [E2G,2][=DA,] =C[B,F,]A,| \
A,3 B,G,2 x2F,3x|
x6 [E4G,4B,,4]
V:2
% --------------------------------------
%%MIDI program 42
x12
%Error : Bar 48 is 11/4 not 3/2
| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
E,,3 x8x| \
[^D,3F,,3] x8x| \
G,,3 x8x|
[C3E,3] A,x2 G,2F,3B,| \
G,3 F,E,F, G,A,B, CE=D| \
D3 CB,A, G,F,F, G,^C,3/2A,/2| \
G,F,E, D,2<D2ED ^CDB,|
E3 DD^C B,_B,2<=B,2^C| \
B,_B,^G, F,x2 A,2=G,2F,2| \
[=B,3E,3] x8x| \
x4[F,2B,,2] E,3/2^C/2^C3B,|
B,2-B,/2A,/2 G,/2F,<G,E,/2 [B,4B,,4]x2| \
% A'
E,,3 x8x| \
[^D,3F,,3] x8x| \
G,,3 x8x|
[=C3E,3] A,x2 G,2F,3B,| \
G,3 F,E,F, G,A,B, CE=D| \
D3 CB,A, G,F,F, G,^C,3/2A,/2| \
G,F,E, D,2<D2ED ^CDB,|
E3 DD^C B,_B,2<=B,2^C| \
B,_B,^G, F,x2 A,2=G,2F,2| \
[=B,3E,3] x8x| \
x4[F,2B,,2] E,3/2^C/2^C3B,|
B,2-B,/2A,/2 G,/2F,<G,E,/2 [B,4B,,4]x2| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x6 
% B
G,2A,2x2| \
x12| \
x12| \
^D,2B,,2E,2 A,,F,2<B,,2E,|
E,3 B,,/2A,,/2G,,/2A,,/2B,, E,,4x2| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x6 
% B'
G,2A,2x2| \
x12| \
x12| \
^D,2B,,2E,2 A,,F,2<B,,2E,|
E,3 B,,/2A,,/2G,,/2A,,/2B,, E,,4
% Johann Sebastian Bach  (1685-1750)
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 5 in C minor - BWV 1011
% 3rd Movement: Courante
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs5-3cou.mid
% Last Modified: February 22, 1997
