X: 1
T:from midi/cs6-2all.mid
M:4/4
L:1/8
Q:1/4=250
K:Gmaj% 2 sharps
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x6 x3/2
% untitled
B/2| \
% A
B2 x/2[c/2A/2][B/2A/2]G/2 [G/2-G/2]G/2F (3G/2F/2E/2D/2F/2| \
G3/2d/2 x/2[c/2B/2]A/2x/2 c/2x/2 (3c/2B/2c/2 [e/2c/2-]cB/2| \
[c/2B/2-]B/2A/2>B/2 [B/2-G/2]BB/2>^C/2[e/2A/2][g/2f/2]e/2 f^D|
[A/2E/2] (3A/2=c/2B/2[A/2G/2] G (3G/2A/2B/2 =d/2x2x/2[e/2d/2][d/2^c/2]| \
[d/2d/2]^c/2B/2A<AA/2 A/2>B/2[d/2^c/2][d/2^c/2] [B/2G/2-]G/2[F/2E/2][B/2G/2]| \
[d/2^c/2][e/2d/2][d/2^c/2][B/2A/2] F[E/2D/2][D/2^C/2] [B/2-F/2]B/2[A/2G/2][G/2F/2] [e/2B/2][d/2^c/2][B/2A/2][G/2F/2]| \
[E/2D/2][^C/2B,/2][A/2-E/2]A/2 [G,/2F,/2-]F,/2[A/2G/2][F/2E/2] [D/2G,/2][B/2A/2][G/2F/2][D/2^C/2] [G/2E/2-]ED/2|
D[F/2E/2][A/2G/2] [=c/2B/2][A/2G/2][G/2F/2][d/2E/2] [d/2-^c/2]d/2[A/2F/2]E/2 [D/2D,/2-]D,B/2| \
% A'
B2 x/2[=c/2A/2][B/2A/2]G/2 [G/2-G/2]G/2F (3G/2F/2E/2D/2F/2| \
G3/2d/2 x/2[c/2B/2]A/2x/2 c/2x/2 (3c/2B/2c/2 [e/2c/2-]cB/2| \
[c/2B/2-]B/2A/2>B/2 [B/2-G/2]BB/2>^C/2[e/2A/2][g/2f/2]e/2 f^D|
[A/2E/2] (3A/2=c/2B/2[A/2G/2] G (3G/2A/2B/2 =d/2x2x/2[e/2d/2][d/2^c/2]| \
[d/2d/2]^c/2B/2A<AA/2 A/2>B/2[d/2^c/2][d/2^c/2] [B/2G/2-]G/2[F/2E/2][B/2G/2]| \
[d/2^c/2][e/2d/2][d/2^c/2][B/2A/2] F[E/2D/2][D/2^C/2] [B/2-F/2]B/2[A/2G/2][G/2F/2] [e/2B/2][d/2^c/2][B/2A/2][G/2F/2]| \
[E/2D/2][^C/2B,/2][A/2-E/2]A/2 [G,/2F,/2-]F,/2[A/2G/2][F/2E/2] [D/2G,/2][B/2A/2][G/2F/2][D/2^C/2] [G/2E/2-]ED/2|
D[F/2E/2][A/2G/2] [=c/2B/2][A/2G/2][G/2F/2][d/2E/2] [d/2-^c/2]d/2[A/2F/2]E/2 [D/2D,/2-]D,x/2| \
% B
Fx3 d3/2 (3=c/2B/2A/2[G/2F/2][E/2D/2][C/2B,/2]| \
[C/2B,/2-]B,/2 (3G/2E/2C/2 [B,/2A,/2] (3c/2B/2c/2[A/2F/2] [D/2G,/2] (3D/2E/2F/2[A/2G/2] B (3B,/2G,/2A,/2| \
[B,/2=F,,/2-]=F,,D/2>E/2[E/2D/2][=F/2E/2][=F/2=F/2] G3/2x2x/2|
D,^C, [B/2B/2][^c/2_B/2][d/2=B/2][e/2^c/2] [G/2_B,/2] (3^F/2e/2d/2[e/2^c/2] d[^c/2=B/2][A/2G/2]| \
G[F/2E/2][D/2=C/2] C (3C/2D/2E/2 G/2_B, (3=B,/2^C/2F,/2 (3E,/2G,/2F,/2G,/2| \
[E,/2D,/2][^c/2B/2][d/2E/2][d/2^c/2] [e/2B/2-]B/2_B [=B/2-B/2]B/2[B/2F/2][d/2^c/2] [d/2^c/2][=f/2e/2][d/2^G/2][A/2^G/2]| \
[A/2^G/2-]^G/2=F =F/2>E/2[d/2=c/2]d/2 [c/2-B/2]c (3d/2e/2d/2[c/2B/2][A/2=G/2][A/2^F/2]|
[G/2G/2] (3E,/2F,/2G,/2[B,/2A,/2] [^C/2G,/2][E/2A,/2][^C/2B,/2][E/2D/2] [G/2F/2][F/2E/2][G/2F/2][F/2E/2] [d/2-D/2]d/2[D/2=C/2][C/2B,/2]| \
[C/2B,/2-]B,/2[d/2c/2][B/2A/2] [G/2=F/2][=F/2E/2][d/2=F/2][=F/2E/2] [D/2^G,/2][E/2B,/2][B/2^G/2][d/2c/2] [c/2B/2] (3A,/2B,/2C/2[E/2D/2]| \
[=G/2^F/2][A/2D/2][A/2F/2][c/2B/2] [B/2A/2] (3G,/2A,/2B,/2[D/2C/2] [=F,/2C,/2-]C,/2[e/2B/2][d/2c/2] [B/2A/2][G/2^F/2][E/2D/2][C/2B,/2]| \
[A,/2G,/2][F,/2E,/2][D/2A,/2][A/2F/2] [d/2^c/2] (3B,,/2D/2=C/2[B,/2A,/2] [G,/2C,/2][E/2D/2][C/2B,/2][G,/2F,/2] [C/2A,/2-]A,G,/2|
G,[B,/2A,/2][D/2C/2] [=F/2E/2][D/2C/2][C/2B,/2][G/2A,/2] [G/2-^F/2]G/2[D/2B,/2]A,/2 [G,/2G,,/2-]G,,x/2| \
% B'
Fx3 d3/2 (3c/2B/2A/2[G/2F/2][E/2D/2][C/2B,/2]| \
[C/2B,/2-]B,/2 (3G/2E/2C/2 [B,/2A,/2] (3c/2B/2c/2[A/2F/2] [D/2G,/2] (3D/2E/2F/2[A/2G/2] B (3B,/2G,/2A,/2| \
[B,/2=F,,/2-]=F,,D/2>E/2[E/2D/2][=F/2E/2][=F/2=F/2] G3/2x2x/2|
D,^C, [B/2B/2][^c/2_B/2][d/2=B/2][e/2^c/2] [G/2_B,/2] (3^F/2e/2d/2[e/2^c/2] d[^c/2=B/2][A/2G/2]| \
G[F/2E/2][D/2=C/2] C (3C/2D/2E/2 G/2_B, (3=B,/2^C/2F,/2 (3E,/2G,/2F,/2G,/2| \
[E,/2D,/2][^c/2B/2][d/2E/2][d/2^c/2] [e/2B/2-]B/2_B [=B/2-B/2]B/2[B/2F/2][d/2^c/2] [d/2^c/2][=f/2e/2][d/2^G/2][A/2^G/2]| \
[A/2^G/2-]^G/2=F =F/2>E/2[d/2=c/2]d/2 [c/2-B/2]c (3d/2e/2d/2[c/2B/2][A/2=G/2][A/2^F/2]|
[G/2G/2] (3E,/2F,/2G,/2[B,/2A,/2] [^C/2G,/2][E/2A,/2][^C/2B,/2][E/2D/2] [G/2F/2][F/2E/2][G/2F/2][F/2E/2] [d/2-D/2]d/2[D/2=C/2][C/2B,/2]| \
[C/2B,/2-]B,/2[d/2c/2][B/2A/2] [G/2=F/2][=F/2E/2][d/2=F/2][=F/2E/2] [D/2^G,/2][E/2B,/2][B/2^G/2][d/2c/2] [c/2B/2] (3A,/2B,/2C/2[E/2D/2]| \
[=G/2^F/2][A/2D/2][A/2F/2][c/2B/2] [B/2A/2] (3G,/2A,/2B,/2[D/2C/2] [=F,/2C,/2-]C,/2[e/2B/2][d/2c/2] [B/2A/2][G/2^F/2][E/2D/2][C/2B,/2]| \
[A,/2G,/2][F,/2E,/2][D/2A,/2][A/2F/2] [d/2^c/2] (3B,,/2D/2=C/2[B,/2A,/2] [G,/2C,/2][E/2D/2][C/2B,/2][G,/2F,/2] [C/2A,/2-]A,G,/2|
G,[B,/2A,/2][D/2C/2] [=F/2E/2][D/2C/2][C/2B,/2][G/2A,/2] [G/2-^F/2]G/2[D/2B,/2]A,/2 [G,/2G,,/2-]G,,
V:2
% --------------------------------------
%%MIDI program 42
x8
%Error : Bar 40 is 31/16 not 4/4
| \
% untitled
% A
D2 x6| \
B,3/2x/2 Ex E/2x3/2 D2| \
Dx g3/2g/2 x4|
x4 B,[D/2^C/2][F/2E/2] [D/2^G,/2-]^G,/2x| \
E/2x3/2 F3/2F/2 F/2x3x/2| \
=G/2x3x/2 F/2x3x/2| \
x6 A,2|
Dx6x| \
% A'
D2 x6| \
B,3/2x/2 Ex E/2x3/2 D2| \
Dx g3/2g/2 x4|
x4 B,[D/2^C/2][F/2E/2] [D/2^G,/2-]^G,/2x| \
E/2x3/2 F3/2F/2 F/2x3x/2| \
=G/2x3x/2 F/2x3x/2| \
x6 A,2|
Dx6x/2A/2| \
% B
A3/2[=c/2B/2] [A/2G/2][F/2E/2][G/2F/2][F/2E/2] F3/2x2x/2| \
x8| \
x4 E,3/2E,/2>=F,/2[=F,/2E,/2]G,/2G,/2|
x6 B,x| \
B,x6x| \
x2 ^Fx4x| \
B,3/2x2x/2 E3/2x2x/2|
x8| \
x8| \
x8| \
x6 D,2|
x6 x3/2A/2| \
% B'
A3/2[c/2B/2] [A/2G/2][F/2E/2][G/2F/2][F/2E/2] F3/2x2x/2| \
x8| \
x4 E,3/2E,/2>=F,/2[=F,/2E,/2]G,/2G,/2|
x6 B,x| \
B,x6x| \
x2 ^Fx4x| \
B,3/2x2x/2 E3/2x2x/2|
x8| \
x8| \
x8| \
x6 D,2|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8| \
% untitled
% A
G,2 x2 A,2 x2| \
x4 A,/2x3x/2| \
G,x6x|
x4 F/2x3x/2| \
A,/2x3x/2 B,/2x3x/2| \
A,/2x3x/2 G,/2x3x/2| \
x8|
x8| \
% A'
G,2 x2 A,2 x2| \
x4 A,/2x3x/2| \
G,x6x|
x4 F/2x3x/2| \
A,/2x3x/2 B,/2x3x/2| \
A,/2x3x/2 G,/2x3x/2| \
x8|
x8| \
% B
A,x3 A,3/2x2x/2| \
x8| \
x4 C3/2x2x/2|
x6 Fx| \
E,x6x| \
x8| \
E,3/2x2x/2 A,3/2x2x/2|
x8| \
x8| \
x8| \
x8|
x8| \
% B'
A,x3 A,3/2x2x/2| \
x8| \
x4 C3/2x2x/2|
x6 Fx| \
E,x6x| \
x8| \
E,3/2x2x/2 A,3/2
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8
%Error : Bar 115 is 27/16 not 4/4
| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% untitled
% A
% A'
% B
D,x3 C,3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% B'
D,x3 C,3/2
% --------------------------------------
% Suite No. 6 in D major - BWV 1012
% 2nd Movement: Allemande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs6-2all.mid
% Last Modified: February 22, 1997
