X: 1
T:from midi/cs6-4sar.mid
M:3/2
L:1/8
Q:1/4=110
K:Gmaj% 2 sharps
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
D4D6x2| \
C4B,6x2| \
B,4A,6x2| \
G,4x8|
G,4x8| \
A,4A,6x2| \
A,4G,4A,4| \
A,4x8|
% A'
D4D6x2| \
C4B,6x2| \
B,4A,6x2| \
G,4x8|
G,4x8| \
A,4A,6x2| \
A,4G,4A,4| \
A,4x8|
% B
A,4A,6x2| \
B,2x8x2| \
^G,2x8^G,2| \
A,4x8|
D4x2 =G2A2C2| \
B,2A2G2 =f2e4| \
E,4=F,4G,4| \
G,4x8|
C2E2E2 x6| \
x12| \
B,2D2D2 x6| \
x12|
A,2B,2B,2 A,2A,2G,2| \
G,2A,2A,2 G,2G,2^F,2| \
F,2x6G,2x2| \
A,2x8C2|
B,2D2D2 B,2B,2A,2| \
A,2C2C2 A,2A,2_B,2| \
_B,2D2D2 _B,2_B,2A,2| \
A,2x2=B,6x2|
B,2x6=F2x2| \
C,2x8x2| \
C,4D,4x4| \
D,4x8|
% B'
A,4A,6x2| \
B,2x8x2| \
^G,2x8^G,2| \
A,4x8|
D4x2 =G2A2C2| \
B,2A2G2 =f2e4| \
E,4=F,4G,4| \
G,4x8|
C2E2E2 x6| \
x12| \
B,2D2D2 x6| \
x12|
A,2B,2B,2 A,2A,2G,2| \
G,2A,2A,2 G,2G,2^F,2| \
F,2x6G,2x2| \
A,2x8C2|
B,2D2D2 B,2B,2A,2| \
A,2C2C2 A,2A,2_B,2| \
_B,2D2D2 _B,2_B,2A,2| \
A,2x2=B,6x2|
B,2x6=F2x2| \
C,2x8x2| \
C,4D,4x4| \
D,4
V:2
% --------------------------------------
%%MIDI program 42
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
B4B6c2
%Error : Bar 63 is 2/1 not 3/2
| \
A2^F4<G4e2| \
d2B4<c4d2| \
c2B2c2 A2B4|
B4^c6d2| \
e2x8x2| \
x12| \
x12|
% A'
B4B6=c2| \
A2F4<G4e2| \
d2B4<c4d2| \
c2B2c2 A2B4|
B4^c6d2| \
e2x8x2| \
x12| \
x12|
% B
F4F6x2| \
D2x8x2| \
=F2D2E2 B=cd2x2| \
d2B4<c4c2|
c2B2=f4x4| \
x8G4| \
G2A2A2 B2B2c2| \
c4c6e2|
e2c2c2 A2A2^F2| \
F2D2D2 C2C2d2| \
d2B2B2 G2G2E2| \
E2C2C2 B,2B,2c2|
c2x8x2| \
c2x8x2| \
x2c2c2 B2B2^c2| \
^c2d2d6x2|
d2B2B2 G2G2F2| \
F2x2F6G2| \
G2x8x2| \
x4F6x2|
x12| \
E2D2D2 =C2C2B,2| \
B,2A,2A,2 C2C2B,2| \
B,4B,8|
% B'
F4F6x2| \
D2x8x2| \
=F2D2E2 Bcd2x2| \
d2B4<c4c2|
c2B2=f4x4| \
x8G4| \
G2A2A2 B2B2c2| \
c4c6e2|
e2c2c2 A2A2^F2| \
F2D2D2 C2C2d2| \
d2B2B2 G2G2E2| \
E2C2C2 B,2B,2c2|
c2x8x2| \
c2x8x2| \
x2c2c2 B2B2^c2| \
^c2d2d6x2|
d2B2B2 G2G2F2| \
F2x2F6G2| \
G2x8x2| \
x4F6x2|
x12| \
E2D2D2 =C2C2B,2| \
B,2A,2A,2 C2C2B,2| \
B,4B,8|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
G,4x8| \
C,4x8| \
D,4x8| \
x12|
E,4x8| \
G2F4<G4A2| \
G2F2F2 E2E2G2| \
G2F2F8|
% A'
G,4x8| \
C,4x8| \
D,4x8| \
x12|
E,4x8| \
G2F4<G4A2| \
G2F2F2 E2E2G2| \
G2F2F8|
% B
A4A6A2| \
A2F2^G2 DE=F2A,2| \
B2x8x2| \
E4E6x2|
x12| \
x8C4| \
A,4A,4D4| \
=F2D2E6x2|
E2x8x2| \
x12| \
E2x8x2| \
x12|
^F2=G2G2 F2F2E2| \
E2F2F2 E2E2D2| \
D2x2D4E2x2| \
F2x2F6F2|
G2x8x2| \
d2x8x2| \
d2_B2_B2 G2G2F2| \
F2G AA6G2|
G2A =B/2c/2c2 B2B2A2| \
A2B2B2 A2A2G2| \
G4G4F4| \
F2G2G8|
% B'
A4A6A2| \
A2F2^G2 DE=F2A,2| \
B2x8x2| \
E4E6x2|
x12| \
x8C4| \
A,4A,4D4| \
=F2D2E6x2|
E2x8x2| \
x12| \
E2x8x2| \
x12|
^F2=G2G2 F2F2E2| \
E2F2F2 E2E2D2| \
D2x2D4E2x2| \
F2x2F6F2|
G2x8x2| \
d2x8x2| \
d2_B2_B2 G2G2F2| \
F2G AA6G2|
G2A =B/2c/2c2 B2B2A2| \
A2B2B2 A2A2G2| \
G4G4F4| \
F2G2G8|
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x12| \
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
E4x8| \
G4F6x2| \
D4x8|
E4G6x2| \
^C,4x8| \
D,4x8| \
D,4x8|
x12| \
% A'
E4x8| \
G4F6x2| \
D4x8|
E4G6x2| \
^C,4x8| \
D,4x8| \
D,4x8|
% B
D,4B,,6x2| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
=C,4x8|
x12| \
x12| \
x12| \
x12|
x12| \
x8x2A,2| \
A,2x2G,4E,2x2| \
D,2x8x2|
D,2x8x2| \
D,2x8x2| \
D,2x8x2| \
D,2x2^D,6x2|
E,2x6G,2x2| \
C2x8x2| \
x12| \
G,,4x8|
% B'
=D,4B,,6x2| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
C,4x8|
x12| \
x12| \
x12| \
x12|
x12| \
x8x2A,2| \
A,2x2G,4E,2x2| \
D,2x8x2|
D,2x8x2| \
D,2x8x2| \
D,2x8x2| \
D,2x2^D,6x2|
E,2x6G,2x2| \
C2x8x2| \
x12| \
G,,4
% --------------------------------------
% Suite No. 6 in D major - BWV 1012
% 4th Movement: Sarabande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs6-4sar.mid
% Last Modified: February 22, 1997
