X: 1
T:from midi/cs6-6gig.mid
M:6/8
L:1/8
Q:1/4=250
K:Gmaj% 2 sharps
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
% *
% *
% *
% A'
% B
% *
% B'
V:1
% Solo Cello
%%MIDI program 42
x4x
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
d| \
% A
G3 ABc| \
BGd d/2c/2B/2c/2d| \
GDG ABc|
BGD G,2d| \
BDd ADc| \
GDB ADc| \
BDd ADc|
GDB ADA| \
BAB E/2F/2GE| \
^C/2B,/2^C/2D/2E A,G,/2F,/2G,/2E,/2| \
AGA D/2E/2F/2E/2D/2
% *
^C/2|
B,/2A,/2B,/2
% *
^C/2D/2B,/2 G,/2B,/2^C/2D/2E/2F/2| \
GFG B/2^c/2dB| \
GFG E/2F/2G/2E/2F/2G/2| \
^C,/2E,/2A,/2^C/2E/2G/2 e/2d/2^c/2d/2e/2A/2|
GFG G2A| \
D3 EFG| \
FDA 
% *
AFA| \
DA,D EFG|
FDA, D,2D| \
AAA E/2D/2E/2F/2G| \
^c^c^c A,/2G,/2A,/2B,/2^C| \
^C/2B,/2^C/2D/2E E/2D/2E/2F/2G|
e/2^c/2e/2^c/2e/2^c/2 A3| \
d/2A/2d/2A/2d/2A/2 AAA| \
DDD G,G,G,| \
F,,/2A/2G/2F/2E/2D/2 A,/2G/2F/2E/2D/2^C/2|
D,/2A,/2D/2F/2A/2^c/2 d2d| \
% A'
G3 AB=c| \
BGd d/2c/2B/2c/2d| \
GDG ABc|
BGD G,2d| \
BDd ADc| \
GDB ADc| \
BDd ADc|
GDB ADA| \
BAB E/2F/2GE| \
^C/2B,/2^C/2D/2E A,G,/2F,/2G,/2E,/2| \
AGA D/2E/2F/2E/2D/2^C/2|
B,/2A,/2B,/2^C/2D/2B,/2 G,/2B,/2^C/2D/2E/2F/2| \
GFG B/2^c/2dB| \
GFG E/2F/2G/2E/2F/2G/2| \
=C,/2E,/2A,/2^C/2E/2G/2 e/2d/2^c/2d/2e/2A/2|
GFG G2A| \
D3 EFG| \
FDA AFA| \
DA,D EFG|
FDA, D,2D| \
AAA E/2D/2E/2F/2G| \
^c^c^c A,/2G,/2A,/2B,/2^C| \
^C/2B,/2^C/2D/2E E/2D/2E/2F/2G|
e/2^c/2e/2^c/2e/2^c/2 A3| \
d/2A/2d/2A/2d/2A/2 AAA| \
DDD G,G,G,| \
F,,/2A/2G/2F/2E/2D/2 A,/2G/2F/2E/2D/2^C/2|
D,/2A,/2D/2F/2A/2^c/2 d2A| \
% B
% *
A2B/2=c/2 cBA| \
A^Dc A^D/2E/2F/2E/2| \
F/2G/2F/2G/2A/2B/2 cBA|
GEB, E,2G| \
c/2B/2A/2G/2=F/2E/2 =FA,c| \
B/2A/2G/2^F/2E/2^D/2 EG,B| \
C,e/2=d/2c/2B/2 A/2G/2F/2G/2A/2G/2|
F/2E/2^D/2E/2F/2^D/2 B,2B| \
GB,B FB,A| \
EB,G FB,A| \
GB,B FB,A|
EB,G FB,B| \
c/2B/2A/2B/2c ^deA| \
B/2A/2G/2A/2B ^deG| \
F/2G/2A/2B/2c/2E/2 B,E^D|
EB,/2A,/2G,/2F,/2 E,G=D,| \
^C,GB,, A,,A/2G/2F/2E/2| \
FD/2E/2F/2G/2 A/2B/2^c/2d/2e/2G/2| \
B,Fe F,e/2d/2e/2^c/2|
d/2B/2F/2E/2D/2^C/2 B,/2^C/2D/2E/2F/2G/2| \
A/2B/2=cF, D,d/2c/2B/2A/2| \
BG,/2=F,/2E,/2D,/2 C,/2G,/2A,/2B,/2C/2D/2| \
E/2G/2A/2B/2c/2d/2 e/2^f/2g/2f/2e/2d/2|
c/2B/2A/2G/2F/2E/2 D2D| \
G3 B,/2A,/2B,/2C/2D| \
D3 G,/2F,/2G,/2A,/2B,| \
B,/2A,/2B,/2C/2D DE/2D/2C/2D/2|
B,/2D,/2E,/2F,/2G,/2A,/2 B,/2C/2D/2E/2=F/2G/2| \
EDE A,/2B,/2CA,| \
^F,/2E,/2F,/2G,/2A, D,C,/2B,,/2C,/2A,,/2| \
B,,D/2C/2B,/2A,/2 G,/2A,/2B,/2A,/2G,/2F,/2|
E,/2D,/2E,/2F,/2G,/2E,/2 C,/2E,/2F,/2G,/2A,/2B,/2| \
CB,C E/2F/2GE| \
CB,C A,/2B,/2C/2A,/2B,/2C/2| \
F,,/2A,,/2D,/2F,/2A,/2C/2 A/2G/2F/2G/2A/2F/2|
c/2B/2A/2B/2c/2A/2 f/2e/2d/2e/2f/2d/2| \
g/2d/2g/2d/2g/2d/2 ddd| \
GGG CCC| \
B,,/2d/2c/2B/2A/2G/2 D/2c/2B/2A/2G/2F/2|
G/2D/2B,/2G,/2D,/2B,,/2 G,,2A| \
% B'
A2B/2c/2 cBA| \
A^Dc A^D/2E/2F/2E/2| \
F/2G/2F/2G/2A/2B/2 cBA|
GEB, E,2G| \
c/2B/2A/2G/2=F/2E/2 =FA,c| \
B/2A/2G/2^F/2E/2^D/2 EG,B| \
C,e/2=d/2c/2B/2 A/2G/2F/2G/2A/2G/2|
F/2E/2^D/2E/2F/2^D/2 B,2B| \
GB,B FB,A| \
EB,G FB,A| \
GB,B FB,A|
EB,G FB,B| \
c/2B/2A/2B/2c ^deA| \
B/2A/2G/2A/2B ^deG| \
F/2G/2A/2B/2c/2E/2 B,E^D|
EB,/2A,/2G,/2F,/2 E,G=D,| \
^C,GB,, A,,A/2G/2F/2E/2| \
FD/2E/2F/2G/2 A/2B/2^c/2d/2e/2G/2| \
B,Fe F,e/2d/2e/2^c/2|
d/2B/2F/2E/2D/2^C/2 B,/2^C/2D/2E/2F/2G/2| \
A/2B/2=cF, D,d/2c/2B/2A/2| \
BG,/2=F,/2E,/2D,/2 C,/2G,/2A,/2B,/2C/2D/2| \
E/2G/2A/2B/2c/2d/2 e/2^f/2g/2f/2e/2d/2|
c/2B/2A/2G/2F/2E/2>E/2x/2D-[D/2-D/2]D/2| \
G3 B,/2A,/2B,/2C/2D| \
[D2-D2]D G,/2F,/2G,/2A,/2B,| \
B,/2A,/2B,/2C/2D DE/2D/2C/2D/2|
B,/2D,/2E,/2F,/2G,/2A,/2 B,/2C/2D/2E/2=F/2G/2| \
EDE A,/2B,/2CA,| \
^F,/2E,/2F,/2G,/2A, D,C,/2B,,/2C,/2A,,/2| \
G,,D/2C/2B,/2A,/2 G,/2A,/2B,/2A,/2G,/2F,/2|
E,/2D,/2E,/2F,/2G,/2E,/2 C,/2E,/2F,/2G,/2A,/2B,/2| \
CB,C E/2F/2GE| \
CB,C A,/2B,/2C/2A,/2B,/2C/2| \
F,,/2A,,/2D,/2F,/2A,/2C/2 A/2G/2F/2G/2A/2F/2|
c/2B/2A/2B/2c/2A/2 f/2e/2d/2e/2f/2d/2| \
g/2d/2g/2d/2g/2d/2 ddd| \
GGG CCC| \
B,,/2d/2c/2B/2A/2G/2 D/2c/2B/2A/2G/2F/2|
G/2D/2B,/2G,/2D,/2B,,/2 G,,2
V:2
% --------------------------------------
%%MIDI program 42
x6
%Error : Bar 136 is 11/8 not 6/8
| \
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
B,3 Dx2| \
Dx4x| \
B,x2 Dx2|
x6| \
x6| \
x6| \
x6|
x6| \
Fx4x| \
x6| \
Ex4x|
x3 
% *
% *
F,/2x2x/2| \
B,x4x| \
B,x4x| \
x6|
^Cx2 A,2G,| \
A,3 A,x2| \
A,x4x| \
% *
A,x2 A,x2|
x6| \
GGG x3| \
GGG x3| \
x6|
GGG G/2E/2G/2E/2G/2E/2| \
FFF F/2D/2F/2D/2F/2D/2| \
B,/2G,/2B,/2G,/2B,/2G,/2 E,/2^C,/2E,/2^C,/2E,/2^C,/2| \
x6|
x6| \
% A'
B,3 Dx2| \
Dx4x| \
B,x2 Dx2|
x6| \
x6| \
x6| \
x6|
x6| \
Fx4x| \
x6| \
Ex4x|
x3 F,/2x2x/2| \
B,x4x| \
B,x4x| \
x6|
^Cx2 A,2G,| \
A,3 A,x2| \
A,x4x| \
A,x2 A,x2|
x6| \
GGG x3| \
GGG x3| \
x6|
GGG G/2E/2G/2E/2G/2E/2| \
FFF F/2D/2F/2D/2F/2D/2| \
B,/2G,/2B,/2G,/2B,/2G,/2 E,/2^C,/2E,/2^C,/2E,/2^C,/2| \
x6|
x6| \
% B
% *
D3 x3| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
D3 x3| \
x6|
x6| \
G,x4x| \
x6| \
x6|
x3 B,,/2x2x/2| \
E,x4x| \
E,x4x| \
x6|
x6| \
BBB B/2G/2B/2G/2B/2G/2| \
E/2=C/2E/2C/2E/2C/2 A,/2F,/2A,/2F,/2A,/2F,/2| \
x6|
x6| \
% B'
D3 x3| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G,x4x| \
x6| \
x6|
x3 B,,/2x2x/2| \
E,x4x| \
E,x4x| \
x6|
x6| \
BBB B/2G/2B/2G/2B/2G/2| \
E/2C/2E/2C/2E/2C/2 A,/2F,/2A,/2F,/2A,/2F,/2|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6| \
x6| \
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
G,x4x| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G,x4x| \
x6| \
A,x4x|
x6| \
% *
% *
E,x4x| \
D,x4x| \
x6|
E,x4x| \
F,3 x3| \
D,x4x| \
% *
F,x4x|
x6| \
^Cx4x| \
A,x4x| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% A'
G,x4x| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G,x4x| \
x6| \
A,x4x|
x6| \
E,x4x| \
D,x4x| \
x6|
E,x4x| \
F,3 x3| \
D,x4x| \
F,x4x|
x6| \
^Cx4x| \
A,x4x| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% B
% *
A3 A/2[=c/2B/2]x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
C,x4x| \
x6| \
x6|
x6| \
A,,x4x| \
G,,x4x| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
% B'
C,x4x| \
x6| \
x6|
x6| \
A,,x4x| \
G,,
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x6
%Error : Bar 401 is 7/8 not 6/8
| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
F,x4x|
x6| \
x6| \
x6| \
x6|
% *
% *
A,,x4x| \
x6| \
x3 
% *
A/2G/2F/2G/2A| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
% A'
F,x4x|
x6| \
x6| \
x6| \
x6|
A,,
% --------------------------------------
% Suite No. 6 in D major - BWV 1012
% 6th Movement: Gigue
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs6-6gig.mid
% Last Modified: February 22, 1997
