X: 1
T:from midi/cs6-3cou.mid
M:3/4
L:1/8
Q:1/4=250
K:Gmaj% 2 sharps
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% A
% A'
% B
% *
% B'
V:1
% Solo Cello
%%MIDI program 42
x4x
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
G| \
% A
GG,/2A,/2B, G,DB,| \
GDB Gd=F| \
EA/2B/2c AeG|
^FD/2E/2F DAC| \
B,G,/2A,/2B, G,D=F,| \
E,C,/2D,/2E, C,A,C,| \
B,,D,G, C,D,^F,|
G,2G,, B,C/2B,/2A,/2G,/2| \
A,F,/2G,/2A, D,DA,| \
B,G,/2A,/2B, G,DB,| \
GE/2F/2G EBD|
^CEA, F/2G/2A/2G/2F/2E/2| \
FDA,, G/2A/2B/2A/2G/2F/2| \
GEA,, F/2G/2A/2G/2F/2E/2| \
F/2E/2D/2^C/2D/2^C/2 D/2E/2F/2E/2D/2^C/2|
D/2^C/2B,/2A,/2B,/2A,/2 B,/2^C/2D/2^C/2B,/2A,/2| \
B,/2A,/2G,/2F,/2G,/2F,/2 G,/2A,/2B,/2A,/2G,/2F,/2| \
G,/2F,/2E,/2D,/2E,/2F,/2 G,/2A,/2B,/2^C/2D/2B,/2| \
^C/2B,/2A,/2G,/2A,/2B,/2 ^C/2D/2E/2F/2G/2E/2|
FD/2E/2F DAF| \
dB,/2^C/2D B,FD| \
dF,/2G,/2A, F,DA,| \
B,/2A,/2G,/2F,/2G,/2E,/2 ^C/2B,/2D/2^C/2B,/2A,/2|
E/2D/2^C/2B,/2^C/2A,/2 F/2E/2G/2F/2E/2D/2| \
A/2G/2F/2E/2F/2D/2 B/2A/2=c/2B/2A/2G/2| \
e^c/2d/2e A^cG| \
FD/2E/2F A,^CG,|
D,4xG| \
% A'
GG,/2A,/2B, G,DB,| \
GDB Gd=F| \
EA/2B/2=c AeG|
^FD/2E/2F DAC| \
B,G,/2A,/2B, G,D=F,| \
E,C,/2D,/2E, C,A,C,| \
B,,D,G, C,D,^F,|
G,2G,, B,C/2B,/2A,/2G,/2| \
A,F,/2G,/2A, D,DA,| \
B,G,/2A,/2B, G,DB,| \
GE/2F/2G EBD|
^CEA, F/2G/2A/2G/2F/2E/2| \
FDA,, G/2A/2B/2A/2G/2F/2| \
GEA,, F/2G/2A/2G/2F/2E/2| \
F/2E/2D/2^C/2D/2^C/2 D/2E/2F/2E/2D/2^C/2|
D/2^C/2B,/2A,/2B,/2A,/2 B,/2^C/2D/2^C/2B,/2A,/2| \
B,/2A,/2G,/2F,/2G,/2F,/2 G,/2A,/2B,/2A,/2G,/2F,/2| \
G,/2F,/2E,/2D,/2E,/2F,/2 G,/2A,/2B,/2^C/2D/2B,/2| \
^C/2B,/2A,/2G,/2A,/2B,/2 ^C/2D/2E/2F/2G/2E/2|
FD/2E/2F DAF| \
dB,/2^C/2D B,FD| \
dF,/2G,/2A, F,DA,| \
B,/2A,/2G,/2F,/2G,/2E,/2 ^C/2B,/2D/2^C/2B,/2A,/2|
E/2D/2^C/2B,/2^C/2A,/2 F/2E/2G/2F/2E/2D/2| \
A/2G/2F/2E/2F/2D/2 B/2A/2=c/2B/2A/2G/2| \
e^c/2d/2e A^cG| \
FD/2E/2F A,^CG,|
D,4xd| \
% B
dA/2G/2F ADF| \
A,DF, A,D,=C,| \
B,,C/2B,/2A, GFc|
BGG, B/2A/2c/2B/2A/2G/2| \
AFD, A/2G/2B/2A/2G/2F/2| \
GB,E, F,/2G,/2A,/2G,/2A,/2B,/2| \
A,/2B,/2C/2B,/2C/2D/2 C/2D/2E/2F/2G/2E/2|
FCD, E,/2F,/2G,/2F,/2G,/2A,/2| \
G,/2A,/2B,/2A,/2B,/2C/2 B,/2C/2D/2E/2F/2D/2| \
EB,C, D,/2E,/2F,/2E,/2F,/2G,/2| \
F,/2G,/2A,/2G,/2A,/2B,/2 A,/2B,/2C/2D/2E/2C/2|
A,/2G/2F/2E/2^D/2c/2 B/2A/2e/2^d/2^c/2B/2| \
e=d/2=c/2B/2A/2 G/2F/2G/2F/2A/2^D/2| \
E2E, E/2F/2GE| \
^cGe =d/2^c/2d/2^c/2B/2A/2|
dF/2G/2A D=cF| \
B=Fd c/2B/2c/2B/2A/2G/2| \
cE/2=F/2G CEB,| \
A,^F/2G/2A DcG,|
F,F/2G/2A DcD,| \
G,B/2A/2c/2B/2 A/2G/2A/2G/2F/2E/2| \
F/2E/2D/2C/2D/2C/2 B,/2A,/2B,/2A,/2G,/2F,/2| \
G,E,/2F,/2G,/2A,/2 B,/2A,/2C/2B,/2D/2^C/2|
DF,/2G,/2A,/2B,/2 =C/2B,/2D/2^C/2E/2^D/2| \
EG,/2A,/2B, E^G,E| \
=FA,/2B,/2=C =FA,^F| \
=GB,/2C/2=D D/2E/2=Fd/2=F/2|
C,E/2D/2E E/2^F/2Ge/2G/2| \
F/2C/2F/2A/2d C/2B,/2D/2C/2B,/2A,/2| \
B,Gd B,/2A,/2C/2B,/2A,/2G,/2| \
A,Fd/2C/2 B,/2A,/2G,/2A,/2B,/2C/2|
B,/2C/2D/2E/2D/2E/2 D/2C/2B,/2C/2D/2E/2| \
D/2E/2F/2G/2F/2G/2 F/2E/2D/2E/2F/2G/2| \
F/2G/2A/2B/2A/2B/2 A/2G/2F/2G/2A/2B/2| \
A/2B/2c/2d/2c/2B/2 A/2G/2F/2E/2D/2C/2|
B,G,/2A,/2B, G,DB,| \
GE,/2F,/2G, E,B,G,| \
GB,,/2C,/2D, B,,G,D,| \
E,/2D,/2C,/2B,,/2
% *
C,/2A,,/2 F,/2E,/2G,/2F,/2E,/2D,/2|
A,/2G,/2F,/2E,/2F,/2D,/2 B,/2A,/2C/2B,/2A,/2G,/2| \
D/2C/2B,/2A,/2B,/2G,/2 E/2D/2=F/2E/2D/2C/2| \
A^F/2G/2A DFC| \
B,G,/2A,/2B, D,F,C,|
G,,4xd| \
% B'
dA/2G/2F ADF| \
A,DF, A,D,C,| \
B,,C/2B,/2A, GFc|
BGG, B/2A/2c/2B/2A/2G/2| \
AFD, A/2G/2B/2A/2G/2F/2| \
GB,E, F,/2G,/2A,/2G,/2A,/2B,/2| \
A,/2B,/2C/2B,/2C/2D/2 C/2D/2E/2F/2G/2E/2|
FCD, E,/2F,/2G,/2F,/2G,/2A,/2| \
G,/2A,/2B,/2A,/2B,/2C/2 B,/2C/2D/2E/2F/2D/2| \
EB,C, D,/2E,/2F,/2E,/2F,/2G,/2| \
F,/2G,/2A,/2G,/2A,/2B,/2 A,/2B,/2C/2D/2E/2C/2|
A,/2G/2F/2E/2^D/2c/2 B/2A/2e/2^d/2^c/2B/2| \
e=d/2=c/2B/2A/2 G/2F/2G/2F/2A/2^D/2| \
E2E, E/2F/2GE| \
^cGe =d/2^c/2d/2^c/2B/2A/2|
dF/2G/2A D=cF| \
B=Fd c/2B/2c/2B/2A/2G/2| \
cE/2=F/2G CEB,| \
A,^F/2G/2A DcG,|
F,F/2G/2A DcD,| \
G,B/2A/2c/2B/2 A/2G/2A/2G/2F/2E/2| \
F/2E/2D/2C/2D/2C/2 B,/2A,/2B,/2A,/2G,/2F,/2| \
G,E,/2F,/2G,/2A,/2 B,/2A,/2C/2B,/2D/2^C/2|
DF,/2G,/2A,/2B,/2 =C/2B,/2D/2^C/2E/2^D/2| \
EG,/2A,/2B, E^G,E| \
=FA,/2B,/2=C =FA,^F| \
=GB,/2C/2=D D/2E/2=Fd/2=F/2|
C,E/2D/2E E/2^F/2Ge/2G/2| \
F/2C/2F/2A/2d C/2B,/2D/2C/2B,/2A,/2| \
B,Gd B,/2A,/2C/2B,/2A,/2G,/2| \
A,Fd/2C/2 B,/2A,/2G,/2A,/2B,/2C/2|
B,/2C/2D/2E/2D/2E/2 D/2C/2B,/2C/2D/2E/2| \
D/2E/2F/2G/2F/2G/2 F/2E/2D/2E/2F/2G/2| \
F/2G/2A/2B/2A/2B/2 A/2G/2F/2G/2A/2B/2| \
A/2B/2c/2d/2c/2B/2 A/2G/2F/2E/2D/2C/2|
B,G,/2A,/2B, G,DB,| \
GE,/2F,/2G, E,B,G,| \
GB,,/2C,/2D, B,,G,D,| \
E,/2D,/2C,/2B,,/2C,/2A,,/2 F,/2E,/2G,/2F,/2E,/2D,/2|
A,/2G,/2F,/2E,/2F,/2D,/2 B,/2A,/2C/2B,/2A,/2G,/2| \
D/2C/2B,/2A,/2B,/2G,/2 E/2D/2=F/2E/2D/2C/2| \
A^F/2G/2A DFC| \
B,G,/2A,/2B, D,F,C,|
G,,4
% --------------------------------------
% Johann Sebastian Bach  (1685-1750)
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 6 in D major - BWV 1012
% 3rd Movement: Courante
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs6-3cou.mid
% Last Modified: February 22, 1997
