X: 1
T: from Decoy_single.mid
M: 4/4
L: 1/8
Q:1/4=148
K:C % 0 sharps
V:1
%%MIDI program 59
% Miles !\0x00
x8| \
x8| \
x8| \
x8|
x6 x
a-| \
a3/2x6x/2| \
xA/2^A/2- [c/2-^A/2]c/2-[d/2-c/2]dx/2f2-[f/2^d/2-]^d/2-| \
^d3c x=A x^A-|
^A=d/2c/2 ^c/2B/2=c/2B/2 ^A/2=A/2^G/2^A/2 =Ax| \
x^D/2E/2 F/2=D/2^D/2E/2 ^F/2<=G/2A/2^A<c=A/2| \
^A/2c/2=d/2=f/2 ^d2 x3g| \
f2 =ag2f2e-|
ex6a| \
x8| \
^a4 x3x/2g/2| \
^g3/2-[^g/2e/2] f/2^c/2=d/2B/2 ^c/2^A/2B/2^G/2 ^A/2^G/2=A/2^A/2|
F/2E/2^D/2=D/2 ^C2 x4| \
=AA ^AB =c2 x2| \
^Ac dc3 x2| \
=A^A Bc ^cd x^A-|
^A2 x4 x=a-| \
ax6x| \
^a>=a ^g/2=g/2f/2e/2 ^d/2=d/2=c/2B/2 ^A/2=A/2^G/2=G/2| \
F2 xF x4|
^D/2F/2G/2F/2 F/2E/2^D/2F/2 G/2A/2^A/2=A/2 ^G/2^A/2B/2c/2| \
^c/2=d/2^c/2d/2 f2 f=A/2<^G/2 =G2| \
x2 f (3^A/2=A/2^G/2 =G2 x2| \
^D/2F/2G/2F/2 F/2E/2^D/2F/2 G/2<A/2^A/2=A/2 ^G/2^A/2B/2=c/2|
^c/2=d/2^c/2d/2 ^c/2d/2^c/2d/2 ^c/2d/2^c/2x3/2=a-| \
ax6x| \
x8| \
x8|
^A/2=c/2d/2x/2 c/2d/2^d/2x/2 ^A/2c/2=d/2x/2 c/2d/2^d/2x/2| \
^A/2c/2=d/2x/2 c/2d/2^d/2x/2 ^A/2^d/2=d/2x/2 c/2d/2c/2x/2| \
x4 ^G/2^A/2c/2^G/2 ^A=A/2^G/2| \
^G3/2=G/2 F/2E/2^D/2=D/2 C/2^A,/2^G,/2=G,/2 ^G,x|
x8| \
^d6 x^f| \
=a^f a2 x4| \
x6 x=g/2^f/2|
^d/2[=d/2^c/2]=c/2B/2 ^A/2=A/2^G/2=G/2 =F/2E/2^D3/2x3/2| \
^f6 xa| \
^ag ^a2 x4| \
x8|
x8| \
^d6 x^f| \
=a^f a2- a/2x3x/2| \
x2 =d2 ^d/2[=d/2^c/2]d/2B/2 d/2A/2^A/2-[^A/2^G/2]|
=A/2D/2^G/2=G/2 =F/2>E/2D/2-[D/2^C/2-] [^C/2=C/2-]C2x3/2| \
^f6 xa| \
^a2 ^a2 x4| \
x8|
x8| \
=A6 xB| \
d2 d2 x4| \
x6 xA|
c>B ^A/2=A/2^G/2=G/2 =F/2E/2^D3/2x3/2| \
B6 xc| \
=dB d2 x4| \
x8|
x8| \
Bx AA dd BB| \
cc/2x6x/2| \
x8|
x8| \
^Ax FF ^d^d cc| \
=dd/2x6x/2| \
x8|
x8| \
de de de de| \
e/2^f/2e e^f e^f e/2^f/2g| \
e^f e^f e^f e^f|
=fg fg fg fb/2=a/2-| \
a3/2x4x3/2^g/2=g/2| \
^f/2d/2^d/2=d/2 d/2^c/2=c/2B/2 B2 x2| \
xd c^A3 x^A|
c=A ^A2 =A2 x2| \
E/2=F/2G/2E/2 F/2E/2E/2F/2 G/2A/2^A/2=A/2 ^G/2^A/2B| \
d/2c/2^c/2B/2 =c/2B/2^A/2=A/2 d/2^A/2c/2d/2 ^d/2e/2f/2>e/2| \
[^f/2-=f/2]^f4-^f3/2 x2|
x6 x=a-| \
ax6x| \
x8| \
xE/2^F/2 =G/2=F/2^F/2=F/2 E/2^F/2^G/2A/2 B/2^A/2=A/2B/2|
c/2<^c/2^c/2<=d/2 ^c/2<B/2^c/2<d/2 ^c/2<d/2A/2<d/2 ^c/2<d/2^c/2<d/2| \
^c/2d/2^c/2d/2 ^c/2d/2^c/2d/2 ^c/2d/2^c/2d/2 ^c/2d/2^c/2d/2| \
^c/2d/2^c/2d/2 ^c/2d/2^c/2d/2 ^c/2d/2^c/2d/2 ^c/2d/2^c/2d/2| \
^c/2d/2x6x|
x6 xa-| \
ax6x| \
^a3/2=a/2 ^g/2=f/2^d/2=d/2 ^c/2^A/2^G/2=G/2 F/2E/2^D| \
x8|
x8| \
x8| \
x8| \
x8|
x6 x=a-| \
ax6x| \
^a3/2^g/2 ^g/2f/2^c/2=c/2 B2 x2| \
f3x/2=A/2 ^G2 x2|
xE/2F/2 =G/2E/2F/2E/2 ^D/2F/2G/2A/2 ^A/2=A/2^G/2^A/2| \
BB/2x/2 B/2c/2B/2c/2 x4| \
^Ac =df ^de f^f-| \
^f2- ^f/2x/2=f/2e/2 ^dc2x|
x8| \
^d6 x^f| \
=a^f a2 x4| \
x6 x=g/2^f/2|
^d/2[=d/2^c/2]=c/2B/2 ^A/2=A/2^G/2=G/2 =F/2E/2^D3/2x3/2| \
^f6 xa| \
^ag ^a2 x4| \
x8|
x8| \
^d6 x^f| \
=a^f a2- a/2x3x/2| \
x2 =d2 ^d/2[=d/2^c/2]d/2B/2 d/2A/2^A/2-[^A/2^G/2]|
=A/2D/2^G/2=G/2 =F/2>E/2D/2-[D/2^C/2-] [^C/2=C/2-]C2x3/2| \
^f6 xa| \
^a2 ^a2 x4| \
x8|
x8| \
=A6 xB| \
d2 d2 x4| \
x6 xA|
c>B ^A/2=A/2^G/2=G/2 =F/2E/2^D3/2x3/2| \
B6 xc| \
=dB d2 x4| \
x8|
x8| \
Bx AA dd BB| \
cc/2x6x/2| \
x8|
x8| \
^Ax FF ^d^d cc| \
=dd/2x6x/2| \
x8|
x8| \
de de de de| \
e/2^f/2e e^f e^f e/2^f/2g| \
e^f e^f e^f e^f|
=fg fg fg fx| \
=a3-a/2
