X: 1
T: from AllBlues.mid
M: 3/4
L: 1/8
Q:1/4=130
K:C % 0 sharps
% All Blues
% Miles Davis
%%MIDI program 0
%%MIDI program 35
%%MIDI program 65
%%MIDI program 66
%%MIDI program 59
%%MIDI program 56
%%MIDI program 0
x6| \
[D-B,-^D,G,,,-][=D-B,-G,,,-][D-B,-^D,G,,,-] [=DB,G,,,][E/2-C/2-^D,/2-^G,,/2E,,/2-][E/2-C/2-^D,/2E,,/2-][ECE,,]| \
[F-=D-^D,F,,-][F-=D-F,,-][F-D-^D,F,,-] [F/2=D/2-F,,/2-][D/2F,,/2][E/2-C/2-^D,/2-^G,,/2E,,/2-][E/2-C/2-^D,/2E,,/2-][ECE,,]| \
[=D-B,-^D,=G,,,-][=D-B,-G,,,-][D/2-B,/2-^D,/2G,,,/2-][=D-B,G,,,-][D/2G,,,/2][E/2-C/2-^D,/2^G,,/2E,,/2-][E3/2C3/2E,,3/2]|
[F-=D-^D,F,,-][F/2F/2-=D/2-F,,/2-][=G/2F/2-D/2-F,,/2-][B/2F/2F/2-D/2-^D,/2-F,,/2-][A/2G/2F/2-=D/2-^D,/2F,,/2-] [B/2F/2F/2=D/2F,,/2-][B/2A/2G/2E/2-F,,/2][A/2F/2E/2-C/2-^D,/2-^G,,/2E,,/2-][B/2=G/2E/2-C/2-^D,/2E,,/2-][F/2E/2C/2-E,,/2-][G/2C/2E,,/2]| \
[B/2A/2F/2=D/2-B,/2-^D,/2-G,,,/2-][A/2G/2=D/2-B,/2-^D,/2G,,,/2-][F/2=D/2-B,/2-G,,,/2-][D/2-B,/2-G,,,/2-][A/2D/2-B,/2-^D,/2-G,,,/2-][F/2=D/2-B,/2-^D,/2G,,,/2-] [G/2=D/2B,/2-G,,,/2-][B,/2G,,,/2][E/2-C/2-^D,/2-^G,,/2E,,/2-=D,,/2][e/2B/2E/2-C/2-^D,/2E,,/2-][E/2-C/2E,,/2-][F/2E/2E,,/2]| \
[=G/2F/2-=D/2-^D,/2-F,,/2-][F/2-=D/2-^D,/2F,,/2-][F/2-=D/2-F,,/2-][F/2-D/2-F,,/2-][B/2F/2F/2-D/2-^D,/2-F,,/2-][G/2F/2-=D/2-^D,/2F,,/2-] [F/2-=D/2F,,/2-D,,/2][F/2F,,/2][E/2-C/2-^D,/2-^G,,/2E,,/2-][F/2E/2-C/2-^D,/2E,,/2-][=G/2E/2C/2-E,,/2-][C/2E,,/2]| \
[B/2=D/2-B,/2-^D,/2-G,,,/2-][A/2=D/2-B,/2-^D,/2-G,,,/2-][F/2=D/2-B,/2-^D,/2G,,,/2-][G/2=D/2-B,/2-G,,,/2-][D/2-B,/2-^D,/2G,,,/2-][=D/2-B,/2-G,,,/2-] [A/2D/2B,/2^D,/2-=D,,/2G,,,/2-][C/2-^D,/2-G,,,/2][E/2-C/2-^D,/2-^G,,/2E,,/2-][=G/2E/2-C/2-^D,/2E,,/2-][E/2-C/2E,,/2-][E/2E,,/2]|
[F3/2-=D3/2-^D,3/2F,,3/2-][F/2-=D/2-F,,/2-][F-D-^D,F,,-] [F/2-=D/2-^G,,/2F,,/2-][F/2D/2F,,/2][E3/2-C3/2-^D,3/2E,,3/2-][E/2C/2E,,/2]| \
[e3/2-B3/2-B3/2-B3/2-E3/2-=D3/2-B,3/2-B,3/2-F,3/2-^D,3/2=G,,,3/2-][e/2-B/2-B/2-B/2-E/2-=D/2-B,/2-B,/2-F,/2-G,,,/2-][e-B-B-B-E-D-B,-B,-F,-^D,G,,,-] [e/2-B/2-B/2-B/2-E/2-=D/2-B,/2-B,/2F,/2-^G,,/2=G,,,/2-][e/2-B/2-B/2-B/2-E/2-E/2-D/2C/2-B,/2-F,/2-G,,,/2][e-B-B-B-E-E-C-B,-F,-^D,E,,-][e/2-B/2-B/2-B/2-E/2E/2-C/2B,/2-F,/2-E,,/2-][e/2-B/2-B/2-B/2-E/2-=D/2-B,/2-F,/2-E,,/2]| \
[e-B-B-B-F-E-D-B,-F,-^D,F,,-][e-B-B-B-F-E-=D-B,-F,-F,,-][e-B-B-B-F-E-D-B,-F,-^D,F,,-] [e/2-B/2-B/2-B/2-F/2-E/2-=D/2B,/2-F,/2-F,,/2-][e/2-B/2-B/2B/2F/2E/2-B,/2-F,/2-F,,/2][e/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2-^G,,/2E,,/2-][e/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2E,,/2-][e-B-EE-=DDCB,-F,-E,,]| \
[e-BBB-E-D-B,-B,-F,-^D,-=G,,,-][e/2-c/2-c/2-B/2-E/2-=D/2-B,/2-B,/2-F,/2-^D,/2G,,,/2-][e/2-c/2c/2B/2-E/2-=D/2-B,/2-B,/2-F,/2-G,,,/2-][e/2-B/2-B/2-B/2-E/2-D/2-B,/2-B,/2-F,/2-^D,/2G,,,/2-][e/2-B/2-B/2-B/2-E/2-=D/2-B,/2-B,/2-F,/2-G,,,/2-] [e/2-B/2-B/2-B/2-E/2-D/2B,/2-B,/2-F,/2-^G,,/2=G,,,/2-][e/2-B/2-B/2-B/2-E/2-B,/2B,/2-F,/2-G,,,/2][e-B-B-B-E-E-C-B,-F,-^D,E,,-=D,,][e/2-B/2-B/2-B/2-E/2-E/2-C/2B,/2-F,/2-E,,/2][e/2-B/2-B/2-B/2-E/2E/2-B,/2-F,/2-D,,/2]|
[e3/2B3/2-B3/2-B3/2F3/2-E3/2D3/2-B,3/2F,3/2^D,3/2F,,3/2-][B/2-B/2-F/2-=D/2-F,,/2-][B-B-F-D-^D,F,,-] [B-B-F=DF,,][B/2B/2E/2-C/2-^D,/2-^G,,/2E,,/2-][E/2-C/2-^D,/2E,,/2-][E/2-=D/2D/2C/2-E,,/2-][E/2C/2E,,/2]| \
[e-BBB-E-D-B,-B,-F,-^D,=G,,,-][e-ccB-E-=D-B,-B,-F,-G,,,-][e-B-B-B-E-D-B,-B,-F,-^D,G,,,-] [e/2-B/2-B/2-B/2-E/2-=D/2B,/2-B,/2-F,/2-^G,,/2=G,,,/2-][e/2-B/2-B/2-B/2-E/2-E/2-C/2-B,/2-B,/2F,/2-^D,/2-=D,,/2G,,,/2][e/2-B/2-B/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2E,,/2-][e-B-B-B-EE-CB,-F,-E,,-][e/2-B/2-B/2-B/2-F/2-E/2-=D/2-B,/2-F,/2-^D,/2-F,,/2-E,,/2]| \
[e/2-B/2-B/2-B/2-F/2-E/2-=D/2-B,/2-F,/2-^D,/2F,,/2-][e-B-B-B-F-E-=D-B,-F,-F,,-][e-B-B-B-F-E-D-B,-F,-^D,F,,-][e/2-B/2-B/2-B/2-F/2-E/2-=D/2-B,/2-F,/2-F,,/2-] [e/2-B/2-B/2-B/2-F/2E/2-D/2B,/2-F,/2-F,,/2D,,/2][e/2-B/2-B/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2-^G,,/2E,,/2-][e/2-B/2B/2B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2E,,/2-][e-B-EE-=DDCB,-F,-E,,][e/2-B/2-B/2-B/2-E/2-D/2-B,/2-B,/2-F,/2-^D,/2-=G,,,/2-]| \
[e-B-B-B-E-=D-B,-B,-F,-^D,G,,,-][e/2-B/2-B/2-B/2-E/2-=D/2-B,/2-B,/2-F,/2-G,,,/2-][e-B-B-BED-B,-B,F,^D,G,,,-][e/2B/2-B/2-=D/2B,/2-^G,,/2=G,,,/2-] [B/2-B/2-B,/2G,,,/2][B-B-E-C-^D,-E,,-][B/2-B/2-E/2-C/2-^D,/2E,,/2-=D,,/2][B/2-B/2-E/2C/2E,,/2][B/2-B/2-F/2-D/2-^D,/2-F,,/2-]|
[B/2-B/2-F/2-=D/2-^D,/2F,,/2-][B-B-F-=D-F,,-][eBB-B-F-ED-B,F,^D,F,,-][B/2-B/2-F/2-=D/2-^G,,/2F,,/2-] [B/2-B/2-F/2D/2F,,/2][B/2-B/2-E/2-C/2-^D,/2-E,,/2-][B/2-B/2-E/2-C/2-^D,/2-E,,/2-][B/2-B/2-E/2-C/2-^D,/2E,,/2-^D,,/2][B/2B/2E/2C/2E,,/2][=d/2-A/2-A/2-=G/2-D/2-D/2-^A,/2-^A,/2-E,/2-^D,/2-C,,/2-]| \
[=d-=A-A-G-D-D-^A,-^A,-E,-^D,C,,-][=d/2-=A/2-A/2-G/2-D/2-D/2-^A,/2-^A,/2-E,/2-C,,/2-][d-=A-A-G-D-D-^A,-^A,-E,-^D,C,,-][=d/2-=A/2-A/2-G/2-D/2-D/2-^A,/2-^A,/2E,/2-C,,/2-] [d/2-=A/2A/2G/2-D/2-D/2C/2-^A,/2-E,/2-D,,/2C,,/2][d/2-^A/2-^A/2-G/2-E/2-D/2-C/2-^A,/2-E,/2-^D,/2-=A,,/2-^G,,/2][=d/2-^A/2-^A/2-=G/2-E/2-D/2-C/2-^A,/2-E,/2-^D,/2=A,,/2-][=d/2-^A/2-^A/2-G/2-E/2-D/2-C/2^A,/2-E,/2-=A,,/2-][d/2^A/2^A/2G/2E/2D/2^A,/2E,/2=A,,/2][c/2-c/2-F/2-D/2-^D,/2-^A,,/2-]| \
[c2-c2-F2-=D2-^D,2^A,,2-][c/2-c/2-F/2-=D/2-^A,,/2-][c/2-c/2-F/2-D/2-^D,/2-^A,,/2-] [c/2c/2F/2=D/2^D,/2^A,,/2=D,,/2][d/2-d/2-E/2-C/2-=A,,/2-^G,,/2][d/2-d/2-E/2-C/2-A,,/2-][d/2-d/2-E/2-C/2^D,/2A,,/2-][=d/2d/2E/2A,,/2][c'/2-=g/2-c/2-c/2-c/2-D/2-D/2-^A,/2-^A,/2-E,/2-^D,/2-C,,/2-]| \
[c'-g-c-c-c-=D-D-^A,-^A,-E,-^D,C,,-][c'/2-g/2-c/2-c/2-c/2-=D/2-D/2-^A,/2-^A,/2-E,/2-C,,/2-][c'3/2-g3/2-c3/2-c3/2-c3/2-D3/2D3/2-^A,3/2-^A,3/2E,3/2-^D,3/2C,,3/2-] [c'/2-g/2-c/2-c/2c/2=D/2-C/2-^A,/2-E,/2-D,,/2C,,/2][c'/2-g/2-c/2-^A/2-^A/2-E/2-D/2-C/2-^A,/2-E,/2-^D,/2-=A,,/2-^G,,/2][c'/2-=g/2-c/2-^A/2-^A/2-E/2-=D/2-C/2-^A,/2-E,/2-^D,/2=A,,/2-][c'/2-g/2-c/2-^A/2-^A/2-E/2=D/2-C/2^A,/2-E,/2-=A,,/2-][c'/2g/2c/2^A/2^A/2D/2^A,/2-E,/2=A,,/2][A/2-A/2-F/2-D/2-^A,/2^D,/2-^A,,/2-]|
[=A/2-A/2-F/2-=D/2-^D,/2^A,,/2-][=A-A-F-=D-^A,,-][c'-g-c-=A-A-F-D-D-^A,-E,-^D,^A,,-][c'/2g/2c/2=A/2-A/2-F/2-=D/2D/2^A,/2E,/2^A,,/2-] [=A/2-A/2-F/2^A,,/2][=A/2A/2E/2-C/2-^D,/2-A,,/2-^G,,/2=D,,/2][E/2-C/2-^D,/2A,,/2-][E/2-=D/2-D/2-C/2A,,/2][E/2D/2D/2][b/2-f/2-B/2-B/2-B/2-E/2-D/2-B,/2-B,/2-F,/2-^D,/2-=G,,,/2-]| \
[b-f-B-B-B-E-=D-B,-B,-F,-^D,G,,,-][b/2-f/2-B/2-B/2-B/2-E/2-=D/2-B,/2-B,/2-F,/2-G,,,/2-][b-f-B-B-B-E-D-B,-B,-F,-^D,G,,,-][b/2-f/2-B/2-B/2-B/2-E/2-=D/2B,/2-B,/2-F,/2-^G,,/2=G,,,/2-] [b/2-f/2-B/2-B/2-B/2-E/2-E/2-B,/2-B,/2F,/2-G,,,/2][b/2-f/2-B/2-B/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2-E,,/2-=D,,/2][b/2-f/2-B/2-B/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2E,,/2-][b/2-f/2-B/2-B/2-B/2-E/2E/2-C/2B,/2-F,/2-E,,/2-][b/2-f/2-B/2-B/2-B/2-E/2-B,/2-F,/2-E,,/2][b/2-f/2-B/2-B/2-B/2-F/2-E/2-=D/2-B,/2-F,/2-^D,/2-F,,/2-]| \
[b/2-f/2-B/2-B/2-B/2-F/2-E/2-=D/2-B,/2-F,/2-^D,/2F,,/2-][b-f-B-B-B-F-E-=D-B,-F,-F,,-][b-f-B-B-B-F-E-D-B,-F,-^D,F,,-][b/2-f/2-B/2-B/2-B/2-F/2-E/2-=D/2B,/2-F,/2-F,,/2-] [b/2-f/2-B/2-B/2-B/2-F/2E/2-B,/2-F,/2-F,,/2][b/2-f/2-B/2-B/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2-^G,,/2E,,/2-=D,,/2][b/2-f/2-B/2-B/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2E,,/2-][b/2-f/2-B/2B/2-B/2E/2-E/2-C/2-B,/2-F,/2-E,,/2-][b/2-f/2-B/2-E/2E/2-C/2B,/2-F,/2-E,,/2][b/2-f/2-B/2-^G/2^G/2E/2-=D/2-B,/2-B,/2-F,/2-^D,/2-=G,,,/2-]| \
[b/2f/2B/2G/2-G/2-E/2=D/2-B,/2-B,/2F,/2^D,/2G,,,/2-][G-G-=D-B,-G,,,-][G-G-D-B,-^D,G,,,-][G/2-G/2-=D/2B,/2-G,,,/2-] [G/2-G/2-B,/2G,,,/2][G/2-G/2-E/2-C/2-^D,/2-^G,,/2E,,/2-=D,,/2][=G/2-G/2-E/2-C/2-^D,/2E,,/2-][G-G-ECE,,][G/2-G/2-F/2-=D/2-^D,/2-F,,/2-]|
[G3/2-G3/2-F3/2-=D3/2-^D,3/2F,,3/2-][G/2-G/2-F/2-=D/2-^G,,/2F,,/2-][=G/2-G/2-F/2-D/2-F,,/2-][G/2-G/2-F/2D/2-^D,/2-F,,/2-] [G/2-G/2-=D/2^D,/2-F,,/2][G/2G/2E/2-C/2-^D,/2E,,/2-][E/2-C/2-E,,/2-^D,,/2][^G/2-^G/2-E/2-C/2-^D,/2E,,/2][^G/2^G/2E/2C/2][f/2-c/2-A/2-A/2-F/2-C/2-^F,/2-^D,/2-=D,,/2-D,,/2]| \
[=f-c-A-A-F-C-^F,-^D,=D,,][=f/2-c/2-A/2-A/2-F/2-C/2-^F,/2-][=f-c-A-A-F-C-^F,-^D,B,,-][=f/2-c/2-A/2-A/2-F/2-C/2-^F,/2-B,,/2] [=f/2-c/2-A/2-A/2-F/2-C/2-^F,/2-=D,,/2][=f/2-c/2-A/2-A/2-F/2-C/2-^F,/2-^D,/2-C,/2-^G,,/2][=f/2-c/2-A/2-A/2-F/2-C/2-^F,/2-^D,/2C,/2-][=f/2-c/2-A/2-A/2-F/2-C/2-^F,/2-C,/2-][=f/2-c/2-A/2-A/2-F/2-F/2-C/2-^F,/2-C,/2][=f/2-c/2-A/2-A/2-F/2-F/2-C/2-C/2-^F,/2-^D,/2-=D,,/2-]| \
[=f/2-c/2-A/2-A/2-F/2-F/2-C/2-C/2-^F,/2-^D,/2=D,,/2-][=f-c-A-A-F-F-C-C-^F,-D,,-][=f/2c/2A/2-A/2-F/2-F/2C/2-C/2^F,/2^D,/2-=D,,/2-][A/2-A/2-=F/2-C/2-^D,/2=D,,/2-][A-A-F-C-D,,-][A/2-A/2-F/2-C/2-^D,/2-^G,,/2-=D,,/2D,,/2-][A/2A/2F/2-C/2-^D,/2^G,,/2=D,,/2-][FCD,,][^f/2-^c/2-^A/2-^A/2-^F/2-^F/2-^C/2-^C/2-=G,/2-^D,/2-^D,,/2-]| \
[^f-^c-^A-^A-^F-^F-^C-^C-G,-^D,^D,,-][^f/2-^c/2-^A/2-^A/2-^F/2-^F/2-^C/2-^C/2-G,/2-^D,,/2-][^f^c^A-^A-^F-^F-^C-^C-G,-^D,^D,,-][^A/2-^A/2-^F/2-^F/2^C/2-^C/2G,/2^D,,/2-] [^A/2-^A/2-^F/2-^C/2-^D,,/2-][^A/2-^A/2-^F/2-^C/2-^D,/2-^G,,/2^D,,/2-^D,,/2-][^A/2-^A/2-^F/2-^C/2-^D,/2^D,,/2^D,,/2-][^A/2-^A/2-^F/2-^C/2-^D,,/2][^A/2-^A/2-^F/2^C/2^D,,/2][=f/2-=c/2-^A/2-^A/2-F/2-F/2-C/2-C/2-^F,/2-^D,/2-=D,,/2-]|
[=f/2-c/2-^A/2-^A/2-F/2-F/2-C/2-C/2-^F,/2-^D,/2=D,,/2-][=f-c-^A-^A-F-F-C-C-^F,-D,,][=f-c-^A-^A-F-F-C-C-^F,-^D,B,,-][=f/2-c/2-^A/2-^A/2-F/2-F/2C/2C/2-^F,/2-B,,/2-^D,,/2] [=f/2-c/2-^A/2-^A/2-F/2-C/2-^F,/2-B,,/2][=f/2c/2^A/2-^A/2-F/2-C/2-^F,/2^D,/2-C,/2-^G,,/2-][^A/2-^A/2-=F/2-C/2^D,/2-C,/2-^G,,/2][^A/2^A/2F/2^D,/2C,/2-][C/2-C,/2][e/2-B/2-=A/2-A/2-F/2-E/2-C/2-B,/2-F,/2-^D,/2-=G,,,/2-]| \
[e3/2-B3/2-A3/2-A3/2-F3/2-E3/2-C3/2-B,3/2-F,3/2-^D,3/2G,,,3/2-][e/2-B/2-A/2-A/2-F/2-E/2-C/2-B,/2-F,/2-^G,,/2=G,,,/2-][e/2-B/2-A/2-A/2-F/2-E/2-C/2-B,/2-F,/2-G,,,/2-][e-B-A-A-F-E-C-B,-F,-^D,-G,,,][e/2B/2A/2-A/2-F/2-E/2C/2-B,/2F,/2^D,/2E,,/2-=D,,/2][A/2-A/2-F/2-C/2-E,,/2-][A/2-A/2-F/2-C/2^D,/2E,,/2-][A/2A/2F/2E,,/2][B/2-B/2-G/2-=D/2-^D,/2-F,,/2-]| \
[B-B-G-=D-^D,F,,-][B/2-B/2-G/2-=D/2-F,,/2-][B-B-G-D-^D,F,,-][B-B-G-=D-F,,][B/2-B/2-G/2-D/2-^D,/2-^G,,/2-E,,/2-=D,,/2][B/2-B/2-=G/2-D/2-^D,/2-^G,,/2E,,/2-][B/2-B/2-=G/2=D/2^D,/2E,,/2-][B/2B/2E,,/2][A/2-A/2-F/2-C/2-^D,/2-G,,,/2-]| \
[A3/2-A3/2-F3/2-C3/2-^D,3/2G,,,3/2-][A/2-A/2-F/2-C/2-^G,,/2=G,,,/2-][A/2-A/2-F/2-C/2-G,,,/2-][A-A-F-C-^D,-G,,,-][A/2-A/2-F/2-C/2-^D,/2E,,/2-=D,,/2G,,,/2][A/2-A/2-F/2-C/2-E,,/2-][A/2-A/2-F/2-C/2-^D,/2E,,/2-][A/2A/2F/2C/2E,,/2][B/2-G/2-G/2-G/2-E/2-E/2-B,/2-B,/2-F,/2-^D,/2-F,,/2-]|
[B/2-G/2-G/2-G/2-E/2-E/2-B,/2-B,/2-F,/2-^D,/2F,,/2-][B/2-G/2-G/2-G/2-E/2-E/2-B,/2-B,/2-F,/2-F,,/2-][B/2-G/2-G/2-G/2-E/2-E/2-B,/2-B,/2-F,/2-F,,/2-][B-G-G-G-E-E-B,-B,-F,-^D,F,,-=D,,][B/2-G/2-G/2-G/2-E/2E/2-B,/2B,/2-F,/2F,,/2-] [B/2G/2G/2-G/2-E/2-B,/2-F,,/2][G/2-G/2-E/2-B,/2-^D,/2-^G,,/2E,,/2-=D,,/2-][=G/2-G/2-E/2-B,/2^D,/2-E,,/2-=D,,/2][G/2-G/2-E/2-^D,/2E,,/2-][G/2G/2E/2E,,/2^D,,/2][B/2-G/2-E/2-=D/2-B,/2-B,/2-F,/2-^D,/2-G,,,/2-]| \
[B-G-E-=D-B,-B,-F,-^D,G,,,-][B/2-G/2-E/2-=D/2-B,/2-B,/2-F,/2-G,,,/2-][B/2-G/2-E/2-D/2-B,/2-B,/2-F,/2-^G,,/2=G,,,/2-][B/2-G/2-E/2-D/2-B,/2-B,/2-F,/2-G,,,/2-][B-G-E-DB,-B,F,-^D,-G,,,][B/2-G/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2E,,/2-=D,,/2][B/2-G/2-E/2-E/2-C/2-B,/2-F,/2-E,,/2-][B/2-G/2-E/2E/2-C/2B,/2-F,/2-^D,/2E,,/2-][B/2-G/2-E/2-B,/2-F,/2-E,,/2][B/2-G/2-F/2-E/2-=D/2-B,/2-F,/2-^D,/2-F,,/2-]| \
[B-G-F-E-=D-B,-F,-^D,F,,-][B/2-G/2-F/2-E/2-=D/2-B,/2-F,/2-F,,/2-][B/2-G/2-F/2-E/2D/2-B,/2-F,/2^D,/2-^G,,/2F,,/2-][B/2=G/2F/2-=D/2-B,/2^D,/2F,,/2-][F=DF,,][E/2-C/2-^D,/2-E,,/2-=D,,/2][E/2-C/2-^D,/2E,,/2-][E/2C/2-E,,/2-][C/2E,,/2][=D/2-B,/2-^D,/2-G,,,/2-]| \
[=D-B,-^D,G,,,-][=D/2-B,/2-G,,,/2-][D/2-B,/2-^G,,/2=G,,,/2-][D/2-B,/2-G,,,/2-][DB,^D,-G,,,][E/2-C/2-^D,/2E,,/2-=D,,/2][E/2-C/2-E,,/2-][E/2C/2^D,/2E,,/2-]E,,/2[F/2-=D/2-^D,/2-F,,/2-]|
[F-=D-^D,F,,-][F/2-=D/2-F,,/2-][e/2-B/2-F/2-E/2-D/2-B,/2-F,/2-^D,/2-^G,,/2F,,/2-][e/2B/2-F/2-E/2-=D/2-B,/2-F,/2-^D,/2F,,/2-][B/2F/2-E/2=D/2-B,/2F,/2F,,/2-] [F/2D/2F,,/2][d/2-A/2-E/2-C/2-^D,/2-E,,/2-=D,,/2][d/2-A/2-E/2-C/2-^D,/2E,,/2-][=d/2A/2E/2-C/2-E,,/2-][E/2C/2E,,/2][E/2-D/2-B,/2-B,/2-F,/2-^D,/2-=G,,,/2-]| \
[E/2-=D/2-B,/2-B,/2-F,/2-^D,/2G,,,/2-][E-=D-B,-B,-F,-G,,,-][E/2-D/2-B,/2-B,/2-F,/2-^D,/2-^G,,/2=G,,,/2-][E/2=D/2-B,/2B,/2-F,/2^D,/2G,,,/2-][=D/2B,/2-G,,,/2-] [B,/2G,,,/2][E/2-C/2-^D,/2-E,,/2-=D,,/2][E/2-C/2-^D,/2E,,/2-][ECE,,][F/2-=D/2-^D,/2-F,,/2-]| \
[F/2-=D/2-^D,/2F,,/2-][F-=D-F,,-][F/2-D/2-^D,/2-^G,,/2F,,/2-][F/2-=D/2-^D,/2F,,/2-][F/2=D/2F,,/2-] F,,/2[E/2-C/2-^D,/2-E,,/2-=D,,/2][E/2-C/2-^D,/2E,,/2-][ECE,,][=D/2-B,/2-^D,/2-=G,,,/2-]| \
[=D/2-B,/2-^D,/2G,,,/2-][=D-B,-G,,,-][D/2-B,/2-^D,/2-^G,,/2=G,,,/2-][=D/2-B,/2-^D,/2G,,,/2-][=DB,G,,,][E/2-C/2-^D,/2-E,,/2-=D,,/2][E/2-C/2-^D,/2E,,/2-][ECE,,][F/2-=D/2-^D,/2-^G,,/2F,,/2-]|
[F/2-=D/2-^D,/2F,,/2-][F-=D-F,,-][F-D-^D,F,,-][F/2-=D/2F,,/2-] [F/2F,,/2][E/2-C/2-^D,/2-^G,,/2E,,/2-=D,,/2][=G/2G/2E/2-C/2-^D,/2-E,,/2-^D,,/2][E/2C/2-^D,/2E,,/2-=D,,/2][c/2-c/2-C/2E,,/2][d/2-c/2c/2B/2-E/2-B,/2-F,/2-^D,/2-G,,,/2-]| \
[=d2-B2-B2-B2E2-B,2-F,2-^D,2G,,,2-][=d/2B/2-B/2-E/2B,/2-F,/2G,,,/2-][B/2-B/2-B,/2^D,/2-^G,,/2-=G,,,/2-] [B/2-B/2-^D,/2^G,,/2=G,,,/2][e/2-c/2-B/2-B/2-E,,/2-=D,,/2][e/2c/2B/2-B/2-E,,/2-][B/2-B/2-^D,/2E,,/2-][B/2-B/2-E,,/2][f/2-=d/2-B/2-B/2-E/2-B,/2-F,/2-^D,/2-F,,/2-]| \
[f/2-=d/2-B/2-B/2-E/2-B,/2-F,/2-^D,/2F,,/2-][f-=d-B-B-E-B,-F,-F,,-][f/2d/2-B/2-B/2-E/2-B,/2-F,/2-^D,/2-F,,/2-][=d/2B/2-B/2-E/2B,/2F,/2^D,/2F,,/2-][B/2-B/2-F,,/2] [B/2-B/2-][e/2-c/2-B/2-B/2-^D,/2-^G,,/2E,,/2-=D,,/2][e/2-c/2-B/2-B/2-^D,/2E,,/2-][e/2c/2B/2-B/2-E,,/2-][B/2B/2E,,/2][=d/2-B/2-E/2-B,/2-F,/2-^D,/2-=G,,,/2-]| \
[=d-B-E-B,-F,-^D,G,,,-][=d/2-B/2-E/2-B,/2-F,/2G,,,/2-][d/2-B/2E/2B,/2^G,,/2=G,,,/2-][d/2G,,,/2-][^D,-G,,,][e/2-c/2-^D,/2E,,/2-=D,,/2][e/2c/2E,,/2-][^D,/2E,,/2-]E,,/2[f/2-=d/2-E/2-B,/2-F,/2-^D,/2-F,,/2-]|
[f/2-=d/2-E/2-B,/2-F,/2-^D,/2F,,/2-][f/2-=d/2-E/2-B,/2-F,/2-F,,/2-][f/2-d/2-A/2A/2E/2B,/2-F,/2F,,/2-][f/2d/2B,/2^D,/2-F,,/2-=D,,/2][^D,/2F,,/2-]F,,/2- [F/2-F/2-F,,/2][e/2-c/2-F/2-F/2-^D,/2-^G,,/2E,,/2-][e/2-c/2F/2-F/2-^D,/2E,,/2-][e/2F/2-F/2-E,,/2-][F/2-F/2-E,,/2][=d/2-B/2-F/2-F/2-E/2-B,/2-F,/2-^D,/2-=G,,,/2-]| \
[=d/2-B/2-F/2-F/2-E/2-B,/2-F,/2-^D,/2G,,,/2-][=d-B-F-F-EB,F,G,,,-][d/2B/2F/2-F/2-^G,,/2=G,,,/2-][F/2F/2G,,,/2-][^D,/2-G,,,/2] [E/2E/2^D,/2-][e/2-c/2-F/2F/2^D,/2E,,/2-=D,,/2][e/2-c/2E,,/2-][e/2E/2-E/2-^D,/2E,,/2][E/2-E/2-][f/2-=d/2-E/2-E/2-E/2-B,/2-F,/2-^D,/2-F,,/2-]| \
[f/2-=d/2-E/2-E/2-E/2-B,/2-F,/2-^D,/2F,,/2-][f/2-=d/2-E/2E/2E/2B,/2F,/2F,,/2-][f/2d/2-F,,/2-][d/2D/2D/2^D,/2-F,,/2-=D,,/2][E/2E/2^D,/2-F,,/2-][^D,/2F,,/2-] [=D/2-D/2-F,,/2][e/2-c/2-D/2-D/2-^D,/2-^G,,/2E,,/2-=D,,/2-][e/2c/2D/2-D/2-^D,/2E,,/2-=D,,/2][D/2-D/2-E,,/2-^D,,/2][=D/2-D/2-E,,/2][d/2-B/2-E/2-D/2-D/2-B,/2-F,/2-^D,/2-=G,,,/2-]| \
[=d3/2-B3/2-E3/2-D3/2-D3/2-B,3/2-F,3/2-^D,3/2G,,,3/2-][=d/2-B/2E/2-D/2-D/2-B,/2-F,/2-^G,,/2=G,,,/2-][d/2E/2-D/2-D/2-B,/2-F,/2-G,,,/2-][E-D-D-B,-F,-^D,G,,,][e/2-c/2-E/2-=D/2-D/2-B,/2-F,/2-E,,/2-D,,/2][e/2c/2E/2-D/2-D/2-B,/2-F,/2-E,,/2-][E/2-D/2-D/2-B,/2-F,/2-^D,/2E,,/2-][E/2-=D/2-D/2-B,/2-F,/2-E,,/2][f/2-d/2-E/2-D/2D/2B,/2-F,/2-^D,/2-F,,/2-]|
[f/2-=d/2-E/2-B,/2-F,/2-^D,/2F,,/2-][f/2=d/2-E/2B,/2-F,/2^G,,/2F,,/2-][d/2B,/2F,,/2-][^D,3/2F,,3/2-] F,,/2[e/2c/2^D,/2-E,,/2-=D,,/2][^D,/2-E,,/2-][=G/2G/2^D,/2E,,/2-]E,,/2[=d/2-c/2-c/2-^A/2-D/2-^A,/2-E,/2-^D,/2-C,,/2-]| \
[=d/2-c/2c/2^A/2D/2-^A,/2-E,/2-^D,/2-C,,/2-][=d/2^A/2-^A/2-D/2-^A,/2-E,/2-^D,/2C,,/2-][^A/2-^A/2-=D/2-^A,/2-E,/2-C,,/2-][^A-^A-D-^A,-E,-^D,C,,-][^A-^A-=D-^A,-E,-C,,][e/2-c/2-^A/2-^A/2-D/2-^A,/2-E,/2-^D,/2-=A,,/2-^G,,/2=D,,/2][e/2c/2^A/2-^A/2-D/2-^A,/2-E,/2-^D,/2=A,,/2-][^A-^A-=D-^A,-E,-=A,,][f/2-d/2-^A/2-^A/2-D/2-^A,/2-E,/2-^D,/2^A,,/2-]| \
[f/2=d/2^A/2^A/2D/2-^A,/2-E,/2-^A,,/2-][D/2-^A,/2-E,/2-^A,,/2-][D/2^A,/2E,/2^A,,/2-^G,,/2]^A,,-[^D,^A,,][e/2c/2=A,,/2-=D,,/2]A,,/2-[A,,/2-^G,,/2D,,/2]A,,/2[d/2-^A/2-D/2-^A,/2-E,/2-^D,/2-C,,/2-]| \
[=d/2-^A/2D/2-^A,/2-E,/2-^D,/2-C,,/2-][=d/2D/2-^A,/2-E,/2-^D,/2C,,/2-][=D/2-^A,/2-E,/2-C,,/2-][D/2-^A,/2-E,/2-^G,,/2C,,/2-][D/2-^A,/2-E,/2-C,,/2-][D/2-^A,/2-E,/2-^D,/2-=D,,/2C,,/2-] [D/2-^A,/2-E,/2-^D,/2-C,,/2][e/2-c/2-=D/2-^A,/2-E,/2-^D,/2=A,,/2-][e/2c/2=D/2-^A,/2-E,/2-=A,,/2-][D/2-^A,/2E,/2-^D,/2=A,,/2-][=D/2-E,/2-A,,/2][f/2-d/2-D/2-E,/2-^D,/2-^A,,/2-]|
[f/2=d/2=G/2G/2D/2-E,/2-^D,/2^A,,/2-][=D/2-E,/2-^A,,/2-][G/2G/2D/2-E,/2-^A,,/2-][D-^A,-E,-^D,^A,,-][=D/2^A,/2-E,/2^A,,/2-] [^A,/2^A,,/2][c/2^D,/2-=A,,/2-^G,,/2-][=G/2G/2^D,/2A,,/2-^G,,/2]A,,/2-[=G/2G/2A,,/2^D,,/2][B/2-G/2-B,/2-F,/2-^D,/2-G,,,/2-]| \
[B-G-B,-F,-^D,G,,,-][B/2-G/2B,/2-F,/2-G,,,/2-][B/2E/2-B,/2-F,/2-^G,,/2=G,,,/2-][E/2-B,/2-F,/2-G,,,/2-][E-B,-F,-^D,G,,,][c/2A/2E/2-B,/2-F,/2-E,,/2-=D,,/2][E/2-B,/2-F,/2-E,,/2-][E/2-B,/2F,/2-^D,/2E,,/2-][E/2-F,/2-E,,/2][=d/2-B/2-G/2-G/2-G/2-E/2-F,/2-^D,/2-F,,/2-]| \
[=d/2-B/2G/2G/2G/2E/2-F,/2-^D,/2F,,/2-][=d/2E/2-F,/2-F,,/2-][G/2G/2E/2-F,/2-F,,/2-][E/2-B,/2-F,/2-^D,/2-^G,,/2F,,/2-][E/2-B,/2-F,/2-^D,/2F,,/2-][E-B,-F,-F,,][e/2c/2=G/2E/2-B,/2-F,/2-^D,/2-E,,/2-][E/2-B,/2-F,/2-^D,/2E,,/2-][E/2-B,/2-F,/2-E,,/2-=D,,/2][E/2B,/2F,/2-E,,/2][d/2-B/2-G/2-F,/2-^D,/2-G,,,/2-]| \
[=d/2-B/2G/2-F,/2-^D,/2G,,,/2-][=d/2G/2F,/2-G,,,/2-][F,/2-G,,,/2-][B,/2-F,/2-^G,,/2=G,,,/2-][B,/2-F,/2-G,,,/2-][B,/2-F,/2-^D,/2-=D,,/2G,,,/2-] [B,/2-F,/2-^D,/2G,,,/2][c/2A/2F/2B,/2-F,/2-E,,/2-][B,/2-F,/2-E,,/2-][B,-F,-E,,][B/2G/2E/2B,/2-F,/2-^D,/2-F,,/2-]|
[B,/2-F,/2-^D,/2F,,/2-][B,/2-F,/2-F,,/2-][^A/2-^A/2-B,/2-F,/2-F,,/2-][^A/2^A/2=A/2B,/2-F,/2-^D,/2-F,,/2-][B,/2F,/2^D,/2F,,/2-][^A/2-^A/2-F,,/2-] [^A/2^A/2^G,,/2F,,/2][=G/2E/2C/2^D,/2-E,,/2-][=A/2A/2^D,/2E,,/2-][E,,/2^D,,/2]x/2[F/2-C/2-^F,/2-^D,/2-=D,,/2-]| \
[A/2A/2=F/2-C/2^F,/2-^D,/2=D,,/2-][=F/2^F,/2-D,,/2-][^F,/2-D,,/2-][^F,/2-^G,,/2D,,/2-][^F,/2-D,,/2-][^F,-^D,=D,,][c/2-c/2-^F,/2-B,,/2-D,,/2][^c/2^c/2=c/2c/2^F,/2-B,,/2-][c/2c/2^F,/2-^D,/2B,,/2-][^A/2^A/2^F,/2-B,,/2][^F,/2-^D,/2-C,/2-]| \
[c/2-c/2-^F,/2-^D,/2C,/2-][c/2c/2^F,/2-C,/2-][^A/2^A/2^F,/2-C,/2-][^F,/2-^D,/2-C,/2-^G,,/2][^F,/2-^D,/2C,/2-][^F,/2C,/2] x/2[^D,/2-^D,,/2=D,,/2-][^D,/2=D,,/2-]D,,[=f/2^D,/2-^D,,/2-]| \
[^c/2-F/2-^C/2-=G,/2-^D,/2^D,,/2-][^c-F-^C-G,-^D,,-][^c/2-F/2-^C/2-G,/2-^D,/2-^G,,/2^D,,/2-][^c/2-F/2-^C/2-=G,/2-^D,/2^D,,/2-][^c/2F/2^C/2G,/2^D,,/2-] ^D,,/2-[^D,/2-^D,,/2^D,,/2-][^D,/2^D,,/2-]^D,,[=c/2-=A/2-C/2-^F,/2-^D,/2-=D,,/2-]|
[c-A-C-^F,-^D,=D,,-][c/2-A/2-C/2-^F,/2-D,,/2][=f/2f/2c/2-A/2-C/2-^F,/2-B,,/2-^G,,/2][c/2-A/2C/2^F,/2-B,,/2-][=f/2f/2e/2e/2c/2^F,/2^D,/2-B,,/2-] [^D,/2B,,/2][=d/2d/2C,/2-^D,,/2]C,/2-[c/2c/2c/2C,/2-]C,/2[B/2-^A/2^A/2B,/2-=F,/2-^D,/2=G,,,/2-]| \
[B-B,-F,-G,,,-][B/2-G/2B,/2-F,/2-G,,,/2-][B/2-G/2B,/2-F,/2-^D,/2^G,,/2=G,,,/2-][B/2-B,/2-F,/2-G,,,/2-][B/2-^A/2^A/2B,/2-F,/2-G,,,/2-] [B/2-B,/2F,/2G,,,/2][c/2c/2B/2E,,/2-=D,,/2]E,,/2-[^A/2^A/2E,,/2-][B/2B/2E,,/2][G/2G/2^D,/2-F,,/2-]| \
[^D,/2F,,/2-]F,,/2-[=D/2D/2F,,/2-][^D,/2-^G,,/2F,,/2-][^D,/2F,,/2-][=D/2D/2F,,/2-] F,,/2E,,/2-[E,,/2-^D,,/2]E,,/2-[E,,/2^D,,/2][=A/2-F/2-=D/2-C/2-A,/2-^D,/2=G,,,/2-]| \
[A3/2-F3/2-=D3/2-C3/2-A,3/2-G,,,3/2-][A/2-F/2-D/2-C/2-A,/2-^D,/2^G,,/2=G,,,/2-][A/2-F/2-F/2-F/2-=D/2C/2-A,/2-G,,,/2-][A/2F/2F/2F/2C/2A,/2G,,,/2-] [E/2E/2G,,,/2][E,,/2-D,,/2][D/2D/2E,,/2-][^D,/2E,,/2-][E/2E/2E,,/2][G/2-E/2-=D/2-B,/2-G,/2-F,,/2-]|
[G/2-E/2-D/2-B,/2-G,/2-F,,/2-][G-E-DDD-B,-G,-F,,-][G/2-E/2-D/2-B,/2-G,/2-^D,/2F,,/2-][G/2-E/2-=D/2B,/2-G,/2F,,/2-][G/2E/2B,/2F,,/2-] F,,/2[^D,/2-^G,,/2E,,/2-][^D,/2E,,/2-][E/2E/2E,,/2-^D,,/2]E,,/2[E/2-=D/2-D/2-B,/2-A,/2-F,/2-^D,/2=G,,/2-=D,,/2G,,,/2-]| \
[E/2-D/2D/2B,/2-A,/2-F,/2-G,,/2-G,,,/2-][E/2-D/2B,/2-A,/2-F,/2-G,,/2-G,,,/2-][E/2-D/2B,/2-A,/2-F,/2-G,,/2-G,,,/2-][E/2-B,/2A,/2F,/2^G,,/2=G,,/2G,,,/2-][E/2G,,,/2-][^D,/2-G,,,/2-] [^D,/2=D,,/2G,,,/2]E,,-[D/2D/2E,,/2-][^D,/2-E,,/2][^D,/2F,,/2-]| \
F,,-[e/2B/2E/2B,/2F,/2^D,/2F,,/2-]F,,3/2- [^D,/2-^G,,/2F,,/2E,,/2-=D,,/2][^D,/2E,,/2-]E,,[=d-B-E-B,-F,-^D,=G,,,-]| \
[=d-B-E-B,-F,-G,,,-][d/2-B/2-E/2-B,/2-F,/2-^G,,/2=G,,,/2-][d/2-B/2-E/2-B,/2-F,/2-G,,,/2-][d/2-B/2-E/2-B,/2-F,/2-^D,/2G,,,/2-][=d/2-B/2-E/2-B,/2-F,/2-G,,,/2] [d/2B/2E/2B,/2F,/2-E,,/2-D,,/2][F,/2-E,,/2-][F,-E,,][F,/2-^D,/2-F,,/2-=D,,/2][F,/2-^D,/2F,,/2-]|
[F,/2-F,,/2-][F,/2F,,/2-=D,,/2][^D,/2^G,,/2F,,/2-]F,,3/2 [^D,/2-E,,/2-][^D,/2E,,/2-][=D,/2E,,/2-][E,,/2^D,,/2][B,-=G,-^D,G,,-G,,,-]| \
[B,-G,G,,G,,,-][B,/2=D,/2G,,,/2-]G,,,/2-[G/2G/2^D,/2-^G,,/2-=G,,,/2-][^D,/2^G,,/2=G,,,/2] [F/2-F/2-C/2-A,/2-E,,/2-=D,,/2][F/2-F/2-C/2A,/2E,,/2-][F/2-F/2-^D,/2E,,/2-][F/2-F/2-E,,/2][F-F-=D-B,-^D,F,,-]| \
[F-F-=DB,F,,-][F/2-F/2-G,/2F,/2^D,/2^G,,/2F,,/2-][F/2F/2F,,/2-]F,,/2-[E/2E/2F,,/2] [E/2-C/2-A,/2^D,/2E,,/2-][E/2C/2E,,/2-=D,,/2][E/2-E/2-E,,/2-^D,,/2][E/2-E/2-E,,/2][F/2-E/2-E/2-=D/2-B,/2-^D,/2=D,,/2-=G,,,/2-][F/2-E/2-E/2-D/2-B,/2-D,,/2G,,,/2-]| \
[F/2-E/2E/2D/2B,/2-G,,,/2-][F/2B,/2-G,,,/2-][E/2E/2B,/2-^D,/2^G,,/2-=D,,/2=G,,,/2-][B,/2-^G,,/2=G,,,/2-][D/2-D/2-B,/2G,,,/2-][G/2-E/2-D/2-D/2-C/2-D,,/2G,,,/2] [G/2E/2D/2-D/2-C/2^D,/2-E,,/2-][=D/2-D/2-^D,/2E,,/2-][=D/2-D/2-E,,/2-][D/2-D/2-^D,/2-E,,/2][A/2-F/2-=D/2-D/2-D/2-^D,/2F,,/2-][A/2F/2=D/2D/2D/2F,,/2-^D,,/2]|
[F,,/2-=D,,/2-][^C/2^C/2F,,/2-D,,/2-][B/2-G/2E/2^D,/2-^G,,/2F,,/2-=D,,/2-][B/2^D,/2F,,/2-=D,,/2-][F,,/2-D,,/2]F,,/2 [=c/2A/2^F/2^F/2=F/2^D,/2E,,/2-][E,,/2-^D,,/2][E,,/2-=D,,/2-][E,,/2D,,/2-][^A/2-=G/2-D/2-^A,/2-E,/2-^D,/2-=D,,/2-C,,/2-][c/2c/2^A/2-G/2-D/2-^A,/2-E,/2-^D,/2=D,,/2C,,/2-]| \
[^c/2^c/2^A/2-G/2-D/2-^A,/2-E,/2-=C,,/2-][d/2-d/2-^A/2-G/2-D/2-^A,/2-E,/2-C,,/2-][d/2-d/2-^A/2-G/2-D/2-^A,/2-E,/2-^D,/2^G,,/2C,,/2-][=d/2-d/2-^A/2-=G/2-D/2-^A,/2-E,/2-C,,/2-][d/2-d/2-^A/2-G/2-D/2-^A,/2-E,/2-^D,/2C,,/2-][=d/2d/2^A/2G/2D/2^A,/2E,/2D,,/2C,,/2] =A,,-[A,,/2-^G,,/2]A,,/2[^D,^A,,-]| \
^A,,-[c'/2c/2=D/2^A,/2E,/2^D,/2^A,,/2-^G,,/2]^A,,3/2 [^D,/2-=A,,/2-=D,,/2][^D,/2A,,/2-]A,,/2=D,,/2[c'-=g-c-D-^A,-E,-^D,C,,-]| \
[c'-g-c-=D-^A,-E,-C,,-][c'/2-g/2-c/2-D/2-^A,/2-E,/2-^G,,/2C,,/2-][c'/2-=g/2-c/2-D/2-^A,/2-E,/2-C,,/2-][c'/2-g/2-c/2-D/2-^A,/2-E,/2-^D,/2-C,,/2-][c'/2-g/2-=d/2-d/2-c/2-D/2-^A,/2-E,/2-^D,/2C,,/2] [c'/2g/2=d/2d/2c/2c/2c/2D/2^A,/2E,/2=A,,/2-]A,,/2-[^A/2-^A/2-^D,/2=A,,/2-][^A/2-^A/2-=A,,/2][^A-^A-^D,^A,,-]|
[^A-^A-^A,,-][=d/2-^A/2-^A/2-^A/2-D/2-^A,/2-E,/2-^D,/2-^A,,/2-^G,,/2][=d/2-^A/2-^A/2-^A/2-D/2-^A,/2-E,/2-^D,/2^A,,/2-][=d/2-^A/2^A/2-^A/2-D/2^A,/2E,/2^A,,/2-][d/2^A/2^A/2^A,,/2-] [=G/2^D,/2^A,,/2=A,,/2-=D,,/2-][A/2-A/2-A,,/2-D,,/2][A/2A/2A,,/2][^A/2^A/2^D,,/2][e/2-B/2-E/2-B,/2-F,/2-^D,/2-=D,,/2G,,,/2-][e/2-c/2-c/2-B/2-E/2-B,/2-F,/2-^D,/2G,,,/2-]| \
[e/2-c/2c/2B/2-E/2-B,/2-F,/2-G,,,/2-][e/2-B/2-^A/2^A/2E/2-B,/2-F,/2-G,,,/2-][e/2-B/2-E/2-B,/2-F,/2-^G,,/2=G,,,/2-][e/2-B/2-=A/2A/2E/2-B,/2-F,/2-G,,,/2-][e/2-B/2-E/2-B,/2-F,/2-^D,/2-G,,,/2-][e/2c/2c/2B/2-E/2B,/2-F,/2^D,/2G,,,/2] [B/2B,/2E,,/2-][^A/2^A/2E,,/2-][B/2B/2^D,/2E,,/2-][G/2G/2E,,/2][^D,/2-F,,/2-][F/2-^D,/2-F,,/2-]| \
[F/2-F/2^D,/2F,,/2-][F/2F,,/2-][=d/2=A/2G/2-G/2-E/2B,/2F,/2^D,/2-^G,,/2F,,/2-][=G/2G/2^D,/2F,,/2-][F/2-F/2-F,,/2-][e/2B/2G/2F/2-F/2-E/2B,/2F,/2^D,/2-F,,/2E,,/2-] [F/2-F/2-^D,/2E,,/2-][F/2F/2E,,/2]x/2[=d-A-F-E-E-E-B,-F,-^D,=D,,G,,,-][d/2-A/2-F/2-E/2E/2E/2-B,/2-F,/2-G,,,/2-]| \
[d/2-A/2-F/2-E/2-B,/2-F,/2-G,,,/2-][d/2-A/2-F/2-F/2-F/2-E/2B,/2-F,/2-^D,/2^G,,/2=G,,,/2-][=d/2A/2F/2F/2F/2B,/2F,/2G,,,/2-][^D,/2-G,,,/2-][E/2-E/2-^D,/2-G,,,/2][E/2-E/2-^D,/2E,,/2-] [E/2E/2E,,/2-][^D,/2E,,/2-][E/2E/2E,,/2][^D,/2-F,,/2-][=D/2D/2^D,/2-F,,/2-][^D,/2F,,/2-]|
[E/2E/2B,/2F,/2F,,/2-][A/2E/2=D/2D/2C/2^D,/2-^G,,/2F,,/2-][^D,/2F,,/2-]F,,[=G/2=D/2B,/2^D,/2-E,,/2-] [^D,/2E,,/2-]E,,/2^D,,/2[F/2-C/2-^F,/2-^D,/2-=D,,/2-D,,/2][=F/2-C/2-^F,/2-^D,/2=D,,/2-][=F/2-C/2-^F,/2-D,,/2-]| \
[=F/2-C/2-^F,/2-D,,/2-][=F-C-^F,-^G,,D,,-][=F-C^F,^D,=D,,][A/2A/2=F/2B,,/2-] [^A/2-^A/2-B,,/2-][^A/2^A/2^D,/2B,,/2-]B,,/2[^A^A^D,-C,-][^D,/2C,/2-]| \
C,/2-[^c/2-^c/2-B/2-^G/2-E/2=C/2-^F,/2-^D,/2-C,/2-^G,,/2-][^c/2-^c/2-B/2^G/2=C/2^F,/2^D,/2C,/2-^G,,/2][^c/2^c/2=C,/2-]C,/2[c/2-c/2-c/2-^D,/2-=A,,/2-=D,,/2] [c/2c/2-c/2^D,/2A,,/2-][c/2-A,,/2-][c/2-^A/2-^A/2-=A,,/2=D,,/2][c/2-^A/2^A/2=A/2-=F/2-^C/2-=G,/2-^D,/2-^D,,/2-=D,,/2][=c/2-A/2F/2-^C/2-G,/2-^D,/2-^D,,/2-][=c/2^A/2-^A/2-F/2^C/2G,/2^D,/2^D,,/2-]| \
[^A/2^A/2^D,,/2][=cc^A,,-^G,,][^c/2^c/2=c/2-F/2-^C/2-=G,/2-^D,/2-^A,,/2-][=c/2F/2^C/2G,/2^D,/2-^A,,/2=D,,/2-][d/2-d/2-^D,/2-^D,/2=D,,/2] [d/2-d/2-^D,/2-][f/2-=d/2d/2^D,/2-^G,,/2=D,,/2][f/2-^D,/2][f-=d-d-=c-F-C-^F,-^D,=D,,-][=f/2-d/2d/2c/2F/2-C/2-^F,/2-D,,/2-]|
[=f/2-F/2C/2^F,/2D,,/2][=f/2-e/2e/2=A,,/2-^G,,/2-][f/2f/2f/2-A,,/2-^G,,/2][f/2-d/2c/2-F/2C/2^F,/2-^D,/2-A,,/2-][=f/2-=d/2c/2^F,/2^D,/2A,,/2][=f/2-=D,/2-D,,/2] [f/2-B/2B/2D,/2-][f/2-D,/2-^G,,/2D,,/2][f/2-c/2c/2B/2-E/2-B,/2-F,/2-^D,/2-=D,/2=G,,,/2-][f/2-B/2-E/2-B,/2-F,/2-^D,/2-G,,,/2-][f/2-B/2-^A/2^A/2E/2-B,/2-F,/2-^D,/2G,,,/2-][f/2-B/2B/2B/2-E/2-B,/2-F,/2-G,,,/2-]| \
[f/2-B/2-G/2G/2E/2-B,/2-F,/2-G,,,/2-][f/2-B/2-E/2-B,/2-F,/2-G,,,/2-][f/2-B/2-F/2-F/2-E/2-B,/2-F,/2-G,,,/2-][f/2-B/2-F/2F/2E/2-B,/2-F,/2-^D,/2-^G,,/2-=G,,,/2][f/2-B/2-E/2-B,/2-F,/2-^D,/2^G,,/2E,,/2-=D,,/2][f/2-B/2=G/2-G/2-E/2B,/2F,/2E,,/2-] [f/2G/2-G/2-^G,,/2E,,/2-][=G/2G/2E,,/2^D,,/2][^D,/2-F,,/2-][F/2-F/2-^D,/2F,,/2-=D,,/2][F/2F/2F,,/2-]F,,/2-| \
[^D,F,,-]F,,[^D,/2-^G,,/2-E,,/2-=D,,/2][^D,/2^G,,/2E,,/2-] E,,/2-[E,,/2=D,,/2][d'/2=g/2E/2B,/2F,/2^D,/2-=D,,/2G,,,/2-][^D,/2G,,,/2-]G,,,-| \
[^D,G,,,-][=d'/2-g/2-d/2-E/2-B,/2-F,/2-G,,,/2-][d'/2-g/2-d/2-E/2-B,/2-F,/2-^D,/2-^G,,/2-=G,,,/2][=d'/2-g/2-d/2-E/2-B,/2-F,/2-^D,/2^G,,/2E,,/2-][=d'-=g-d-E-B,-F,-E,,-][d'/2-g/2-d/2-E/2-B,/2-F,/2-^D,/2-E,,/2][=d'/2-g/2-d/2-E/2-B,/2-F,/2-^D,/2F,,/2-][=d'/2-g/2-d/2-E/2-B,/2-F,/2-F,,/2-][d'/2-g/2-d/2-E/2-C/2C/2B,/2-F,/2-F,,/2-][d'/2-g/2-d/2-E/2-B,/2-F,/2-^D,/2-F,,/2-]|
[=d'/2g/2d/2E/2-B,/2-B,/2-B,/2-^A,/2^A,/2F,/2-^D,/2F,,/2-][E/2B,/2B,/2B,/2F,/2F,,/2-]F,,/2-[^D,/2-^G,,/2-F,,/2E,,/2-][=G,/2-G,/2-^D,/2^G,,/2E,,/2-=D,,/2][=G,/2G,/2E,,/2-^D,,/2] [E,,/2=D,,/2]x/2[d-=A-F-D-B,-^D,B,,,G,,,-][=d/2A/2F/2D/2B,/2G,,,/2-]G,,,/2-| \
[^D,G,,,-]G,,,[e/2B/2G/2E/2C/2^D,/2^G,,/2-E,,/2-][^G,,/2E,,/2-] E,,[fcA-F=D-^D,F,,-][A/2=D/2F,,/2-]F,,/2-| \
[^D,/2F,,/2-]F,,3/2[e/2B/2=G/2E/2C/2^D,/2^G,,/2-E,,/2-][^G,,/2E,,/2-] E,,/2-E,,/2[=d/2-A/2-F/2-D/2-B,/2-^D,/2-=D,,/2=G,,,/2-][d/2-A/2-F/2-D/2-B,/2-^D,/2G,,,/2-][=d/2-A/2F/2D/2-B,/2-G,,,/2-][d/2D/2B,/2G,,,/2-]| \
[^D,G,,,-]G,,,[e/2B/2G/2E/2C/2^D,/2^G,,/2-E,,/2-][^G,,/2E,,/2-] E,,[f/2-c/2-A/2-F/2-=D/2-^D,/2F,,/2-][fcA-F=D-F,,-][A/2D/2F,,/2-]|
[^D,/2F,,/2-]F,,/2-[F,,/2-=D,,/2]F,,/2[e/2B/2=G/2E/2C/2^D,/2^G,,/2-E,,/2-][^G,,/2E,,/2-] E,,[=d-A-F-D-B,-^D,=G,,,-][=d/2-A/2-F/2D/2-B,/2-G,,,/2-][d/2A/2D/2B,/2G,,,/2-]| \
[^D,G,,,-]G,,,[e/2B/2G/2E/2C/2^D,/2-^G,,/2-E,,/2-=D,,/2][^D,/2^G,,/2E,,/2-] E,,[fcAF=D^D,F,,-]F,,-| \
[^D,/2F,,/2-]F,,/2-[^D,/2F,,/2-][^D,/2^G,,/2-F,,/2=D,,/2][e/2B/2=G/2E/2^G,,/2E,,/2-]E,,3/2[d/2-A/2-F/2-D/2-B,/2-^D,/2=G,,,/2-][=d-AFDB,G,,,-][d/2G,,,/2-]| \
[^D,/2G,,,/2-]G,,,/2-[^D,^G,,=G,,,][e/2B/2G/2E/2C/2E,,/2-=D,,/2]E,,/2- [^D,/2E,,/2-]E,,/2[f/2c/2A/2F/2=D/2^D,/2F,,/2-]F,,3/2-|
[^D,/2^G,,/2F,,/2-]F,,3/2[e/2B/2=G/2E/2^D,/2^G,,/2E,,/2-=D,,/2][B/2E,,/2-] [A/2E,,/2-]E,,/2[d/2-A/2-=G/2F/2-D/2-B,/2-^D,/2-G,,,/2-][=d/2-A/2-F/2-F/2-D/2-B,/2-^D,/2G,,,/2-][=d-A-F-F-D-B,-G,,,-]| \
[d/2-A/2-F/2-F/2-D/2-B,/2-^D,/2^G,,/2-=G,,,/2-][=d/2-A/2-F/2-F/2-D/2-B,/2-^G,,/2=G,,,/2-][d/2-A/2-F/2-F/2-D/2B,/2G,,,/2-][d/2A/2F/2-F/2G,,,/2][F/2-E,,/2-D,,/2][F/2-E,,/2-] [F/2-^D,/2E,,/2-][F/2-E,,/2][F^D,F,,-]F,,/2-[A/2F,,/2-]| \
[^D,/2-^G,,/2-F,,/2-][=G/2^D,/2^G,,/2F,,/2-][F/2F,,/2-][E/2-F,,/2][E/2-^D,/2-E,,/2-=D,,/2][E/2-^D,/2E,,/2-] [E-E,,][E=DB,F,^D,=G,,G,,,-]G,,,/2-[F/2G,,,/2-]| \
[=D/2-^D,/2G,,,/2-][=D3/2-G,,,3/2][E/2D/2-C/2B,/2F,/2^D,/2^G,,/2-E,,/2-=D,,/2][D/2-^G,,/2E,,/2-] [D-E,,][F-D-D-B,-F,-^D,F,,-][F=D-D-B,F,F,,-]|
[D/2D/2-^D,/2F,,/2-][=D3/2-F,,3/2][E/2D/2C/2^D,/2-^G,,/2-E,,/2-=D,,/2][^D,/2^G,,/2E,,/2-] E,,/2-[C/2E,,/2][=D/2-B,/2-B,/2-A,/2-F,/2-^D,/2=G,,/2-G,,,/2-][=D3/2-B,3/2B,3/2-A,3/2-F,3/2-G,,3/2-G,,,3/2-]| \
[D/2-B,/2A,/2F,/2-G,,/2G,,,/2-][D/2F,/2G,,,/2-][^D,/2G,,,/2-]G,,,/2[B,/2-E,,/2-=D,,/2][B,/2E,,/2-] [^G,,/2-E,,/2-][D/2^G,,/2E,,/2][C^D,F,,-]F,,/2-[A,/2F,,/2-]| \
[e/2-B/2-E/2B,/2F,/2^D,/2F,,/2-][e/2B/2F,,/2-]F,,[=d/2-A/2-E/2-B,/2-A,/2-F,/2-^D,/2-^G,,/2-E,,/2-=D,,/2][d/2-A/2-E/2B,/2-A,/2F,/2-^D,/2^G,,/2E,,/2-] [=d/2A/2B,/2F,/2E,,/2-][C/2E,,/2][B,^D,=G,,,-][G,/2G,,,/2-]G,,,/2-| \
[^D,G,,,-]G,,,[C/2A,/2F,/2^D,/2-=D,/2^G,,/2-E,,/2-D,,/2][^D,/2^G,,/2E,,/2-] E,,/2-E,,/2[c/2=D/2B,/2=G,/2E,/2^D,/2-F,,/2-][B/2-^D,/2F,,/2-][B/2^G,,/2F,,/2-]F,,/2-|
[=G/2E/2C/2A,/2F,/2^D,/2-F,,/2-=D,,/2-][A/2-^D,/2-F,,/2-=D,,/2][A/2^D,/2F,,/2-][F,,/2^D,,/2][c/2^D,/2-E,,/2-=D,,/2][B/2-^D,/2-E,,/2-^D,,/2] [B/2G/2-^D,/2E,,/2-][G/2-E,,/2][G/2G/2-=D/2-^A,/2-E,/2-^D,/2-C,,/2-B,,,/2-][=AG-=D-^A,-E,-^D,-C,,-B,,,][c/2G/2-=D/2-^A,/2-E,/2-^D,/2-C,,/2-]| \
[G/2-=D/2-^A,/2-E,/2-^D,/2C,,/2-][^A/2-G/2-=D/2^A,/2E,/2C,,/2-][^A/2-G/2C,,/2-][^A/2-C,,/2][^A/2-^D,/2-=A,,/2-=D,,/2][^A/2^D,/2=A,,/2-] A,,/2-[A,,/2^G,,/2][^D,^A,,-]^A,,-| \
[c/2=G/2=D/2^A,/2E,/2^D,/2-^A,,/2-][^A/2^D,/2^A,,/2-][=A/2^A,,/2-][G/2^A,,/2][^D,=A,,-^G,,=D,,] A,,[d-^AD-^A,-E,-^D,C,,-][=d/2D/2^A,/2E,/2C,,/2-]C,,/2-| \
[^G,,C,,-][^A/2^D,/2-C,,/2-][=A/2^D,/2-C,,/2][e/2c/2=G/2=D/2^A,/2E,/2^D,/2=A,,/2-=D,,/2-][A,,/2-D,,/2] [E/2-A,,/2-][E/2-A,,/2^G,,/2][f-d-ED-^A,-E,-^D,^A,,-][f-=d-D^A,-E,^A,,-]|
[f/2d/2^A,/2^D,/2-^A,,/2-=D,,/2-][^D,/2^A,,/2-=D,,/2]^A,,/2-[^A,,/2^D,,/2][e/2c/2^A/2=D/2^A,/2^D,/2-=A,,/2-^G,,/2-][A/2^D,/2A,,/2-^G,,/2-^D,,/2] [=G/2-A,,/2-^G,,/2][=G/2A,,/2][B-G-E-B,-F,-^D,G,,,-][B-G-E-B,-F,-G,,,-]| \
[B/2G/2E/2B,/2F,/2^G,,/2-=G,,,/2-][^G,,/2=G,,,/2-][^D,/2-G,,,/2-][c/2A/2E/2B,/2F,/2^D,/2E,,/2-G,,,/2][E,,/2-=D,,/2]E,,/2- [^G,,/2E,,/2][d-B-E-B,-F,-^D,F,,-][=d/2-B/2E/2B,/2-F,/2F,,/2-][d/2B,/2F,,/2-][^D,/2-F,,/2-]| \
[c/2^D,/2F,,/2-][^A/2F,,/2-][=G/2F,,/2][e/2-c/2=A/2E/2B,/2F,/2^D,/2-^G,,/2-E,,/2-=D,,/2][e/2^D,/2^G,,/2-E,,/2-][c/2^G,,/2E,,/2-] [^A/2E,,/2][=d/2-B/2-=G/2E/2-B,/2-F,/2-^D,/2-G,,,/2-][=d/2-B/2-E/2-B,/2-F,/2-^D,/2G,,,/2-][=d/2-c/2B/2-E/2B,/2F,/2G,,,/2-][d/2B/2^A/2G,,,/2-][^G,,/2-=G,,,/2-]| \
[^G,,/2=G,,,/2-][^D,/2-G,,,/2-][c/2=A/2E/2B,/2F,/2^D,/2-=D,,/2-G,,,/2][^D,/2E,,/2-=D,,/2]E,,/2-[^G,,/2E,,/2-] [B/2-^A/2=G/2-E/2-B,/2-F,/2-^D,/2-F,,/2-E,,/2][B/2-=A/2G/2-E/2-B,/2-F,/2-^D,/2F,,/2-][B/2G/2E/2-B,/2-F,/2-F,,/2-][E/2E/2B,/2F,/2F,,/2-][A/2-F/2-=D/2^D,/2-F,,/2-=D,,/2-][A/2-G/2F/2^D,/2-F,,/2-=D,,/2]|
[A/2-E/2^D,/2F,,/2-][A/2F,,/2][F/2E/2^D,/2-^G,,/2-E,,/2-=D,,/2-][F/2^D,/2^G,,/2-E,,/2-=D,,/2][^G,,/2E,,/2-][D/2E,,/2] [C/2-B,/2^F,/2-^D,/2-=D,,/2-][C/2-^A,/2^F,/2-^D,/2-=D,,/2-][D/2C/2-^F,/2-^D,/2=D,,/2-][C/2C/2-^F,/2-D,,/2-][C/2-=G,/2^F,/2-^G,,/2-D,,/2-][C/2-^G,/2^F,/2-^G,,/2D,,/2-]| \
[C/2C/2-^F,/2-D,,/2-][C/2^A,/2^F,/2^D,/2=D,,/2][B,,/2-D,,/2][=F,/2B,,/2-][^D,/2B,,/2-^G,,/2][^G,/2B,,/2] [F,/2^D,/2-C,/2-^D,,/2-][^D,/2-C,/2C,/2-^D,,/2][^D,/2C,/2-]C,/2-[c-C-^F,-C,-^G,,]| \
[c/2-C/2^F,/2C,/2-][c/2^D,/2-C,/2][=f/2-^D,/2^D,,/2-=D,,/2-][f/2-^D,,/2=D,,/2-][f/2-^G,,/2D,,/2-][f/2-c/2D,,/2] [f/2-^c/2-^A/2F/2-^C/2-=G,/2-^D,/2-^D,,/2-][f/2-^c/2-F/2F/2-^C/2-G,/2-^D,/2-^D,,/2-][f/2-^c/2-F/2-^C/2-G,/2-^D,/2-^D,,/2-][f/2-^c/2-=c/2F/2-^C/2-G,/2-^D,/2^D,,/2-][f/2-^c/2-^A/2-F/2-^C/2-G,/2-^G,,/2-^D,,/2-=D,,/2][f/2-^c/2-^A/2F/2-^C/2-=G,/2-^G,,/2^D,,/2-]| \
[f/2-^c/2-F/2-^C/2-=G,/2-^D,/2-^D,,/2-=D,,/2][f/2^c/2-F/2^C/2G,/2^D,/2-^D,,/2-][^c/2^D,/2^D,,/2-]^D,,/2-[^G,,/2^D,,/2-]^D,,/2 [=c3/2=A3/2F3/2C3/2^F,3/2^D,3/2-=D,,3/2-][^D,/2=D,,/2][B,,/2-^G,,/2-^D,,/2][^A/2-B,,/2-^G,,/2^D,,/2]|
[=f/2-c/2-^A/2F/2C/2-^F,/2-^D,/2-B,,/2-][=f/2c/2c/2C/2^F,/2^D,/2-B,,/2][=d/2-^D,/2-C,/2-][=d/2-^D,/2C,/2-^D,,/2][=d/2C,/2-^G,,/2][^D,/2-C,/2] [e/2-B/2-E/2-B,/2-=F,/2-^D,/2-=G,,,/2-][e/2-c/2-B/2-E/2-B,/2-F,/2-^D,/2G,,,/2-][e-cB-E-B,-F,-G,,,-][e-B-E-B,-F,-^D,^G,,-=G,,,-]| \
[e/2-B/2-E/2-B,/2-F,/2-^G,,/2-=G,,,/2-][e/2B/2E/2B,/2F,/2^G,,/2=G,,,/2][B^D,E,,-=D,,]E,,/2-[^G,,/2E,,/2D,,/2] [=g-d-B-=A-E-B,-F,-^D,F,,-][g/2-=d/2-B/2-A/2E/2-B,/2-F,/2-F,,/2-][g/2-d/2-B/2-E/2-B,/2-F,/2-F,,/2-][g/2-d/2-B/2-A/2-E/2-B,/2-F,/2-^D,/2^G,,/2-F,,/2-][=g/2=d/2B/2A/2E/2B,/2-F,/2-^G,,/2F,,/2-]| \
[d/2B,/2F,/2^D,/2-F,,/2-][^D,/2-F,,/2][B/2-^D,/2E,,/2-][B/2E,,/2-][=G/2^G,,/2E,,/2-^D,,/2][f/2-c/2-A/2-A/2-E/2-B,/2-F,/2-^D,/2-E,,/2=G,,,/2-] [f/2-c/2-A/2A/2-E/2-B,/2-F,/2-^D,/2-G,,,/2-][f/2-c/2-A/2-E/2-B,/2-F,/2-^D,/2G,,,/2-][f/2-e/2c/2-A/2-E/2-B,/2-F,/2-^G,,/2=G,,,/2-][f/2-c/2A/2-E/2-B,/2-F,/2-^D,/2-G,,,/2-][f/2B/2A/2E/2B,/2F,/2^D,/2G,,,/2-]G,,,/2-| \
[=d/2^D,/2-G,,,/2][A/2-^D,/2-E,,/2-][A/2^D,/2E,,/2-][=d/2E,,/2-][E,,/2^D,,/2][e/2-B/2-B/2-G/2-E/2-B,/2-F,/2-^D,/2-F,,/2-] [e/2-B/2-B/2-G/2-E/2-B,/2-F,/2-^D,/2-F,,/2-][e/2-B/2B/2-G/2-E/2-B,/2-F,/2-^D,/2F,,/2-][e/2-B/2-G/2-E/2-B,/2-F,/2-^D,/2-F,,/2-][e/2-B/2-A/2-G/2-E/2-B,/2-F,/2-^D,/2F,,/2-][e/2-B/2-A/2G/2-E/2-B,/2-F,/2-F,,/2-][e/2B/2B/2G/2E/2B,/2F,/2^D,/2-F,,/2-^D,,/2]|
[^D,/2-F,,/2][G/2-^D,/2E,,/2-][G/2E,,/2-][E/2^G,,/2E,,/2-][^D,/2-E,,/2][B-=G-E-B,-F,-^D,G,,,-][B-G-E-=DB,-F,G,,,-][B/2-G/2E/2B,/2^D,/2-^G,,/2-=G,,,/2-][B/2^D,/2^G,,/2-=G,,,/2-][^G,,/2-=G,,,/2-]| \
[^G,,/2-=G,,,/2][c/2-A/2E/2B,/2F,/2^D,/2-^G,,/2-E,,/2-=D,,/2][c/2^D,/2^G,,/2-E,,/2-][^G,,/2E,,/2-]E,,/2[=d/2-B/2-E/2-B,/2-F,/2-^D,/2F,,/2-] [=d/2-B/2-E/2-B,/2-F,/2-F,,/2-][d/2-B/2-E/2-B,/2-F,/2-F,,/2-][d/2-B/2-F/2E/2-B,/2-F,/2-F,,/2-][d/2B/2-E/2E/2B,/2F,/2^D,/2^G,,/2F,,/2-][B/2=D/2-F,,/2-][D/2-F,,/2-]| \
[D/2F,,/2][c/2-A/2-E/2B,/2F,/2^D,/2-E,,/2-=D,,/2-][c/2A/2^D,/2E,,/2-=D,,/2][F/2E,,/2-][E/2E,,/2D,,/2][B-=G-E-D-B,-F,-^D,G,,,-][B/2-G/2-E/2-=D/2B,/2-F,/2-G,,,/2-][B/2-G/2-E/2-B,/2-F,/2-G,,,/2-][B/2-G/2E/2-B,/2-F,/2-^D,/2^G,,/2=G,,,/2-][B/2E/2-B,/2-F,/2-G,,,/2-][E/2-B,/2-F,/2-G,,,/2-]| \
[E/2-B,/2-F,/2G,,,/2][c/2-A/2-E/2B,/2^D,/2E,,/2-][c/2A/2E,,/2-]E,,/2-[B,/2E,,/2=D,,/2][d/2-B/2-^D,/2-F,,/2-=D,,/2] [d/2-B/2-B,/2^D,/2F,,/2-][=d/2-B/2-F,,/2-][d/2-B/2-F/2F,,/2-][d/2-B/2-E/2-E/2B,/2-F,/2-^D,/2^G,,/2F,,/2-][=d/2B/2-E/2-D/2B,/2-F,/2-F,,/2-][B/2E/2B,/2-F,/2F,,/2-]|
[D/2-B,/2F,,/2][c/2-A/2-D/2^D,/2-E,,/2-][c/2-A/2-^D,/2E,,/2-][c/2A/2E,,/2-][E,,/2=D,,/2][B-=G-E-B,-F,-^D,G,,,-][B-G-E-B,-F,-G,,,-][B/2G/2E/2B,/2F,/2^D,/2^G,,/2=G,,,/2-]G,,,-| \
[F/2G,,,/2][c/2-A/2-E/2^D,/2-E,,/2-][c/2A/2=D/2-^D,/2E,,/2-][=D/2E,,/2-D,,/2]E,,/2[d-B-^D,F,,-][=d-B-F,,-][d/2B/2A/2E/2-B,/2-F,/2-^D,/2-^G,,/2-F,,/2-][=G/2F/2E/2-B,/2-F,/2-^D,/2^G,,/2F,,/2-][E/2-E/2B,/2F,/2^D,/2-F,,/2-]| \
[E/2^D,/2F,,/2][c/2A/2E,,/2-]E,,/2-[^D,/2^G,,/2E,,/2-=D,,/2]E,,/2[^D,=G,,,-]G,,,/2-G,,,/2-[B/2A/2^D,/2^G,,/2-=G,,,/2-][c/2^G,,/2=G,,,/2-][B/2^D,/2-G,,,/2-]| \
[A/2G/2-^D,/2^D,,/2G,,,/2][c/2G/2G/2E/2=D/2B,/2E,,/2-]E,,/2-[^D,/2^G,,/2-E,,/2-][^G,,/2E,,/2][=d/2A/2F/2E/2C/2^D,/2-F,,/2-] [^D,/2F,,/2-][B/2A/2F,,/2-][=d/2c/2F,,/2-][e/2c/2B/2=G/2F/2D/2^D,/2^G,,/2-F,,/2-][B/2A/2-^G,,/2F,,/2-][A/2^D,/2-F,,/2-]|
[B/2^D,/2F,,/2][f/2c/2A/2=G/2E/2E,,/2-=D,,/2][c/2E,,/2-^D,,/2][=d/2^D,/2^G,,/2-E,,/2][^A/2^G,,/2=D,,/2][=g/2-d/2-c/2D/2-^A,/2-E,/2-^D,/2-C,,/2-B,,,/2-] [g/2-=d/2-D/2-^A,/2-E,/2-^D,/2-C,,/2-B,,,/2][g/2-=d/2-G/2-D/2-^A,/2-E,/2-^D,/2-C,,/2-][g/2-=d/2-^A/2G/2D/2-^A,/2-E,/2-^D,/2C,,/2-][g=dD^A,E,C,,-][^D,/2-^G,,/2-C,,/2-]| \
[^D,/2^G,,/2-C,,/2][=A,,-^G,,-][^D,/2A,,/2-^G,,/2]A,,/2[^D,/2-^A,,/2-=D,,/2] [^D,/2^A,,/2-]^A,,-[c'=gc=D^A,E,^D,^A,,-^G,,-][^A,,/2-^G,,/2]| \
^A,,/2[^D,/2-=A,,/2-=D,,/2][^D,/2A,,/2-]A,,/2-[=d/2A,,/2^D,,/2][c'/2-=g/2-c/2-c/2-=D/2-^A,/2-E,/2-^D,/2-=D,,/2C,,/2-] [c'/2-g/2-c/2c/2-D/2-^A,/2-E,/2-^D,/2C,,/2-][c'/2-g/2-c/2-=D/2-^A,/2-E,/2-C,,/2-][c'/2-g/2-c/2-G/2-D/2-^A,/2-E,/2-C,,/2-][c'/2-g/2-c/2-G/2D/2-^A,/2-E,/2-^D,/2^G,,/2-C,,/2-][c'/2=g/2c/2F/2=D/2-^A,/2-E,/2-^G,,/2C,,/2-][D/2^A,/2E,/2C,,/2-]| \
[^A/2C,,/2][=G^D,=A,,-]A,,/2-[=D/2A,,/2D,,/2][d/2^A/2F/2-F/2D/2^A,/2E,/2^D,/2-^A,,/2-] [F/2^D,/2^A,,/2-][G/2^A,,/2-]^A,,/2-[e/2c/2G/2E/2-=D/2^A,/2E,/2^D,/2-^A,,/2-^G,,/2-][E/2-^D,/2^A,,/2-^G,,/2][E/2^A,,/2-]|
^A,,/2[f/2=d/2^A/2D/2-D/2^A,/2^D,/2-=A,,/2-][=D/2^D,/2A,,/2-^D,,/2][A,,/2^D,,/2]=G/2-[e/2-B/2-G/2E/2-B,/2-F,/2-^D,/2-G,,,/2-] [e/2-B/2-F/2-E/2-B,/2-F,/2-^D,/2G,,,/2-][e/2-B/2-F/2E/2-B,/2-F,/2-G,,,/2-][e/2-B/2E/2B,/2F,/2G,,,/2-][e/2=D/2-^D,/2^G,,/2-=G,,,/2-][=D/2^G,,/2=G,,,/2-]G,,,/2-| \
[A,/2G,,,/2][d/2A/2E/2B,/2-B,/2F,/2^D,/2-E,,/2-][B,/2^D,/2E,,/2-]E,,/2-[E,,/2=D,,/2][^D,F,,-]F,,-[B/2G/2E/2B,/2F,/2^D,/2-^G,,/2-F,,/2-][^D,/2^G,,/2F,,/2-]F,,/2-| \
F,,/2[c/2-A/2-E/2B,/2F,/2^D,/2E,,/2-][c/2A/2E,,/2-]E,,/2-[E,,/2^D,,/2][B/2-=G/2-E/2-B,/2-F,/2-^D,/2=D,,/2G,,,/2-] [B3/2-G3/2-E3/2-B,3/2-F,3/2-G,,,3/2-][B/2G/2E/2B,/2F,/2^D,/2^G,,/2=G,,,/2-]G,,,/2-G,,,/2-| \
[c/2G,,,/2][^A/2^D,/2-E,,/2-][F/2^D,/2E,,/2-]E,,/2-[c/2E,,/2=D,,/2][=A/2-F/2-B,/2-F,/2-^D,/2-F,,/2-] [A/2-F/2-B,/2-F,/2-^D,/2F,,/2-][^A/2=A/2-F/2-B,/2-F,/2-F,,/2-][=d/2A/2-F/2-B,/2-F,/2-F,,/2-][c/2A/2F/2B,/2F,/2^D,/2^G,,/2-F,,/2-][=G/2^G,,/2-F,,/2-][^G/2^G,,/2F,,/2-]|
F,,/2[c/2^D,/2-E,,/2-][^A/2^D,/2E,,/2-][F/2E,,/2-^D,,/2][^F/2E,,/2=D,,/2][B/2=F/2-C/2-^F,/2-^D,/2-=D,,/2-B,,,/2] [=A/2=F/2-C/2-^F,/2-^D,/2=D,,/2-][=F/2-E/2C/2-^F,/2-D,,/2-][=F/2-C/2-^F,/2-D,,/2-][=F/2-C/2-^F,/2-^D,/2-^G,,/2-=D,,/2-][^F/2=F/2C/2^F,/2^D,/2^G,,/2=D,,/2-][E/2D,,/2-]| \
[B,/2D,,/2][^C/2^D,/2-B,,/2-][^F/2^D,/2B,,/2-][E/2B,,/2-][B,/2B,,/2][^D,/2-=C,/2-] [^A,/2^D,/2C,/2-][=D/2C,/2-][C/2C,/2-][=G,/2^D,/2-C,/2-^G,,/2-^D,,/2][^D,/2^C,/2-=C,/2-^G,,/2][c/2-C/2-^F,/2-^C,/2=C,/2-]| \
[c/2C/2^F,/2C,/2][^D,/2-=D,,/2-][^D,/2=D,,/2-][=f/2-^D,,/2=D,,/2-][f/2D,,/2][^D,/2-^G,,/2^D,,/2-] [c/2-F/2-^C/2-=G,/2-^D,/2^D,,/2-][=c-F-^C-G,-^D,,-][=c-F-^C-G,-^D,^D,,-][=c/2F/2^C/2G,/2-^D,,/2-]| \
[G,/2^D,,/2-][^D,/2-^G,,/2-^D,,/2-=D,,/2][=G/2-^D,/2^G,,/2-^D,,/2-][=G/2^G,,/2^D,,/2][^A/2^D,/2=D,,/2][=c/2-B/2-^G/2-E/2-C/2-^F,/2-D,,/2-] [c/2-B/2-^G/2-E/2-C/2-^F,/2-^G,,/2D,,/2-][c/2B/2-^G/2-E/2-C/2-^F,/2-^D,/2=D,,/2-][B/2^A/2^G/2E/2C/2^F,/2D,,/2][c/2-^D,/2-B,,/2-^G,,/2-=D,,/2][c/2-^D,/2B,,/2-^G,,/2-][c/2B/2-^G/2-E/2-C/2-^F,/2-B,,/2-^G,,/2]|
[B/2^G/2E/2C/2^F,/2B,,/2^D,,/2][c/2-^D,/2-C,/2-=D,,/2][c/2-^D,/2C,/2-][c/2C,/2-][B/2-^A/2=G/2-B,/2-=F,/2-^D,/2C,/2][c/2-B/2-G/2-B,/2-F,/2-^D,/2G,,,/2-] [cB-G-B,-F,G,,,-][B/2G/2B,/2G,,,/2-][=d/2-^D,/2^G,,/2=G,,,/2-][=d/2-G,,,/2-][d/2B/2-B/2-G/2-B,/2-F,/2-G,,,/2-]| \
[B/2B/2-G/2-B,/2-F,/2-G,,,/2][B/2G/2B,/2F,/2^D,/2-E,,/2-=D,,/2][^D,/2E,,/2-]E,,[=A-F-B,-F,-^D,F,,-][A-F-B,-F,-F,,-][A/2-F/2-B,/2-F,/2-^D,/2-^G,,/2F,,/2-][A/2-F/2-B,/2-F,/2-^D,/2F,,/2-][A/2-F/2-B,/2-F,/2-F,,/2-]| \
[A/2-F/2B,/2F,/2F,,/2][B/2A/2^D,/2-E,,/2-=D,,/2][A/2^D,/2E,,/2-]E,,/2-[=G/2E,,/2][B-G-F-B,-F,-^D,G,,,-][B/2-G/2-F/2B,/2-F,/2-G,,,/2-][B/2-G/2-B,/2-F,/2-G,,,/2-][B/2A/2-G/2B,/2F,/2^D,/2^G,,/2=G,,,/2-][A/2G,,,/2-]G,,,/2-| \
[B/2-G/2-E/2-B,/2-F,/2-G,,,/2][B/2-G/2-E/2-B,/2F,/2^D,/2-E,,/2-=D,,/2-][B/2G/2E/2-^D,/2E,,/2-=D,,/2][E/2-E,,/2-][E/2-E,,/2^D,,/2][A/2-F/2-E/2-B,/2-F,/2-^D,/2-^G,,/2F,,/2-] [A/2-F/2-E/2-B,/2-F,/2-^D,/2F,,/2-][A-F-E-B,-F,-F,,-][A/2-F/2E/2-B,/2-F,/2^D,/2-F,,/2-][A/2E/2-B,/2^D,/2F,,/2-][E/2F,,/2-]|
F,,/2[^D,/2-^G,,/2E,,/2-][^D,/2E,,/2-^D,,/2][E,,/2-=D,,/2]E,,/2[e-B-E-D-B,-B,-F,-^D,B,,,=G,,,-][e2-B2-E2-=D2-B,2-B,2-F,2-G,,,2-][e/2-B/2-E/2-D/2-B,/2-B,/2-F,/2-G,,,/2-]| \
[e/2-B/2-E/2-D/2B,/2-B,/2F,/2-^D,/2-^G,,/2=G,,,/2][e/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2E,,/2-][e-B-E-E-CB,-F,-E,,][e/2-B/2-E/2E/2-B,/2-F,/2-][e/2B/2F/2-E/2=D/2-B,/2F,/2^D,/2F,,/2-] [F3/2-=D3/2-F,,3/2-][F/2-D/2-^D,/2F,,/2-][F=DF,,-]| \
F,,/2[E/2-C/2-^D,/2^G,,/2E,,/2-=D,,/2][E3/2C3/2E,,3/2][D/2-B,/2-^D,/2=G,,,/2-] [=D2-B,2-G,,,2-][D/2-B,/2-G,,,/2-][D/2-B,/2^D,/2^G,,/2=G,,,/2-]| \
[=D/2G,,,/2][E/2-C/2-E,,/2-D,,/2][E/2-C/2-E,,/2-][E/2-C/2-^D,/2E,,/2-=D,,/2][E/2C/2E,,/2][F/2-D/2-^D,/2F,,/2-] [F2-=D2-F,,2-][F/2-D/2-F,,/2-][F/2F/2-D/2-^D,/2^G,,/2F,,/2-]|
[F/2=D/2C/2-F,,/2][E/2-C/2-E,,/2-D,,/2][e/2E/2-C/2-E,,/2-][B/2A/2E/2-C/2^D,/2E,,/2-][F/2E/2B,/2-E,,/2][=G/2=D/2-B,/2-^D,/2G,,,/2-] [A/2=D/2-B,/2-G,,,/2-][e/2D/2-B,/2-G,,,/2-][B/2D/2-B,/2-G,,,/2-][A/2F/2D/2-B,/2-G,,,/2-][G/2D/2-B,/2-G,,,/2-][D/2-B,/2^D,/2^G,,/2=G,,,/2-]| \
[e/2=D/2G,,,/2][B/2E/2-C/2-E,,/2-D,,/2][A/2F/2E/2-C/2-E,,/2-][G/2E/2-C/2-E,,/2-][E/2C/2E,,/2][F/2-D/2-^D,/2F,,/2-] [F/2F/2-=D/2-F,,/2-][F/2-D/2-F,,/2-][B/2F/2-D/2-F,,/2-][A/2F/2-D/2-F,,/2-][B/2F/2-D/2-F,,/2-][d/2F/2-D/2F,,/2-]| \
[a/2F/2^D,/2^G,,/2F,,/2][e/2E/2-C/2-E,,/2-=D,,/2][d/2A/2E/2-C/2-E,,/2-][B/2E/2-C/2-E,,/2-][E/2C/2^D,/2E,,/2][=D/2-B,/2-^D,/2=G,,,/2-] [e/2=D/2-B,/2-G,,,/2-][D/2-B,/2-G,,,/2-][B/2A/2D/2-B,/2-G,,,/2-][D/2-B,/2-G,,,/2-][e/2D/2-B,/2-G,,,/2-][D/2B,/2-G,,,/2-]| \
[B,/2^D,/2^G,,/2=G,,,/2][B/2E/2-C/2-E,,/2-=D,,/2][E-C-E,,-][E/2C/2^D,/2E,,/2][F/2-=D/2-^D,/2F,,/2-] [F3/2-=D3/2-F,,3/2-][F/2-D/2-^D,/2F,,/2-][F-=D-F,,-]|
[F/2D/2F,,/2][E/2-C/2-^D,/2^G,,/2E,,/2-=D,,/2][E3/2C3/2E,,3/2][e/2-B/2-B/2-B/2-E/2-D/2-B,/2-B,/2-F,/2-^D,/2=G,,,/2-] [e3-B3-B3-B3-E3-=D3B,3-B,3-F,3-G,,,3-]| \
[e/2-B/2-B/2-B/2-E/2-E/2-C/2-B,/2-B,/2F,/2-^D,/2^G,,/2E,,/2-=D,,/2=G,,,/2][e/2B/2-B/2-B/2E/2-E/2-C/2-B,/2-F,/2-E,,/2-][B/2-B/2-E/2-E/2-C/2B,/2-F,/2-E,,/2-][B/2-B/2-E/2E/2-B,/2-F,/2-E,,/2][B/2-B/2-F/2-E/2-D/2-B,/2-F,/2-^D,/2F,,/2-][B-B-F-E=D-B,-F,-F,,-][B3/2-B3/2-F3/2-D3/2-B,3/2-F,3/2-F,,3/2-][B/2-B/2-F/2D/2B,/2-F,/2-^D,/2^G,,/2F,,/2-][B/2-B/2-B,/2-F,/2-F,,/2]| \
[B/2B/2E/2-C/2-B,/2-F,/2-E,,/2-=D,,/2][E/2-C/2-B,/2-F,/2-E,,/2-][E/2-D/2D/2C/2B,/2-F,/2-E,,/2-][E/2B,/2-F,/2-E,,/2][D/2-B,/2-B,/2-F,/2-^D,/2=G,,,/2-][B/2B/2=D/2-B,/2-B,/2-F,/2-G,,,/2-] [c/2c/2D/2-B,/2-B,/2-F,/2-G,,,/2-][D/2-B,/2-B,/2-F,/2-G,,,/2-][B3/2-B3/2-D3/2-B,3/2-B,3/2F,3/2G,,,3/2-][B/2-B/2-D/2B,/2D,,/2G,,,/2]| \
[B/2-B/2-E/2-C/2-^D,/2^G,,/2E,,/2-][B-B-E-CE,,-][B/2-B/2-E/2E,,/2][B/2-B/2-F/2-=D/2-^D,/2F,,/2-][B2-B2-F2-=D2-F,,2-][B/2-B/2-F/2-D/2-F,,/2-][B/2-B/2-F/2-D/2-^D,/2^G,,/2F,,/2-=D,,/2][B/2-B/2-F/2D/2F,,/2]|
[B/2B/2E/2-C/2-E,,/2-][E/2-C/2-E,,/2-][E/2-D/2D/2C/2-E,,/2-][E/2C/2E,,/2][a/2f/2B/2-B/2-E/2D/2-B,/2B,/2-F,/2^D,/2=G,,,/2-][B/2B/2=D/2-B,/2-G,,,/2-] [ccD-B,-G,,,-][B/2-B/2-D/2-B,/2-^D,/2G,,,/2-][B-B-=DB,-G,,,-][a/2-f/2-B/2-B/2-E/2-B,/2-B,/2F,/2-G,,,/2]| \
[a/2-f/2-B/2-B/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2^G,,/2E,,/2-][a-f-B-B-E-E-C-B,-F,-E,,][a/2-f/2-B/2-B/2-E/2E/2-C/2B,/2-F,/2-][a/2f/2B/2-B/2-F/2-E/2=D/2-B,/2F,/2^D,/2F,,/2-][B2-B2-F2-=D2-F,,2-][B/2-B/2-F/2-D/2-F,,/2-][B/2-B/2-F/2-D/2-^D,/2^G,,/2F,,/2-][B/2-B/2-F/2=D/2F,,/2]| \
[B/2B/2E/2-C/2-E,,/2-][E/2-C/2-E,,/2-][E/2-C/2-E,,/2-][E/2D/2D/2C/2E,,/2][D/2-B,/2-^D,/2=G,,,/2-][B3/2-B3/2-=D3/2-B,3/2-G,,,3/2-][B/2-B/2-D/2-B,/2-^D,/2=D,,/2G,,,/2-][B-B-D-B,-G,,,-][B/2-B/2-D/2B,/2D,,/2G,,,/2]| \
[B/2-B/2-E/2-C/2-^D,/2^G,,/2E,,/2-][B3/2-B3/2-E3/2C3/2E,,3/2][B-B-F-=D-^D,F,,-] [B/2-B/2-F/2-=D/2-F,,/2-][B/2-B/2-F/2-D/2-^G,,/2F,,/2-][=g-e-B-B-F-E-D-B,-F,-^D,F,,-][g/2e/2B/2-B/2-F/2-E/2=D/2-B,/2F,/2^D,/2F,,/2-][B/2-B/2-F/2=D/2F,,/2D,,/2]|
[f/2-B/2-B/2-E/2-C/2-E,,/2-^D,,/2-][f/2-B/2-B/2-E/2-C/2-^D,/2E,,/2-^D,,/2][f/2-B/2B/2E/2-C/2-^G,,/2E,,/2-^D,,/2][f/2E/2C/2E,,/2][=d2-A2-A2-D2-D2-^A,2-^A,2-E,2-^D,2C,,2-][=d3/2-=A3/2-A3/2-D3/2D3/2-^A,3/2^A,3/2-E,3/2-C,,3/2-][d/2=A/2A/2D/2^A,/2E,/2C,,/2]| \
[^A/2-^A/2-E/2-C/2-^D,/2-=A,,/2-^G,,/2=D,,/2][^A/2-^A/2-E/2-C/2-^D,/2=A,,/2-][^A^AEC=A,,][c-c-F-=D-^D,^A,,-] [c3c3F3=D3^A,,3]| \
[d/2-d/2-E/2-C/2-^D,/2=A,,/2-^G,,/2=D,,/2][d-d-E-CA,,-][d/2d/2E/2A,,/2][c/2-c/2-^A/2-=G/2-D/2-D/2-^A,/2-^A,/2-E,/2-^D,/2C,,/2-][c3/2-c3/2-^A3/2-G3/2-=D3/2-D3/2-^A,3/2-^A,3/2-E,3/2-C,,3/2-][c/2-c/2-^A/2-G/2-D/2-D/2-^A,/2-^A,/2-E,/2-^D,/2C,,/2-][cc^A-G-=D-D-^A,-^A,-E,-C,,-][^A/2-^A/2-^A/2G/2D/2D/2^A,/2^A,/2E,/2D,,/2C,,/2]| \
[^A/2-^A/2-E/2-C/2-^D,/2=A,,/2-^G,,/2][^A^AEC-=A,,-][C/2A,,/2][^A/2-=A/2-A/2-=G/2-F/2-=D/2-D/2-^A,/2-E,/2-^D,/2^A,,/2-][^A/2-=A/2-A/2-G/2F/2-=D/2-D/2-^A,/2-E,/2-^A,,/2-] [^A/2=A/2-A/2-F/2-D/2D/2-^A,/2E,/2^A,,/2-][=A/2-A/2-F/2-D/2-^A,,/2-][=A/2-A/2-F/2-D/2-^D,/2^A,,/2-][=A-A-F-=D-^A,,-][^A/2=A/2-A/2-G/2F/2E/2-D/2D/2^A,/2E,/2^D,/2^A,,/2=A,,/2-^G,,/2=D,,/2]|
[A/2-A/2-E/2-C/2-A,,/2-][A/2A/2E/2-D/2-D/2-C/2-A,,/2-][E/2D/2D/2C/2-A,,/2][B/2-B/2-B/2-=G/2-E/2-D/2-C/2B,/2-B,/2-F,/2-^D,/2G,,,/2-][B3/2-B3/2-B3/2-G3/2-E3/2-=D3/2-B,3/2-B,3/2-F,3/2-G,,,3/2-][B/2-B/2-B/2-G/2E/2D/2-B,/2-B,/2F,/2^D,/2G,,,/2-][B/2-B/2-B/2=D/2-B,/2-G,,,/2-][B/2-B/2-D/2B,/2G,,,/2-][B/2-B/2-G,,,/2][c/2B/2-B/2-A/2E/2E/2-C/2-B,/2F,/2^D,/2^G,,/2E,,/2-=D,,/2]| \
[B3/2-B3/2-E3/2C3/2E,,3/2][d/2-B/2-B/2-B/2-F/2-E/2-D/2-B,/2-F,/2-^D,/2F,,/2-][=d3/2-B3/2-B3/2-B3/2-F3/2-E3/2-D3/2-B,3/2-F,3/2-F,,3/2-][d/2B/2B/2-B/2-F/2-E/2D/2-B,/2F,/2^D,/2F,,/2-][B-B-F=D-F,,-][B/2-B/2-E/2-D/2^D,/2^G,,/2F,,/2=D,,/2][c/2B/2-B/2-A/2-E/2E/2-C/2-B,/2F,/2E,,/2-]| \
[B/2B/2A/2E/2-C/2-E,,/2-][E/2C/2E,,/2-][A/2A/2^G/2^G/2E,,/2][B/2-=G/2-G/2-G/2-E/2-D/2-B,/2-B,/2-F,/2-^D,/2G,,,/2-][B3/2-G3/2-G3/2-G3/2-E3/2-=D3/2-B,3/2-B,3/2-F,3/2-G,,,3/2-][B/2-G/2-G/2-G/2E/2D/2-B,/2B,/2-F,/2^D,/2-G,,,/2-][B/2G/2-G/2-=D/2-B,/2-^D,/2G,,,/2-][G/2-G/2-=D/2B,/2-G,,,/2-][G/2-G/2-B,/2^G,,/2-=G,,,/2][c/2-A/2G/2-G/2-E/2E/2-C/2-B,/2F,/2^D,/2^G,,/2E,,/2-=D,,/2]| \
[c/2=G/2-G/2-E/2-C/2-E,,/2-][G/2-G/2-E/2-C/2-E,,/2-][G/2-G/2-E/2C/2^D,/2E,,/2][=d/2-B/2-G/2-G/2-F/2-E/2-D/2-B,/2-F,/2-^G,,/2F,,/2-][d/2-B/2-=G/2-G/2-F/2-E/2-D/2-B,/2-F,/2-^D,/2F,,/2-][=d-B-G-G-F-E-D-B,-F,F,,-][d/2B/2-G/2-G/2-F/2-E/2D/2-B,/2^D,/2^G,,/2-F,,/2-][B/2=G/2-G/2-F/2-=D/2-^G,,/2F,,/2-][=G/2-G/2-F/2-D/2-F,,/2-][G/2G/2F/2D/2^D,/2F,,/2][c/2-A/2-E/2-E/2C/2-B,/2F,/2^G,,/2E,,/2-]|
[c/2A/2E/2-C/2-^D,/2E,,/2-][^G/2-^G/2-E/2-C/2-E,,/2-=D,,/2][^G/2^G/2E/2C/2E,,/2][c/2-A/2-A/2-A/2-F/2-C/2-^F,/2-^D,/2^G,,/2=D,,/2-][c3/2-A3/2-A3/2-A3/2-=F3/2-C3/2-^F,3/2-D,,3/2-][c/2-A/2-A/2-A/2-=F/2-C/2-^F,/2-^D,/2=D,,/2-][c3/2-A3/2-A3/2-A3/2-=F3/2-C3/2-^F,3/2-D,,3/2][c/2-A/2-A/2-A/2-=F/2-C/2-^F,/2-^D,/2B,,/2-^G,,/2=D,,/2]| \
[c3/2-A3/2-A3/2-A3/2-=F3/2-C3/2-^F,3/2-B,,3/2][c/2-A/2-A/2-A/2-=F/2-F/2-C/2-C/2-^F,/2-^D,/2C,/2-][c-A-A-A=F-FC-C^F,-C,-] [c/2A/2-A/2-=F/2-C/2-^F,/2C,/2-][A/2-A/2-=F/2-C/2-^D,/2C,/2-][A-A-F-C-C,][A/2-A/2-F/2-C/2-][A/2-A/2-F/2-C/2-^D,/2^G,,/2=D,,/2-D,,/2-]| \
[A/2A/2F/2-C/2-D,,/2D,,/2-][F/2-C/2-D,,/2-][F/2C/2^D,,/2=D,,/2][^f/2-^c/2-^A/2-^A/2-^F/2-^F/2-^C/2-^C/2-=G,/2-^D,/2^D,,/2-][^f3/2-^c3/2-^A3/2-^A3/2-^F3/2-^F3/2-^C3/2-^C3/2-G,3/2-^D,,3/2-][^f/2-^c/2-^A/2-^A/2-^F/2-^F/2-^C/2-^C/2-G,/2-^D,/2^D,,/2-][^f-^c-^A-^A-^F-^F-^C-^C-G,-^D,,-][^f/2^c/2^A/2-^A/2-^F/2^F/2-^C/2^C/2-G,/2^D,/2^G,,/2^D,,/2-][^A/2-^A/2-^F/2-^C/2-^D,,/2-=D,,/2]| \
[^A3/2-^A3/2-^F3/2^C3/2^D,,3/2][=f/2-=c/2-^A/2-^A/2-F/2-F/2-C/2-C/2-^F,/2-^D,/2=D,,/2-][=f3/2-c3/2-^A3/2-^A3/2-F3/2-F3/2-C3/2-C3/2-^F,3/2-D,,3/2][=f/2-c/2-^A/2-^A/2-F/2-F/2-C/2-C/2-^F,/2-^D,/2B,,/2-=D,,/2][=f/2-c/2-^A/2-^A/2-F/2F/2-C/2C/2-^F,/2-B,,/2-][=f/2-c/2-^A/2-^A/2-F/2-C/2-^F,/2B,,/2-][=f/2-c/2-^A/2-^A/2-F/2-C/2-B,,/2^D,,/2][f/2c/2^A/2-^A/2-F/2-C/2-^D,/2-C,/2-^G,,/2]|
[^A/2-^A/2-F/2-C/2^D,/2C,/2-][^A/2^A/2F/2C,/2-]C,/2[e/2-B/2-=A/2-A/2-F/2-E/2-C/2-B,/2-F,/2-^D,/2=G,,,/2-][e3/2-B3/2-A3/2-A3/2-F3/2-E3/2-C3/2-B,3/2-F,3/2-G,,,3/2-][e/2-B/2-A/2-A/2-F/2-E/2-C/2-B,/2-F,/2-=D,,/2G,,,/2-][e/2-B/2A/2-A/2-F/2-E/2C/2-B,/2F,/2G,,,/2-][e/2A/2-A/2-F/2-C/2-^D,/2^G,,/2=G,,,/2-][A/2-A/2-F/2-C/2-G,,,/2][A/2-A/2-F/2-C/2-E,,/2-]| \
[A/2-A/2-F/2-C/2-E,,/2-][A/2-A/2-F/2-C/2-^G,,/2E,,/2-][A/2A/2F/2C/2E,,/2][=g-=d-B-B-B-G-E-D-B,-F,-^D,F,,-][g-=d-B-B-B-G-E-D-B,-F,-F,,-][g/2-d/2-B/2-B/2-B/2-G/2-E/2D/2-B,/2-F,/2^D,/2F,,/2-=D,,/2][g/2d/2B/2-B/2-B/2G/2-D/2-B,/2F,,/2-][B/2-B/2-G/2-D/2-F,,/2-^D,,/2][B/2-B/2-G/2-=D/2-F,,/2][B/2-B/2-G/2-E/2D/2-B,/2F,/2^D,/2^G,,/2E,,/2-=D,,/2]| \
[B3/2B3/2=G3/2D3/2E,,3/2][f/2-c/2-A/2-A/2-A/2-F/2-E/2-C/2-B,/2-F,/2-^D,/2G,,,/2-][f3/2-c3/2-A3/2-A3/2-A3/2-F3/2-E3/2-C3/2-B,3/2-F,3/2-G,,,3/2-][f/2c/2A/2-A/2-A/2-F/2-E/2-C/2-B,/2-F,/2-^D,/2=D,,/2G,,,/2-][A/2-A/2A/2-F/2-E/2C/2-B,/2F,/2G,,,/2-][A/2-A/2-F/2-C/2-G,,,/2-][A/2-A/2-F/2-C/2-^D,,/2G,,,/2][A/2-A/2-F/2-C/2-^D,/2^G,,/2E,,/2-]| \
[A/2-A/2-F/2-C/2-E,,/2-=D,,/2][AAFCE,,][e/2-B/2-=G/2-G/2-G/2-E/2-E/2-B,/2-B,/2-F,/2-^D,/2F,,/2-][e/2-B/2-G/2-G/2-G/2-E/2-E/2-B,/2-B,/2-F,/2-F,,/2-=D,,/2][e/2-B/2-G/2-G/2-G/2-E/2-E/2-B,/2-B,/2-F,/2-F,,/2-] [e/2-B/2-G/2-G/2-G/2-E/2-E/2-B,/2-B,/2-F,/2-F,,/2-^D,,/2][e/2-B/2-G/2-G/2-G/2-E/2-E/2-B,/2-B,/2-F,/2-^D,/2F,,/2-][e3/2B3/2G3/2G3/2-G3/2-E3/2E3/2-B,3/2B,3/2-F,3/2F,,3/2][G/2-G/2-E/2-B,/2-^D,/2^G,,/2E,,/2-^D,,/2-]|
[=G/2-G/2-E/2-B,/2E,,/2-^D,,/2][G/2-G/2-E/2-E,,/2-][G/2G/2E/2E,,/2^D,,/2][B/2-G/2-E/2-=D/2-B,/2-B,/2-F,/2-^D,/2G,,,/2-][B3/2-G3/2-E3/2=D3/2-B,3/2B,3/2-F,3/2G,,,3/2-][B/2G/2D/2-B,/2-^D,/2G,,,/2-][=D-B,-G,,,-][c/2-A/2-D/2C/2-B,/2^D,/2^G,,/2=D,,/2=G,,,/2][c/2A/2E/2-C/2-E,,/2-]| \
[ECE,,-][d/2-B/2-F/2-D/2-^D,/2E,,/2][=d3/2-B3/2-F3/2-D3/2-F,,3/2-] [d/2B/2F/2-D/2-^D,/2F,,/2-][F-E-=DB,-F,-F,,-][F/2E/2B,/2F,/2F,,/2-][E/2-C/2-^D,/2^G,,/2F,,/2=D,,/2][c/2-A/2-E/2-C/2-E,,/2-]| \
[cAECE,,-][B,/2-^D,/2E,,/2][B3/2-=G3/2-E3/2-=D3/2-B,3/2-B,3/2-F,3/2-G,,,3/2-] [B/2-G/2-E/2-D/2-B,/2-B,/2-F,/2-^D,/2G,,,/2-][BGE-=D-B,-B,-F,-G,,,-][E/2-D/2B,/2-B,/2F,/2-G,,,/2-][c/2-A/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2^G,,/2E,,/2-=D,,/2=G,,,/2][c/2A/2E/2-E/2-C/2-B,/2-F,/2-E,,/2-]| \
[EE-CB,-F,-E,,][d/2-B/2-F/2-E/2-D/2-B,/2-F,/2-^D,/2F,,/2-][=d3/2-B3/2-F3/2-E3/2-D3/2-B,3/2-F,3/2-F,,3/2-] [d/2-B/2-F/2-E/2-D/2-B,/2-F,/2-^D,/2F,,/2-][=d/2B/2F/2-E/2-D/2-B,/2-F,/2-F,,/2-][FEDB,-F,F,,][c/2-A/2-E/2-C/2-B,/2^D,/2^G,,/2E,,/2-=D,,/2][c/2-A/2-E/2-C/2-E,,/2-]|
[c/2A/2E/2-C/2-E,,/2-][E/2C/2E,,/2][B/2-=G/2-E/2-D/2-B,/2-B,/2-F,/2-^D,/2G,,,/2-][B2-G2E2-=D2-B,2-B,2-F,2-G,,,2-][B/2E/2-D/2-B,/2-B,/2-F,/2-G,,,/2-][E-DB,-B,F,-G,,,][c/2-A/2-E/2-E/2-C/2-B,/2-F,/2-^D,/2^G,,/2E,,/2-=D,,/2-][c/2A/2E/2-E/2-C/2-B,/2-F,/2-E,,/2-D,,/2]| \
[E/2-E/2-C/2-B,/2-F,/2-E,,/2-][E/2E/2-C/2B,/2-F,/2-E,,/2D,,/2][d/2-B/2-F/2-E/2-D/2-B,/2-F,/2-^D,/2F,,/2-][=d2B2-F2-E2-D2-B,2-F,2-F,,2-][B/2F/2-E/2-D/2-B,/2-F,/2-F,,/2-][F/2-E/2D/2B,/2F,/2F,,/2-][F/2^D,/2^G,,/2F,,/2][c-A-E-C-E,,-]| \
[c/2A/2E/2-C/2-E,,/2-][E/2C/2E,,/2][B/2-=G/2-E/2-=D/2-B,/2-B,/2-F,/2-^D,/2G,,,/2-][B3/2-G3/2-E3/2-=D3/2-B,3/2-B,3/2-F,3/2-G,,,3/2-] [B/2-G/2E/2-D/2-B,/2-B,/2-F,/2-D,,/2G,,,/2-][B/2E/2-D/2-B,/2-B,/2-F,/2-G,,,/2-][E/2-D/2B,/2-B,/2F,/2-G,,,/2][E/2-E/2-C/2-B,/2-F,/2-^D,/2^G,,/2][c/2-A/2-E/2-E/2-C/2-B,/2-F,/2-E,,/2-=D,,/2][c/2A/2E/2-E/2-C/2-B,/2-F,/2-E,,/2-]| \
[E/2E/2-C/2B,/2-F,/2-E,,/2-][E/2-B,/2-F,/2-E,,/2][d/2-B/2-F/2-E/2-D/2-B,/2-F,/2-^D,/2F,,/2-][=d/2-B/2-F/2-E/2D/2-B,/2-F,/2-F,,/2-][d/2B/2F/2-D/2-B,/2F,/2F,,/2-][F/2-D/2-F,,/2-] [F/2-D/2-F,,/2-D,,/2][F3/2D3/2F,,3/2][E/2-C/2-^D,/2^G,,/2E,,/2-=D,,/2][E/2-C/2-E,,/2-]|
[ECE,,][B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-^D,/2=G,,/2-G,,,/2-][B/2B/2E/2-=D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-][c/2c/2E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-][E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-] [B2-B2-E2-D2-B,2-B,2-A,2-F,2-G,,2-G,,,2-][B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-][B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-]| \
[B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-][B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-][B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-D,,/2G,,,/2-][B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-][B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-D,,/2G,,,/2-][B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-] [B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-][B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-G,,,/2-][B2-B2-E2-D2-B,2-B,2-A,2-F,2-G,,2-G,,,2-]| \
[B/2-B/2-E/2-D/2-B,/2-B,/2-A,/2-F,/2-G,,/2-^D,,/2G,,,/2-][B/2-B/2-E/2-=D/2B,/2-B,/2A,/2-F,/2-G,,/2-D,,/2G,,,/2]
