X: 1
T: from AloneTogether.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:F % 1 flats
% AloneTogether v.1
% Intro
% Head A1
% Head A2
% Head B
% Head A3
% Guitar Solo (2x)
% Piano Solo (2x)
% Bass Solo (open)
% (Intro)
% Out Head A
% Out Head B
% Last A
% *** MJN ***
% Feb 1996
% http://miso.wwa.com/~blewis
% MIDI Jazz Network
V:1
% MU-50
% Piano
% MU50
% Piano
x8| \
x8| \
x8| \
x8|
x8| \
% AloneTogether v.1
% Intro
%%MIDI program 0
[F2-C2-G,2-D,,2-] [F/2-C/2-G,/2-D,,/2][F/2-C/2-G,/2-A,,/2][F/2-C/2-G,/2-][F/2-C/2-G,/2-D,/2] [F3/2-C3/2-G,3/2-A,,3/2][FCG,D,]x/2A,,-| \
[E/2-=B,/2-F,/2-A,,/2_D,,/2-][E2-=B,2-F,2-_D,,2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_A,,/2][E/2-=B,/2-F,/2-_D,/2] [E-=B,-F,-_A,,][E/2-=B,/2-F,/2-][E=B,F,_D,]_A,,x/2| \
[=D2-=A,2-E,2-D,,2] [D/2-A,/2-E,/2-][D/2-A,/2-E,/2-A,,/2][D/2-A,/2-E,/2-D,/2][D/2-A,/2-E,/2-] [D3/2-A,3/2-E,3/2-A,,3/2][DA,E,D,]A,,3/2|
[E2-=B,2-F,2-_D,,2-] [E/2-=B,/2-F,/2-_D,,/2][E/2-=B,/2-F,/2-_A,,/2][E/2-=B,/2-F,/2-_D,/2][E/2-=B,/2-F,/2-] [E/2-=B,/2-F,/2_A,,/2-][E/2=B,/2_A,,/2-][_D,/2-_A,,/2][FCG,_D,][E/2=B,/2_A,,/2]x| \
[G2-=D2-=A,2-D,,2-] [G/2-D/2-A,/2-D,,/2][G/2-D/2-A,/2-][G/2-D/2-A,/2-A,,/2][G/2-D/2-A,/2-D,/2] [G-D-A,-A,,][G/2-D/2-A,/2-][G/2D/2A,/2D,/2-] D,/2x/2A,,| \
[E2-=B,2-F,2-_D,,2-] [E/2-=B,/2-F,/2-_D,,/2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_A,,/2][E/2-=B,/2-F,/2-_D,/2] [E3/2-=B,3/2-F,3/2-_A,,3/2][E=B,F,_D,]x/2_A,,| \
[=D/2-=A,/2-E,/2D,/2-D,,/2-][D2-A,2-D,2D,,2][D/2-A,/2-][D/2-A,/2-A,,/2][D/2-A,/2-D,/2] [D3/2-A,3/2-A,,3/2][DA,D,]x/2A,,|
[E2-=B,2-F,2-_D,,2-] [E/2-=B,/2-F,/2-_D,,/2][E/2-=B,/2-F,/2-_A,,/2][E/2-=B,/2-F,/2-_D,/2][E/2-=B,/2-F,/2-] [E3/2-=B,3/2-F,3/2-_A,,3/2][E3/2=B,3/2F,3/2-_D,3/2]F,/2x/2| \
% Head A1
[F2-C2-G,2-=D,,2-] [F/2-C/2-G,/2-D,,/2][F/2-C/2-G,/2-=A,,/2][F/2-C/2-G,/2-][F/2C/2G,/2D,/2] A,,3/2D,-[D/2A,/2E,/2D,/2A,,/2-]A,,/2x/2| \
[E/2=B,/2F,/2_D,,/2-]_D,,-[E-=B,-F,-_D,,-][E/2-=B,/2-F,/2-_A,,/2_D,,/2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_D,/2] [E3/2-=B,3/2-F,3/2-_A,,3/2][E=B,F,_D,-][_D,/2_A,,/2-]_A,,/2x/2| \
=D,,3/2-[D=A,E,D,,]A,,/2x/2D,/2 [E/2=B,/2-F,/2-A,,/2-][=B,/2F,/2A,,/2-]A,,/2D,/2- [F/2C/2G,/2D,/2-][D,/2A,,/2-]A,,/2-[_B,/2-A,,/2]|
[A2-_G2-_E2-_D2-B,2-=G,2-_E,,2-] [A/2-_G/2-_E/2-_D/2-B,/2-=G,/2-_E,,/2][A/2-_G/2-_E/2-_D/2-B,/2-=G,/2-B,,/2][A/2-_G/2-_E/2-_D/2-B,/2-=G,/2-][A/2-_G/2-_E/2-_D/2-B,/2-=G,/2-_E,/2] [A-_G-_E-_D-B,-=G,B,,-][A/2-_G/2_E/2-_D/2-B,/2-B,,/2][A/2_E/2_D/2-B,/2_E,/2-] [_D/2_E,/2-][_E,/2B,,/2-]B,,/2x/2| \
=D,,3/2-[DA,=E,D,,]A,,/2x/2D,<A,,[E/2=B,/2F,/2D,/2-] D,/2-[F/2C/2D,/2A,,/2-]A,,/2x/2| \
A2 [_B,/2=G,/2_D,/2]_E/2x/2G/2 [_G3/2-_E3/2-C3/2-_G,3/2-][_G/2_E/2C/2_G,/2=D,/2-] D,/2x3/2| \
x3/2[F-D-B,-A,-][=G/2-F/2D/2B,/2A,/2G,/2-][G/2G,/2-]G,/2 [A3/2_G3/2D3/2B,3/2][B/2_G,/2-] _G,/2-[d/2-B/2-F/2-D/2-B,/2-A,/2-_G,/2][d-B-F-D-B,-A,-]|
[d3/2B3/2-F3/2-D3/2-B,3/2A,3/2][B/2F/2D/2] x2 [_G/2-D/2-_G,/2][=G/2_G/2D/2-=G,/2]D/2[_A/2_A,/2] [=AA,]x/2[B/2B,/2]| \
x/2[=e/2_d/2E/2]x [e3_d3A3_G3E3]x/2E,-[_G/2E,/2-]E,/2-[=d/2E,/2]| \
[c2-A2-F2-D2-B,2-A,2-] [c/2-A/2-F/2-D/2-B,/2-A,/2][c/2-A/2-F/2-D/2B,/2][c/2A/2F/2]x2[B2_G2_D2B,2]E,/2| \
[A3-E3-C3-A,3-F,3-][A/2E/2-C/2A,/2F,/2]E/2 x3/2[_E/2-C/2-A,/2-F,/2] [_E/2C/2A,/2]x3/2|
[=E/2=D/2-B,/2-E,/2-][D/2B,/2-E,/2-][B,/2E,/2]A/2>B/2A/2_A/2=A/2 x/2[c-_G_D=G,]c/2 Bx/2[A/2-E/2-=B,/2-_G,/2-]| \
[A2E2=B,2_G,2] x[_d3/2A3/2E3/2=B,3/2-_G,3/2-][e/2=B,/2-_G,/2-][=B,/2_G,/2]x/2 [_g/2_G/2]xx/2| \
x2 [c'afcF_D=G,]x2x/2[AF_D_B,_E,]x3/2| \
% Head A2
[F2-C2-G,2-=D,,2-] [F/2-C/2-G,/2-D,,/2][F/2-C/2-G,/2-A,,/2][F/2-C/2-G,/2-][F/2-C/2-G,/2-D,/2] [FCG,A,,-]A,,/2D,-[D/2A,/2=E,/2D,/2A,,/2-]A,,/2x/2|
[E/2=B,/2F,/2_D,,/2-]_D,,-[E-=B,-F,-_D,,-][E/2-=B,/2-F,/2-_A,,/2_D,,/2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_D,/2] [E3/2-=B,3/2-F,3/2-_A,,3/2][E=B,F,_D,-][_D,/2_A,,/2-]_A,,| \
=D,,3/2-[D-=A,-E,-D,,][D/2-A,/2-E,/2-A,,/2][D/2A,/2E,/2]D,/2 [E=B,F,A,,-]A,,/2D,/2- [F/2D/2C/2G,/2D,/2-][D,/2A,,/2-]A,,/2_B,/2-| \
[_G/2-_E/2-_D/2-B,/2-_E,,/2-][A2-_G2-_E2-_D2-B,2-_E,,2-][A/2-_G/2-_E/2-_D/2-B,/2-B,,/2_E,,/2][A/2-_G/2_E/2_D/2-B,/2][A/2_D/2_E,/2]  (3B,,2_E,2B,,2| \
=D,,3/2-[D-A,-=E,-D,,][D/2-A,/2-E,/2-A,,/2][D/2A,/2E,/2]D,<A,,[E/2=B,/2F,/2D,/2-] D,/2[F/2C/2=G,/2]x|
A2 [C/2G,/2]_E/2x/2G/2 [_G3/2-_E3/2-C3/2-_G,3/2-][_G/2-_E/2-C/2_G,/2D,/2-] [_G/2_E/2D,/2]x3/2| \
x3/2[=G-D-_B,-A,-][A/2-G/2D/2B,/2A,/2G,/2-][A/2G,/2-]G,/2 [B_GD-B,-][D/2-B,/2-][d2-B2-F2-D2-B,2-A,2-][d/2-B/2-F/2-D/2-B,/2-A,/2-]| \
[d/2B/2F/2D/2B,/2A,/2]x4[_G-D-B,-A,-][=G/2_G/2D/2B,/2A,/2] A/2x3/2| \
[=e2-_d2-A2-_G2-=D2-_D2-] [e/2-_d/2-A/2-_G/2-=D/2_D/2][e/2_d/2A/2_G/2]x E,3/2[=d/2-A/2-_G/2-D/2-_A,/2] [d/2=A/2_G/2D/2]x3/2|
[c3/2-A3/2-F3/2-D3/2-B,3/2-A,3/2-][c/2-A/2-F/2-D/2B,/2-A,/2-F,/2-] [c/2A/2F/2B,/2-A,/2F,/2-][D/2B,/2F,/2-]F,/2F<c[B2_G2_D2B,2-]B,/2| \
[A3-E3-C3A,3F,3][A/2-E/2]A/2- [A3/2F,3/2][_E/2-C/2A,/2-] [_E/2A,/2]x3/2| \
[=G/2=E/2=D/2B,/2-E,/2-][B,-E,-][B/2A/2B,/2-E,/2-] [A/2B,/2-E,/2-][_A/2B,/2E,/2]x/2=A/2 x/2[c-_DG,]c/2 Bx/2[A/2-E/2-=B,/2-_G,/2-]| \
[A2-E2=B,2_G,2-] [A/2_G,/2]x3/2 =D,/2-[=B3/2E3/2_G,3/2D,3/2] [_d/2A/2=B,/2]x[e/2-=B/2-E/2-=B,/2-]|
[e3/2=B3/2-E3/2=B,3/2-][=B/2=B,/2-] =B,2 _G,3/2-[A/2-_G,/2] A-A/2[=B/2_B/2]| \
% Head B
[c2-_E2-C2-A,2-=G,2-] [c/2-_E/2C/2A,/2G,/2]cx/2 _G,/2-[A/2-_G,/2-][A/2F/2-C/2-_G,/2-][B/2-F/2-C/2-_G,/2-] [c/2-B/2F/2C/2-_G,/2-][_e/2c/2C/2_G,/2]x/2=d/2-| \
[d/2B/2-D/2-B,/2-A,/2-][B3/2D3/2B,3/2A,3/2] x2 [_G3/2-D3/2-B,3/2-A,3/2-][=G/2-_G/2D/2-B,/2A,/2_G,/2-] [=GD_G,]A| \
[B3/2-F3/2-_D3/2B,3/2-=G,3/2][B/2F/2B,/2] F,/2_E/2x/2=E/2- [_dA-E-_E-][A/2-=E/2-_E/2-][c/2-A/2=E/2_E/2] cB/2x/2|
[A3/2C3/2A,3/2]F,/2- [C/2F,/2] (3=E=DB, (3G,_A,=A,_D,/2x/2E,/2-| \
% Head A3
[F/2-C/2-G,/2-E,/2=D,,/2-][F3/2-C3/2-G,3/2-D,,3/2] [F-C-G,-][F/2-C/2-G,/2-A,,/2][F/2-C/2-G,/2-D,/2] [F3/2C3/2G,3/2A,,3/2]D,[D/2A,/2E,/2]A,,| \
[E/2=B,/2F,/2_D,,/2-]_D,,-[E-=B,-F,-_D,,][E/2-=B,/2-F,/2-_A,,/2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_D,/2] [E3/2-=B,3/2-F,3/2-_A,,3/2][E/2=B,/2F,/2_D,/2-] _D,/2-[_D,/2_A,,/2-_A,,/2-][_A,,/2_A,,/2-]_A,,/2| \
=D,,3/2-[D-=A,-E,-D,,][D/2A,/2E,/2A,,/2]x/2D,<A,,[E/2=B,/2F,/2D,/2-] D,/2[F/2C/2G,/2A,,/2-]A,,|
[A3/2-_E,,3/2-_E,,3/2-][A/2_D,/2-_E,,/2-_E,,/2-] [_B,/2_D,/2-_E,,/2_E,,/2][_G/2_D,/2B,,/2B,,/2]x/2[_E,/2_E,/2] [B/2B,,/2-B,,/2-][a/2_g/2_e/2_d/2B,,/2-B,,/2-][B,,/2B,,/2][_E,_E,-][_E,/2B,,/2-B,,/2-][B,,/2B,,/2-]B,,/2| \
[=D,,3/2-D,,3/2-][DA,=E,D,-D,,D,,][D,/2-A,,/2][D,/2-A,,/2][D,/2D,/2D,/2] [F/2C/2=G,/2E,/2-A,,/2-A,,/2-][E,/2A,,/2-A,,/2-][A,,/2A,,/2]D,/2- [G/2-D/2A,/2F,/2D,/2-D,,/2-][G/2D,/2A,,/2D,,/2-]D,,/2F,/2| \
[_A/2-E/2=B,/2-_A,/2-][_A2F2=B,2_A,2]x=A,,/2- [G3/2_E3/2_B,3/2-G,3/2-_D,3/2-A,,3/2-][B,/2G,/2_D,/2-A,,/2] _D,/2x[F/2-C/2G,/2=D,/2]| \
F/2x6x3/2|
x8| \
% Guitar Solo (2x)
[a2-=e2-A2E2=B,2-F,2-] [a/2e/2=B,/2F,/2]x4x3/2| \
x2 [e2=B2A2E2=B,2A,2] x2 x/2[_d/2_B/2_D/2G,/2]x/2[=d/2-A/2-E/2-=B,/2-F,/2-]| \
[dAE=B,F,]x/2F,/2 [A/2E/2]x4x[_B/2-F/2-D/2-B,/2-A,/2-]|
[B3/2-F3/2-D3/2-B,3/2-A,3/2][B/2F/2D/2B,/2] x3/2[_G-D-_G,][_A/2=G/2_G/2D/2_A,/2]=A,/2[B-_G-DB,][B/2_G/2]x/2[=B/2-_G/2-D/2-_D/2-A,/2-]| \
[=B3/2_G3/2=D3/2_D3/2A,3/2]x[_A/2_A,/2]x/2[c/2=A/2-F/2_B,/2-A,/2-F,/2-] [A/2B,/2A,/2F,/2]x[_d-_A-EB,-E,][_d/2_A/2B,/2]x/2[e/2-c/2-=G/2-=D/2-=A,/2-F,/2-]| \
[e/2c/2G/2D/2-A,/2-F,/2-][D/2A,/2F,/2]x/2[a3/2-_e3/2A3/2_E3/2A,3/2]a/2x[_g/2D/2B,/2]x [f/2F/2_D/2=G,/2]x/2x/2[=E/2-=B,/2-_G,/2-]| \
[E3/2=B,3/2_G,3/2-]_G,/2 [_a/2e/2=B/2]x3/2 =A,,/2x3/2 [=b/2_a/2e/2_G,/2]x[=d'/2-=a/2-d/2-E/2-=B,/2-A,/2-F,/2-]|
[d'2-a2-d2-E2-=B,2-A,2-F,2-] [d'/2a/2d/2E/2=B,/2A,/2F,/2]x2x3/2 [e'_beF_D=G,]x/2x/2| \
x4 =d'/2x/2[e'2b2e2F2_D2-G,2]_D/2[=d'/2A,/2]| \
x2 x/2e/2x [c/2F/2]x[d/2-_A/2-_E/2-C/2-_G,/2-D,/2-] [d/2_A/2_E/2C/2-_G,/2D,/2]C/2x/2[=A/2-F/2-D/2-B,/2-A,/2-F,/2-]| \
[A-F-DB,-A,-F,-][A/2F/2B,/2A,/2F,/2]x2[d3/2B3/2F3/2C3/2=G,3/2]x/2[=ec-G-D-A,-][c/2G/2D/2A,/2]x/2[_d/2-A/2-_G/2_D/2-A,/2]|
[_d/2A/2_D/2]x2[_g/2_d/2_D/2]x2[a/2f/2=d/2A/2D/2A,/2]x3/2[e/2_d/2B/2_E/2B,/2]x/2| \
x2 [=g/2=e/2c/2G/2=D/2A,/2]x[d-B-G-D-B,-E,][d/2B/2G/2D/2B,/2]x [f/2_d/2G/2_D/2G,/2]x[_d/2-A/2-E/2A,,/2E,,/2=D,,/2]| \
[_d/2-A/2]_d/2x3/2_a/2x/2[=b/2_a/2=B/2E/2-=B,/2-_G,/2-] [E/2=B,/2_G,/2]xx[f'/2c'/2=B,/2_G,/2]x/2[=a'/2-_e'/2-a/2-_E/2-C/2-A,/2-=G,/2-]| \
[a'3/2-_e'3/2-a3/2-_E3/2C3/2-A,3/2-G,3/2-][a'/2_e'/2a/2C/2A,/2G,/2] x3/2[=d'/2_E/2] x3/2[c''/2a'/2f'/2c'/2F/2-C/2-_G,/2-] [F/2C/2_G,/2]x/2[a'f'-d'-a-D-_B,-A,-F,-]|
[f'/2d'/2a/2D/2B,/2A,/2F,/2]x3[F/2D/2B,/2A,/2] [c'/2a/2f/2]=e/2B,/2[=g/2e/2d/2] c/2x/2[_d/2B/2]F/2| \
x2 [_d/2G/2]x/2_E/2[_e/2B/2] G/2_G/2[_g/2_d/2]B/2 x[=e/2c/2]=G/2| \
x[c/2A/2]E/2 x[B/2G/2]=D<B,[f/2_d/2A/2_D/2] x2| \
x3/2[e-AE-A,][e/2E/2B,/2]x3/2[e-AA,]e/2 [B/2B,/2]=B/2x|
[e-A-A,][e/2_B/2A/2B,/2]x3/2[e/2-A/2-A,/2-][e/2B/2A/2B,/2-A,/2] B,/2=B,/2x [a/2c/2F/2_D/2]x[=d/2A/2E/2=B,/2F,/2]| \
x2 [A/2=B,/2]x[c-GD-_A,][c/2D/2]x/2[f_dG_DG,]x/2x| \
x/2[=a3/2A3/2F3/2-_D3/2-G,3/2] [F/2_D/2]x[_b/2B/2] x[c'/2c/2F/2-_D/2-G,/2][F/2_D/2] x/2[_d'_d_G_D=G,][=d'/2-a/2-d/2-E/2-=B,/2-F,/2-]| \
[d'/2a/2d/2E/2=B,/2F,/2]x4x[a'/2e'/2a/2E/2=B,/2-F,/2] [a'/2e'/2a/2=B,/2]x/2[a'/2e'/2a/2E/2=B,/2F,/2]x/2|
x/2[a'/2e'/2a/2E/2=B,/2F,/2][a'/2E/2=B,/2F,/2]x/2 [a'/2e'/2a/2E/2=B,/2F,/2]x[a'/2-e'/2a/2E/2=B,/2-F,/2] [a'/2E/2=B,/2F,/2]x/2[a'/2_e'/2a/2F/2_D/2G,/2]x[a'/2=e'/2a/2E/2=B,/2F,/2][a'/2a/2E/2=B,/2F,/2]x/2| \
[a'/2e'/2a/2E/2=B,/2F,/2]x[a'/2e'/2a/2E/2=B,/2F,/2] x[a'/2e'/2a/2E/2=B,/2_B,/2F,/2]x3/2[b'f'bFC-_G,-] [C/2_G,/2]x/2[a'/2=d'/2-a/2-D/2-B,/2-F,/2-][d'/2a/2D/2B,/2F,/2]| \
x4 x[d/2-B/2-A/2-F/2D/2-B,/2-A,/2][d/2B/2A/2D/2B,/2] x[e_dA_G=D-_D-]| \
[=D/2_D/2]x[e-c=G=D_A,]e/2[f/2d/2=A/2D/2B,/2]x[_g/2_d/2_A/2_E/2B,/2]x3/2[=g/2=d/2=A/2_E/2B,/2]x|
x/2[a/2-=e/2c/2G/2D/2A,/2]a/2x[b/2-_g/2_d/2_G/2_D/2_A,/2]b/2x/2 [=a/2=d/2D/2B,/2E,/2]x[e'/2_d'/2b/2e/2F/2_D/2=G,/2F,/2] x[e'/2-_d'/2-e/2-E/2=B,/2_G,/2-][e'/2_d'/2e/2_G,/2]| \
x3/2[A,,/2=D,,/2] x4 x3/2[=g'/2-=b/2-e/2-E/2-=B,/2-F,/2-]| \
[g'2=b2-e2E2-=B,2-F,2-] [=b/2E/2=B,/2F,/2]x4x3/2| \
xA/2[=b/2a/2=B/2] [_e'/2_d'/2_e/2-_d/2][f'/2_e'/2f/2-_e/2-][_d'/2f/2_e/2_d/2][a/2A/2] [_d'/2=b/2=B/2][f'/2f/2_e/2-_d/2][_e'/2_d'/2_e/2_d/2][=b/2a/2-=B/2A/2-] [a3/2A3/2]x/2|
x6 [_B-FC_G,]B/2[A/2-=D/2-B,/2-A,/2-]| \
[A3-D3B,3A,3]A/2x/2 [_e3/2B3/2_E3/2][=e2E2][A/2-_G/2-D/2-_D/2-]| \
[A3/2-_G3/2-=D3/2-_D3/2][A/2_G/2=D/2] x2 x3/2[_A_E-B,=E,]_E/2[=A/2=E/2A,/2F,/2]x/2| \
x4 [e/2D/2B,/2]x[a/2_d/2F/2_D/2=G,/2] x[_a-=B-E-=B,-_G,-]|
[_a3-=B3E3-=B,3-_G,3-][_a/2E/2-=B,/2-_G,/2-][E-=B,-_G,-][e'-=d'_a-E-=B,-_G,-][e'_aE=B,_G,]x/2[d'/2=a/2_e/2_E/2A,/2=G,/2]x/2| \
x6 x3/2[d/2-_B/2-G/2-D/2B,/2]| \
[d/2B/2G/2]G,/2[d/2B/2G/2D/2B,/2]x/2 G,/2[_eBG_EB,]x/2 [_e/2B/2G/2_E/2B,/2]x/2B,/2-[=e-BGEB,]e/2[_d/2B,/2]x/2| \
x/2[_d/2-A/2-E/2-=B,/2F,/2-][_d/2A/2E/2F,/2]x/2 [c/2_A/2_E/2_B,/2F,/2]x[_e/2B/2_A/2=E/2B,/2] x[_g/2_d/2B/2=G/2E/2_E/2B,/2]x[=a/2_a/2=e/2_d/2B/2E/2_E/2-B,/2-][_E/2B,/2]x/2|
[c'/2=a/2=e/2c/2G/2=D/2]x[_e'3/2_e3/2G3/2D3/2-A,3/2]D/2x[f'/2_d'/2f/2F/2-_D/2-G,/2-][F/2_D/2G,/2]x[_d''/2-_d'/2-F/2_D/2-G,/2][_d''/2_d'/2_D/2][=d''/2a'/2-d'/2=E/2=B,/2F,/2]| \
a'/2x4x[d'/2g/2] _a/2x/2[d'/2g/2]_a/2| \
=B,/2[d'/2-g/2][d'/2_a/2]f/2 [d'/2g/2]_a/2x/2[c'/2g/2] _a/2_D/2[=d'/2g/2]_a/2 [f/2E/2-][d'/2g/2-E/2=B,/2=A,/2F,/2]g/2x/2| \
x2 [d/2A/2=B,/2]x3[d'/2g/2] [_a/2g/2]f/2x/2[d'/2g/2]|
[_a/2g/2]f/2x/2x[=aA][_e/2_d/2] A/2x/2[A,,/2-_A,,/2][_E/2=A,,/2-] [_D/2A,,/2]A,/2x/2
% Piano Solo (2x)
[=d'/2a/2f/2-d/2-D,/2A,,/2D,,/2]| \
[f/2d/2]x/2F,/2-[A/2=E/2=B,/2F,/2] x[a/2E,/2-][_a/2-f/2-d/2-_A/2-D/2_B,/2G,/2E,/2] [_a/2f/2d/2_A/2]x/2=A,,/2-[g/2e/2_d/2G/2G,/2_D,/2A,,/2] x[f/2=d/2-A/2-F/2-][d/2A/2F/2A,,/2D,,/2]| \
x3/2[d/2G/2=B,/2A,/2F,/2] _A/2-[_A/2G/2][F/2E,/2-][c/2_A/2-G/2D/2_B,/2G,/2E,/2] _A/2x/2F/2[D/2-G,/2_D,/2=A,,/2] =D/2x/2[F/2-_D/2-A,/2-][F/2-_D/2A,/2-A,,/2-=D,,/2-]| \
[F/2A,/2A,,/2D,,/2-]D,,/2A,,/2[E_DA,F,=D,][D/2-_D,/2-][=D/2A,/2F,/2_D,/2-]_D,/2 [E/2C/2A,/2F,/2=D,/2]x[B,_G,_A,,]x/2[=A/2-F/2D/2-B,/2F,/2-=G,,/2][A/2D/2F,/2]|
xA,/2[c/2-A/2-F/2D/2-B,/2-] [c/2A/2D/2B,/2-]B,/2[B/2_G/2D/2_G,/2]x[A/2-_G/2-D/2-B,/2_G,/2-][A/2_G/2D/2_G,/2][=G/2D/2B,/2F,/2] x[E/2_D/2A,/2=B,,/2=B,,,/2]x/2| \
x[e/2-_d/2-A/2-E/2-][e/2_d/2A/2E/2A,/2_G,/2=B,,/2] xE,,/2[=d/2=B/2_A/2D/2_A,,/2] x3/2[c/2=A/2F/2D/2F,/2=G,,/2] x_D,/2[A/2E/2_D/2_B,/2E,/2G,,/2]| \
x3/2[E/2_D/2-B,/2-_G,,/2-_G,,,/2-] [_D/2B,/2_G,,/2_G,,,/2]x/2=B,,,/2[E/2-=D/2_B,/2-=G,/2E,,/2E,,,/2] [E/2B,/2]_E,,/2x/2[_G/2_D/2B,/2=G,/2A,,/2A,,,/2] x[=E/2-_D/2-A,/2-_G,/2-=D,,/2][E/2_D/2A,/2_G,/2]| \
x3/2[E/2-=B,/2-_G,/2-] [A/2E/2-=B,/2-_G,/2-][=B/2E/2-=B,/2-_G,/2-][E/2-=B,/2-_G,/2-][e/2E/2-=B,/2-_G,/2-] [a/2E/2-=B,/2-_G,/2-][=b/2E/2=B,/2-_G,/2-][=B,/2_G,/2]e'/2 a'/2=b'/2<_d''/2[e''/2e'/2-A,,/2=D,,/2]|
e'/2x[_e''_e'=E=B,F,]x/2[d''/2_b'/2d'/2][D/2B,/2=G,/2E,/2] [_d''/2b'/2_d'/2]x/2[b'/2b/2][G,/2_D,/2A,,/2] [a'/2-a/2]a'/2[_a'/2_a/2][=A,,/2-=D,,/2]| \
[_a/2=A,,/2][a'/2_e'/2a/2]x/2[d'/2d/2=E/2=B,/2-F,/2-] [=B,/2F,/2]x/2[f'/2d'/2-_d'/2-f/2][=d'/2_d'/2=D/2_B,/2G,/2E,/2] f/2[f'/2d'/2f/2]A,,/2-[e'/2_d'/2e/2G,/2_D,/2A,,/2] x[=d'/2-d/2-][d'/2-d/2-A,,/2D,,/2]| \
[d'/2d/2-]d/2x/2[a/2E/2=B,/2F,/2] d/2f/2x/2[_d'/2C/2_G,/2=D,/2-] [d'/2D,/2]_b/2>_g/2[d/2_G,/2-_A,,/2-] [_G,/2-_A,,/2-][_G/2_G,/2_A,,/2][D/2-D,/2][=G/2D/2F,/2G,,/2]| \
xD,/2[B/2F/2D/2-F,/2-G,,/2-] [D/2F,/2G,,/2-]G,,/2[_E/2_E,/2][=E/2E,/2] [F/2F,/2][_G/2_G,/2-]_G,/2[=G/2G,/2] [_A/2_A,/2][=B/2=A/2A,/2]x|
[C,/2=B,,/2-=B,,,/2-][=B,,=B,,,][_G/2D/2_D/2A,/2] x/2E,,3/2 [F/2=D/2_B,/2=G,/2G,,/2]x[_G,,_G,,,-][A/2E/2_D/2-B,/2-_G,,,/2][_D/2B,/2]x/2| \
[C,,/2F,,,/2]x[E3/2C3/2A,3/2_E,3/2][_E/2B,,/2][=DB,=G,=E,,-][_A,,/2E,,/2]x/2[_G/2_D/2B,/2=G,/2=A,,/2-] A,,/2x/2[E/2-_D/2-A,/2-_G,/2-A,,/2=D,,/2][E/2_D/2-A,/2_G,/2]| \
_D/2x=D,3/2[e2-_d2-A2-E2-][e/2-_d/2-A/2-E/2][e/2-_d/2A/2_D/2_G,/2=D,/2] e/2x[F/2-C/2-_G,/2-]| \
[f'/2F/2-C/2-_G,/2-][d'/2b/2F/2-C/2-_G,/2-][f/2F/2C/2_G,/2]_e'/2- [_e'/2d'/2_d'/2]c'/2b/2a/2 =g/2x/2[b/2_g/2]f/2>_e/2=d/2[D-B,-A,-]|
[A/2D/2B,/2A,/2]d/2a/2x/2 [=b'/2a'/2_g'/2][f'/2d'/2]a/2<=g'/2 [=e'/2c'/2]a/2 (3f'/2d'/2_b/2 g/2<_e'/2[=E-_E-_D-B,-]| \
[_e'/2=E/2_E/2_D/2B,/2][=d'/2_d'/2]c'/2b/2 _a/2x/2_e/2=d/2 _d/2c/2B/2_A/2 x/2_D/2C/2x/2| \
=E/2G/2x/2F/2 x/2=A/2B,/2_A/2 x/2=A/2x/2_d/2>e/2a/2f| \
x/2=d/2>A/2d/2- [d/2E/2-=B,/2-A,/2-F,/2-][E/2=B,/2-A,/2-F,/2-][=B,/2A,/2-F,/2-][A/2A,/2F,/2] x/2=B/2x/2_d/2 x/2e/2=d|
F,/2F/2x/2_A/2- [_A/2E/2-=B,/2-=A,/2-F,/2-][E/2=B,/2A,/2F,/2]F/2[d/2-G/2] [d/2_A/2G/2]F/2[d/2G/2-_D/2C/2G,/2][G/2F/2] x/2=D/2[F/2C/2]x/2| \
[=A,,D,,]D/2F/2 d/2d'/2a/2[d'/2g/2] _a/2-[d'/2_a/2g/2f/2]x/2d[F/2_D/2]x| \
[c/2F/2-_D/2-C/2-G,/2-][F/2-_D/2-C/2-G,/2-][f/2F/2-_D/2-C/2-G,/2-][_b/2F/2-_D/2-C/2-G,/2-] [c'/2F/2-_D/2-C/2-G,/2-][_d'/2F/2-_D/2-C/2-G,/2-][f'/2F/2-_D/2C/2G,/2][=a'/2F/2] f'/2_d'/2F/2[g'/2_g'/2] f'/2e'/2x/2[a/2-e/2-A/2-E/2-=B,/2-F,/2-]| \
[aeAE-=B,-F,-][E/2-=B,/2-F,/2-][e/2=B/2E/2=B,/2-F,/2-] [A/2-=B,/2F,/2-][A/2F,/2-]F,/2[e/2=B/2] x/2[e/2_B/2]A- [A/2F/2_D/2=G,/2]x/2[E/2-=B,/2-A,/2-F,/2-][g/2=d/2E/2-=B,/2-A,/2-F,/2-]|
[A/2E/2-=B,/2-A,/2-F,/2-][g/2E/2=B,/2A,/2F,/2][g/2d/2]A/2 [E/2=B,/2A,/2F,/2][g/2_d/2][g/2_e/2_d/2]c/2 [=d/2_B/2F/2-_D/2-G,/2-][A/2F/2_D/2-G,/2-][=d/2_A/2_D/2G,/2]G/2 _G/2<F/2=A,,/2<=D/2| \
A,x/2A,/2>D/2F/2[=G/2F,/2]D/2>F/2G/2[A/2C/2_G,/2]F/2>B/2d/2[f/2D/2-B,/2-A,/2-F,/2-][A/2D/2-B,/2-A,/2-F,/2-]| \
[d/2D/2B,/2-A,/2-F,/2-][f/2B,/2-A,/2F,/2-][a/2D/2B,/2F,/2]c/2 x/2[D/2-B,/2-A,/2-F,/2-][d'dD-B,-A,-F,-] [D/2-B,/2-A,/2F,/2-][c'/2c/2D/2-B,/2F,/2]D/2a/2- [a/2D/2B,/2]x/2[=e'-e_G-D-_D-A,-]| \
[e'/2_G/2-=D/2-_D/2-A,/2-][_d'/2_G/2=D/2_D/2A,/2]a/2e/2 [a/2_G/2_D/2]x/2[f'/2-f/2-=D/2-C/2_A,/2F,/2-E,/2][f'fDB,F,]d'/2[=a/2D/2-B,/2F,/2][f/2D/2] x[a'a=G-D-C-A,-]|
[G/2-D/2-C/2-A,/2-][e'/2G/2D/2C/2A,/2]d'/2<a/2 [G/2D/2A,/2]x/2[b'/2b/2F/2-_D/2-G,/2-][F/2_D/2-G,/2-] [F/2-_D/2-G,/2-][F/2-_D/2G,/2-][c''/2-c'/2-F/2_D/2G,/2][c''/2c'/2-] c'/2b'/2[a'-_g'-_D-A,_G,-E,=D,-]| \
[a'/2_g'/2-_D/2_G,/2=D,/2]_g'/2[E-=B,-_G,-] [e'/2=b/2E/2-=B,/2-_G,/2-][_d'/2E/2=B,/2-_G,/2-][E/2=B,/2_G,/2][a/2e/2] _g/2=d/2[e/2=B/2E/2-=B,/2_G,/2-][_d/2E/2_G,/2-] [=B,/2_G,/2][A/2-E/2][A/2F/2]=D/2| \
[A,,-D,,][D,/2A,,/2]A,/2>=G,/2_B,/2A,/2_A,/2 E,/2_A,/2B,/2=A,/2 [B,/2_G,/2]_D/2[E/2_G,/2_E,/2]A,/2| \
 (3_D=E=D [=B,3/2-A,3/2F,3/2][D/2=B,/2] E/2<_G/2[=G/2_G/2-_D/2-C/2=G,/2-][A/2_G/2_D/2-=G,/2-] [_B/2_D/2G,/2]c/2[_d/2E/2-=B,/2-A,/2-F,/2-][e/2E/2-=B,/2-A,/2-F,/2-]|
[=d/2E/2-=B,/2-A,/2-F,/2-][A/2E/2C/2=B,/2A,/2F,/2]F/2E/2 [_E/2F,/2]F/2[_G/2_D/2-_B,/2-_G,/2-][_A/2_D/2-B,/2-_G,/2-] [B/2_D/2B,/2_G,/2]c/2[_d/2F/2-_D/2-B,/2-_G,/2-][_e/2F/2_D/2-B,/2-_G,/2-] [f/2_D/2-B,/2_G,/2][=g/2_D/2][=a/2=D/2-B,/2-A,/2-F,/2-][_g/2-D/2-D/2-B,/2-B,/2-A,/2-A,/2-F,/2-F,/2-]| \
[=g/2_g/2D/2D/2B,/2B,/2A,/2A,/2F,/2F,/2]a/2[_a/2-_E/2-=B,/2-_B,/2_G,/2-][_a/2_E/2-=B,/2-_G,/2-] [_e'/2_E/2-=B,/2-_G,/2-][_b/2_E/2=B,/2_G,/2-][_a/2_G,/2]d/2 [c'/2D/2-_B,/2-=A,/2-F,/2-][a/2D/2-B,/2-A,/2-F,/2-][f/2D/2-B,/2-A,/2-F,/2-][d/2D/2B,/2-A,/2-F,/2-] [_d/2B,/2-A,/2F,/2-][c/2B,/2F,/2][B/2=D/2]A/2| \
[=e/2-_G/2-D/2-_D/2-B,/2A,/2-][e/2_G/2-=D/2-_D/2-A,/2-][_G/2-=D/2-_D/2-A,/2-][=B/2_G/2=D/2-_D/2-A,/2-] [e/2=D/2-_D/2A,/2-][_d/2=D/2_D/2A,/2]A/2=G/2 [c/2_B,/2F,/2]A/2x/2=D/2>G/2E/2C/2A,/2| \
E/2<C/2x/2G,/2- [G,/2C,/2F,,/2]x/2[=B,,/2-E,,/2-][G,/2=B,,/2-E,,/2-] [_B,/2=B,,/2E,,/2]_D/2>A,,/2G,/2>_D/2_G/2[E/2=B,/2A,/2A,,/2=D,,/2]x/2|
x/2_A/2x [=B/2_A/2E/2=B,/2_G,/2]x[_a-=BE=B,_G,-][_a/2_G,/2][E/2=B,/2_G,/2]x/2 c'/2x/2[_e'/2_e/2F/2C/2_G,/2]x/2| \
F/2_B/2[_e/2F/2-C/2-_G,/2-][=A/2F/2-C/2-_G,/2-] [_e/2F/2C/2_G,/2]_a/2[=a/2=g/2F/2-C/2-_G,/2-][_e'/2F/2-C/2-_G,/2-] [_a'/2_e'/2F/2C/2-_G,/2][=a/2C/2][_a/2F/2-C/2-_G,/2-][=g/2F/2-C/2-_G,/2-] [_g/2F/2C/2-_G,/2][f/2C/2][_e/2D/2-B,/2-=A,/2-F,/2-][d/2D/2-B,/2-A,/2-F,/2-]| \
[f/2D/2-B,/2-A,/2-F,/2-][d/2D/2-B,/2-A,/2-F,/2-][B/2=G/2D/2-B,/2-A,/2-F,/2-][=e/2D/2-B,/2-A,/2-F,/2-] [e/2D/2B,/2A,/2F,/2]c/2[A/2F/2D/2-B,/2-A,/2-F,/2-][d/2D/2-B,/2-A,/2-F,/2-] [d/2D/2B,/2-A,/2-F,/2-][B/2B,/2-A,/2-F,/2-][G/2E/2D/2-B,/2-A,/2F,/2-][c/2D/2B,/2F,/2] G/2<B/2[_D-B,-G,-F,-]| \
[F/2_D/2-B,/2-G,/2-F,/2-][B/2_D/2-B,/2-G,/2-F,/2-][_D/2-B,/2-G,/2-F,/2-][f/2_D/2-B,/2-G,/2-F,/2-] [b/2_D/2B,/2G,/2-F,/2-][_e'/2G,/2F,/2][f'/2C/2-=B,/2-][=d'/2C/2-=B,/2] [_e'/2C/2-][=e'/2C/2-][_d'/2C/2-_B,/2-E,/2-][c'/2C/2-B,/2-E,/2-] [b/2C/2B,/2-E,/2][g/2B,/2]_a/2[=a/2-=D/2-C/2-A,/2-F,/2-]|
[a/2_a/2D/2-C/2-=A,/2-F,/2-][a/2D/2-C/2-A,/2-F,/2-][b/2D/2-C/2-A,/2-F,/2-][_e/2D/2-C/2-A,/2-F,/2-] [=e/2D/2-C/2-A,/2-F,/2-][f/2D/2C/2A,/2F,/2-][_e/2F,/2][f/2=e/2] [e/2_e/2][d/2A,/2-_A,/2-][_d/2=A,/2-_A,/2-][c/2=A,/2_A,/2] B/2=A/2G/2[A/2A,,/2=D,,/2]| \
xD<FG/2[_A/2-G/2D/2G,/2-_D,/2-=A,,/2-] [_A/2G,/2_D,/2-=A,,/2-][G/2F/2_D,/2-A,,/2-][=D/2G,/2_D,/2A,,/2][G_D]x/2[F/2-=D/2A,/2][F/2A,,/2D,,/2]| \
xD/2[F/2C/2=B,/2G,/2=E,/2-] E,/2_A/2=A/2[a/2-d/2D/2-_B,/2-E,/2] [a/2D/2B,/2]f/2[d/2A/2-G,/2-][g/2-_d/2-A/2F/2_D/2G,/2] [g/2-_d/2]g/2[f/2=d/2A/2][A,,/2D,,/2]| \
x[d'/2a/2f/2-d/2-][f/2d/2E/2-=B,/2-F,/2] [E/2=B,/2]x[_a/2f/2-d/2-_A/2-D/2_B,/2E,/2-] [f/2d/2_A/2E,/2]x[g/2e/2_d/2-G/2-G,/2_D,/2=A,,/2] [_d/2G/2]x/2[f/2c/2F/2A,,/2=D,,/2]x/2|
x/2[a3-A3-][a/2-A/2] a/2x3x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 x3/2
% Bass Solo (open)
% (Intro)
[F/2-C/2-G,/2-D,,/2-]|
[F2-C2-G,2-D,,2] [F/2-C/2-G,/2-A,,/2][F/2-C/2-G,/2-][F/2-C/2-G,/2-D,/2][F-C-G,-A,,][F/2-C/2-G,/2-][F/2C/2G,/2D,/2-]D,/2 A,,x/2[E/2-=B,/2-F,/2-_D,,/2-]| \
[E2-=B,2-F,2-_D,,2] [E/2-=B,/2-F,/2-_A,,/2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_D,/2][E-=B,-F,-_A,,][E/2-=B,/2-F,/2-][E=B,F,_D,-] [_D,/2_A,,/2-]_A,,/2x/2[F/2C/2G,/2=D,,/2-]| \
D,,-[F-C-G,-D,,-] [F/2-C/2-G,/2-=A,,/2D,,/2][F/2-C/2-G,/2-][F/2-C/2-G,/2-D,/2][F-C-G,-A,,][F/2-C/2-G,/2-][FCG,D,] A,,x/2[E/2-=B,/2-F,/2-_D,,/2-]| \
[E2-=B,2-F,2-_D,,2] [E/2-=B,/2-F,/2-_A,,/2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_D,/2][E3/2-=B,3/2-F,3/2-_A,,3/2][E-=B,-F,-_D,-] [E/2=B,/2F,/2_D,/2_A,,/2-]_A,,[F/2-C/2-G,/2-=D,,/2-]|
[F2-C2-G,2-D,,2] [F/2-C/2-G,/2-=A,,/2][F/2-C/2-G,/2-][F/2-C/2-G,/2-D,/2][F-C-G,-A,,][F/2-C/2-G,/2-][FCG,D,] A,,3/2[E/2-=B,/2-F,/2-_D,,/2-]| \
[E2-=B,2-F,2-_D,,2] [E/2-=B,/2-F,/2-_A,,/2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_D,/2][E-=B,-F,-_A,,][E/2-=B,/2-F,/2-][E/2=B,/2-F,/2-_D,/2-][=B,/2F,/2_D,/2] _A,,x/2[F/2-C/2-G,/2-=D,,/2-]| \
[F2-C2-G,2-D,,2] [F/2-C/2-G,/2-=A,,/2][F/2-C/2-G,/2-][F/2-C/2-G,/2-D,/2][F3/2-C3/2-G,3/2-A,,3/2][F-C-G,-D,] [F/2C/2G,/2A,,/2-]A,,[E/2-=B,/2-F,/2-_D,,/2-]| \
[E2-=B,2-F,2-_D,,2] [E3=B,3F,3]x2x/2
% Out Head A
[F/2-C/2-G,/2-=D,,/2-]|
[F2-C2-G,2-D,,2] [F/2-C/2-G,/2-A,,/2][F/2-C/2-G,/2-][F/2-C/2-G,/2-D,/2][FCG,A,,-]A,,/2D,- [D/2A,/2E,/2D,/2A,,/2-]A,,/2x/2[E/2=B,/2F,/2_D,,/2-]| \
_D,,-[E-=B,-F,-_D,,-] [E/2-=B,/2-F,/2-_A,,/2_D,,/2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_D,/2][E3/2-=B,3/2-F,3/2-_A,,3/2][E=B,F,_D,-] [_D,/2_A,,/2-]_A,,=D,,/2-| \
D,,-[D-=A,-E,-D,,] [D/2-A,/2-E,/2-A,,/2][D/2A,/2E,/2]D,/2[E=B,F,A,,-]A,,/2D,/2-[F/2D/2C/2G,/2D,/2-] [D,/2A,,/2-]A,,/2_B,/2-[_G/2-_E/2-_D/2-B,/2-_E,,/2-]| \
[A2-_G2-_E2-_D2-B,2-_E,,2-] [A/2-_G/2-_E/2-_D/2-B,/2-B,,/2_E,,/2][A/2-_G/2_E/2_D/2-B,/2][A/2_D/2_E,/2] (3B,,2_E,2B,,2=D,,/2-|
D,,-[D-A,-=E,-D,,] [D/2-A,/2-E,/2-A,,/2][D/2A,/2E,/2]D,<A,,[E/2=B,/2F,/2D,/2-]D,/2 [F/2C/2=G,/2]xA/2-| \
A3/2[C/2G,/2] _E/2x/2G/2[_G3/2-_E3/2-C3/2-_G,3/2-][_G/2-_E/2-C/2_G,/2D,/2-][_G/2_E/2D,/2] x2| \
x[=G-D-_B,-A,-] [A/2-G/2D/2B,/2A,/2G,/2-][A/2G,/2-]G,/2[B_GD-B,-][D/2-B,/2-][d3B3F3D3B,3A,3]| \
x4 [_G-D-B,-A,-][=G/2_G/2D/2B,/2A,/2]A/2 x3/2[=e/2-_d/2-A/2-_G/2-=D/2-_D/2-]|
[e2-_d2-A2-_G2-=D2_D2] [e/2_d/2A/2_G/2]xE,3/2[=d/2-A/2-_G/2-D/2-_A,/2][d/2=A/2_G/2D/2] x3/2[c/2-A/2-F/2-D/2-B,/2-A,/2-]| \
[c-A-F-D-B,-A,-][c/2-A/2-F/2-D/2B,/2-A,/2-F,/2-][c/2A/2F/2B,/2-A,/2F,/2-] [D/2B,/2F,/2-]F,/2F<c[B2_G2_D2B,2-]B,/2[A/2-E/2-C/2-A,/2-F,/2-]| \
[A2-E2-C2-A,2-F,2-] [A/2-E/2-C/2A,/2F,/2][A/2-E/2]A/2-[A3/2F,3/2][_E/2-C/2A,/2-][_E/2A,/2] x3/2[=G/2=E/2=D/2B,/2-E,/2-]| \
[B,-E,-][B/2A/2B,/2-E,/2-][A/2B,/2-E,/2-] [_A/2B,/2E,/2]x/2=A/2x/2 [c-_DG,]c/2Bx/2[A-E-=B,-_G,-]|
[A3/2-E3/2=B,3/2_G,3/2-][A/2_G,/2] x3/2=D,/2- [=B3/2E3/2_G,3/2D,3/2][_d/2A/2=B,/2] x[e-=B-E-=B,-]| \
[e=B-E=B,-][=B/2=B,/2-]=B,2_G,3/2-[A/2-_G,/2]A-A/2[=B/2_B/2]
% Out Head B
[c/2-_E/2-C/2-A,/2-=G,/2-]| \
[c2-_E2C2A,2G,2] cx/2_G,/2- [A/2-_G,/2-][A/2F/2-C/2-_G,/2-][B/2-F/2-C/2-_G,/2-][c/2-B/2F/2C/2-_G,/2-] [_e/2c/2C/2_G,/2]x/2=d/2-[d/2B/2-D/2-B,/2-A,/2-]| \
[B3/2D3/2B,3/2A,3/2]x2[_G3/2-D3/2-B,3/2-A,3/2-][=G/2-_G/2D/2-B,/2A,/2_G,/2-][=GD_G,]A[B/2-F/2-_D/2-B,/2-=G,/2-]|
[B-F-_DB,-G,][B/2F/2B,/2]F,/2 _E/2x/2=E/2-[_dA-E-_E-][A/2-=E/2-_E/2-][c/2-A/2=E/2_E/2]cB/2x/2[A/2-C/2-A,/2-]| \
[ACA,]F,/2-[C/2F,/2]  (3=E=DB,  (3G,_A,=A, _D,/2x/2E,/2-
% Last A
[F/2-C/2-G,/2-E,/2=D,,/2-]| \
[F3/2-C3/2-G,3/2-D,,3/2][F-C-G,-][F/2-C/2-G,/2-A,,/2][F/2-C/2-G,/2-D,/2][F3/2C3/2G,3/2A,,3/2]D, [D/2A,/2E,/2]A,,[E/2=B,/2F,/2_D,,/2-]| \
_D,,-[E-=B,-F,-_D,,] [E/2-=B,/2-F,/2-_A,,/2][E/2-=B,/2-F,/2-][E/2-=B,/2-F,/2-_D,/2][E3/2-=B,3/2-F,3/2-_A,,3/2][E/2=B,/2F,/2_D,/2-]_D,/2- [_D,/2_A,,/2-_A,,/2-][_A,,/2_A,,/2-]_A,,/2=D,,/2-|
D,,-[D-=A,-E,-D,,] [D/2A,/2E,/2A,,/2]x/2D,<A,,[E/2=B,/2F,/2D,/2-]D,/2 [F/2C/2G,/2A,,/2-]A,,[A/2-_E,,/2-_E,,/2-]| \
[A-_E,,-_E,,-][A/2_D,/2-_E,,/2-_E,,/2-][_B,/2_D,/2-_E,,/2_E,,/2] [_G/2_D,/2B,,/2B,,/2]x/2[_E,/2_E,/2][B/2B,,/2-B,,/2-] [a/2_g/2_e/2_d/2B,,/2-B,,/2-][B,,/2B,,/2][_E,_E,-] [_E,/2B,,/2-B,,/2-][B,,/2B,,/2-]B,,/2[=D,,/2-D,,/2-]| \
[D,,-D,,-][DA,=E,D,-D,,D,,] [D,/2-A,,/2][D,/2-A,,/2][D,/2D,/2D,/2][F/2C/2=G,/2E,/2-A,,/2-A,,/2-] [E,/2A,,/2-A,,/2-][A,,/2A,,/2]D,/2-[G/2-D/2A,/2F,/2D,/2-D,,/2-] [G/2D,/2A,,/2D,,/2-]D,,/2F,/2[_A/2-E/2=B,/2-_A,/2-]| \
[_A2F2=B,2_A,2] x=A,,/2-[G3/2_E3/2_B,3/2-G,3/2-_D,3/2-A,,3/2-][B,/2G,/2_D,/2A,,/2]A,/2- [_D/2A,/2]x/2_E/2A/2|
G/2x/2_E<FA,>A, (3B,A,_A,=A,| \
 (3_D_EA G/2x/2_E<F[=d'3/2a3/2-g3/2d3/2D,3/2A,,3/2D,,3/2]
