X: 1
T: from BigTime.mid
M: 4/4
L: 1/8
Q:1/4=90
K:C % 0 sharps
V:1
V:1
% Muted Trumpet
%%MIDI program 59
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B3/2x/2 A/2G/2x/2c4-c/2| \
x3/2B/2 A/2x/2G/2c4x/2| \
^c2 x/2B/2A/2^F3-^F/2x/2E/2|
^F2- ^F/2A/2<^F/2E3-E/2x| \
x3/2B/2 A/2x/2G/2=c3-c/2x| \
B3/2x/2 A/2x/2G/2c3-c/2x| \
^c2 x/2B/2<A/2^F3-^F/2x/2E/2|
^F/2>A/2^F3/2x/2E/2^F3-^F/2x| \
x/2x/2A/2x/2 ^F/2A,/2x4x| \
x8| \
x8|
x8| \
B3/2x/2 A/2G/2x/2=c4-c/2| \
x3/2B/2 AG/2c4x/2| \
^c2 x/2B/2A/2^F3-^F/2x/2E/2|
^F2- ^F/2A/2<^F/2E3-E/2x| \
x3/2B/2 A/2x/2G/2=c3-c/2x| \
B3/2x/2 AG/2c3-c/2x| \
^c2 x/2B/2<A/2^F3-^F/2x/2E/2|
^F/2A/2^F3/2x/2E/2^F3-^F/2x| \
x4 =c/2>d/2^d/2=f2x/2| \
f3/2^d/2 x/2c/2x/2=d/2 ^d2 x/2c/2x| \
Ax/2=d4-d3/2x|
^d/2x/2^d/2^d/2 =d/2x/2G/2x/2 D/2x3x/2| \
B3/2x/2 A/2G/2x/2c4-c/2| \
x3/2B/2 A/2x/2G/2c4x/2| \
^c2 x/2B/2A/2^F3-^F/2x/2E/2|
^F2- ^F/2A/2<^F/2E3-E/2x| \
x2 ^d/2>B/2G/2x/2 =c/2x3x/2| \
B/2x/2c/2^cB/2<G/2=F/2 x4| \
B/2x/2G/2>B/2 =c/2x/2G/2^c/2 x/2G/2x/2^cxB/2|
=c/2B/2c/2>B/2 e/2x/2c/2=d/2 x4| \
B2- B/2A/2<G/2F3A/2G/2>^A/2| \
B/2x/2B/2x/2 B/2>=A/2G<F^D/2x/2 E/2x3/2| \
B2- B/2A/2<G/2Fx/2^D/2x/2 E/2x3/2|
B/2x3G/2 c/2^A/2<=A/2G/2 x/2F/2c/2c/2-| \
c3/2c4-cF/2x| \
x8| \
x8|
x^A/2x/2 c/2>=d/2f/2x/2 g/2x3/2 ^A/2^A/2x| \
B/2=A/2G/2>A/2 B/2x/2G/2x2x/2 c/2^A/2x/2F/2| \
x2 B/2=A/2<G/2A/2 B/2x/2G/2x/2 F/2Gx/2| \
x2 B/2A/2G/2B/2 c/2x/2E/2x/2 B/2x3/2|
xG/2A/2 ^A/2>B/2c/2^c/2 d/2^d/2e/2=c/2 ^c/2=d/2=c/2d/2| \
e2- e/2x/2d/2e2d/2 B/2>=A/2G/2E/2| \
x8| \
x3/2A/2 B/2c/2<^c/2d/2 ^c3/2d/2 ^c/2A/2<^F/2D/2|
^C4- ^Cx B/2>B/2=c/2^c/2| \
d/2=F/2x4x B/2x/2=c/2d/2| \
x/2g/2x g/2x/2x4x| \
gx/2^f/2 x/2e/2x/2^cB/2<^c/2B/2 x2|
x8| \
x8| \
x8| \
x8|
e/2x/2^f/2e/2 ^d/2B/2^G/2
V:2
% Alto Sax
%%MIDI program 65
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x
[=F/2^A,,/2]x/2 [F/2^A,,/2]x/2[F/2^A,,/2]x/2 [F/2^A,,/2]x/2[F/2^A,,/2]x/2 [F/2^A,,/2][E/2=A,,/2]x/2[D/2G,,/2]|
x8| \
B,3/2x/2 A,/2x/2G,/2C4-C/2| \
x3/2B,/2 A,/2x/2G,/2C4x/2| \
^C2 x/2B,/2A,/2^F,3-^F,/2x/2E,/2|
^F,2- ^F,/2A,/2<^F,/2E,3-E,/2x| \
x3/2B,/2 A,/2x/2G,/2=C3-C/2x| \
B,3/2x/2 A,/2x/2G,/2C3-C/2x| \
^C2 x/2B/2<A,/2^F,3-^F,/2x/2E,/2|
^F,/2A,/2^F,3/2x/2E,/2^F,3-^F,/2x| \
x8| \
x8| \
x8|
x8| \
B,3/2x/2 A,/2G,/2x/2=C4-C/2| \
x3/2B,/2 A,/2x/2G,/2C4x/2| \
^C2 x/2B,/2A,/2^F,3-^F,/2x/2E,/2|
^F,2- ^F,/2A,/2<^F,/2E,3-E,/2x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B,3/2x/2 A,/2G,/2x/2=C4-C/2| \
x3/2B,/2 A,/2x/2G,/2C4x/2| \
^C2 x/2B,/2A,/2^F,3-^F,/2x/2E,/2|
^F,2- ^F,/2A,/2<^F,/2E,3-E,/2x| \
x3/2B,/2 A,/2x/2G,/2=C3-C/2x| \
B,3/2x/2 A,/2x/2G,/2C3-C/2x| \
^C2 x/2B/2<A,/2^F,3-^F,/2x/2E,/2|
^F,/2A,/2^F,3/2x/2E,/2^F,3-^F,/2x| \
x8| \
x8| \
x8|
E/2x/2^F/2E/2 ^D/2B,/2^G,/2x4x/2| \
B,3/2x/2 A,/2=G,/2x/2=C4-C/2| \
x3/2B,/2 A,/2x/2G,/2C4x/2| \
^C2 x/2B,/2A,/2^F,3-^F,/2
