Error: Time=25346 Track=5 Note terminated when not on - pitch 60
Error: Time=25348 Track=5 Note terminated when not on - pitch 49
Error: Time=25348 Track=5 Note terminated when not on - pitch 49
Error: Time=26495 Track=5 Note terminated when not on - pitch 49
Error: Time=26495 Track=5 Note terminated when not on - pitch 49
Error in MIDI file - notes still on at end of track!
Error in MIDI file - notes still on at end of track!
X: 1
T: from Bluette.mid
M: 3/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
% Start of pattern\0x00
% End of pattern\0x00
% Start of pattern\0x00
% End of pattern\0x00
V:1
% Start of pattern\0x00
% Bass\0x00
%%MIDI program 32
x6| \
x6| \
% Start of pattern\0x00
% End of pattern\0x00
^A,,,4-^A,,,x/2^A,,,/2| \
^D,,4^G,,2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,3/2^A,,,/2-| \
[^D,,/2-^A,,,/2]^D,,4-^D,,/2x/2^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^F,,4-^F,,x/2^F,,/2| \
=F,,4-F,,x/2C,,/2|
^D,,3 x/2^A,,2-^A,,/2| \
F,,3 x/2F,,2-F,,/2| \
^A,,,2-[^A,,/2-^A,,,/2]^A,,3/2-[^A,,/2F,,/2-]F,,3/2| \
^D,,2-[^A,,/2-^D,,/2]^A,,3/2-[^A,,/2^F,,/2-]^F,,3/2|
^A,,,2-[^A,,/2-^A,,,/2]^A,,3/2-[^A,,/2=F,,/2-]F,,3/2| \
^A,,>^A,,,^C,,2-[F,,/2-^C,,/2]F,,3/2| \
^D,2-[^D,/2^A,,/2-]^A,,3/2-[^A,,/2=G,,/2-]G,,3/2| \
^D,,2G,,2^A,,3/2x/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^F,,3 x/2^C,,2-^C,,/2| \
=F,,3 x/2=C,,2-C,,/2|
^D,,3 x/2^D,,2-^D,,/2| \
F,,4-F,,x/2C,,/2| \
^A,,,3 x/2^A,,,2-^A,,,/2| \
^D,,4-^D,,x/2C,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,3/2^A,,,/2-| \
[^D,,/2-^A,,,/2]^D,,4-^D,,/2x/2^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,x/2^A,,/2| \
F,,3 x/2F,,2-F,,/2|
^D,,3 x/2^A,,2-^A,,/2| \
F,,>F,,C,,2F,,2| \
^A,,,4-^A,,,x/2^C,,/2| \
^D,,3 x/2^D,,,2-^D,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,3/2^A,,,/2-| \
[^D,,/2-^A,,,/2]^D,,4-^D,,/2x/2^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,x/2^D,,/2| \
F,,4-F,,x/2F,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^A,,,4-^A,,,x/2^A,,,/2| \
^D,,4-^D,,x/2=C,,/2|
B,,,3 x/2^F,,,2-^F,,,/2| \
^A,,,>^A,,,=F,,2^A,,,2| \
^D,,4-^D,,3/2^A,,,/2-| \
[^D,,/2-^A,,,/2]^D,,4-^D,,/2x/2^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,3 x/2^D,,2-^D,,/2| \
F,,4-F,,x/2C,,/2|
^A,,,3 x/2F,,2-F,,/2| \
F,,>F,,C,,2F,,2| \
^A,,,2C,,2-[^C,,/2-=C,,/2]^C,,3/2| \
^D,,4-^D,,x/2^A,,,/2|
^A,,,2F,,2F,,2| \
^A,,,4-^A,,,x/2^A,,,/2| \
^D,,2^A,,2-[^A,,/2^F,,/2-]^F,,3/2| \
^D,,2-[=F,,/2-^D,,/2]F,,3/2-[^F,,/2-=F,,/2]^F,,x/2|
^A,,,2=F,,2-[F,,/2^C,,/2-]^C,,3/2| \
^A,,,2-[=C,,/2-^A,,,/2]C,,3/2-[^C,,/2-=C,,/2]^C,,x/2| \
^D,,3 x/2^A,,2-^A,,/2| \
F,,3 x/2=C,,2-C,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^A,,,3 x/2^A,,,2-^A,,,/2| \
^D,,4-^D,,x/2^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,3/2^A,,,/2-| \
[^D,,/2-^A,,,/2]^D,,4-^D,,/2x/2^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,x/2^D,,/2| \
F,,3 x/2E,,2-E,,/2|
^D,,3 x/2E,,2-E,,/2| \
F,,4-F,,x/2C,,/2| \
^A,,,4-^A,,,x/2F,,/2| \
^D,,3 x/2^D,,2-^D,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,3/2^A,,,/2-| \
[^D,,/2-^A,,,/2]^D,,4-^D,,/2x/2^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,x/2^D,,/2| \
F,,4-F,,x/2C,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^A,,,3 x/2F,,2-F,,/2| \
^D,,4-^D,,x/2^D,,/2|
B,,,4-B,,,x/2B,,,/2| \
^A,,,>^A,,,F,,2^C,,2| \
^D,,4-^D,,3/2^A,,,/2-| \
[^D,,/2-^A,,,/2]^D,,4-^D,,/2x/2^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,3 x/2^A,,2-^A,,/2| \
F,,3 x/2F,,2-F,,/2|
^A,,,4-^A,,,x/2F,,/2| \
F,,>F,,=C,,2F,,2| \
^A,,,4-^A,,,x/2^C,,/2| \
^D,,3 x/2^A,,,2-^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2| \
^A,,,4-^A,,,x/2^A,,,/2| \
^D,,4-^D,,3/2^A,,,/2-| \
[^D,,/2-^A,,,/2]^D,,4-^D,,/2x/2^A,,,/2|
^A,,,2F,,2-[F,,/2^C,,/2-]^C,,3/2| \
^A,,,2^C,,2F,,3/2x/2| \
^D,,2-[^D,/2-^D,,/2]^D,3/2-[^D,/2^A,,/2-]^A,,3/2| \
F,,2-[=C,/2-F,,/2]C,3/2-[C,/2=A,,/2-]A,,3/2|
^A,,2-[^A,,/2F,,/2-]F,,3/2-[F,,/2^C,,/2-]^C,,3/2| \
^A,,,2^C,,2F,,3/2x/2| \
^A,,,4-^A,,,x/2^A,,,/2| \
^D,,4^G,,2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^D,,4-^D,,3/2^A,,,/2-| \
[^D,,/2-^A,,,/2]^D,,4-^D,,/2x/2^A,,,/2|
^A,,,4-^A,,,3/2F,,,/2-| \
[^A,,,/2-F,,,/2]^A,,,4-^A,,,/2x/2F,,/2| \
^F,,4-^F,,x/2^C,,/2| \
=F,,>F,,=C,,2F,,2|
^D,,3 x/2^A,,2-^A,,/2| \
F,,3 x/2F,,2-F,,/2| \
^A,,,2C,,2^C,,2| \
^D,,3 x/2^A,,,2-^A,,,/2|
^A,,,x/2^A,,,/2-[F,,/2-^A,,,/2]F,,3/2^C,,2| \
^A,,,2=C,,2^C,,3/2x/2| \
^D,,2^A,,2-[^A,,/2=G,,/2-]G,,3/2| \
^D,,2G,,2^A,,3/2x/2|
^A,,,x/2^A,,,/2-[F,,/2-^A,,,/2]F,,3/2^C,,2| \
^A,,,2=C,,2^C,,3/2x/2| \
^F,,3 x/2
% Start of pattern\0x00
^F,,2-^F,,/2| \
=F,,4-F,,3/2=C,,/2|
^D,,2-[^A,,/2-^D,,/2]^A,,3/2-[^A,,/2G,,/2-]G,,3/2| \
F,,3 x/2F,,2-F,,/2| \
^A,,,2-[^A,,/2-^A,,,/2]^A,,3/2-[^A,,/2F,,/2-]F,,3/2| \
% End of pattern\0x00
^A,,,2
% End of pattern\0x00
V:2
% Start of pattern\0x00
% Piano solo\0x00
%%MIDI program 0
x6| \
x6| \
% Start of pattern\0x00
% End of pattern\0x00
%%MIDI program 0
[^A2-=F,2^A,,2][^A2-^F2^C2^A,2^G,2][^A2=F2^C2^A,2^G,2]| \
[^g2-^A,,2^D,,2][^g2-F2^C2^A,2^F,2][^g2E2=C2=A,2^F,2]|
[a=F,-^A,,-][^gF,^A,,][=a^D-C-^G,-F,-] [^g^DC^G,F,][c2-^D2C2^G,2F,2]| \
[c2F,2^A,,2][=a^D-C-^G,-F,-] [^g^DC^G,F,][a^D-C-^G,-F,-][^g^DC^G,F,]| \
[^a^A,,-^D,,-][=a^A,,^D,,][^aF-^C-^A,-=G,-] [=aF^C^A,G,][^c2-F2^C2^A,2G,2]| \
[^c2^A,,2^D,,2][^aF-^C-^A,-G,-] [=aF^C^A,G,][^aF-^C-^A,-G,-][=aF^C^A,G,]|
[=c'F,-^A,,-][^c'F,^A,,][=aF-^C-^A,-^G,-] [^aF^C^A,^G,][=c'F-^C-^A,-^G,-][^c'F^C^A,^G,]| \
[^d'F,-^G,,-][f'F,^G,,][=c'F-^C-^A,-^G,-] [^c'F^C^A,^G,][^d'F-^C-^A,-^G,-][f'F^C^A,^G,]| \
[^f'^C,-^F,,-][^g'^C,^F,,][=f'2^G2-^D2-^C2-^A,2-][^d'^G-^D-^C-^A,-][f'^G^D^C^A,]| \
[^c'2=C,2F,,2][c'^F-^D-C-=A,-] [^c'^F^D-=C-A,-][a2=F2^D2C2A,2]|
[c'^A,,-^D,,-][^a/2^A,,/2-^D,,/2-][c'/2^a/2^A,,/2^D,,/2][e2^F2^C2-^A,2-=G,2-][^dG-^C-^A,-G,-][^cG^C^A,G,]| \
[^d2=C,2=F,,2][^d^G-^D-C-=A,-] [^c^G^D=CA,][A-^F][A=F]| \
[^A2-F,2^A,,2][^A2-^F2][^A2=F2]| \
[^g2-^A,,2^D,,2][^g2-F2][^g2E2]|
[=aF,-^A,,-][^gF,^A,,][=aE-] [^gE][c2-^D2]| \
[c2F,2^A,,2][=a^D-] [^g^D][a=D-][^gD]| \
[^a=G,-^A,,-^D,,-][=aG,-^A,,^D,,-][^aG,-^A,,-^D,,-] [=aG,-^A,,^D,,-][^c2-G,2-^A,,2^D,,2-]| \
[^c2F2-G,2-^D,,2-][^aF-^C-G,-^D,,-] [=aF-^CG,-^D,,-][^aF-^C-G,-^D,,-][=aF^CG,^D,,]|
[=c'^F=F,-^A,,-][^c'FF,-^A,,-][=a^F=F,-^A,,-] [^aFF,-^A,,-][=c'=A,F,-^A,,-][^c'^CF,^A,,]| \
[^d'^F=F,-^G,,-][f'FF,-^G,,-][=c'^F=F,-^G,,-] [^c'FF,-^G,,-][^d'^DF,-^G,,-][f'^CF,^G,,]| \
[^f'/2-=C/2-^C,/2-^F,,/2-][^f'/2=C/2-^A,/2-^C,/2-^F,,/2-][^g'=cC-^A,-^C,-^F,,-][=f'-^c=C-^A,-^C,-^F,,-] [=f'=cC-^A,-^C,-^F,,-][^d'B=C-^A,-^C,-^F,,-][=f'/2-^A/2-=C/2-^A,/2-^C,/2^F,,/2-][=f'/2^A/2=C/2-^A,/2^F,,/2]| \
[^c'/2-^D/2-=C/2-=F,/2-][^c'/2-=A/2^D/2-=C/2-F,/2-][^c'^G^D-=C-F,-][c'=G^D-C-F,-] [^c'^F^D-=C-=F,-][a-F^D-C-F,-][a/2-E/2-^D/2C/2-F,/2-][a/2E/2C/2-F,/2]|
[c'/2-C/2-^A,,/2-][c'/2^D/2C/2-F,/2-^A,,/2-][^a/2=D/2-C/2-F,/2-^A,,/2-][c'/2^a/2D/2C/2-F,/2-^A,,/2-][e-^C=C-F,-^A,,-] [eC-CF,-^A,,-][^dC-B,F,-^A,,-][^c=C-^A,F,^A,,]| \
[^d-C-=A,C,-][^dC-^G,C,-][^dC-=G,C,-] [^c=C-^F,C,][A-C-=F,F,,-][AC-^D,F,,]| \
[^A2-C2-^C,2^A,,,2][^A2-^C2=C2-^A,2^G,2][^A2^C2=C2-^A,2^G,2]| \
[C2-^A,,2^D,,2][^F/2C/2-^F,/2-^A,,/2-][=F/2C/2-^F,/2-^A,,/2-] [^D/2C/2-^F,/2-^A,,/2-][^C/2=C/2-^F,/2-^A,,/2-][C/2-C/2^F,/2-^A,,/2-][^C/2=C/2-^F,/2-^A,,/2-][^D/2C/2-^F,/2-^A,,/2-][C/2-C/2^F,/2^A,,/2]|
[^C/2=C/2-^A,,,/2-][C/2-^A,/2^A,,,/2-][C-^A,,,][C2-=A,2-^C,2][=C2-A,2-=F,,,2]| \
[C2-A,2-^A,,,2][C2-=A,2-^C,2][=C2-A,2F,,2]| \
[C/2-A,/2^D,,/2-][C/2-^A,/2^D,,/2-][C/2-C/2^D,,/2-][^C/2=C/2-^D,,/2][^D/2C/2-^F,/2-][=F/2C/2-^F,/2-] [^F/2C/2-^F,/2-][^G/2C/2-^F,/2][=A/2C/2-^A,,/2-][c/2C/2-^A,,/2-][=f/2C/2-^A,,/2-][c/2C/2-^A,,/2]| \
[^d/2C/2-^A,,/2-^D,,/2-][^c/2=C/2-^A,,/2-^D,,/2-][C-^A,,^D,,][=A/2^C/2-=C/2-^F,/2-][^A/2^C/2-=C/2-^F,/2-] [c/2^C/2-=C/2-^F,/2-][=A/2^C/2=C/2-^F,/2][^A/2C/2-^A,,/2-][=F/2C/2-^A,,/2-][C-^A,,]|
[^D/2C/2-^A,,,/2-][^C/2=C/2-^A,,,/2-][C/2-^A,/2^A,,,/2-][^C/2=C/2-^A,,,/2][^D/2C/2-F,,/2-][C/2-^A,/2F,,/2-] [C-F,,][C/2-F,/2F,,/2-][C/2-=A,/2F,,/2-][C/2-^A,/2F,,/2-][C/2-F,/2F,,/2]| \
[C/2-=A,/2^A,,,/2-][C/2-^A,/2^A,,,/2-][C-^A,,,][C/2-C/2F,,/2-][^C/2=C/2-F,,/2-] [^D/2C/2-F,,/2-][C/2-C/2F,,/2][^C/2=C/2-^G,/2-^A,,/2-][^D/2C/2-^G,/2-^A,,/2-][F/2C/2-^G,/2-^A,,/2-][^F/2C/2-^G,/2^A,,/2]| \
[^G/2C/2-^D,,/2-][=F/2C/2-^D,,/2-][^F/2C/2-^D,,/2-][^G/2C/2-^D,,/2][^D2C2-^F,2][^D/2C/2-^A,,/2-][=F/2C/2-^A,,/2-][^F/2C/2-^A,,/2-][=F/2C/2-^A,,/2]| \
[^D/2C/2-F,,/2-][^C/2=C/2-F,,/2-][C/2-C/2F,,/2-][C/2-^A,/2F,,/2][C/2-=A,/2^D,/2-][C/2-C/2^D,/2-] [^D/2C/2-^D,/2-][^F/2C/2-^D,/2][=F/2C/2-F,,/2-][^D/2C/2-F,,/2-][^C/2=C/2-F,,/2-][C/2-C/2F,,/2]|
[^C/2=C/2-^C,,/2-][^D/2=C/2-^C,,/2-][=C-^A,-^C,,][=C2-^A,2-F,2][C3/2-^A,3/2F,,3/2-][C/2-^A,/2F,,/2]| \
[^C/2=C/2-C,/2-][^D/2C/2-C,/2-][C/2-C,/2-][E/2C/2-C,/2][=G/2C/2-^A,/2-][^G/2C/2-^A,/2-] [C/2-^A,/2-][=A/2C/2-^A,/2][c/2C/2-=A,/2-][^d/2C/2-A,/2-][C/2-A,/2][^f/2C/2-=F,,/2]| \
[e/2C/2-^A,,/2-][f3/2C3/2-^A,,3/2][f2^C2=C2-^G,2][e/2C/2-^A,,/2-][^d/2C/2-^A,,/2-][^c/2^A/2=C/2-^A,,/2-][^c/2=C/2-^A,,/2]| \
[^d2C2-^D,,2][F2^C2=C2-^A,2^F,2][C-^D,,-][^AC-^D,,]|
[^d/2C/2-^A,,/2-][=g3/2e3/2C3/2-^A,,3/2][^d/2^C/2-=C/2-^A,/2-=F,/2-][g3/2e3/2^C3/2=C3/2-^A,3/2F,3/2][g/2C/2-^A,,/2-][^d/2^c/2=C/2-^A,,/2-][^AC-^A,,]| \
[^c2=C2-^A,,,2][^C2=C2-^G,2F,2][C-^A,,-][c/2C/2-^A,,/2-][B/2^A/2C/2-^A,,/2]| \
[=A3/2C3/2-^D,,3/2-][^A/2C/2-^D,,/2][c=G-F-^C-=C-^A,-] [c/2G/2-F/2-^C/2-=C/2-^A,/2-][B/2^A/2G/2F/2^C/2=C/2-^A,/2][=A3/2G3/2-F3/2-^C3/2-=C3/2-^A,3/2-][^A/2G/2F/2^C/2=C/2-^A,/2]| \
[C-^D,,-][c/2C/2-^D,,/2-][B/2^A/2C/2-^D,,/2][=A3/2G3/2-F3/2-^C3/2-=C3/2-^A,3/2-][^A/2G/2F/2^C/2=C/2-^A,/2][cG-F-^C-=C-^A,-][c/2G/2-F/2-^C/2-=C/2-^A,/2-][B/2^A/2G/2F/2^C/2=C/2-^A,/2]|
[=A3/2C3/2-^A,,3/2-][^A/2C/2-^A,,/2][F-^C-=C-^A,-^G,-] [c-F^C=C-^A,^G,][c/2F/2-^C/2-=C/2-^A,/2-^G,/2-][F/2-^C/2-=C/2-^A,/2-^G,/2-][B/2F/2-^C/2-=C/2-^A,/2-^G,/2-][=A/2F/2^C/2=C/2-^A,/2^G,/2]| \
[^A3/2C3/2-^A,,3/2-][c/2C/2-^A,,/2][c/2F/2-^C/2-=C/2-^A,/2-^G,/2-][F/2-^C/2-=C/2-^A,/2-^G,/2-] [B/2F/2-^C/2-=C/2-^A,/2-^G,/2-][=A/2F/2^C/2=C/2-^A,/2^G,/2][^A/2F/2-^C/2-=C/2-^A,/2-^G,/2-][c/2F/2-^C/2-=C/2-^A,/2-^G,/2-][^c/2F/2-^C/2-=C/2-^A,/2-^G,/2-][^d/2F/2^C/2=C/2-^A,/2^G,/2]| \
[f/2C/2-^D,,/2-][^f/2C/2-^D,,/2-][C/2-^D,,/2-][^g/2C/2-^D,,/2][=f2-F2^C2=C2-^A,2^F,2][=f2-F2^C2=C2-^A,2^F,2]| \
[=f3/2C3/2-F,,3/2-][f/2C/2-F,,/2][c'/2^g/2^G/2-^D/2-C/2-C/2-=A,/2-][f/2^G/2-^D/2-C/2-C/2-A,/2-] [^G/2-^D/2-C/2-C/2-A,/2-][c'/2^g/2^G/2^D/2C/2-C/2A,/2][f/2^G/2-^D/2-C/2-C/2-A,/2-][c'/2^g/2^G/2-^D/2-C/2-C/2-A,/2-][^G/2-^D/2-C/2-C/2-A,/2-][f/2^G/2^D/2C/2-C/2A,/2]|
[c'/2^g/2C/2-^A,,/2-][f3/2C3/2-^A,,3/2][f2-C2-F,2][f2-C2-F,,2]| \
[f2-^D2-C2-C2-^G,2-^A,,2][f2-^D2C2-C2^G,2][f2C2-F,,2]| \
[C2-^F,2-^A,,2][^G4^D4C4-B,4^F,4]| \
[C2-=F,2-^D,,2][F4^C4=C4-^A,4^F,4=F,4]|
[^G2-C2-^F,2-^A,,2][^G4-^D4C4-B,4^F,4]| \
[^G2-C2-=F,2-^A,,2][^G4F4^C4=C4-^A,4F,4]| \
[cF^C=C-^G,^D,,-][^c3-^F3-^D3-=C3-^A,3-^D,,3][^c^F^D=C-^A,^A,,-][c=F^C=C-^G,^A,,]| \
[^c2^F2^D2=C2-^A,2^D,,2-][c2=F2^C2=C2-^G,2^D,,2-][^A2^D2C2-C2=G,2^D,,2]|
[c2-F2-^C2-=C2-^G,2-^A,,2][c2-F2-^C2-=C2-^G,2-F,2][c2-F2-^C2-=C2-^G,2-F,,2]| \
[c2-F2-^C2-=C2-^G,2^A,,,2][c2-F2-^C2-=C2-^G,2-][c2F2^C2=C2-^G,2^A,,2]| \
[^c^F^D=C-^A,^D,,-][^d2^A2^F2=F2^C2=C2-^D,,2-] [^c^F^D=C-^A,^D,,-][^d2-^A2-^F2-=F2-^C2-=C2-^D,,2]| \
[^d3/2^A3/2^F3/2=F3/2^C3/2=C3/2-F,,3/2-][^F/2C/2-C/2=A,/2^G,/2^F,/2-=F,,/2-][F2C2-C2A,2^F,2=F,,2-][^D3/2C3/2-^A,3/2=G,3/2F,3/2F,,3/2-][^C/2=C/2-^A,/2^G,/2F,/2F,,/2]|
[C2-^A,,,2][f^c^A^F=C-] [^f-^d-^G-C-][^f^d^GC-=F,-][f^c^A^F=C-=F,-]| \
[^f-^d-^GC-=F,-][^f^d=A-C-=F,][f3/2^c3/2A3/2=C3/2-F,,3/2-][^d/2c/2F/2C/2-F,,/2-][^c3/2^A3/2-=C3/2-F,,3/2-][^d/2c/2^A/2C/2-F,,/2]| \
[f2-^c2-=c2C2-^A,,,2-][f2^c2^A2=C2-^A,,,2-][f2^c2=A2=C2-^A,,,2]| \
[f3/2^c3/2^G3/2=C3/2-^D,,3/2-][^d/2^A/2-^F/2C/2-^D,,/2-][^c3/2-^A3/2-=F3/2=C3/2-^D,,3/2-][^c/2^A/2^C/2=C/2-^D,,/2-][c2^G2^D2C2-^D,,2]|
[^A2F2^C2=C2-^A,,2-][^A2F2^C2=C2-^A,,2-][^A2^G2^D2C2-C2^A,,2]| \
[^A3/2^F3/2=D3/2C3/2-B,3/2^A,,3/2-][^G/2=F/2D/2C/2-B,/2-^A,,/2-][^F3/2-^D3/2-C3/2-B,3/2^A,,3/2-][^F/2^D/2C/2-^F,/2^A,,/2-][=F3/2-=D3/2-C3/2-B,3/2-^G,3/2^A,,3/2-][F/2D/2C/2-B,/2^F,/2^A,,/2]| \
[^D2^C2=C2-^A,2^D,,2-][^D2^C2=C2-=A,2^D,,2-][^D2^C2=C2-^G,2^D,,2]| \
[^G3/2=F3/2^C3/2=C3/2-^A,3/2^F,3/2^D,,3/2][^F/2^D/2C/2-^A,/2-=F,,/2][F-^C-=C-^A,-^F,,] [=F^C=C-^A,^G,,-][^D3/2-^C3/2=C3/2-^F,3/2-^G,,3/2][^D/2C/2-C/2^F,/2=A,,/2]|
[^C2=C2-^A,2=F,2^A,,2][F3/2-^C3/2-=C3/2-C3/2][F/2^C/2=C/2-B,/2][F3/2-^C3/2-=C3/2-^A,3/2][F/2-^C/2-=C/2-=A,/2]| \
[F3/2^C3/2=C3/2-^G,3/2-^A,,,3/2-][^D/2^C/2-=C/2-^G,/2-^A,,,/2][E3/2^C3/2=C3/2-^G,3/2-][F/2-^C/2-=C/2-^G,/2][^A3/2F3/2-^C3/2-=C3/2-][^c/2F/2^C/2=C/2-]| \
[^d2^A2-^F2-^C2-=C2-^A,,2-^D,,2-][^d3/2^A3/2-^F3/2-^C3/2-=C3/2-^A,,3/2-^D,,3/2-][^c/2^A/2^F/2^C/2=C/2-^A,,/2-^D,,/2-][^A/2C/2-^A,,/2-^D,,/2-][^F/2C/2-^A,,/2-^D,,/2-][C/2-^A,,/2-^D,,/2-][^A/2-C/2-^A,/2-^A,,/2^D,,/2]| \
[^A2C2-^A,2=F,,2][^A^DC-^G,-F,,-] [^G/2C/2-^G,/2-F,,/2-][^A/2^G/2C/2-^G,/2-F,,/2-][F/2C/2-^G,/2-F,,/2-][^D/2C/2-^G,/2-F,,/2-][C/2-^G,/2-F,,/2-][F/2-C/2-^G,/2F,,/2]|
[F3/2-C3/2-^A,3/2-^A,,3/2-][F/2-^C/2=C/2-^A,/2-F,/2^A,,/2-][F/2-^D/2C/2-^A,/2-^F,/2^A,,/2-][=F/2-^C/2=C/2-^A,/2-F,/2^A,,/2-] [F/2-C/2-^A,/2-^A,,/2-][F/2-^D/2C/2-^A,/2-^F,/2^A,,/2-][=F3/2-^D3/2C3/2-^A,3/2-^F,3/2^A,,3/2-][=F/2^C/2=C/2-^A,/2F,/2^A,,/2]| \
[C3/2-^A,3/2^A,,3/2-][^C/2=C/2-F,/2^A,,/2-][^D3/2C3/2-^F,3/2^A,,3/2-][^C/2=C/2-=F,/2^A,,/2-][^D2C2-^F,2^A,,2]| \
[C2-^A,,,2]C4-| \
C6-|
[C2-^A,,,2]C2-[C2-=F,,,2]| \
[C2-^A,,,2]C4-| \
C6-| \
C6-|
[C2-^A,,,2]C4-| \
[C2-^A,,,2]C4-| \
C4-C/2-[F/2C/2-][^F/2C/2-][=F/2C/2-]| \
[^D/2C/2-][^C/2=C/2-][C/2-C/2][C/2-^A,/2][C/2-=A,/2][C/2-C/2] [^D/2C/2-][^F/2C/2-][=F/2C/2-][^D/2C/2-][^C/2=C/2-][C/2-C/2]|
[^C/2=C/2-][^D/2C/2-]C4-C/2-[C/2-^A,/2]| \
[^C/2=C/2-][^D/2C/2-]C/2-[E/2C/2-][=G/2C/2-][^G/2C/2-] C/2-[=A/2C/2-][c/2C/2-][^d/2C/2-]C/2-[^f/2C/2-]| \
[e/2C/2-]C4-C3/2-| \
C6-|
C6-| \
[C2-^A,,,2]C4-| \
C6-| \
C6-|
C6-| \
C6-| \
C6-| \
C6-|
C6-| \
C6-| \
C6-| \
[C2-^D,,2]C4-|
C6-| \
C6-| \
[C4-^D,,4]C2-| \
[C6-^D,,6]|
C4-[C2-=F,,2]| \
[C2-^A,,,2]C4-| \
[C6-^D,,6]| \
[C6-F,,6]|
[C2-^A,,,2]C4-| \
C2-[C4-F,,4]| \
[f2-^c2-=c2C2-^A,,,2-][f2^c2^A2=C2-^A,,,2-][f2^c2=A2=C2-^A,,,2]| \
[f3/2^c3/2^G3/2=C3/2-^D,,3/2-][^d/2^A/2-^F/2C/2-^D,,/2-][^c3/2-^A3/2-=F3/2=C3/2-^D,,3/2-][^c/2^A/2^C/2=C/2-^D,,/2-][c2^G2^D2C2-^D,,2]|
[^A2F2^C2=C2-^A,,2-][^A2F2^C2=C2-^A,,2-][^A2^G2^D2C2-C2^A,,2]| \
[^A3/2^F3/2=D3/2C3/2-B,3/2^A,,3/2-][^G/2=F/2D/2C/2-B,/2-^A,,/2-][^F3/2-^D3/2-C3/2-B,3/2^A,,3/2-][^F/2^D/2C/2-^F,/2^A,,/2-][=F3/2-=D3/2-C3/2-B,3/2-^G,3/2^A,,3/2-][F/2D/2C/2-B,/2^F,/2^A,,/2]| \
[^D2^C2=C2-^A,2^D,,2-][^D2^C2=C2-=A,2^D,,2-][^D2^C2=C2-^G,2^D,,2]| \
[^G3/2=F3/2^C3/2=C3/2-^A,3/2^F,3/2^D,,3/2][^F/2^D/2C/2-^A,/2-=F,,/2][F-^C-=C-^A,-^F,,] [=F^C=C-^A,^G,,-][^D3/2-^C3/2=C3/2-^F,3/2-^G,,3/2][^D/2C/2-C/2^F,/2=A,,/2]|
[^C2=C2-^A,2=F,2^A,,2][F3/2-^C3/2-=C3/2-C3/2][F/2^C/2=C/2-B,/2][F3/2-^C3/2-=C3/2-^A,3/2][F/2-^C/2-=C/2-=A,/2]| \
[F3/2^C3/2=C3/2-^G,3/2-^A,,,3/2-][^D/2^C/2-=C/2-^G,/2-^A,,,/2][E3/2^C3/2=C3/2-^G,3/2-][F/2-^C/2-=C/2-^G,/2][^A3/2F3/2-^C3/2-=C3/2-][^c/2F/2^C/2=C/2-]| \
[^d2^A2-^F2-^C2-=C2-^A,,2-^D,,2-][^d3/2^A3/2-^F3/2-^C3/2-=C3/2-^A,,3/2-^D,,3/2-][^c/2^A/2^F/2^C/2=C/2-^A,,/2-^D,,/2-][^A/2C/2-^A,,/2-^D,,/2-][^F/2C/2-^A,,/2-^D,,/2-][C/2-^A,,/2-^D,,/2-][^A/2-C/2-^A,/2-^A,,/2^D,,/2]| \
[^A2C2-^A,2=F,,2][^A^DC-^G,-F,,-] [^G/2C/2-^G,/2-F,,/2-][^A/2^G/2C/2-^G,/2-F,,/2-][F/2C/2-^G,/2-F,,/2-][^D/2C/2-^G,/2-F,,/2-][C/2-^G,/2-F,,/2-][F/2-C/2-^G,/2F,,/2]|
[F3/2-C3/2-^A,3/2-^A,,3/2-][F/2-^C/2=C/2-^A,/2-F,/2^A,,/2-][F/2-^D/2C/2-^A,/2-^F,/2^A,,/2-][=F/2-^C/2=C/2-^A,/2-F,/2^A,,/2-] [F/2-C/2-^A,/2-^A,,/2-][F/2-^D/2C/2-^A,/2-^F,/2^A,,/2-][=F3/2-^D3/2C3/2-^A,3/2-^F,3/2^A,,3/2-][=F/2^C/2=C/2-^A,/2F,/2^A,,/2]| \
[C3/2-^A,3/2^A,,3/2-][^C/2=C/2-F,/2^A,,/2-][^D3/2C3/2-^F,3/2^A,,3/2-][^C/2=C/2-=F,/2^A,,/2-][^D2C2-^F,2^A,,2]| \
[^A2-C2-=F,2^A,,2][^A2-^F2^C2=C2-^A,2^G,2][^A2=F2^C2=C2-^A,2^G,2]| \
[^g2-C2-^A,,2^D,,2][^g2-F2^C2=C2-^A,2^F,2][^g2E2C2-C2=A,2^F,2]|
[aC-=F,-^A,,-][^gC-F,^A,,][=a^D-C-C-^G,-F,-] [^g^DC-C^G,F,][c2-^D2C2-C2^G,2F,2]| \
[c2C2-F,2^A,,2][=a^D-C-C-^G,-F,-] [^g^DC-C^G,F,][a^D-C-C-^G,-F,-][^g^DC-C^G,F,]| \
[^aC-^A,,-^D,,-][=aC-^A,,^D,,][^aF-^C-=C-^A,-=G,-] [=aF^C=C-^A,G,][^c2-F2^C2=C2-^A,2G,2]| \
[^c2=C2-^A,,2^D,,2][^aF-^C-=C-^A,-G,-] [=aF^C=C-^A,G,][^aF-^C-=C-^A,-G,-][=aF^C=C-^A,G,]|
[c'C-F,-^A,,-][^c'=C-F,^A,,][=aF-^C-=C-^A,-^G,-] [^aF^C=C-^A,^G,][c'F-^C-=C-^A,-^G,-][^c'F^C=C-^A,^G,]| \
[^d'C-F,-^G,,-][f'C-F,^G,,][c'F-^C-=C-^A,-^G,-] [^c'F^C=C-^A,^G,][^d'F-^C-=C-^A,-^G,-][f'F^C=C-^A,^G,]| \
[^f'C-^C,-^F,,-][^g'=C-^C,^F,,][=f'2^G2-^D2-^C2-=C2-^A,2-][^d'^G-^D-^C-=C-^A,-][f'^G^D^C=C-^A,]| \
[^c'2=C2-C,2F,,2][c'^F-^D-C-C-=A,-] [^c'^F^D-=C-C-A,-][a2=F2^D2C2-C2A,2]|
[c'C-^A,,-^D,,-][^a/2C/2-^A,,/2-^D,,/2-][c'/2^a/2C/2-^A,,/2^D,,/2][e2^F2^C2-=C2-^A,2-=G,2-][^dG-^C-=C-^A,-G,-][^cG^C=C-^A,G,]| \
[^d2C2-C,2=F,,2][^d^G-^D-C-C-=A,-] [^c^G^D=C-CA,][A-^FC-][A=FC-]| \
[^A2-C2-F,2^A,,2][^A2-^F2C2-][^A2=F2C2-]| \
[^g2-C2-^A,,2^D,,2][^g2-F2C2-][^g2E2C2-]|
[=aC-F,-^A,,-][^gC-F,^A,,][=aE-C-] [^gEC-][c2-^D2C2-]| \
[c2C2-F,2^A,,2][=a^D-C-] [^g^DC-][a=D-C-][^gDC-]| \
[^aC-=G,-^A,,-^D,,-][=aC-G,-^A,,^D,,-][^aC-G,-^A,,-^D,,-] [=aC-G,-^A,,^D,,-][^c2-=C2-G,2-^A,,2^D,,2-]| \
[^c2F2-=C2-G,2-^D,,2-][^aF-^C-=C-G,-^D,,-] [=aF-^C=C-G,-^D,,-][^aF-^C-=C-G,-^D,,-][=aF^C=C-G,^D,,]|
[c'^FC-=F,-^A,,-][^c'F=C-F,-^A,,-][=a^FC-=F,-^A,,-] [^aFC-F,-^A,,-][c'C-=A,F,-^A,,-][^c'^C=C-F,^A,,]| \
[^d'^FC-=F,-^G,,-][f'FC-F,-^G,,-][c'^FC-=F,-^G,,-] [^c'F=C-F,-^G,,-][^d'^DC-F,-^G,,-][f'^C=C-F,^G,,]| \
[^f'C-^A,-^C,-^F,,-]
% Start of pattern\0x00
[^g'=cC-^A,-^C,-^F,,-][=f'-^c=C-^A,-^C,-^F,,-] [=f'=cC-^A,-^C,-^F,,-][^d'B=C-^A,-^C,-^F,,-][=f'^A=C-^A,^C,^F,,]| \
[^c'-=A^D-=C-=F,-][^c'^G^D-=C-F,-][c'=G^D-C-F,-] [^c'^F^D-=C-=F,-][a-F^D-C-F,-][aE^DC-F,]|
[c'^DC-F,-^A,,-][^a/2=D/2-C/2-F,/2-^A,,/2-][c'/2^a/2D/2C/2-F,/2-^A,,/2-][e-^C=C-F,-^A,,-] [eC-CF,-^A,,-][^dC-B,F,-^A,,-][^c=C-^A,F,^A,,]| \
[^d-C-=A,C,-][^dC-^G,C,-][^dC-=G,C,-] [^c=C-^F,C,][A-C-=F,F,,-][AC-^D,F,,]| \
[^A4-F4-^C4-=C4-^A,4-^C,,4-][^A3/2F3/2^C3/2=C3/2-^A,3/2^C,,3/2]
% End of pattern\0x00
V:3
% Start of pattern\0x00
% Soloist (BB)\0x00
%%MIDI program 11
%%MIDI program 11
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x4x3/2
% Start of pattern\0x00
% End of pattern\0x00
f/2| \
^g/2^f/2=f/2^f/2^c'2-^c'/2^d'/2<^c'/2^a/2|
=f/2x/2^c/2=c/2x/2^d/2 c/2^c/2=A/2^A/2B/2=c/2| \
^A/2^G/2F/2^C/2=C/2x/2 ^D/2x/2^A,/2x3/2| \
x^A,/2>^G,/2^F,/2x/2 ^G,/2>=F,/2^F,/2^A,/2^C/2=F/2| \
^D/2F/2^F/2^G/2=A/2[^A/2=A/2] ^G/2^F/2=F/2>^D/2^G/2>F/2|
^A/2B/2^A/2>=c/2^c/2^d/2 f/2>^a/2f2| \
x2[^g/2=g/2]x/2 g/2>f/2^d/2^c/2=c/2>^c/2| \
^d/2^c/2^A/2^F/2=F/2>^D/2 =c/2>^A/2c3/2x/2| \
x6|
x3/2=A/2>^A/2[c/2B/2] ^A/2>^G/2=G/2x3/2| \
x6| \
x^C/2^D/2F/2G/2 ^G/2^A/2=c/2^c/2^d/2f/2| \
^c/2^A/2^F/2=c/2^G/2=F/2 ^A/2^F/2^D/2^G/2=F/2x/2|
xxx =GF3/2x/2| \
x2x/2F/2 ^D/2x/2^D3/2^C/2| \
=C/2^C/2^A,/2xF,/2 ^A,/2x/2=C3/2^A,/2| \
[^A,/2-=A,/2]^A,G,3/2 F,3/2x3/2|
x4x3/2^G,/2| \
[=A,/2^G,/2]F,/2<^F,/2=F,3x3/2| \
x^F,/2^G,/2^A,/2C/2 ^C/2^D/2=F/2^F/2^G/2^A/2| \
=c/2^d/2=f/2^f/2[=f/2e/2]^d/2 ^c/2>=c/2^A/2>B/2c/2^d/2|
x/2c/2<^c/2F2x2x/2| \
x/2E/2F/2x/2E/2x/2 ^D/2>^C/2=Cx/2B,/2| \
^A,/2x=A,/2^G,/2xF,/2x2| \
x^A,/2x/2F/2x/2 C2-C/2^A,/2|
^C/2>=C/2B,3/2^C/2 ^D/2x2x/2| \
x2x/2=C/2 F/2x/2c/2>^d/2c| \
x2x/2^G/2 F/2x/2F2| \
x/2^G/2x/2^C[^G/2=G/2^F/2] ^F2x|
=F/2x/2^A/2xx/2 ^D/2x/2^A,/2x/2^C/2>^A,/2| \
=C/2[^A,/2^G,/2]^A,2 x3| \
x/2=A,/2^A,/2x/2=A,/2x/2 ^G,/2>^F,/2=F,x| \
B,/2>C/2B,/2C/2B,/2C/2 A,3/2x3/2|
x2x/2x/2 C/2x/2^G,3/2F,/2| \
B,/2C/2^D/2x/2B/2c/2 B/2x/2^D/2=D/2C/2x/2| \
x6| \
x2^A,/2x/2 ^A,/2x3/2^A,/2x/2|
C/2x/2F/2E/2^D/2^C/2 =C/2^A,/2<^G,/2F,/2<=G,/2^A,/2| \
E/2F/2G/2^G/2^A/2c/2 e/2=d/2c/2^A/2^G/2=G/2| \
^A/2>F/2^G/2=G/2^F/2>D/2 [E/2^D/2]x/2^D/2>=F/2^F/2^G/2| \
^A/2>^d/2^A2 x3|
x3/2B/2<c/2=F/2 [c/2B/2]x/2^A/2F3/2| \
x6| \
x6| \
x/2x/2F/2^G/2=A/2x/2 =G3/2-[G/2F/2-]F/2x/2|
x2[c/2^G/2]^d/2 c/2^c/2f/2x/2x/2=c'/2| \
^a/2x/2c'/2>^a/2=g/2x/2 ^a/2>g/2f3/2
% End of pattern\0x00
