X: 1
T: from BlueInGreen.mid
M: 4/4
L: 1/8
Q:1/4=80
K:F % 1 flats
% untitled
% BLUE IN GREEN             Miles Davis  & Bill Evans
V:1
% Jazz Guitar
x8| \
% untitled
%%MIDI program 26
%%MIDI program 26
[G/2-D/2-B,/2-][e2-c2-G2-D2B,2-][e2-c2-G2-B,2-][e/2c/2-G/2B,/2]c/2x/2 [dF-]F/2A,,/2-| \
[c3-F3-_D3-A,3-A,,3-][c/2-F/2-_D/2A,/2-A,,/2-][c3/2F3/2A,3/2A,,3/2-]A,,/2-[_G,/2-A,,/2-] [B3/2F3/2_D3/2-_G,3/2A,,3/2-][_D/2A,,/2]| \
[A4-E4-C4-F,4-] [AE-C-F,-][E/2C/2F,/2]x/2 [=G3/2_E3/2=B,3/2F,3/2]x/2|
[F=D_B,-_E,-][B,/2_E,/2]x/2 [d3-G3-_E3-B,3-][d/2G/2_E/2B,/2-]B,/2 [_E3/2A,3/2-]A,/2| \
[C2-G,2-D,2-B,,2-] [=E/2C/2G,/2-D,/2-B,,/2][G,/2D,/2-][DD,-] [_D=D,-][D-D,-] [F-D-D,-][A/2F/2D/2D,/2]x/2| \
[_D/2-G,/2-A,,/2-][c3-F3-_D3-G,3-A,,3-][c/2-F/2-_D/2-G,/2A,,/2-] [c/2-F/2-_D/2A,,/2-][c/2F/2A,,/2-]A,, [A3/2F3/2_D3/2G,3/2]x/2| \
[E/2-C/2-F,/2-][G4-E4-C4-F,4-][GECF,]x/2 [F3/2=D3/2A,3/2-D,3/2-][A,/2D,/2]|
[G/2-D/2-_A,/2-E,,/2-][c3-G3-D3-_A,3-E,,3-][c/2-G/2-D/2_A,/2-E,,/2-] [c/2G/2-_A,/2-E,,/2-][G_A,E,,-]E,,/2- [_AE,,-]E,,| \
[_A,/2-=A,,/2-][=B4E4-C4-_A,4-=A,,4-][EC_A,=A,,]x/2 [AEC-G,-][C/2G,/2]x/2| \
[f3-c3-A3-D3-][f/2c/2-A/2-D/2-][c3/2-A3/2D3/2-][c/2D/2]x/2 [_d3/2_B3/2F3/2]x/2| \
[e3/2-c3/2-G3/2-=D3/2B,3/2-][e2c2-G2-B,2-][c2G2B,2-]B,/2 x/2[d3/2F3/2-]|
[c/2-F/2-F/2_D/2-A,/2-][c4-F4-_D4-A,4][c/2F/2-_D/2-][F/2_D/2-]_D/2 x/2[BF_D-_G,-][_D/2_G,/2]| \
[A4-E4-C4-F,4-] [AEC-F,-][C/2F,/2]=B,/2- [=G3/2_E3/2-=B,3/2]_E/2| \
[F3/2=D3/2_B,3/2]x/2 [d3-G3-_E3-B,3-][d/2G/2_E/2B,/2]x/2 [_G/2-_E/2-A,/2-][_A/2-_G/2_E/2-=A,/2-][_A/2-_E/2=A,/2]_A/2| \
[D2-=A,2-B,,2-] [D/2A,/2B,,/2]=E/2D _D=D- [F-D-][A/2F/2D/2]x/2|
[_D/2-=G,/2-A,,/2-][c4-F4-_D4-G,4-A,,4-][c/2F/2-_D/2G,/2-A,,/2-][F/2G,/2A,,/2-]A,,/2- [A3/2F3/2_D3/2G,3/2A,,3/2]x/2| \
[G4-E4-A,4-=D,4] [G-E-A,][GE] x/2[FD]x/2| \
[c-G-D-_A,E,,-][c3-G3-D3-E,,3-] [c/2G/2-D/2-E,,/2-][GDE,,-]E,,/2 x/2[_AE=B,F,]=A,,/2-| \
[=B4-E4-C4-G,4-A,,4-] [=B/2E/2C/2-G,/2-A,,/2-][C-G,-A,,-][_D/2-C/2-G,/2-G,/2A,,/2-] [A/2-F/2-_D/2-C/2G,/2-A,,/2-][A/2-F/2-_D/2G,/2-A,,/2-][A/2F/2G,/2-A,,/2-][G,/2-A,,/2-]|
[f-c-A-=D-G,A,,-][f2c2-A2-D2-A,,2][c2-A2D2-][cD] x3/2_d/2| \
e2- e/2=d/2>c/2_B/2<A/2 (3GFED3/2| \
[_D/2C/2]C3x (3A,/2B,/2C/2 (3_D/2_E/2=E/2 (3_G/2=G/2A/2B/2| \
A/2E2A,/2=B,/2_D/2 =D/2A/2F/2C/2 =B,/2_A/2E/2=B,/2|
_B,3/2x/2 d/2c/2d/2c/2 G/2_E/2C/2x/2 _G/2_D/2=A,/2_G,/2| \
F,2 x/2=D/2=E/2=G/2 Dx3/2E/2F/2G/2| \
A/2B/2G/2_E/2 B,/2G,3/2 x/2A,/2B,/2D/2 _D/2=E/2A/2G/2| \
E/2F/2<A/2 (3geee3=d/2>e/2f/2|
g/2_a/2x/2gx/2g/2f/2 ed/2e/2<c/2_A/2>F/2D/2| \
E4- E/2_G/2_A/2=A/2 =B/2c/2d/2e/2| \
=g/2 (3ecAe/2-[e/2c/2-]c/2 A/2-[A/2F/2] (3ecAF/2x/2| \
d/2-[d/2A/2]F/2x/2 D3/2xE/2F/2G/2  (3A_BA|
B/2c/2A2-A/2xF/2A/2F/2 _D/2B,/2G,/2_A,/2| \
=A,/2E<_D=D/2E3/2F/2G3/2_G/2F/2E/2| \
_E/2=G/2B/2d<f_g/2 _d/2A/2_G/2_E/2 =D/2C3/2-| \
C/2x3C/2  (3A,/2B,/2C/2 (3D/2=E/2F/2 =G/2A/2B/2c/2|
 (3c_dA B3-B/2A/2 G/2c/2A/2F/2| \
E/2G/2F3/2x_D/2 E/2_D/2=D/2E/2 F/2G/2A/2c/2| \
e/2f/2x/2e/2 c/2_A/2F3/2x/2_A/2=B/2 d/2_d/2c/2E/2| \
=B/2x/2=B3/2=A/2G/2E/2 =D/2C/2=B,/2C/2 E/2G/2-[=B/2G/2]c/2|
A>=B c/2dxE/2F/2G/2 A/2_B/2c/2d/2| \
[G/2-D/2-B,/2-][e2-c2-G2-D2B,2-][e2-c2-G2-B,2-][e/2c/2-G/2B,/2]c/2x/2 [dF-]F/2A,,/2-| \
[c3-F3-_D3-A,3-A,,3-][c/2-F/2-_D/2A,/2-A,,/2-][c3/2F3/2A,3/2A,,3/2-]A,,- [B3/2F3/2_D3/2-_G,3/2-A,,3/2-][_D/2_G,/2A,,/2]| \
[A4-E4-C4-F,4-] [AE-C-F,-][E/2C/2F,/2]x/2 [=G3/2_E3/2=B,3/2F,3/2]x/2|
[F=D_B,-_E,-][B,/2_E,/2]x/2 [d3-G3-_E3-B,3-][d/2G/2_E/2B,/2-]B,/2 [_E3/2A,3/2-]A,/2| \
[C2-G,2-D,2-B,,2-] [=E/2C/2G,/2-D,/2-B,,/2][G,/2D,/2-][DD,-] [_D=D,-][D-D,-] [F-D-D,-][A/2F/2D/2D,/2]x/2| \
[_D/2-B,/2-A,,/2-][c3-F3-_D3-B,3-A,,3-][c/2-F/2-_D/2-B,/2A,,/2-] [cF_DA,,-]A,, [A3/2F3/2_D3/2G,3/2]x/2| \
[E/2-C/2-F,/2-][G4-E4-C4-F,4-][GECF,]x/2 [F3/2=D3/2A,3/2-D,3/2-][A,/2D,/2]|
[G/2-D/2-_A,/2-E,,/2-][c3-G3-D3-_A,3-E,,3-][c/2-G/2-D/2_A,/2-E,,/2-] [c/2G/2-_A,/2-E,,/2-][G_A,E,,-]E,,/2- [_AE,,-]E,,| \
[_A,/2-=A,,/2-][=B4E4-C4-_A,4-=A,,4-][EC_A,=A,,]x/2 [AEC-G,-][C/2G,/2]x/2| \
[f3-c3-A3-D3-][f/2c/2-A/2-D/2-][c3/2-A3/2D3/2-][c/2D/2]x/2 [_d3/2-_B3/2-F3/2][_d/2B/2]| \
[G/2-=D/2-B,/2-][e3-c3-G3-D3-B,3-][e/2-c/2-G/2-D/2B,/2-] [e3/2c3/2-G3/2B,3/2]c/2 x/2[dF]x/2|
[F/2-_D/2-A,/2-][c4-F4-_D4-A,4-][c/2-F/2_D/2A,/2]c/2x/2 [BF_D-]_D/2x/2| \
=D,/2-[E/2-C/2-F,/2-D,/2-][A6-E6-C6-F,6-D,6-][A-E-C-F,-D,-]| \
% BLUE IN GREEN             Miles Davis  & Bill Evans
[A/2E/2-C/2-C/2A,/2F,/2-E,/2D,/2-][E/2-C/2-F,/2-D,/2-][E/2-C/2-A,/2F,/2-D,/2-][E/2-C/2-C/2F,/2-E,/2D,/2-] [E/2-C/2-F,/2D,/2-][E3/2-C3/2-D,3/2-] [E/2-C/2C/2A,/2E,/2D,/2-]
V:2
% Acou Bass
x8| \
% untitled
%%MIDI program 32
B,,,4 B,,,2- B,,,/2F,,/2x/2B,,,/2| \
A,,,3-A,,,/2x/2 A,,,4| \
D,,3-D,,/2x/2 D,,3/2x/2 _D,,3/2x/2|
C,,3-C,,/2x/2 F,,3-F,,/2x/2| \
B,,,3x/2F,,/2 B,,,2- B,,,/2F,,/2x/2B,,,/2| \
A,,,4 A,,,3-A,,,/2x/2| \
=D,,4 A,,3/2x/2 D,,3/2x/2|
E,,4- [E,,3-E,,,3-][E,,/2E,,,/2]x/2| \
A,,,4 A,,3x/2E,,/2| \
D,,3-D,,/2x/2 D,,2>C,,2| \
B,,,4 B,,,2- B,,,/2F,,/2x/2B,,,/2|
A,,,3-A,,,/2x/2 A,,,3-A,,,/2x/2| \
D,,4 D,,3/2x/2 _D,,3/2x/2| \
C,,3-C,,/2x/2 F,,3x| \
B,,,4 B,,,4|
A,,,3-A,,,/2x/2 A,,2- A,,/2E,,/2x/2_E,,/2| \
=D,,4 D,,2>F,,,2| \
=E,,,4- [E,,2-E,,,2-] [E,,/2E,,,/2]_A,,,x/2| \
=A,,,4 A,,,3-A,,,/2x/2|
D,,4 D,,2 C,,3/2x/2| \
B,,,4 B,,,3-B,,,/2F,,/2| \
A,,,4 A,,,2 x/2_D,,/2x/2E,,/2| \
=D,,3-D,,/2x/2 D,,3/2x/2 _D,,3/2x/2|
C,,3-C,,/2x/2 F,,4| \
B,,,4 B,,,4| \
A,,,4 A,,2- A,,/2x_E,,/2| \
=D,,4 D,,4|
=E,,,4- [E,,3-E,,,3-][E,,/2-E,,,/2][E,/2E,,/2]| \
A,,,4 A,,4| \
D,,4 D,,3/2x/2 C,,2| \
B,,,4 B,,,4|
A,,,4 A,,,3-A,,,/2x/2| \
D,,4 D,,3/2x/2 _D,,3/2x/2| \
C,,3-C,,/2x/2 F,,3x| \
B,,,4 B,,,3x/2F,,/2|
A,,,4 A,,,3-A,,,/2x/2| \
=D,,4 D,,2- D,,/2D,,/2x/2_E,,/2| \
=E,,4- [E,,3E,,,3-]E,,,/2x/2| \
A,,,4 A,,,3-A,,,/2x/2|
D,,3-D,,/2x/2 D,,2 C,,2| \
B,,,4 B,,,2- B,,,/2F,,/2x/2B,,,/2| \
A,,,3-A,,,/2x/2 A,,,4| \
D,,3-D,,/2x/2 D,,3/2x/2 _D,,3/2x/2|
C,,3-C,,/2x/2 F,,3-F,,/2x/2| \
B,,,3x/2F,,/2 B,,,2- B,,,/2F,,/2x/2B,,,/2| \
A,,,4 A,,,3-A,,,/2x/2| \
=D,,4 A,,3/2x/2 D,,3/2x/2|
E,,4- [E,,3-E,,,3-][E,,/2E,,,/2]x/2| \
A,,,4 A,,3x/2E,,/2| \
D,,3-D,,/2x/2 D,,2>C,,2| \
B,,,4 B,,,4|
A,,,4 A,,,2- A,,,/2A,,,/2x| \
D,,6- D,,/2x3/2| \
% BLUE IN GREEN             Miles Davis  & Bill Evans
B,,x B,,2 F,,x F,,2| \
A,,,x A,,,2 F,,3/2x/2 F,,2|
D,,2 A,,2 D,,2 _D,,2| \
C,,3/2x/2 C,,2 F,,2 C,2| \
B,,,2- [C,,/2-B,,,/2]C,,3/2 =D,,2 F,,2| \
A,,,2- [=B,,,/2-A,,,/2]=B,,,3/2 _D,,2 F,,2|
=D,,x D,,2 A,,3/2x/2 A,,2| \
E,,x E,,2 C,3/2x/2 C,2| \
A,,,3/2x/2 A,,,2 C,,3/2x/2 C,,2| \
D,,2- [E,,/2-D,,/2]E,,3/2 F,,2 A,,2|
_B,,,4 F,,3-F,,/2x/2| \
A,,,3x/2A,,,/2 F,,2 A,,,3/2x/2| \
D,,4 D,,2 _D,,2| \
C,,4 F,,4|
B,,,3-B,,,/2B,,/2- [B,,/2F,,/2-]F,,3/2 B,,,2| \
A,,,3-A,,,/2x/2 A,,,4| \
=D,4 A,,3-A,,/2x/2| \
E,,3-E,,/2x/2 E,,4|
A,,,3-A,,,/2A,,/2- [A,,/2E,,/2-]E,,3/2 A,,,2| \
D,4 A,,3-A,,/2x/2| \
B,,,x B,,,2 F,,3/2x/2 F,,2| \
A,,,2 B,,,2 =B,,,2 _D,,2|
=D,,3/2x/2 D,,2 D,,2 _D,,2| \
C,,2 _E,,2 F,,2- [F,,/2C,,/2-]C,,3/2| \
_B,,2 B,,,2 =D,,2 F,,2| \
A,,2 A,,,2 _D,,2 F,,2|
=D,,2- [=E,,/2-D,,/2]E,,3/2 F,,2 A,,2| \
E,,2 _A,,,3/2x/2 C,,2 E,,2| \
=A,,,3/2x/2 A,,,2 C,,3/2x/2 C,,2| \
D,2 D,,2 F,,2 A,,2|
B,,,x B,,,2 F,,3/2x/2 F,,2| \
A,,x A,,2 F,,x F,,2| \
D,2- [D,/2A,,/2-]A,,3/2 D,,2 _D,,2| \
C,2- [C,/2G,,/2-]G,,3/2 F,,2 C,2|
B,,x B,,2 F,,x F,,2| \
A,,x A,,2 F,,x F,,2| \
=D,x D,2 A,,x A,,2| \
E,,2- [E,,/2D,,/2-]D,,3/2- [D,,/2C,,/2-]C,,3/2 C,,2|
A,,,2- [=B,,,/2-A,,,/2]=B,,,3/2 C,,2 E,,2| \
D,,x D,,2 A,,3/2x/2 A,,2| \
_B,,2 B,,,2 D,,2 F,,2| \
A,,,3/2x/2 A,,,2 _D,,3/2x/2 _D,,2|
=D,,2 A,,2 D,,2 _D,,2| \
C,,2 _E,,2 F,,,2- [G,,,/2-F,,,/2]G,,,3/2| \
B,,x B,,2 F,,x F,,2| \
A,,,x A,,,2 F,,3/2x/2 F,,2|
=D,2 D,,2 F,,2 A,,2| \
=E,,2- [E,,/2D,,/2-]D,,3/2- [D,,/2C,,/2-]C,,3/2 C,,2| \
A,,x A,,2 E,,x E,,2| \
D,2 D,,2 F,,2 A,,2|
B,,,2- [C,,/2-B,,,/2]C,,3/2 D,,2 F,,2| \
A,,2 A,,,2 _D,,2 F,,2| \
=D,,3x/2A,,/2 x/2D,3D,,/2-|D,,6- D,,3/2
