X: 1
T: from EightyOne.mid
M: 4/4
L: 1/8
Q:1/4=125
% Last note suggests Phrygian mode tune
K:Db % 5 flats
% EIGHTY-ONE .................................................................
% thanks for listening.....
%           " EIGHTY ONE "
% Orchestration & midi prep by
%         MEL WEBB
%  
V:1
% Piano / Acoustic piano
%%MIDI program 0
x8| \
x8| \
x6 x3/2
% EIGHTY-ONE .................................................................
[E/2-_B,/2=G,/2E,/2-C,,/2-]| \
[E/2E,/2C,,/2]x3/2 [=D/2=A,/2F,/2=D,/2F,,/2]x3x/2 _G/2_d[=g'/2-d'/2=g/2-B,/2-E,/2-]|
[=g'/2-=g/2B,/2-E,/2-][=g'/2=d'/2B,/2E,/2]x/2[=g'/2=d'/2=g/2B,/2E,/2] x6| \
[_A/2-=D/2_D/2][A/2E/2-]E/2=B,,,6-=B,,,/2| \
[E/2A,/2F,/2_B,,,/2]x6x3/2| \
x6 x3/2[c'/2-=b/2]|
c'x/2e'<=g'[c''/2-=e'/2c'/2-_E/2-_B,/2-] [c''3-=g'3-c'3-E3-B,3][c''/2=g'/2c'/2E/2]x/2| \
x8| \
[=a'/2-e'/2=a/2B,/2-F,/2-][=a'/2e'/2B,/2F,/2]x/2[=a'/2e'/2=a/2B,/2F,/2] x4 x3/2d/2-| \
[_a/2-d/2E/2-B,,/2-][a6-e6-E6-B,,6-][a/2e/2E/2B,,/2]x|
[AF-C-][F/2-C/2-][e/2F/2-C/2-] [F3/2-C3/2-][A/2-F/2-C/2-] [e/2-A/2F/2-C/2-][e3F3-C3-][F/2-C/2-]| \
[F3/2-C3/2-][aF-C-][F-C-][=e/2F/2-C/2-] [f3/2F3/2-C3/2-][_e/2-F/2-C/2-] [e/2A/2F/2-C/2-][FC-]C/2| \
[b/2-e/2E/2-F,/2-][b6-e6-E6-F,6-][b/2e/2E/2-F,/2-][E/2-F,/2]E/2| \
[E/2A,/2F,/2E,/2B,,,/2]x3x/2 [c'/2f/2e/2A/2]x3x/2|
[c/2=G/2E/2F,,/2]x3x/2 [c'/2-=g/2c/2-C/2-E,/2-][c'2-b2c2-C2E,2][c'/2c/2]x/2E,/2-| \
[c'=gcB,E,]x/2[c'/2=g/2c/2B,/2E,/2] x2 [c'/2=g/2c/2B,/2E,/2]x3x/2| \
x3/2[f/2e/2] [=ed]x/2[f/2-_e/2-] [f/2=e/2-_e/2d/2-][=e/2d/2][f_e] B>F| \
[=e3/2d3/2][f/2_e/2] [=e-d]=e/2[f3/2_e3/2]x3|
[c'/2-=d/2E,/2-F,,/2-][c'6-e6-E,6-F,,6-][c'/2e/2E,/2-F,,/2-][E,/2-F,,/2]E,/2-| \
E,/2x6x3/2| \
x3/2=d/2 x=G/2x/2 =d3/2x2x/2| \
x3/2f/2 xc/2x/2 f3/2x2=d/2-|
[c'/2-=d/2E,/2-F,,/2-][c'6-e6-E,6-F,,6-][c'/2e/2E,/2-F,,/2-][E,/2-F,,/2]E,/2-| \
E,/2x6x3/2| \
x3/2_d'/2 ax [d'/2=e/2=B/2A/2]x3x/2| \
[_E/2_B,/2=G,/2E,/2C,,/2]x[=D/2-=A,/2F,/2=D,/2-F,,/2-] [=D/2=D,/2F,,/2]x[b/2e/2] x2 [b/2e/2_d/2B/2_G/2E/2]x3/2|
x3/2c'/2 =gx [c'/2e/2B/2=G/2]x3x/2| \
x3x/2_a<a'a/2 x2| \
[c'/2-=a/2]c'/2x/2e'<f'[c''/2-=e'/2c'/2-_E/2-_A,/2-] [c''3-f'3-c'3-E3-A,3][c''/2f'/2c'/2E/2]x/2| \
x8|
x3/2[c'/2b/2] [=ba]x/2[c'/2-_b/2-] [c'/2=b/2-_b/2a/2-][=b/2a/2]x/2[c'/2-_b/2-] [c'/2b/2f/2-]f/2x/2c/2| \
[=b3/2a3/2][c'/2_b/2] [=b-a]=b/2[c'3/2_b3/2]x3| \
x3/2=d'/2 =ax [=d'/2f/2B/2=A/2]x3x/2| \
[E/2_A,/2F,/2E,/2B,,,/2]x3x/2 [c'/2f/2e/2A/2]x3x/2|
x3/2[a/2f/2] [=g=e]x/2[a/2-f/2-] [a/2=g/2-f/2=e/2-][=g/2=e/2]x/2[a/2-f/2-] [a/2f/2_d/2-]d/2x/2A/2| \
[=g3/2=e3/2][a/2f/2] [=g-=e]=g/2[a3/2f3/2]x3| \
[b/2-_e/2E/2-F,/2-][b6-e6-E6-F,6-][b/2e/2E/2-F,/2-][E/2-F,/2]E/2| \
[f'/2-=b/2f/2A,/2-E,/2-][f'/2c'/2A,/2E,/2]x/2[f'/2c'/2f/2A,/2E,/2] x6|
x3/2[c'/2_b/2] [=ba]x/2[c'/2-_b/2-] [c'/2=b/2-_b/2a/2-][=b/2a/2][c'_b] f>c| \
[=b3/2a3/2][c'/2_b/2] [=b-a]=b/2[c'3/2_b3/2]x3| \
[E/2A,/2F,/2E,/2B,,,/2]x3x/2 [c'/2f/2e/2A/2]x3x/2| \
[c/2F/2C/2A,/2]x3[c'/2f/2c/2A/2] x4|
[=G/2-=D/2][=G/2E/2-]E/2F,6-F,/2-| \
F,3/2x6x/2| \
[F/2B,/2=G,/2F,/2C,,/2]x3x/2 [=d'/2=g/2f/2B/2]x3x/2| \
[a/2-_d/2E/2-B,,/2-][a6-e6-E6-B,,6-][a/2e/2E/2B,,/2]x|
[=GE-B,-][E/2-B,/2-][c/2E/2-B,/2-] [E3/2-B,3/2-][=G/2-E/2-B,/2-] [c/2-=G/2E/2-B,/2-][c3E3-B,3-][E/2-B,/2-]| \
[E3/2-B,3/2-][=gE-B,-][E-B,-][=d/2E/2-B,/2-] [e3/2E3/2-B,3/2-][c/2-E/2-B,/2-] [c/2=G/2E/2-B,/2-][EB,-]B,/2| \
x6 x3/2[E/2-B,/2=G,/2E,/2-C,,/2-]| \
[E/2E,/2C,,/2]x3/2 [=D/2=A,/2F,/2=D,/2F,,/2]x3/2 _d>E,, [b/2B/2-]B/2x|
[=g'/2-d'/2=g/2B,/2-E,/2-][=g'/2=d'/2B,/2E,/2]x/2[=g'/2=d'/2=g/2B,/2E,/2] x4 x3/2[_d'/2_a/2]| \
x2 [d'/2a/2e/2d/2=A/2_A/2]x3/2 [d'aed=A_A]x/2[d'/2a/2e/2d/2=A/2_A/2] x2| \
x3/2[f/2e/2] [=ed]x/2[f/2-_e/2-] [f/2=e/2-_e/2d/2-][=e/2d/2]x/2[f/2-_e/2-] [f/2e/2B/2-]B/2x/2F/2| \
[=e3/2d3/2][f/2_e/2] [=e-d]=e/2[f3/2_e3/2]x2x/2[c/2-=G/2-E/2-F,,/2-]|
[c/2=G/2E/2F,,/2]x3x/2 [c'/2-=g/2c/2-C/2-E,/2-][c'2-b2c2-C2E,2][c'/2c/2]x/2E,/2-| \
[c'=gcB,E,]x/2[c'/2=g/2c/2B,/2E,/2] x2 [c'/2=g/2c/2B,/2E,/2]x3x/2| \
[b/2-=e/2F/2-C,,/2-][b6-f6-F6-C,,6-][b/2f/2F/2C,,/2]x/2[_E/2A,/2F,/2-B,,,/2]| \
F,/2x6x3/2|
x3/2d/2 x3/2A/2 d3/2x2A/2| \
dx d3/2x/2 d>A Fx/2D/2| \
x3/2[=g/2e/2] [_g/2=d/2]x[=g/2e/2] [_g=d]x/2[=g/2-e/2] =g/2x[c/2-F/2-E/2-B,,/2-]| \
[c/2F/2E/2B,,/2]x3x/2 [c'/2-f/2c/2-C/2-E,/2-][c'2-c2-C2E,2][c'/2c/2]x/2E,/2|
x3/2[c'/2b/2] [=ba]x/2[c'/2-_b/2-] [c'/2=b/2-_b/2a/2-][=b/2a/2][c'_b] f>c| \
[=b3/2a3/2][c'/2_b/2] [=b-a]=b/2[c'3/2_b3/2]x2x/2[E/2A,/2F,/2-B,,,/2]| \
F,/2x6x3/2| \
x8|
x3/2[c'/2b/2] [=ba]x/2[c'/2-_b/2-] [c'/2=b/2-_b/2a/2-][=b/2a/2][c'_b] f>c| \
[=b3/2a3/2][c'/2_b/2] [=b-a]=b/2[c'3/2_b3/2]x3| \
x3/2
% thanks for listening.....
=d/2 x3/2=G/2 =d3/2x2x/2| \
x3/2f/2 x3/2c/2 f3/2x2c/2|
[=G/2-=D/2][=G/2E/2-]E/2C,,6-C,,/2| \
[b/2-=d/2E/2-F,,/2-][b6-e6-E6-F,,6-][b/2e/2E/2-F,,/2-][E/2-F,,/2]E/2| \
[C/2-=B,/2]CC,3/2x [=g'/2_b/2=G/2]x3x/2| \
[=g'/2=b/2A/2]x3[=g'4-c'4-_B4-][=g'/2c'/2B/2]|
V:2
% Melody / Acoustic piano
%%MIDI program 0
x8| \
x8| \
x3/2
% EIGHTY-ONE .................................................................
 (3=A2c2B2=A3/2F-| \
F/2Bc3/2_d4-d/2x/2|
x6 x3/2f/2| \
x/2_g/2e/2f/2 d/2e2x3x/2| \
x3/2F6-F/2-| \
F4- F3/2B2x/2|
x8| \
x8| \
x/2F6-F3/2-| \
F8-|
F8-| \
F4 x4| \
x/2F/2x/2F/2 x/2=DB,3-B,/2x/2=D/2-| \
=D3/2F3/2x/2_A4-A/2|
x8| \
x8| \
x8| \
x4 x3/2b2x/2|
x8| \
x8| \
x/2[F6-=D6-][F3/2-=D3/2-]| \
[F6-=D6-] [F-=D]F/2x/2|
x/2[F6-E6-][F3/2-E3/2-]| \
[F8-E8-]| \
[F/2E/2]x6x3/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x3/2=A3/2 (3c2B2=A2F-| \
F/2Bc3/2_d4-d/2x/2|
x6 x3/2f/2| \
x/2g/2e/2f/2 d/2e2x3x/2| \
x3/2F6-F/2-| \
F4- F3/2B2x/2|
x8| \
x8| \
x/2F6-F3/2-| \
F8-|
F8-| \
F4 x4| \
x/2F/2x/2F/2 x/2=DB,3-B,/2x/2=D/2-| \
=D3/2F3/2x/2_A4-A/2|
x8| \
x8| \
x8| \
x4 x3/2b2x/2|
x8| \
x8| \
x/2
% thanks for listening.....
[F6-=D6-][F3/2-=D3/2-]| \
[F6-=D6-] [F-=D]F/2x/2|
x/2[F6-E6-][F3/2-E3/2-]|[F8-E8-]|
V:4
% Solo / Benson jazz guitar
%%MIDI program 26
%%MIDI program 26
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 
% EIGHTY-ONE .................................................................
G/2A/2x/2=B/2| \
x3/2c/2 _B/2xB/2 =A/2[eB]x/2 [e/2-=A/2][eB]x/2|
x6 F/2=G/2x/2B/2| \
 (3_d=B_A =Bx A4| \
x4 F>A _B/2x/2d/2x/2| \
x3/2B/2- [c/2-B/2]c/2x/2e/2 x3/2B/2- [c/2-B/2]c/2x/2e/2|
Bx/2x/2 c>B =dx/2Bx3/2| \
x6 F/2=G/2x/2B/2| \
[=A/2-=E/2][=AF-]F/2 B,/2x[=G/2-_E/2] [=G=E]x/2B,/2 [F/2-_D/2]F/2-[F/2=D/2]x/2| \
_Ex/2x/2 F>E =Gx/2Ex3/2|
x3/2_D/2>=E/2Fx/2 _G2- G/2x/2=E/2<F/2| \
D/2x_A,xA,3x3/2| \
x8| \
x6 B,/2C/2x/2_E/2|
x3/2F=GB/2 x3/2F=GB/2| \
x3/2_G<=GF<=GF<DB,/2| \
Ex/2x/2 F>E =Gx/2Ex3/2| \
x6 B,/2C/2x/2E/2|
x3/2F=GB/2 x3/2F=GB/2| \
x6 F/2=G/2x/2B/2| \
Fx/2x/2 =G>F =Ax/2Fx3/2| \
x6 B/2c/2x/2e/2|
Bx/2x/2 c>B =d>B 
V:5
% Guitar / Nylon string
%%MIDI program 24
x8| \
x8| \
x8| \
% EIGHTY-ONE .................................................................
[B,/2E,/2-]E,/2x [=A,/2=D,/2-]=D,/2x [_G,/2_D,/2-]D,/2x [G,/2D,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[=A,/2E,/2-]E,/2x [=A,/2E,/2]x3/2 [=A,2E,2] [=A,/2E,/2]x3/2| \
[_A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2| \
[A,/2E,/2]x3/2 [A,/2E,/2]x3/2 [A,E,]x [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
[B,/2F,/2-]F,/2x [B,/2F,/2]x3/2 [B,2F,2] [B,/2F,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2|
[C/2F,/2-]F,/2x [C/2F,/2]x3/2 [C2F,2] [C/2F,/2]x3/2| \
[C/2F,/2]x3/2 [C/2F,/2]x3/2 [CF,]x [C/2F,/2]x3/2| \
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2| \
[A,/2E,/2]x3/2 [A,/2E,/2]x3/2 [A,E,]x [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
[B,/2F,/2-]F,/2x [B,/2F,/2]x3/2 [B,2F,2] [B,/2F,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
[=B,/2=E,/2-]=E,/2x [=B,/2=E,/2]x3/2 [=B,2=E,2] [=B,/2=E,/2]x3/2| \
[_B,/2_E,/2-]E,/2x [=A,/2=D,/2-]=D,/2x [G,/2_D,/2-]D,/2x [G,/2D,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[=A,/2E,/2-]E,/2x [=A,/2E,/2]x3/2 [=A,2E,2] [=A,/2E,/2]x3/2| \
[_A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2| \
[A,/2E,/2]x3/2 [A,/2E,/2]x3/2 [A,E,]x [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
[B,/2F,/2-]F,/2x [B,/2F,/2]x3/2 [B,2F,2] [B,/2F,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2|
[C/2F,/2-]F,/2x [C/2F,/2]x3/2 [C2F,2] [C/2F,/2]x3/2| \
[C/2F,/2]x3/2 [C/2F,/2]x3/2 [CF,]x [C/2F,/2]x3/2| \
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2| \
[A,/2E,/2]x3/2 [A,/2E,/2]x3/2 [A,E,]x [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
[B,/2F,/2-]F,/2x [B,/2F,/2]x3/2 [B,2F,2] [B,/2F,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
x8| \
[B,/2E,/2-]E,/2x [=A,/2=D,/2-]=D,/2x [G,/2_D,/2-]D,/2x [G,/2D,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[=A,/2E,/2-]E,/2x [=A,/2E,/2]x3/2 [=A,2E,2] [=A,/2E,/2]x3/2| \
[_A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2| \
[A,/2E,/2]x3/2 [A,/2E,/2]x3/2 [A,E,]x [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
[B,/2F,/2-]F,/2x [B,/2F,/2]x3/2 [B,2F,2] [B,/2F,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2|
[C/2F,/2-]F,/2x [C/2F,/2]x3/2 [C2F,2] [C/2F,/2]x3/2| \
[C/2F,/2]x3/2 [C/2F,/2]x3/2 [CF,]x [C/2F,/2]x3/2| \
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2| \
[A,/2E,/2]x3/2 [A,/2E,/2]x3/2 [A,E,]x [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2]x3/2 [B,/2E,/2]x3/2 [B,E,]x [B,/2E,/2]x3/2| \
% thanks for listening.....
[B,/2F,/2-]F,/2x [B,/2F,/2]x3/2 [B,2F,2] [B,/2F,/2]x3/2| \
[A,/2E,/2-]E,/2x [A,/2E,/2]x3/2 [A,2E,2] [A,/2E,/2]x3/2|
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,/2E,/2-]E,/2x [B,/2E,/2]x3/2 [B,2E,2] [B,/2E,/2]x3/2| \
[B,E,]x [B,/2E,/2]x2[B,/2E,/2]x B,/2E,/2x| \
[B,/2E,/2]x3[B,4-E,4-][B,/2E,/2]|
