X: 1
T: from Four.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
x6 x
%%MIDI program 11
%%MIDI program 0
%%MIDI program 32
%%MIDI program 56
%%MIDI program 32
B,/2C/2| \
x/2[B/2F/2D/2D/2B,/2G,/2F,/2A,,/2E,,/2C,,/2-]C,,/2B,/2 C/2x/2[c/2A/2E/2D/2C/2A,/2A,,/2F,,/2C,,/2]xB,/2<C/2[d/2B/2D/2B,/2G,/2A,,/2G,,/2C,,/2] xF/2E/2| \
x/2[e/2E/2D/2A,,/2A,,/2C,,/2]x/2B,/2 C/2x/2[_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-B,,/2-B,,/2-C,,/2][_d-A-F-_D-_D-C-A,-B,,-B,,][_d/2-c/2A/2-F/2-_D/2-_D/2-C/2-A,/2-B,,/2][_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-C,/2-A,,/2][_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-C,/2-] [_d/2-c/2A/2-F/2-_D/2-_D/2-C/2-A,/2-C,/2A,,/2][e/2_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-_D,/2-B,,/2-][_d/2-c/2A/2-F/2_D/2_D/2-C/2-A,/2-_D,/2B,,/2=E,,/2][_d/2_d/2A/2_D/2-C/2A,/2=D,/2-A,,/2]| \
[_e/2_d/2_D/2-=D,/2][c/2c/2-F/2-_D/2-_D/2G,/2-E,/2A,,/2][e/2_d/2c/2-F/2-_D/2-G,/2-B,,/2][_d/2c/2-F/2-_D/2-G,/2-] [c/2c/2-F/2-_D/2-G,/2-B,,/2][c/2-=B/2F/2-_D/2-G,/2-A,,/2E,,/2-][c/2-F/2-_D/2-G,/2-E,,/2-][c/2c/2-F/2_D/2-G,/2A,,/2E,,/2-] [e/2c/2_D/2_B,,/2-E,,/2][g/2=B/2-F/2E/2_D/2-G,/2-_B,,/2B,,/2-][f/2=B/2F/2_D/2G,/2_B,,/2=A,,/2=E,,/2][c/2G/2_E/2C/2_A,/2G,/2A,,/2A,,/2C,,/2] xE/2F/2|
x/2[_d/2A/2G/2F/2_D/2C/2A,/2B,,/2A,,/2C,,/2]x E/2F/2x/2[e/2_d/2G/2G/2E/2C/2A,/2C,/2A,,/2C,,/2] x/2B/2A/2x/2 [f/2_d/2A/2G/2F/2_D/2A,/2_D,/2A,,/2C,,/2-]C,,/2E/2[F/2A,,/2]| \
x/2[e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-A,,/2-][e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-_B,,/2-A,,/2-][=b/2e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-_B,,/2A,,/2-] [e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-A,,/2][e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-_B,,/2-A,,/2][b/2e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-_B,,/2][e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-A,,/2] [a/2e/2-=B/2_G/2-_G/2-E/2-=B,/2-_G,/2-=B,,/2_B,,/2][e/2e/2-_G/2-_G/2E/2-=B,/2_G,/2-=B,,/2][e/2=B/2_G/2-E/2-_G,/2-A,,/2A,,/2-][_G/2E/2_G,/2A,,/2-] [_B/2A,,/2][A/2B,,/2_D,,/2-][B/2_D,,/2-][A/2_D,,/2]| \
[_d/2A/2=G/2F/2E/2=B,/2F,/2A,,/2A,,/2-]A,,/2-[_G/2A,,/2A,,/2][_d/2A/2F/2F/2E/2=B,/2-F,/2_B,,/2-F,,/2-] [=B,/2-_B,,/2F,,/2-][_d/2A/2=G/2F/2F/2E/2=B,/2F,/2F,,/2=E,,/2][A/2-A,,/2=E,,/2-][A/2=E,,/2] [_B/2B/2=A/2F/2=E/2_E/2-=D/2B,/2G,/2=E,,/2_E,,/2-C,,/2][E/2-E,,/2]E/2-[E-B,,][d/2B/2G/2F/2E/2D/2B,/2G,/2][D/2E,/2G,,/2-]G,,/2| \
E/2[G/2E,/2_A,,/2-G,,/2-][B/2A,,/2-G,,/2][=e/2_d/2=B/2=A/2=E/2_D/2=A,/2_G,/2_E,/2_A,,/2_G,,/2-] _G,,[=E/2-_E,/2_B,,/2-A,,/2-][=E/2B,,/2-A,,/2-] [=B/2-A/2-_E/2-E/2-_D/2-=A,/2-_B,,/2_A,,/2][=B/2-A/2-E/2-E/2-_D/2-=A,/2-E,/2=B,,/2-][=B/2-_A/2-E/2-E/2-_D/2-=A,/2-=B,,/2-][_g/2-=B/2-_A/2-E/2-E/2_D/2-=A,/2-=B,,/2] [_g/2=B/2_A/2E/2_D/2=A,/2E,/2_A,,/2-=B,,,/2-][A,,/2-=B,,,/2-][A,,/2=B,,,/2][E,/2F,,/2-]|
F,,/2-[e/2-c/2-A/2-E/2-C/2-A,/2-=G,/2-F,,/2][e/2-c/2-A/2-E/2-C/2-A,/2-G,/2-E,/2A,,/2-G,,/2-][e/2c/2A/2E/2C/2A,/2G,/2A,,/2-G,,/2-] [A,,/2G,,/2][=d/2_B/2A/2E/2C/2A,/2G,/2E,/2A,,/2-]A,, [e/2-A/2-A/2E/2C/2A,/2E,/2=A,,/2-_A,,/2-][e/2A/2=A,,/2_A,,/2-][d/2-G/2-G/2-D/2-A,/2-B,,/2A,,/2][d/2-G/2-G/2-D/2-A,/2-E,/2] [d/2-G/2-G/2-D/2-A,/2-][d/2-G/2-G/2-D/2-A,/2-B,,/2A,,/2-D,,/2-][d/2-G/2-G/2D/2-A,/2-A,,/2-D,,/2-][d/2-G/2D/2-A,/2-E,/2A,,/2D,,/2]| \
[d/2-G/2-F/2D/2-A,/2-E,/2_G,,/2-][d/2-=G/2-D/2-A,/2-_G,,/2-][d/2-=G/2G/2D/2-A,/2-_G,,/2][d/2A/2-D/2A,/2A,,/2-F,,/2-] [c/2A/2A,,/2-F,,/2-][e/2d/2=A/2_A,,/2F,,/2][f/2B/2F/2D/2B,/2=G,/2E,,/2-]E,,/2 [E,/2A,,/2-E,,/2-][A,,E,,][B/2F/2E/2-D/2B,/2-G,/2E,/2G,,/2-] [E/2B,/2G,,/2][d/2G/2][e/2-B/2E,/2B,,/2-A,,/2-][e/2B,,/2A,,/2-]| \
[=e/2=B/2=E/2_D/2=A,/2_G,/2_E,/2_A,,/2_G,,/2-]_G,,/2x/2[=E/2-_E,/2A,,/2-_B,,,/2-] [=E/2A,,/2-B,,,/2-][=B/2-A/2-_E/2-E/2-_D/2-=A,/2-_A,,/2-_B,,,/2][=B/2-A/2-E/2-E/2-_D/2-=A,/2-E,/2_A,,/2=B,,,/2-][=B/2-A/2-E/2-E/2-_D/2-=A,/2-=B,,,/2] [=B/2_A/2E/2E/2_D/2=A,/2][E,/2_A,,/2-=B,,,/2-][A,,/2-=B,,,/2]A,,/2 [E,/2F,,/2-][c/2-F,,/2=E,,/2][c/2-c/2-=G/2_E/2C/2A,/2G,/2E,/2G,,/2-][c/2c/2G,,/2-]| \
G,,/2[c/2_B/2G/2E/2C/2A,/2G,/2E,/2A,,/2-=E,,/2]A,,/2-[c/2G/2_E/2C/2A,/2A,,/2] [A/2E,/2=A,,/2-=E,,/2]=A,,/2-[G/2-=A,,/2=E,,/2][=B/2G/2G/2-=D/2_A,/2_E,/2_B,,/2] G/2-[b/2G/2-B,,/2C,,/2][a/2G/2-D,,/2-][f/2=B/2-G/2-G/2D/2-A,/2-D,,/2-] [_g/2=B/2-=G/2-D/2-A,/2-F,,/2-D,,/2][g/2e/2=B/2-G/2-D/2A,/2-F,,/2-][c/2=B/2-_B/2G/2A,/2F,,/2=E,,/2][c/2=B/2_B/2=E,,/2=E,,/2]|
A/2[d/2B/2G/2F/2B,/2G,/2A,,/2_E,,/2C,,/2]x B/2<c/2[d/2A/2E/2C/2A,/2F,/2A,,/2-F,,/2C,,/2-][A,,/2C,,/2] x/2B/2c/2x/2 [d/2B/2F/2D/2B,/2G,/2A,,/2G,,/2C,,/2-]C,,/2x/2f/2| \
e/2[d/2G/2E/2C/2B,/2A,,/2-A,,/2C,,/2-][A,,/2C,,/2-]C,,/2- [B/2C,,/2]c/2x/2[_d/2-B/2-F/2-_D/2-C/2-A,/2-B,,/2-] [_d/2-B/2-F/2-_D/2-C/2-A,/2-B,,/2-B,,/2-C,,/2][_d/2-B/2-F/2-_D/2-C/2-A,/2-B,,/2B,,/2-][_d/2-_d/2-B/2-F/2-_D/2_D/2-C/2-A,/2-B,,/2][_d/2_d/2-B/2-F/2-_D/2-C/2-A,/2-A,,/2B,,,/2-] [_d/2-B/2B/2-F/2-_D/2-C/2-A,/2-A,,/2B,,,/2-][e/2-_d/2-B/2-F/2-E/2_D/2-C/2-A,/2-B,,/2F,,/2-B,,,/2][e/2_d/2-B/2-F/2-_D/2-C/2-A,/2-F,,/2-][_d/2-B/2-F/2-_D/2-C/2-A,/2-F,,/2=E,,/2]| \
[=e/2-_d/2-B/2F/2=E/2_D/2C/2A,/2A,,/2=E,,/2-][=e/2_d/2=E,,/2-][B/2-F/2-_D/2-C/2-G,/2-=E,,/2][f/2B/2-F/2F/2-_D/2-C/2-G,/2-B,,/2_E,,/2-] [B/2B/2-F/2-_D/2-C/2-G,/2-E,,/2-][=e/2-B/2F/2-=E/2-_D/2-C/2-G,/2-_E,,/2][=e/2F/2-=E/2_D/2-C/2-G,/2-A,,/2G,,/2-=E,,/2-][F/2-_D/2-C/2-G,/2-G,,/2=E,,/2-] [_e/2F/2-E/2_D/2-C/2-G,/2-B,,/2-B,,/2A,,/2=E,,/2][F/2-_D/2-C/2-G,/2-B,,/2-][_e/2=d/2F/2-_D/2C/2G,/2-B,,/2B,,/2][f/2_d/2F/2_D/2G,/2=A,,/2-=E,,/2] [g/2c/2C/2=A,,/2][c/2_E/2C/2_A,/2G,/2A,,/2A,,/2C,,/2-]C,,/2e/2| \
f/2x/2[g/2_d/2A/2F/2_D/2C/2A,/2B,,/2A,,/2C,,/2-]C,,/2 e/2x/2f/2[g/2e/2B/2G/2E/2C/2A,/2C,/2A,,/2C,,/2-] C,,/2x/2b/2<a/2 [g/2f/2_d/2A/2F/2_D/2C/2A,/2_D,/2A,,/2-C,,/2-][A,,C,,]e/2|
f/2[_g-_g-_d-_G-E-=B,-_G,-_B,,A,,-C,,][_g/2-_g/2-_d/2-_G/2-E/2-=B,/2-_G,/2-A,,/2-] [_g/2-_g/2-_d/2-_G/2-E/2-=B,/2-_G,/2-A,,/2A,,/2C,,/2][_g/2-_g/2-_d/2-_G/2-E/2-=B,/2-_G,/2-E,/2-][_g/2-_g/2-_d/2-_G/2-E/2-=B,/2-_G,/2-E,/2A,,/2][_g-_g-_d-_G-E=B,-_G,-=B,,-_B,,][_g/2-_g/2-_d/2-_G/2-=B,/2_G,/2-=B,,/2=E,,/2][_g/2_g/2_d/2_G/2_G,/2-A,,/2-A,,/2][_G,/2A,,/2] [_d/2-_d/2-=A/2-_E/2-=B,/2-F,/2-_A,,/2][_d/2-_d/2-=A/2-E/2-=B,/2-F,/2-_D,/2_B,,/2-][_d/2-_d/2-=A/2-E/2-=B,/2-F,/2-_B,,/2][_d/2-_d/2-=A/2-E/2-=B,/2-F,/2-_D,/2]| \
[_d/2-_d/2-=A/2-E/2-=B,/2-F,/2-_A,,/2A,,/2-][_d/2-_d/2-=A/2-E/2-=B,/2-F,/2-_A,,/2-][_d/2-_d/2=A/2-E/2-=B,/2-F,/2_A,,/2A,,/2][f/2-_d/2-=A/2E/2=B,/2_B,,/2-_D,,/2-] [f/2_d/2B,,/2_D,,/2][=g/2f/2-F/2E/2-=B,/2-F,/2-=E,,/2][_a/2f/2_E/2=B,/2F,/2_B,,/2-=D,,/2-][B,,/2D,,/2-] [=a/2=E,,/2D,,/2][b/2d/2G/2F/2D/2B,/2G,/2_D,/2_E,,/2-C,,/2]E,, F,,3/2[g/2=d/2d/2G/2F/2D/2B,/2G,/2G,,/2-]| \
G,,/2e/2[g/2F,,/2-=E,,/2][b/2F,,/2-] F,,/2[=b/2=a/2=e/2=A/2=E/2_D/2=A,/2_G,/2_B,,/2_G,,/2-]_G,,/2[=e/2_A,,/2=E,,/2C,,/2-] C,,/2-[=b/2-_g/2-_e/2-=B/2-A/2-E/2-_D/2-=A,/2-C,,/2][=b/2-_g/2-e/2-=B/2-_A/2-E/2-_D/2-=A,/2-_B,,/2=B,,,/2-][=b/2-_g/2-e/2-=B/2-_A/2-E/2-_D/2-=A,/2-=B,,,/2] [=b/2-_g/2e/2=B/2_A/2E/2_D/2=A,/2=B,,,/2-][=b/2_A,,/2=B,,,/2-]=B,,,/2[_B,,/2-A,,/2F,,/2-]| \
[B,,/2F,,/2-][c'/2-F,,/2=E,,/2-][c'/2c'/2-a/2c/2_E/2C/2A,/2F,/2A,,/2=E,,/2F,,,/2-][c'/2F,,,/2-] F,,,/2[c'/2-b/2a/2-c/2-_E/2C/2-A,/2F,/2-B,,/2=E,,/2=G,,,/2-][c'/2-a/2-c/2_E/2C/2F,/2G,,,/2-][c'/2a/2A,/2A,,,/2-G,,,/2] [a/2B,,/2=E,,/2A,,,/2-]A,,,/2[c'/2g/2g/2-c/2G/2=D/2A,/2B,,/2C,,/2B,,,/2-][g/2-B,,,/2] [g/2-_D/2][g/2-=D/2-B,,/2B,,,/2-][g/2-D/2B,,,/2-][g/2=E,,/2B,,,/2]|
[F/2B,,/2A,,,/2-][=b/2-f/2-f/2=B/2-G/2-D/2-A,/2-A,,,/2][=b/2g/2f/2=B/2G/2D/2D/2A,/2_B,,/2A,,,/2-]A,,,/2- [b/2-a/2f/2-B/2-F/2-D/2-B,/2-A,/2-A,,,/2][b/2b/2-f/2-B/2-F/2-D/2-B,/2-A,/2-B,,/2G,,,/2-][b/2-f/2-B/2-F/2-D/2B,/2-A,/2-G,,,/2][b/2g/2f/2B/2F/2B,/2-A,/2B,,/2G,,/2-=E,,/2] [B,/2G,,/2-][=A,/2-G,,/2][=b/2=A,/2-_B,,/2_G,,/2-][=A,/2-_G,,/2] [=e/2_e/2-B/2-E/2-B,/2-=A,/2-=E,/2=E,,/2][_e/2B/2E/2B,/2=A,/2B,,/2_G,,/2-]_G,,/2-[c'/2_A,/2-B,,/2_G,,/2F,,/2-=E,,/2]| \
[c/2A/2=G/2_E/2C/2A,/2A,/2F,/2F,,/2]G,/2[a/2A,/2B,,/2=A,,/2=E,,/2-][C/2=E,,/2-] [d/2-=B/2-G/2-D/2-_A,/2-=E,,/2][d'/2d/2-=B/2-G/2-G/2-D/2-A,/2-_B,,/2B,,/2-][d/2-=B/2-G/2G/2-D/2-A,/2-_B,,/2][d/2=B/2G/2D/2A,/2=E,,/2] [_b/2-F/2B,,/2=E,,/2B,,,/2]b/2[_e'/2c/2B/2G/2F/2D/2B,/2G,/2A,,/2E,,/2C,,/2]xb/2c'/2x/2| \
d'/2x/2g/2a/2 x/2b/2x e/2<f/2x/2[g/2A,,/2] x/2[B/2B,,/2][=B/2D,/2-][c/2D,/2]| \
_d/2[=d/2-F/2D/2_B,/2E,/2-][d/2-E,/2][d/2-E,/2-] [d/2-E,/2]d/2-[d-F-D-B,-G,-D,] [d/2-F/2D/2B,/2G,/2][d-D,A,,-][d/2-F/2B,/2A,,/2] [dC,][f/2C,/2-][f/2C,/2A,,/2-]|
[=e/2A,,/2-][_e/2d/2=B,,/2-A,,/2]=B,,/2[_B/2B,/2] [=B/2E,/2=B,,/2A,,/2-]A,,/2-[c/2_B,,/2-A,,/2][_d/2F/2_D/2C/2A,/2B,,/2] x/2B,,/2[_d/2E,/2A,,/2-=D,,/2-][A,,/2-D,,/2-] [=A/2-_A,,/2F,,/2-D,,/2][=A/2-F,,/2-][=A/2-F/2_D/2C/2_A,/2F,,/2][=A/2-E,/2_A,,/2-=E,,/2-]| \
[=A/2-_A,,/2-=E,,/2][=A/2-_A,,/2][=A/2F/2_D/2_E,/2E,,/2-]E,,/2- [B/2E,,/2][=A/2_A,,/2-G,,/2-][B/2A,,/2-G,,/2][=A/2_A,,/2-] [B/2-B,,/2-A,,/2][B/2-B,,/2][B/2F/2-_D/2-G,/2-B,,/2E,,/2][F/2_D/2-G,/2=A,,/2-_A,,/2-] [_D/2=A,,/2_A,,/2-][E/2C/2A,/2E,/2A,,/2]A,,/2-[e/2A,,/2]| \
[f/2E,/2A,,/2-C,,/2-][A,,/2-C,,/2-][g/2E/2C/2A,/2A,,/2C,,/2][E,/2_D,,/2-] [e/2_D,,/2-][f/2_D,,/2][E,/2A,,/2-=D,,/2-][c'/2g/2C/2A,/2A,,/2-D,,/2-] [E,/2A,,/2E,,/2-D,,/2]E,,/2-[e/2E,,/2][f/2A,,/2-G,,/2-] [A,,/2-G,,/2-][c'/2_g/2E/2C/2A,/2=G,/2A,,/2G,,/2][E,/2A,,/2-][e/2A,,/2]| \
f/2[E,/2A,,/2-A,,/2-][A,,/2A,,/2-][=b/2_g/2E/2=B,/2_G,/2E,/2A,,/2A,,,/2-] A,,,/2-[e/2A,,,/2][f/2A,,/2-=B,,,/2-][A,,/2-=B,,,/2-] [=b/2_g/2E/2=B,/2_G,/2A,,/2=B,,,/2]E,,/2>e/2f/2 [A,,-D,,-][E/2=B,/2F,/2E,/2A,,/2D,,/2][=b/2_g/2_D,,/2-]|
_D,,/2[f/2E,/2A,,/2-F,,/2-][A,,/2-F,,/2][e/2E/2-=B,/2-F,/2-A,,/2] [f/2E/2-=B,/2-F,/2-E,/2A,,/2-][E/2=B,/2F,/2A,,/2][e/2_D,,/2][c/2E,/2A,,/2-=E,,/2-] [_d/2A,,/2-=E,,/2-][=d/2A,,/2-=E,,/2][=g/2F/2D/2_B,/2_E,/2A,,/2E,,/2-][b/2E,,/2] c'/2[d'/2d/2E,/2E,,/2-_D,,/2-][b/2E,,/2-_D,,/2-][=d'/2d/2F/2D/2B,/2E,,/2_D,,/2-]| \
[b/2E,/2G,,/2-_D,,/2][g/2G,,/2]=d/2[e/2-E,/2A,,/2-G,,/2-] [e/2A,,/2-G,,/2-][=E/2-_D/2-=A,/2-_G,/2-_A,,/2=G,,/2][=E/2-_D/2-=A,/2-_G,/2-_E,/2_G,,/2-][=E/2_D/2=A,/2_G,/2_G,,/2-] [f/2_G,,/2][f/2_E,/2B,,/2-_A,,/2-][e/2B,,/2A,,/2-]A,,/2 [e/2A/2E/2_D/2=A,/2E,/2=B,,/2-]=B,,/2-[_d/2=B,,/2=B,,,/2-][=B/2E,/2_D,,/2-=B,,,/2-]| \
[_B/2_D,,/2-=B,,,/2][_A/2=G/2E,/2F,,/2-_D,,/2-][F,,/2-_D,,/2][E/2-C/2-A,/2-F,/2-F,,/2] [E/2C/2-A,/2F,/2E,/2A,,/2-F,,,/2-][C/2A,,/2-F,,,/2-][g/2A,,/2F,,,/2][a/2E,/2C,,/2-] C,,/2-[E/2C/2A,/2F,/2C,,/2][E,/2A,,/2-=B,,,/2-][A,,/2-=B,,,/2-] [g'/2e'/2A,,/2=B,,,/2][a'/2G/2=D/2A,/2E,/2_B,,,/2-]B,,,/2-[A,,/2-D,,/2-B,,,/2]| \
[g'/2A,,/2-D,,/2-][a'/2G/2-D/2-A,/2-A,,/2D,,/2][G/2D/2-A,/2E,/2F,,/2][f'/2D/2] [g'/2F,,/2][a'/2E,/2=E,,/2-_D,,/2-][=E,,/2-_D,,/2-][=a'/2F/2B,/2G,/2=E,,/2_D,,/2] [b'/2_E,/2E,,/2-]E,,/2-[g'/2_g'/2E,/2_A,,/2-=G,,/2-E,,/2][A,,/2-G,,/2-] [e'/2-A,,/2G,,/2][e'/2-E,/2B,,/2-][e'/2-F/2-=D/2-B,/2-G,/2-B,,/2][e'/2-F/2D/2B,/2-G,/2]|
[e'/2B,/2E,/2B,,/2-A,,/2-][b'/2B,,/2-A,,/2-][B,,/2A,,/2-][b'/2=E/2_D/2=A,/2_G,/2_E,/2_A,,/2_G,,/2-] [=b'/2_G,,/2-][_B,,/2-_G,,/2][=e'/2-_E,/2B,,/2-A,,/2-][=e'/2B,,/2A,,/2-] [_e'/2-A/2E/2_D/2-=A,/2-E,/2=B,,/2-_A,,/2-][e'/2-_D/2=A,/2=B,,/2_A,,/2]e'/2-[e'/2=B,,/2-_D,,/2-] [=B,,_D,,][=g'/2E/2C/2A,/2F,/2E,/2F,,/2-]F,,/2-| \
F,,/2[F,/2-E,/2A,,/2-][e'/2F,/2A,,/2-][E/2C/2A,/2F,/2A,,/2] [c'/2E,/2C,/2-]C,/2-[g/2C,/2=B,,/2-A,,/2-][a/2=B,,/2-A,,/2-] [=a/2G/2=D/2_A,/2=B,,/2A,,/2][_b/2E,/2B,,/2-]B,,/2[a/2g/2] [b/2E,/2C,/2-A,,/2-][a/2C,/2-A,,/2-][f/2C,/2A,,/2][_g/2E,/2_D,/2-]| \
[=g/2G/2=D/2A,/2_D,/2=E,,/2][=D,/2-=E,,/2][_e/2D,/2][_D,/2C,,/2] [A/2-F/2=D/2B,/2G,/2E,/2-][A/2E,/2]x/2[B/2G/2F,/2-] F,/2-[f/2F,/2E,/2][_g/2-_G/2-D/2-A,/2-=G,/2][_g/2_G/2D/2-A,/2-] [e/2D/2A,/2=G,/2E,/2A,,/2-][f/2D,/2-A,,/2-][e/2F/2D/2B,/2G,/2D,/2-A,,/2][F,/2-E,/2D,/2]| \
F,[c'/2-_g/2-E,/2-E,/2A,,/2][c'/2_g/2E,/2-] [B,/2E,/2][c'/2-_g/2-E,/2_D,/2-][c'/2_g/2_D,/2-][e/2_D,/2=E,,/2] [c'/2f/2_E,/2C,/2-A,,/2]C,/2-C,/2[e/2-E,/2B,,/2-] [e/2B,,/2][F/2-_D/2-A,/2-E,/2A,,/2-A,,/2][F/2-_D/2-A,/2-A,,/2-][F/2-_D/2-A,/2-A,,/2]|
[F/2-_D/2-A,/2-E,/2=G,,/2-][F/2_D/2A,/2G,,/2][_d'/2c'/2][E,/2A,,/2F,,/2-] [=d'/2F,,/2][_d'/2F/2_D/2][c'/2G,/2E,/2E,,/2-]E,,/2- [c'/2E,/2A,,/2G,,/2-=E,,/2_E,,/2][c'/2G,,/2-][=b/2G,,/2][c'E,_B,,][a/2F/2_D/2G,/2E,/2=E,,/2_E,,/2][f/2=A,,/2-=E,,/2][_e/2E,/2=A,,/2-_A,,/2C,,/2]| \
[C/2A,/2=A,,/2][c/2_A,,/2-][c'/2A,,/2-][g/2E,/2A,,/2C,,/2-] C,,/2-[c'/2E/2C/2G,/2C,,/2][g/2E,/2]_D,,/2- [e/2_D,,/2-][g/2-E,/2A,,/2=D,,/2-_D,,/2][g/2e/2C/2=D,,/2]x/2 [g/2E,/2E,,/2-][e/2E,,/2][c/2E,/2A,,/2E,,/2-]E,,/2-| \
[e/2E/2C/2A,/2E,,/2][c/2E,/2=A,,,/2-][e/2E/2C/2_A,/2=A,,,/2]=E,,/2 [c/2=A,,,/2-][G/2=A,,,/2-][_A/2_E/2=B,/2_G,/2E,/2=A,,,/2_A,,,/2-][_B/2A,,,/2-] [=B/2A,,,/2][e/2E,/2A,,/2_B,,,/2-][a/2B,,,/2-][b/2E/2=B,/2_G,/2_B,,,/2] [=b/2E,/2=B,,,/2-][e'/2=B,,,/2-][a'/2=B,,,/2][_b'/2E,/2A,,/2C,,/2-]| \
[a'/2C,,/2-][b'/2=B,/2F,/2C,,/2][a'/2E,/2_D,,/2-][e'/2_D,,/2-] [=b/2=E,,/2_D,,/2][_b'/2_E/2=B,/2F,/2E,/2A,,/2F,,/2-]F,,/2-[_b'/2=b/2E/2=B,/2F,/2F,,/2] [a'/2-E,/2A,,/2-=E,,/2][a'/2_e'/2A,,/2][=b/2-A,,/2=E,,/2][_b'/2=b/2_E/2=B,/2F,/2E,/2A,,/2=E,,/2=E,,/2-] [a'/2_e'/2=E,,/2-][_D,/2=E,,/2C,,/2][=g'/2-F/2=D/2_B,/2G,/2_E,,/2-][g'/2E,,/2-]|
[g'/2F/2D/2B,/2E,,/2][E,/2G,,/2-]G,,/2x/2 [B,/2E,/2B,,/2-]B,,/2[E,/2A,,/2F,,/2-][g/2F,,/2-] [b/2F,,/2][=b/2=E/2_D/2=A,/2_G,/2_E,/2_G,,/2-]_G,,/2-[E,/2_B,,/2_G,,/2=E,,/2] [=e/2B,,/2-]B,,/2-[=e/2B,,/2][_e/2-_A/2-E/2-_D/2-=A,/2-E,/2=B,,/2-]| \
[e/2-_A/2E/2-_D/2-=A,/2-=B,,/2][e/2-E/2_D/2=A,/2][e/2E,/2_A,,/2=B,,,/2-]=B,,,/2- [E/2-C/2-A,/2-F,/2-=B,,,/2][E/2-C/2-A,/2-F,/2-E,/2F,,/2-][E/2C/2A,/2F,/2F,,/2-][c'/2F,,/2=E,,/2] [=b/2_E,/2A,,/2=G,,/2-]G,,/2-[E/2C/2A,/2F,/2G,,/2][_b/2E,/2A,,/2-] A,,/2-[a/2=A,,/2-_A,,/2][E,/2=A,,/2-_A,,/2][_g/2=G/2=D/2A,/2=A,,/2]| \
[g/2E,/2B,,/2-]B,,/2-[b/2B,,/2][e'/2E,/2C,/2-_A,,/2] [f'/2G/2-D/2-A,/2-C,/2-][f'/2G/2-D/2-A,/2-C,/2][G/2-D/2-A,/2E,/2D,/2-][g'/2G/2D/2D,/2-=E,,/2] [f'/2_e'/2E,/2D,/2C,/2-]C,/2-[E,/2C,/2A,,/2C,,/2][e'/2F/2D/2B,/2G,,/2-] G,,/2-G,,/2[F,/2-E,/2]F,/2| \
A,,/2[E,/2A,,/2_G,,/2-]_G,,/2[_d'/2-E/2-B,/2-=E,/2-B,,/2=E,,/2] [_d'/2-_E/2-B,/2-=E,/2_G,,/2-][_d'/2_E/2B,/2_G,,/2-][c'/2E/2C/2A,/2F,/2E,/2_G,,/2F,,/2-]F,,/2- [F,,/2=E,,/2][_E,/2C,/2-]C,/2-[=b/2-=G/2-=D/2-A,/2-C,/2] [=b/2-G/2-D/2-A,/2-E,/2_B,,/2-][=b/2G/2D/2-A,/2-_B,,/2-=E,,/2][b/2-D/2A,/2B,,/2][b/2D,,/2-]|
[a/2D,,/2-][g/2F/2D/2B,/2G,/2_D,/2_E,,/2-=D,,/2C,,/2][a/2E,,/2]=a/2 [b/2E,/2_D,,/2-][=a/2_D,,/2-][_a/2_D,,/2][g/2-=A/2=E/2-B,/2_E,/2C,,/2-] [g/2=E/2C,,/2-][_e/2=A/2=E/2B,/2C,,/2][G/2_E,/2_A,,/2-_G,,/2-][A,,/2-_G,,/2-] [A,,/2_G,,/2][=G/2G/2E/2C/2A,/2E,/2F,,/2-]F,,/2[G/2A,,/2]| \
[E,/2=A,,/2-][G/2G/2=A,,/2-][G/2-=D/2-_A,/2-=A,,/2][G/2G/2-D/2-_A,/2-E,/2B,,/2-] [G/2G/2-D/2-A,/2-B,,/2-][G/2G/2-D/2-A,/2-B,,/2=E,,/2][G/2G/2D/2A,/2D,,/2-][G/2=E,,/2D,,/2] [G/2F/2-D/2-B,/2-G,/2-_D,/2_E,,/2-C,,/2][A/2F/2-=D/2-B,/2-G,/2-E,,/2-][=A/2F/2-D/2-B,/2-G,/2-E,,/2][B/2F/2-D/2-B,/2-G,/2-E,/2-_A,,/2] [=A/2F/2-D/2-B,/2-G,/2-E,/2][_A/2F/2D/2-B,/2-G,/2][G/2D/2B,/2D,/2-B,,/2-][E/2D,/2-B,,/2]| \
[B,/2D,/2][C,/2-A,,/2]C,/2-[F/2E/2B,/2C,/2B,,/2-B,,/2-] [B,,/2B,,/2]x/2[A,,/2A,,/2-]A,,/2 [F/2E/2B,/2][E/2-B,,/2G,,/2-][E/2G,,/2]C/2 [E/2-A,,/2F,,/2-][E/2-F,,/2][F/2-E/2-_D/2-C/2-A,/2-A,,/2][G/2F/2-E/2-_D/2-C/2-A,/2-B,,/2B,,/2-]| \
[=A/2F/2-E/2-_D/2-C/2-_A,/2-B,,/2-][B/2F/2-E/2-_D/2-C/2-A,/2-B,,/2B,,,/2-][=A/2F/2-E/2-_D/2-C/2-_A,/2-A,,/2B,,,/2-][A/2F/2-E/2-_D/2-C/2-A,/2-A,,/2B,,,/2] [_G/2F/2E/2-_D/2C/2A,/2B,,/2F,,/2-][E/2-F,,/2-][F/2E/2E/2-_D/2C/2A,/2F,,/2][E/2-A,,/2=E,,/2-_D,,/2-] [_E/2-=E,,/2-_D,,/2-][_E/2-A,,/2=E,,/2_D,,/2-][F/2-_E/2E/2-_D/2-=G,/2-B,,/2E,,/2-_D,,/2-][F/2-E/2-_D/2-G,/2-E,,/2_D,,/2-] [F/2-E/2_D/2-G,/2-_D,,/2-][F/2-_D/2-G,/2-A,,/2_D,,/2-_D,,/2-][F/2-E/2_D/2-G,/2-_D,,/2-_D,,/2-][F/2F/2-_D/2-G,/2-B,,/2A,,/2_D,,/2_D,,/2-]|
[_G/2F/2-_D/2-=G,/2-_D,,/2-C,,/2-][e/2F/2E/2_D/2-G,/2-_D,,/2-C,,/2-][f/2F/2_D/2G,/2A,,/2_D,,/2-C,,/2B,,,/2-][_D,,/2-B,,,/2] [E/2A,,/2_D,,/2-][_g/2E/2C/2A,/2B,,/2_D,,/2-A,,,/2-][_D,,/2-A,,,/2-][c'/2A,,/2_D,,/2-C,,/2-A,,,/2] [_D,,/2-C,,/2-][E/2A,/2=G,/2_D,,/2C,,/2][_g/2B,,/2F,,/2-][=g/2F,,/2-] F,,/2[c'/2A,,/2=E,,/2-_D,,/2-][=E,,/2_D,,/2-][A,,/2_D,,/2-]| \
[_g/2B,,/2_E,,/2-_D,,/2-][=g/2E,,/2-_D,,/2-][E,,/2_D,,/2-][c'/2G/2E/2C/2A,/2A,,/2G,,/2-_D,,/2-] [G,,/2-_D,,/2-][A,,/2G,,/2_D,,/2-][_g/2f/2=G/2E/2C/2A,/2B,,/2E,,/2-_D,,/2-][E,,/2-_D,,/2-] [e/2E/2C/2A,/2E,,/2_D,,/2-][c/2A,,/2G,,/2-_D,,/2-][G,,/2-_D,,/2-][E/2-=B,/2-_G,/2-A,,/2=G,,/2_D,,/2-] [e/2E/2-=B,/2=B,/2-_G,/2-_B,,/2A,,/2-_D,,/2-][E/2-=B,/2-_G,/2-A,,/2_D,,/2-][E/2-=B,/2-_G,/2-_D,,/2-][e/2E/2-=B,/2-_G,/2-A,,/2_G,,/2-_D,,/2]| \
[E/2-=B,/2-_G,/2-_G,,/2][E/2E/2-=B,/2=B,/2-_G,/2-A,,/2][e/2E/2-=B,/2-_G,/2-_B,,/2F,,/2-][E/2-=B,/2-_G,/2-F,,/2-] [f/2E/2=B,/2_G,/2A,,/2F,,/2E,,/2-_D,,/2-][_g/2f/2E,,/2-_D,,/2-][e/2E/2-=B,/2-F,/2-A,,/2E,,/2_D,,/2-][f/2E/2-=B,/2-F,/2-_B,,/2_D,,/2_D,,/2-] [E/2-=B,/2-F,/2-_D,,/2-][E/2-E/2-=B,/2-=B,/2-F,/2-_D,,/2_D,,/2-][E/2-E/2-=B,/2-=B,/2-F,/2-A,,/2F,,/2-_D,,/2-][E/2-E/2-=B,/2-=B,/2-F,/2-F,,/2-_D,,/2] [E/2-E/2-=B,/2=B,/2-F,/2-A,,/2F,,/2][E/2-E/2-=B,/2-F,/2-F,/2-_B,,/2A,,/2-][E/2-E/2=B,/2-F,/2-F,/2A,,/2-][e/2E/2=B,/2F,/2-A,,/2=E,,/2]| \
[_e/2_d/2F,/2A,,/2=D,,/2-][_d/2=D,,/2-][d/2D/2-_B,/2-=G,/2-_D,/2=E,,/2=D,,/2][D/2-B,/2-G,/2-_E,,/2-] [D/2D/2-B,/2B,/2-G,/2G,/2-F,/2E,,/2-][D/2-B,/2-G,/2-A,,/2E,,/2G,,,/2-][D/2-B,/2-G,/2-G,,,/2-][B/2D/2-B,/2-G,/2-A,,/2G,,,/2-] [G/2D/2D/2-B,/2B,/2-G,/2G,/2-F,/2B,,/2-G,,,/2-][D/2-B,/2-G,/2-B,,/2G,,,/2-][B/2D/2-B,/2-G,/2-G,,,/2-][d/2D/2-B,/2-G,/2-A,,/2G,,,/2-] [D/2B,/2G,/2G,,,/2]x/2[_g/2=E/2_D/2=A,/2_G,/2B,,/2_G,,,/2-]_G,,,/2|
[_d/2_G,,,/2-][_A,,/2_G,,,/2-][=B/2-_G,,,/2][=B/2-A/2-_E/2-_D/2-=A,/2-_B,,/2_A,,/2=B,,,/2-] [=B/2-A/2-E/2-_D/2-=A,/2-=A,/2-=B,,,/2][=B/2_A/2-E/2-_D/2_D/2-=A,/2=A,/2-][_A/2E/2-E/2_D/2=A,/2=B,,,/2-][E/2-=B,,,/2-] [=G/2-E/2-E/2-C/2-C/2-_A,/2-A,/2-=B,,,/2][G/2-E/2-E/2-C/2-C/2-A,/2-A,/2-_B,,/2F,,,/2-][G/2-E/2-E/2-C/2-C/2-A,/2-A,/2-F,,,/2-][G/2-E/2-E/2-C/2-C/2-A,/2-A,/2-A,,/2G,,,/2-F,,,/2] [G/2-E/2-E/2-C/2-C/2-A,/2-A,/2-G,,,/2-][f/2G/2-E/2-E/2-C/2-C/2-A,/2-A,/2-G,,,/2][a/2G/2-E/2-E/2-C/2-C/2-A,/2-A,/2-B,,/2A,,,/2-][G/2-E/2-E/2-C/2-C/2-A,/2-A,/2-A,,,/2-]| \
[c'/2G/2-E/2-E/2-C/2-C/2-A,/2-A,/2-A,,,/2][e'/2G/2-E/2-E/2C/2-C/2A,/2A,/2-A,,/2=A,,,/2-][G/2E/2-C/2_A,/2=A,,,/2][c'/2E/2] [_d'/2B,,/2B,,,/2-][=d'/2B,,,/2-][b/2G/2-D/2-_A,/2-B,,,/2][g/2G/2D/2A,/2A,,/2D,,/2-] [d/2G/2C/2A,,/2D,,/2-][B/2G/2A,/2B,,/2F,,/2-D,,/2]F,,/2-F,,/2 [B/2G/2D/2-A,/2-B,,/2-][A/2D/2-A,/2B,,/2-][B/2-G/2-F/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-B,,/2B,,/2E,,/2-C,,/2][B/2-G/2G/2-F/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-E,,/2-]| \
[B/2-G/2-F/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-E,,/2][B/2-G/2G/2-F/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-A,,/2G,,/2-][B/2-G/2-F/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-G,,/2][B/2-G/2-F/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-A,,/2] [B/2-G/2G/2-F/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-B,,/2-B,,/2][B/2-G/2F/2-F/2D/2-D/2-B,/2-B,/2-G,/2-B,,/2][B/2A/2F/2D/2D/2B,/2B,/2G,/2E,,/2][=A/2_A,,/2F,,/2-] F,,/2B/2[_d/2=A/2=A/2=E/2_D/2=A,/2B,,/2_G,,/2-]_G,,/2 x/2[=A/2B,,/2-_A,,/2]B,,/2-[_g/2-=B/2-A/2-_E/2-_D/2-=A,/2-_B,,/2]| \
[_g/2-=B/2-=A/2_A/2-E/2E/2-_D/2-=B,/2=A,/2-=B,,/2-_B,,/2][_g/2-=B/2-_A/2-E/2-_D/2-=A,/2-=B,,/2-][_g/2=B/2=B/2_A/2E/2-_D/2-_B,/2=A,/2-=B,,/2][_d/2E/2_D/2=B,/2=A,/2_A,,/2=B,,,/2-] =B,,,/2-[e/2C/2-A,/2-A,,/2=B,,,/2][c/2C/2-A,/2-_B,,/2F,,/2-][C-A,-F,,][f/2c/2c/2A/2E/2C/2C/2-A,/2A,/2-F,/2A,,/2=G,,/2-][C/2-A,/2-G,,/2-][C/2-A,/2-A,,/2G,,/2] [f/2c/2-c/2A/2E/2C/2C/2-A,/2A,/2-F,/2B,,/2A,,/2-][=d/2c/2C/2-A,/2-A,,/2][f/2e/2c/2A/2E/2C/2C/2-A,/2A,/2-F,/2=E,,/2][d/2C/2A,/2-=A,,/2-_A,,/2]|
[_e/2A,/2=A,,/2-][=A,,/2_A,,/2][e/2B,,/2B,,/2-][f/2B,,/2-] [g/2_g/2=B/2=G/2D/2D/2-_B,/2-A,/2B,,/2][f/2D/2-B,/2-A,,/2D,,/2-][g/2D/2B,/2D,,/2-][a/2D,,/2] [g/2_g/2-=B/2-=G/2-_G/2D/2-_B,/2A,/2-B,,/2F,,/2-][a/2_g/2-=B/2=G/2-D/2-A,/2-F,,/2-][=a/2_g/2-=G/2D/2_A,/2-F,,/2][_b/2_g/2D/2B,/2-A,/2B,,/2=E,,/2-] [=g/2B,/2=E,,/2][a/2g/2-d/2-B/2-F/2-D/2-B,/2B,/2-G,/2-_D,/2=E,,/2_E,,/2-=D,,/2C,,/2][c'/2g/2-d/2-B/2-G/2F/2-D/2-B,/2-G,/2-E,,/2][_d'/2g/2-=d/2-B/2-F/2-D/2-B,/2-G,/2-G,,,/2-]| \
[d'/2g/2-d/2-B/2-F/2-D/2-B,/2-G,/2-E,/2G,,,/2-][e'/2g/2-d/2-B/2-F/2-D/2-B,/2-G,/2-G,,,/2][=e'/2g/2-d/2-B/2-G/2F/2-D/2-B,/2B,/2-G,/2-_E,/2][f'/2d'/2g/2-d/2-B/2-F/2-D/2-B,/2-G,/2-E,/2A,,,/2-] [g/2-d/2-B/2-F/2-D/2-B,/2-G,/2-A,,,/2-][d'/2g/2d/2B/2F/2D/2B,/2G,/2A,,,/2][b/2E,/2A,,/2-=A,,,/2-][_A,,/2-=A,,,/2-] [e/2_A,,/2=A,,,/2][g/2d/2_d/2B/2F/2=D/2B,/2G,/2E,/2B,,,/2-][d/2G/2-D/2B,/2-B,,,/2-][f/2G/2B,/2-_A,,/2-C,,/2-B,,,/2] [b/2D/2B,/2A,,/2-C,,/2-][g/2d/2B/2F/2D/2B,/2G,/2A,,/2C,,/2][b/2B,/2E,/2_D,,/2-][=a/2_D,,/2-]| \
[_a/2g/2-_D,,/2][g/2G/2B,/2E,/2A,,/2-=D,,/2-][A,,/2-D,,/2-][_g/2A,,/2D,,/2] [A,/2E,,/2-][f/2E,,/2-]E,,/2[_d'/2-a/2f/2f/2_d/2F/2_D/2C/2A,/2E,/2A,,/2-=G,,/2-] [_d'/2A,,/2-G,,/2][e/2F/2A,/2A,,/2][_d'/2a/2f/2_d/2F/2_D/2C/2A,/2B,,/2-]B,,/2- [F/2A,/2B,,/2A,,/2-][=A,,/2-_A,,/2-][b/2=A,,/2-_A,,/2][E,/2B,,/2=A,,/2]| \
x/2[_a/2G,/2B,,/2][A,,-=E,,-] [c'/2_g/2F/2_D/2A,,/2=E,,/2][F/2-_D/2-=G,/2-_E,,/2-][F/2-_D/2-G,/2-E,,/2-][c'/2=e/2c/2F/2F/2-_D/2_D/2-G,/2G,/2-_E,,/2] [F/2_D/2G,/2-A,,/2G,,/2-][G,/2-G,,/2][e/2E/2-C/2-G,/2-][g/2-e/2-c/2-E/2-E/2-C/2-C/2-A,/2-G,/2-G,/2-E,/2A,,/2] [g/2-e/2-c/2-E/2-E/2-C/2-C/2-A,/2-G,/2-G,/2-][g/2-e/2-c/2-E/2-E/2-C/2-C/2-A,/2-G,/2-G,/2-A,,/2C,,/2-][g/2-e/2-c/2-E/2-E/2-C/2-C/2-A,/2-G,/2-G,/2-E,/2A,,/2-C,,/2-][g/2-e/2-c/2-E/2-E/2-E/2C/2-C/2-A,/2-G,/2-G,/2-A,,/2-C,,/2]|
[g/2-e/2-c/2-E/2-E/2-C/2-C/2-C/2-A,/2-G,/2-G,/2-E,/2A,,/2_D,,/2-][g/2-e/2-c/2-E/2E/2-C/2-C/2-C/2A,/2-G,/2-G,/2-_D,,/2-][g/2e/2c/2E/2-E/2C/2-C/2A,/2G,/2G,/2-_D,,/2][F/2E/2-C/2-G,/2-E,/2A,,/2-=D,,/2-] [E/2-C/2-G,/2-A,,/2-D,,/2-][E/2E/2C/2G,/2A,,/2D,,/2][E,/2E,,/2-][g'/2g/2E/2C/2A,/2G,/2G,/2E,,/2] [e'/2E,/2A,,/2-E,,/2-][A,,/2-E,,/2][e/2A,,/2][e'/2e/2c/2E/2C/2A,/2G,/2E,/2=A,,,/2-] =A,,,/2[e/2=A,,,/2-][f/2E,/2_A,,/2-=A,,,/2-][b/2e/2e/2=B/2E/2-E/2=B,/2-=B,/2_G,/2-_G,/2_A,,/2-=A,,,/2]| \
[E/2-=B,/2-_G,/2-E,/2_A,,/2A,,,/2-][E/2-=B,/2-_G,/2-A,,,/2][E/2-=B,/2-_G,/2-][a/2e/2=B/2E/2E/2-=B,/2=B,/2-_G,/2_G,/2-A,,/2-_B,,,/2-] [E/2-=B,/2-_G,/2-A,,/2-_B,,,/2-][e'/2e'/2E/2-=B,/2-_G,/2-A,,/2_B,,,/2][=b/2=b/2_b/2-e/2=B/2E/2E/2-=B,/2=B,/2-_G,/2_G,/2-E,/2=B,,,/2-][_b/2E/2-=B,/2-_G,/2-=B,,,/2] [e'/2e'/2a/2e/2=B/2E/2E/2-=B,/2=B,/2-_G,/2_G,/2][f'/2f'/2E/2-=B,/2-E,/2A,,/2-C,,/2-][E/2-=B,/2-A,,/2C,,/2-][_g/2e/2=B/2E/2E/2-=B,/2=B,/2-C,,/2] [=g'/2e'/2E/2-=B,/2-_D,,/2-][E/2-=B,/2-E,/2A,,/2_D,,/2-][a/2-e/2-=B/2-E/2-E/2-=B,/2-=B,/2-F,/2-_D,,/2][_d'/2_d'/2a/2-e/2-=B/2-E/2-E/2-=B,/2-=B,/2-F,/2E,/2F,,/2-]| \
[g'/2e'/2a/2e/2=B/2E/2E/2-=B,/2=B,/2-F,,/2-][f'/2_d'/2E/2-=B,/2E,/2A,,/2F,,/2][e'/2=b/2_b/2e/2=B/2E/2E/2=B,/2F,/2E,/2A,,/2][_d'/2_b/2E,/2A,,/2] [_d'/2=b/2_b/2a/2a/2e/2=B/2E/2=B,/2F,/2A,,/2=E,,/2-][=b/2a/2=E,,/2-][=a/2_g/2_A,,/2=E,,/2][_b/2=g/2g/2=d/2B/2F/2D/2B,/2G,/2_E,,/2-] E,,/2-[d/2-B/2-D/2-B,/2-E,,/2][d-B-D-B,-A,,-G,,-] [d/2-d/2d/2-B/2-B/2-G/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-A,,/2-G,,/2][e/2d/2-d/2-B/2-B/2-G/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-E,/2A,,/2E,,/2-][d/2-d/2-B/2-B/2-G/2-F/2-D/2-D/2-B,/2-B,/2-G,/2-E,,/2-][g/2d/2d/2-B/2B/2-G/2F/2D/2D/2B,/2-B,/2-G,/2E,,/2]| \
[b/2d/2B/2-B,/2B,/2A,,/2-F,,/2-][B/2A,,/2-F,,/2-][=b/2A,,/2F,,/2][E,/2_G,,/2-] [=b/2=a/2=e/2_d/2=A/2=E/2_D/2=A,/2_G,,/2-=E,,/2-][=e/2_E,/2_B,,/2-_G,,/2=E,,/2-][B,,/2-=E,,/2-][_e/2-B,,/2=E,,/2] [=b/2-_g/2-_e/2-e/2-=B/2-_A/2-E/2-_D/2-=A,/2-E,/2=B,,/2-][=b/2-_g/2-e/2-e/2-=B/2_A/2E/2-_D/2-=A,/2-=B,,/2][=b/2_g/2e/2e/2-_B/2E/2_D/2=A,/2][e/2=B/2-E,/2_A,,/2-=B,,,/2-] [=B/2A,,/2-=B,,,/2-][A/2-A,,/2=B,,,/2][A/2-E,/2F,,/2-][A/2-F,,/2-]|
[A/2-=G/2E/2C/2F,,/2][c'/2a/2e/2c/2A/2A/2-E/2C/2A,/2F,/2E,/2A,,/2-G,,/2-][c/2A/2-A,,/2-G,,/2][e/2A/2-A,,/2-] [c'/2a/2g/2e/2c/2A/2-E/2E/2-C/2-C/2-A,/2A,/2-G,/2-F,/2E,/2A,,/2-A,,/2][a/2A/2-E/2-C/2C/2-A,/2-G,/2-A,,/2-][=d'/2A/2-E/2E/2C/2-A,/2A,/2-G,/2-F,/2A,,/2][=e/2A/2-C/2A,/2G,/2=A,,/2-_A,,/2-] [A/2=A,,/2-_A,,/2-][_e'/2g/2e/2D/2A,/2=A,,/2_A,,/2][f/2E,/2_B,,/2-][g/2f/2B,,/2] [d'/2-b/2-a/2d/2-G/2-D/2-A,/2-=E,,/2][d'/2-b/2-d/2B/2G/2-D/2-A,/2-F,,/2-=E,,/2][d'/2b/2-G/2D/2A,/2_E,/2F,,/2-C,,/2][_d'/2b/2-_d/2A/2G/2-G/2G/2=D/2-D/2A,/2-A,/2F,,/2D,,/2-]| \
[b/2A/2G/2-D/2-A,/2-D,,/2][=A/2G/2D/2-_A,/2-=E,,/2][d'/2d/2B/2G/2D/2D/2A,/2A,/2-_E,/2=E,,/2B,,,/2-][=A/2_A,/2-B,,,/2-] [A/2A,/2C,,/2B,,,/2][b/2g/2d/2G/2F/2D/2B,/2G,/2=A,,,/2G,,,/2-][B/2-F/2-D/2-B,/2-G,,,/2-][B/2B/2-F/2-D/2B,/2-G,,,/2] [B/2-F/2B,/2-G,,/2-][B/2-G/2B,/2G,,/2-][B/2-=E/2G,,/2_G,,/2-][B/2_E,/2_G,,/2-] [e/2_d/2-=B/2E/2E/2-_B,/2B,/2-_G,,/2=E,,/2][_d/2-_E/2-B,/2_G,,,/2-][_d/2E/2_G,,,/2-]_G,,,/2| \
[c/2-c/2_A/2-E/2-E/2E/2C/2-C/2A,/2-A,/2F,/2F,,,/2-][c/2-A/2-E/2-C/2A,/2-F,,,/2-][c/2c/2-A/2-E/2-A,/2-F,,,/2][c/2-A/2-E/2A,/2F,,/2-] [c/2=B/2-A/2=G/2-=D/2-A,/2-F,,/2][d'/2d/2=B/2-=B/2-G/2-F/2-D/2-D/2-A,/2-A,/2-E,/2_B,,,/2-][=B/2-=B/2-G/2-F/2-D/2-D/2-A,/2A,/2-_B,,,/2-][b/2=B/2-=B/2-_B/2G/2-F/2D/2-D/2-A,/2-=B,,/2_B,,,/2] [=B/2=B/2G/2D/2D/2A,/2D,,/2-][e'/2e/2_B/2F/2D/2B,/2G,/2E,,/2-D,,/2][F/2B,/2E,/2-E,/2E,,/2C,,/2C,,/2]E,/2  (3=E,,_E,D,| \
x/2=E,,/2=B,,/2x/2 x/2xG,,/2 f/2_e/2c/2>_B/2 B,/2[A/2C/2]_G/2[B/2=G/2-F/2D/2D/2B,/2G,/2F,/2A,,/2E,,/2C,,/2]|
G-[G/2B,/2]C/2 [c/2A/2E/2D/2C/2A,/2A,,/2F,,/2C,,/2]xB,/2 C/2x/2[d/2B/2D/2B,/2G,/2A,,/2G,,/2C,,/2]xF/2<E/2A,,/2| \
[e/2D/2A,,/2C,,/2]x/2B,/2C/2 x/2[_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-B,,/2-B,,/2-C,,/2][_d-A-F-_D-_D-C-A,-B,,-B,,] [_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-B,,/2A,,/2][_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-C,/2-][_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-C,/2-A,,/2][_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-C,/2B,,/2-] [_d/2-A/2-F/2-_D/2-_D/2-C/2-A,/2-_D,/2-B,,/2][_d/2-A/2-F/2_D/2_D/2-C/2-A,/2-_D,/2=E,,/2][_d/2A/2_D/2-C/2A,/2=D,/2-A,,/2][_D/2-=D,/2]| \
[c/2-F/2-_D/2-_D/2G,/2-_E,/2A,,/2][c/2-F/2-_D/2-G,/2-B,,/2][c/2-F/2-_D/2-G,/2-][c/2-F/2-_D/2-G,/2-B,,/2E,,/2-] [c/2-F/2-_D/2-G,/2-A,,/2E,,/2-][c/2-F/2-_D/2-G,/2-E,,/2-][c/2-F/2_D/2-G,/2A,,/2E,,/2][c/2_D/2B,,/2-] [=B/2-F/2E/2_D/2-G,/2-_B,,/2B,,/2-][=B/2F/2_D/2G,/2_B,,/2=A,,/2=E,,/2]x/2[c/2G/2_E/2C/2_A,/2G,/2A,,/2A,,/2C,,/2] x/2E/2F/2x/2| \
[_d/2A/2G/2F/2_D/2C/2A,/2B,,/2A,,/2C,,/2]xE/2 F/2x/2[e/2_d/2G/2G/2E/2C/2A,/2C,/2A,,/2C,,/2]x/2 B/2A/2x/2[f/2_d/2A/2G/2F/2_D/2A,/2_D,/2A,,/2C,,/2-] C,,/2E/2[F/2A,,/2]x/2|
[e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-A,,/2-][e-=B-_G-_G-E-=B,-_G,-_B,,A,,-][e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-A,,/2] [e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-_B,,/2-A,,/2][e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-_B,,/2][e/2-=B/2-_G/2-_G/2-E/2-=B,/2-_G,/2-A,,/2][e/2-=B/2_G/2-_G/2-E/2-=B,/2-_G,/2-=B,,/2_B,,/2] [e/2-_G/2-_G/2E/2-=B,/2_G,/2-][e/2_G/2-E/2_G,/2-=B,,/2][_G/2_G,/2A,,/2A,,/2-]A,,/2- [A,,/2_D,,/2-][_B,,/2_D,,/2-]_D,,/2[_d/2A/2F/2E/2=B,/2F,/2A,,/2A,,/2-]| \
A,,/2-[A,,/2A,,/2][_d/2A/2F/2F/2E/2=B,/2-F,/2_B,,/2-F,,/2-][=B,/2-_B,,/2F,,/2-] [_d/2A/2=G/2F/2E/2=B,/2F,/2F,,/2=E,,/2][A/2-A,,/2=E,,/2-][A/2=E,,/2][_B/2B/2=A/2F/2=D/2B,/2G,/2=E,,/2_E,,/2-C,,/2] E,,/2x/2B,, [d/2B/2G/2F/2D/2B,/2G,/2][D/2E,/2G,,/2-]G,,/2E/2| \
[G/2E,/2_A,,/2-G,,/2-][B/2A,,/2-G,,/2][=e/2_d/2=B/2=A/2=E/2_D/2=A,/2_G,/2_E,/2_A,,/2_G,,/2-]_G,,[=E/2-_E,/2_B,,/2-A,,/2-][=E/2B,,/2-A,,/2-][=B/2-A/2-_E/2-E/2-_D/2-=A,/2-_B,,/2_A,,/2] [=B/2-A/2-E/2-E/2-_D/2-=A,/2-E,/2=B,,/2-][=B/2-_A/2-E/2-E/2-_D/2-=A,/2-=B,,/2-][_g/2-=B/2-_A/2-E/2-E/2_D/2-=A,/2-=B,,/2][_g/2=B/2_A/2E/2_D/2=A,/2E,/2_A,,/2-=B,,,/2-] [A,,/2-=B,,,/2-][A,,/2=B,,,/2][E,/2F,,/2-]F,,/2-| \
[e/2-c/2-A/2-E/2-C/2-A,/2-=G,/2-F,,/2][e/2-c/2-A/2-E/2-C/2-A,/2-G,/2-E,/2A,,/2-G,,/2-][e/2c/2A/2E/2C/2A,/2G,/2A,,/2-G,,/2-][A,,/2G,,/2] [=d/2_B/2A/2E/2C/2A,/2G,/2E,/2A,,/2-]A,,[e/2-A/2-A/2E/2C/2A,/2E,/2=A,,/2-_A,,/2-] [e/2A/2=A,,/2_A,,/2-][d/2-G/2-G/2-D/2-A,/2-B,,/2A,,/2][d/2-G/2-G/2-D/2-A,/2-E,/2][d/2-G/2-G/2-D/2-A,/2-] [d/2-G/2-G/2-D/2-A,/2-B,,/2A,,/2-D,,/2-][d/2-G/2-G/2D/2-A,/2-A,,/2-D,,/2-][d/2-G/2D/2-A,/2-A,,/2D,,/2][d/2-G/2-F/2-D/2-A,/2-E,/2_G,,/2-]|
[d/2-=G/2-F/2D/2-A,/2-_G,,/2-][d/2-=G/2G/2D/2-A,/2-_G,,/2][d/2A/2D/2A,/2A,,/2-F,,/2-][c/2A,,/2-F,,/2-] [e/2d/2=A/2_A,,/2F,,/2][f/2B/2F/2D/2B,/2=G,/2E,,/2-]E,,/2[E,/2A,,/2-E,,/2-] [A,,E,,][B/2F/2E/2-D/2B,/2-G,/2E,/2G,,/2-][E/2B,/2G,,/2] [d/2G/2B,,/2-][e/2-B/2E,/2B,,/2A,,/2-][e/2A,,/2-][=e/2=B/2=E/2_D/2=A,/2_G,/2_E,/2_A,,/2_G,,/2-]| \
_G,,/2x/2[=E/2-_E,/2A,,/2-_B,,,/2-][=E/2A,,/2-B,,,/2-] [=B/2-A/2-_E/2-E/2-_D/2-=A,/2-_A,,/2-_B,,,/2][=B/2-A/2-E/2-E/2-_D/2-=A,/2-E,/2_A,,/2=B,,,/2-][=B/2-A/2-E/2-E/2-_D/2-=A,/2-=B,,,/2][=B/2_A/2E/2E/2_D/2=A,/2] [E,/2_A,,/2-=B,,,/2-][A,,/2-=B,,,/2]A,,/2[E,/2F,,/2-] [c/2-F,,/2=E,,/2][c/2-c/2-=G/2_E/2C/2-A,/2G,/2E,/2G,,/2-][c/2c/2C/2G,,/2-]G,,/2| \
[c/2_B/2G/2E/2C/2A,/2G,/2E,/2A,,/2-=E,,/2]A,,/2-[c/2G/2_E/2C/2A,/2A,,/2][A/2E,/2=A,,/2-=E,,/2] =A,,/2-[G/2-=A,,/2=E,,/2][=B/2G/2G/2-=D/2_A,/2_E,/2_B,,/2]G/2- [G/2-C,,/2][G/2-D,,/2-][=B/2-G/2-G/2D/2-A,/2-D,,/2-][=B/2-G/2-D/2-A,/2-F,,/2-D,,/2] [=B/2-G/2-D/2A,/2-F,,/2-][=B/2-_B/2G/2G/2A,/2F,,/2=E,,/2][c/2=B/2A/2=E,,/2=E,,/2][d/2_B/2B/2F/2B,/2G,/2A,,/2_E,,/2C,,/2]| \
x[B/2G/2][c/2A/2-] A/2[d/2B/2A/2E/2C/2A,/2F,/2A,,/2-F,,/2C,,/2-][A,,/2C,,/2]x/2 [B/2G/2][c/2A/2][d/2B/2B/2F/2D/2B,/2G,/2A,,/2G,,/2C,,/2-]C,,/2 x/2[f/2d/2][e/2c/2]x/2|
[d/2B/2G/2E/2C/2B,/2A,,/2-A,,/2C,,/2-][A,,/2C,,/2-][B/2G/2C,,/2-][c/2A/2C,,/2] x/2[_d/2-B/2-B/2-F/2-_D/2-C/2-A,/2-B,,/2-][_d/2-B/2-B/2-F/2-_D/2-C/2-A,/2-B,,/2-B,,/2-C,,/2][_d/2-B/2-B/2-F/2-_D/2-C/2-A,/2-B,,/2B,,/2-] [_d/2-B/2-B/2-F/2-_D/2-C/2-A,/2-B,,/2][_d/2-B/2-B/2-F/2-_D/2-C/2-A,/2-A,,/2B,,,/2-][_d/2-B/2-B/2-F/2-_D/2-C/2-A,/2-B,,,/2-][_d/2-B/2-B/2-F/2-_D/2-C/2-A,/2-A,,/2B,,,/2] [_d/2-B/2-B/2F/2-_D/2-C/2-A,/2-B,,/2F,,/2-][_d/2-c/2B/2-F/2-_D/2-C/2-A,/2-F,,/2-][_d/2-B/2B/2F/2_D/2C/2A,/2A,,/2F,,/2=E,,/2-=E,,/2][_d/2B/2=E,,/2-]| \
[c/2B/2-B/2-F/2-_D/2-G,/2-=E,,/2][B/2B/2-B/2-F/2-_D/2-G,/2-B,,/2_E,,/2-][B/2B/2-B/2-F/2-_D/2-G,/2-E,,/2-][B/2B/2-B/2F/2-_D/2-G,/2-E,,/2] [c/2B/2-F/2-_D/2-G,/2-A,,/2G,,/2-=E,,/2-][B/2B/2-F/2-_D/2-G,/2-G,,/2=E,,/2-][B/2-B/2-F/2-_D/2-G,/2-B,,/2A,,/2=E,,/2][B/2-B/2-F/2-_D/2-G,/2-B,,/2-] [_e/2B/2-B/2-F/2_D/2G,/2-B,,/2B,,/2-][f/2B/2-B/2G,/2B,,/2=A,,/2-=E,,/2][B/2=A,,/2][g/2c/2_E/2C/2_A,/2G,/2A,,/2A,,/2C,,/2-] C,,/2e/2f/2x/2| \
[g/2_d/2A/2F/2_D/2C/2A,/2B,,/2A,,/2C,,/2-]C,,/2e/2x/2 f/2[g/2e/2B/2G/2E/2C/2A,/2C,/2A,,/2C,,/2-]C,,/2x/2 b/2<a/2[g/2f/2_d/2A/2F/2_D/2C/2A,/2_D,/2A,,/2-C,,/2-][A,,/2C,,/2-] C,,/2e/2f/2[_g/2-_g/2-_d/2-_G/2-E/2-=B,/2-_G,/2-_B,,/2-A,,/2-C,,/2-]| \
[_g/2-_g/2-_d/2-_G/2-E/2-=B,/2-_G,/2-_B,,/2A,,/2-C,,/2][_g/2-_g/2-_d/2-_G/2-E/2-=B,/2-_G,/2-A,,/2-][_g/2-_g/2-_d/2-_B/2_G/2-E/2-=B,/2-_G,/2-A,,/2][_g/2-_g/2-_d/2-=B/2_G/2-E/2-=B,/2-_G,/2-E,/2-A,,/2C,,/2] [_g/2-_g/2-e/2_d/2-_G/2-E/2-=B,/2-_G,/2-E,/2][_g/2-_g/2-_d/2-_G/2-E/2-=B,/2-_G,/2-A,,/2][_b/2_g/2-_g/2-_d/2-_G/2-E/2=B,/2-_G,/2-=B,,/2-_B,,/2-][=b/2_g/2-_g/2-_d/2-_G/2-=B,/2_G,/2-=B,,/2-_B,,/2] [_g/2_g/2_d/2_G/2_G,/2-=B,,/2=E,,/2][_b/2_G,/2A,,/2-A,,/2][a/2_g/2-_d/2-_G/2-_E/2-=B,/2-F,/2-A,,/2A,,/2][_g/2_g/2-_d/2-_G/2-E/2-=B,/2-F,/2-_D,/2_B,,/2-] [_g/2-_d/2-_G/2-E/2-=B,/2-F,/2-_B,,/2][_g/2-f/2_d/2-_G/2-E/2-=B,/2-F,/2-_D,/2][_g/2-=e/2_d/2-_G/2-_E/2-=B,/2-F,/2-A,,/2A,,/2-][_g/2-_d/2-_G/2-E/2-=B,/2-F,/2-A,,/2-]|
[_g/2-e/2_d/2-_G/2E/2-=B,/2-F,/2A,,/2A,,/2][_g/2f/2-=d/2_d/2-E/2=B,/2_B,,/2-_D,,/2-][f/2_d/2B,,/2_D,,/2][=g/2f/2-_d/2F/2E/2-=B,/2-F,/2-=E,,/2] [a/2f/2c/2_E/2=B,/2F,/2_B,,/2-=D,,/2-][B,,/2D,,/2-][=a/2=B/2=E,,/2D,,/2][_b/2d/2B/2-G/2F/2D/2B,/2G,/2_D,/2_E,,/2-C,,/2] [B-E,,][BF,,-] F,,/2[g/2=d/2d/2G/2G/2F/2D/2B,/2G,/2G,,/2-]G,,/2[e/2B/2]| \
[g/2F,,/2-=E,,/2][b/2F,,/2-]F,,/2[=b/2=a/2=e/2=A/2=E/2_D/2=A,/2_G,/2_B,,/2_G,,/2-] _G,,/2[=e/2_A,,/2=E,,/2C,,/2-]C,,/2-[=b/2-_g/2-_e/2-=B/2-A/2-E/2-_D/2-=A,/2-C,,/2] [=b/2-_g/2-e/2-=B/2-_A/2-E/2-_D/2-=A,/2-_B,,/2=B,,,/2-][=b/2-_g/2-e/2-=B/2-_B/2_A/2-E/2-_D/2-=A,/2-=B,,,/2][=b/2-_g/2e/2=B/2-=B/2_A/2E/2_D/2=A,/2=B,,,/2-][=b/2=B/2_A,,/2=B,,,/2-] [_B/2A,,/2=B,,,/2][A-_B,,F,,-][c'/2-A/2-F,,/2=E,,/2-]| \
[c'/2c'/2-a/2c/2A/2-_E/2C/2A,/2F,/2A,,/2=E,,/2F,,,/2-][c'/2A/2-F,,,/2-][A/2-F,,,/2][c'/2-b/2a/2-c/2-A/2_E/2C/2-A,/2F,/2-B,,/2=E,,/2=G,,,/2-] [c'/2-a/2-c/2_E/2C/2A,/2F,/2G,,,/2-][c'/2a/2G/2A,,,/2-G,,,/2][a/2A/2B,,/2=E,,/2A,,,/2-][c/2A,,,/2] [c'/2g/2g/2-_e/2c/2G/2=D/2A,/2B,,/2C,,/2B,,,/2-][g/2g/2-B,,,/2][a/2g/2-][g/2-=e/2B,,/2B,,,/2-] [g/2-B,,,/2-][g/2g/2=E,,/2B,,,/2][B,,/2A,,,/2-][=b/2-f/2-f/2f/2=B/2-G/2-D/2-A,/2-A,,,/2]| \
[=b/2g/2f/2c/2=B/2_B/2G/2D/2A,/2B,,/2A,,,/2-]A,,,/2-[b/2-a/2f/2-B/2-A/2F/2-D/2-A,/2-A,,,/2][b/2b/2-f/2-B/2-G/2F/2-D/2-A,/2-B,,/2G,,,/2-] [b/2-f/2-B/2-F/2-D/2A,/2-G,,,/2][b/2g/2f/2B/2F/2A,/2B,,/2G,,/2-=E,,/2]G,,/2-G,,/2 [=b/2_B,,/2_G,,/2-]_G,,/2[=e/2_e/2-B/2-E/2-B,/2-=E,/2=E,,/2][_e/2B/2E/2B,/2B,,/2_G,,/2-] _G,,/2-[c'/2c/2A/2=G/2E/2C/2A,/2F,/2B,,/2_G,,/2F,,/2-=E,,/2]F,,/2x/2|
[a/2B,,/2=A,,/2=E,,/2-]=E,,/2-[d/2-=B/2-=G/2-D/2-_A,/2-=E,,/2][d'/2d/2d/2d/2-=B/2-G/2-D/2-A,/2-_B,,/2B,,/2-] [d/2-=B/2-G/2-D/2-A,/2-_B,,/2][d/2=B/2G/2D/2A,/2=E,,/2][_b/2-B/2-B/2-B,,/2=E,,/2B,,,/2][b/2B/2B/2] [_e'/2e/2e/2c/2B/2G/2F/2D/2B,/2G,/2A,,/2E,,/2C,,/2]
