X: 1
T: from Joshua.mid
M: 4/4
L: 1/8
Q:1/4=230
K:F % 1 flats
% untitled
% JOSHUA
V:1
% acc grand
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
% untitled
% JOSHUA
[ECA,F,]x [=BECG,]x2x/2[=B2E2C2G,2]x/2| \
x3/2[=B2E2C2G,2]x/2 [AECF,]x [=B_GD=G,]x| \
[AECF,]x [=BECG,]x [E3/2C3/2=B,3/2G,3/2]D,/2 [EC=B,G,]x|
[=B6-E6-C6-G,6-] [=B/2E/2C/2G,/2]x3/2| \
[DCA,F,]x [=BECG,]x2x/2[E2C2=B,2G,2]x/2| \
[=B3-E3-C3-G,3-][=B/2E/2C/2G,/2]x/2 [AECF,]x [_GD=B,=G,]x| \
[AECF,]x [AECG,]x [=BECG,]x/2[=B2E2C2G,2]x/2|
x3/2[E2C2=B,2G,2]D,/2 [E3/2C3/2=B,3/2G,3/2]x2x/2| \
[A2E2C2F,2] x2 [D_B,G,_E,]x3| \
[c3/2F3/2_D3/2_A,3/2]x2x/2 [G2_E2=D2B,2] x2| \
[=AF=EC]x/2[A/2F/2E/2C/2] x3/2[A4F4E4C4]x/2|
x3/2[A3/2F3/2E3/2C3/2]x [A2-F2-E2-C2-] [A/2F/2E/2C/2]x3/2| \
[dAFC]x [e=BGC]x [eAGC]x [e3/2A3/2G3/2C3/2][e/2-A/2-G/2-C/2-]| \
[e3A3G3C3]x [eAFC]x [=BG_GD]x| \
[eAFC]x [e=B=GC]x [e3-=B3-G3-C3-][e/2=B/2G/2C/2]x/2|
x3/2[e2=B2G2C2]D,/2 [e3/2=B3/2G3/2C3/2]x2x/2| \
[eAFC]x [=BGEC]x [AGEC]x [A2G2E2C2]| \
x3/2[=B2G2E2C2]x/2 [eAFC]x [=BG_GD]x| \
[AFEC]x [eA=GC]x [AGEC]x [A2G2E2C2]|
[e3-=B3-G3-C3-][e/2=B/2G/2C/2]x/2 [e=BGC]x/2D,/2 [e3/2=B3/2G3/2C3/2]x/2| \
[e3/2A3/2F3/2C3/2]D,/2 [eAFC]x [dG_E_B,]x [d2G2_E2B,2]| \
[c3_A3F3_D3]x [G_E=DB,]x/2[G2_E2D2B,2]x/2| \
x3/2[=e2=A2F2C2]D,/2 [e3/2A3/2F3/2C3/2]x2x/2|
[AFDB,]x/2[A2F2D2B,2][d4G4E4B,4]x/2| \
M: 3/4
L: 1/8
[d3-G3-_E3-A,3-] [d/2G/2_E/2A,/2]x/2[dG_EA,]x/2F,/2| \
[F_EC_A,]x[F2_E2C2_A,2][=B_GD_A,]x| \
x3/2[_E2_D2_B,2=G,2]_E,/2[_E3/2_D3/2B,3/2G,3/2]x/2|
[F3/2_D3/2B,3/2_G,3/2]_E,/2[F_DB,_G,] x[=EC=A,_G,]x| \
x3/2
M: 4/4
L: 1/8
[_A2_D2=B,2F,2]_D,/2 x[_D,_D,,] _A,=G,| \
[_E=B,_B,F,]x [_E2=B,2_B,2F,2] [_E=B,_A,F,]x [=D_B,=A,=E,]x| \
[D3/2B,3/2A,3/2E,3/2]C,/2 [DB,A,E,]x [GDC_A,]x/2[G2D2C2_A,2][c/2-F/2-=A,/2-]|
[c3F3A,3]x [_G3_D3B,3=G,3]x| \
x3/2[A2=D2C2F,2][=B4E4C4G,4]x/2| \
[=B3/2E3/2C3/2G,3/2]D,/2 [=BECG,]x [ECA,F,]x [=B_GD=G,]x| \
[ECA,F,]x [EC=B,G,]x2x/2[E2C2=B,2G,2]x/2|
[=BECG,]x/2[=B/2E/2C/2G,/2] x3/2[=B4E4C4G,4]x/2| \
x3/2[A2E2C2F,2]x/2 [=BECG,]x [=B2E2C2G,2]| \
[E3/2C3/2A,3/2G,3/2]D,/2 [ECA,G,]x [ECA,F,]x [=B_GD=G,]x| \
[AECF,]x [EC=B,G,]x [=B3E3C3G,3]x|
[EC=B,G,]x/2[E/2C/2=B,/2G,/2] x3/2[E4C4=B,4G,4]x/2| \
[ECA,F,]x/2[E2C2A,2F,2]x/2 [GD_B,_E,]x/2[G2D2B,2_E,2]x/2| \
[cF_D_A,]x [c2F2_D2_A,2] [G3/2_E3/2=D3/2B,3/2]C,/2 [G_EDB,]x| \
[=e6-=A6-F6-C6-] [e/2A/2F/2C/2]x3/2|
[A6-F6-E6-C6-] [A/2F/2E/2C/2]x3/2| \
[e3A3F3C3]x/2[e/2A/2F/2C/2] x4| \
x4 [AFDC]x/2[AFDC]x[A/2-F/2-D/2-C/2-]| \
[A6F6D6C6] x2|
x4 [dAFC]x/2[dAFC]x[d/2-A/2-F/2-C/2-]| \
[d6A6F6C6] x2| \
x8| \
[dAFC]x [_eB_G_D]x/2[=d3-A3-F3-C3-][d/2A/2F/2C/2]x/2[A/2-F/2-D/2-C/2-]|
[A4-F4-D4-C4-] [A3/2F3/2D3/2C3/2]x2x/2| \
[AFDC]x3 [c2=G2_E2B,2]  (3_E,B,C| \
[B3-_A3-F3-_D3-][B/2_A/2F/2_D/2]x/2 [cG_EB,]x2x/2[=e/2-=A/2-F/2-C/2-]| \
[e6-A6-F6-C6-] [e/2A/2F/2C/2]x3/2|
x8| \
[eAFC]x [fB_G_D]x/2[e3-A3-F3-C3-][e/2A/2F/2C/2]x| \
x8| \
[eAFC]x [fB_G_D]x/2[e3-A3-F3-C3-][e/2A/2F/2C/2]x|
x4 [=dAFC]x/2[dAFC]x[d/2-A/2-F/2-C/2-]| \
[d6A6F6C6] x2| \
x4 [eAFC]x/2[eAFC]x[e/2-A/2-F/2-C/2-]| \
[e6A6F6C6] x2|
[d3-A3-F3-C3-][d/2A/2F/2C/2][=G2-_E2-D2-B,2-][G/2_E/2D/2B,/2]  (3_E,B,C| \
[fc_A_D]x2x/2[G4_E4C4B,4][=e/2-=A/2-F/2-C/2-]| \
[e4-A4-F4-C4-] [e3/2A3/2F3/2C3/2]x2[A/2-F/2-=D/2-B,/2-]| \
[A3-F3-D3-B,3-][A/2F/2D/2B,/2][_d4_A4E4B,4]x/2|
[=d3G3_E3=A,3]x/2[d/2G/2_E/2A,/2] x2 [c2G2_E2_A,2]| \
M: 3/4
L: 1/8
[d4-G4-_E4-=A,4-][d3/2G3/2_E3/2A,3/2][G/2-_E/2-C/2-_A,/2-]| \
[G3_E3C3_A,3] x[_GD=B,_A,]x| \
[_E6_D6_B,6=G,6]|
[B3-_E3-_D3-_G,3-] [B/2_E/2_D/2_G,/2]x/2[=B=EC_G,]x| \
[_A3-_E3-C3-F,3-] [_A/2_E/2C/2F,/2]x/2[_A_ECF,]x/2_D,/2| \
[_E6=B,6_A,6F,6]| \
M: 4/4
L: 1/8
[=GC_B,_E,]x [G3/2C3/2B,3/2_E,3/2][c3-F3-_D3-_A,3-][c/2F/2_D/2_A,/2]x|
[F3/2=D3/2C3/2_A,3/2]=E,/2 [FDC_A,]x [B3-F3-_D3-G,3-][B/2F/2_D/2G,/2]x/2| \
M: 3/4
L: 1/8
[=d4-G4-_E4-=A,4-][d3/2G3/2_E3/2A,3/2][G/2-_E/2-C/2-_A,/2-]| \
[G3_E3C3_A,3] x[_GD=B,_A,]x| \
[_E6_D6_B,6=G,6]|
[B3-_E3-_D3-_G,3-] [B/2_E/2_D/2_G,/2]x/2[=B=EC_G,]x| \
[_A3-_E3-C3-F,3-] [_A/2_E/2C/2F,/2]x/2[_A_ECF,]x/2_D,/2| \
[_E6=B,6_A,6F,6]| \
M: 4/4
L: 1/8
[=GC_B,_E,]x [G3/2C3/2B,3/2_E,3/2][c3-F3-_D3-_A,3-][c/2F/2_D/2_A,/2]x|
[F3/2=D3/2C3/2_A,3/2]=E,/2 [FDC_A,]x [B3-F3-_D3-G,3-][B/2F/2_D/2G,/2]x/2| \
M: 3/4
L: 1/8
[=d4-G4-_E4-=A,4-][d3/2G3/2_E3/2A,3/2][G/2-_E/2-C/2-_A,/2-]| \
[G3_E3C3_A,3] x[_GD=B,_A,]x| \
[_E6_D6_B,6=G,6]|
[B3-_E3-_D3-_G,3-] [B/2_E/2_D/2_G,/2]x/2[=B=EC_G,]x| \
[_A3-_E3-C3-F,3-] [_A/2_E/2C/2F,/2]x/2[_A_ECF,]x/2_D,/2| \
[_E6=B,6_A,6F,6]| \
M: 4/4
L: 1/8
[=GC_B,_E,]x [G3/2C3/2B,3/2_E,3/2][c3-F3-_D3-_A,3-][c/2F/2_D/2_A,/2]x|
[F3/2=D3/2C3/2_A,3/2]=E,/2 [FDC_A,]x [B3-F3-_D3-G,3-][B/2F/2_D/2G,/2]x/2| \
[e3=A3F3C3]x/2[e/2A/2F/2C/2] x4| \
x4 [AF=DC]x/2[AFDC]x[A/2-F/2-D/2-C/2-]| \
[A6F6D6C6] x2|
x4 [dAFC]x/2[dAFC]x[d/2-A/2-F/2-C/2-]| \
[d6A6F6C6] x2| \
x8| \
[dAFC]x [_eB_G_D]x/2[=d3-A3-F3-C3-][d/2A/2F/2C/2]x/2[A/2-F/2-D/2-C/2-]|
[A4-F4-D4-C4-] [A3/2F3/2D3/2C3/2]x2x/2| \
[=e3A3F3C3]x/2[e/2A/2F/2C/2] x4| \
x4 [AFDC]x/2[AFDC]x[A/2-F/2-D/2-C/2-]| \
[A6F6D6C6] x2|
x4 [dAFC]x/2[dAFC]x[d/2-A/2-F/2-C/2-]| \
[d6A6F6C6] x2| \
x8| \
[dAFC]x [_eB_G_D]x/2[=d3-A3-F3-C3-][d/2A/2F/2C/2]x/2[A/2-F/2-D/2-C/2-]|
[A4-F4-D4-C4-] [A3/2F3/2D3/2C3/2]x2x/2| \
[AFDC]x3 [c2=G2_E2B,2]  (3_E,B,C| \
[B3-_A3-F3-_D3-][B/2_A/2F/2_D/2]x/2 [cG_EB,]x2x/2[=e/2-=A/2-F/2-C/2-]| \
[e6-A6-F6-C6-] [e/2A/2F/2C/2]x3/2|
x8| \
[eAFC]x [fB_G_D]x/2[e3-A3-F3-C3-][e/2A/2F/2C/2]x| \
x8| \
[eAFC]x [fB_G_D]x/2[e3-A3-F3-C3-][e/2A/2F/2C/2]x|
x4 [=dAFC]x/2[dAFC]x[d/2-A/2-F/2-C/2-]| \
[d6A6F6C6] x2| \
x4 [eAFC]x/2[eAFC]x[e/2-A/2-F/2-C/2-]| \
[e6A6F6C6] x2|
[d3-A3-F3-C3-][d/2A/2F/2C/2][=G2-_E2-D2-B,2-][G/2_E/2D/2B,/2]  (3_E,B,C| \
[fc_A_D]x2x/2[G4_E4C4B,4][=e/2-=A/2-F/2-C/2-]| \
[e4-A4-F4-C4-] [e3/2A3/2F3/2C3/2]x2[A/2-F/2-=D/2-B,/2-]| \
[A3-F3-D3-B,3-][A/2F/2D/2B,/2][_d4_A4E4B,4]x/2|
[=d3G3_E3=A,3]x/2[d/2G/2_E/2A,/2] x2 [c2G2_E2_A,2]| \
M: 3/4
L: 1/8
[d4-G4-_E4-=A,4-][d3/2G3/2_E3/2A,3/2][G/2-_E/2-C/2-_A,/2-]| \
[G3_E3C3_A,3] x[_GD=B,_A,]x| \
[_E6_D6_B,6=G,6]|
[B3-_E3-_D3-_G,3-] [B/2_E/2_D/2_G,/2]x/2[=B=EC_G,]x| \
[_A3-_E3-C3-F,3-] [_A/2_E/2C/2F,/2]x/2[_A_ECF,]x/2_D,/2| \
[_E6=B,6_A,6F,6]| \
M: 4/4
L: 1/8
[=GC_B,_E,]x [G3/2C3/2B,3/2_E,3/2][c3-F3-_D3-_A,3-][c/2F/2_D/2_A,/2]x|
[F3/2=D3/2C3/2_A,3/2]=E,/2 [FDC_A,]x [B3-F3-_D3-G,3-][B/2F/2_D/2G,/2]x/2| \
M: 3/4
L: 1/8
[=d4-G4-_E4-=A,4-][d3/2G3/2_E3/2A,3/2][G/2-_E/2-C/2-_A,/2-]| \
[G3_E3C3_A,3] x[_GD=B,_A,]x| \
[_E6_D6_B,6=G,6]|
[B3-_E3-_D3-_G,3-] [B/2_E/2_D/2_G,/2]x/2[=B=EC_G,]x| \
[_A3-_E3-C3-F,3-] [_A/2_E/2C/2F,/2]x/2[_A_ECF,]x/2_D,/2| \
[_E6=B,6_A,6F,6]| \
M: 4/4
L: 1/8
[=GC_B,_E,]x [G3/2C3/2B,3/2_E,3/2][c3-F3-_D3-_A,3-][c/2F/2_D/2_A,/2]x|
[F3/2=D3/2C3/2_A,3/2]=E,/2 [FDC_A,]x [B3-F3-_D3-G,3-][B/2F/2_D/2G,/2]x/2| \
M: 3/4
L: 1/8
[=d4-G4-_E4-=A,4-][d3/2G3/2_E3/2A,3/2][G/2-_E/2-C/2-_A,/2-]| \
[G3_E3C3_A,3] x[_GD=B,_A,]x| \
[_E6_D6_B,6=G,6]|
[B3-_E3-_D3-_G,3-] [B/2_E/2_D/2_G,/2]x/2[=B=EC_G,]x| \
[_A3-_E3-C3-F,3-] [_A/2_E/2C/2F,/2]x/2[_A_ECF,]x/2_D,/2| \
[_E6=B,6_A,6F,6]| \
M: 4/4
L: 1/8
[=GC_B,_E,]x [G3/2C3/2B,3/2_E,3/2][c3-F3-_D3-_A,3-][c/2F/2_D/2_A,/2]x|
[F3/2=D3/2C3/2_A,3/2]=E,/2 [FDC_A,]x [B3-F3-_D3-G,3-][B/2F/2_D/2G,/2]x/2| \
[e3=A3F3C3]x/2[e/2A/2F/2C/2] x4| \
x4 [AF=DC]x/2[AFDC]x[A/2-F/2-D/2-C/2-]| \
[A6F6D6C6] x2|
x4 [dAFC]x/2[dAFC]x[d/2-A/2-F/2-C/2-]| \
[d6A6F6C6] x2| \
x8| \
[dAFC]x [_eB_G_D]x/2[=d3-A3-F3-C3-][d/2A/2F/2C/2]x/2[A/2-F/2-D/2-C/2-]|
[A4-F4-D4-C4-] [A3/2F3/2D3/2C3/2]x2x/2| \
[dAFC]x [=e=B=GC]x [eAGC]x [e3/2A3/2G3/2C3/2][e/2-A/2-G/2-C/2-]| \
[e3A3G3C3]x [eAFC]x [=BG_GD]x| \
[eAFC]x [e=B=GC]x [e3-=B3-G3-C3-][e/2=B/2G/2C/2]x/2|
x3/2[e2=B2G2C2]D,/2 [e3/2=B3/2G3/2C3/2]x2x/2| \
[eAFC]x [=BGEC]x [AGEC]x [A2G2E2C2]| \
x3/2[=B2G2E2C2]x/2 [eAFC]x [=BG_GD]x| \
[AFEC]x [eA=GC]x [AGEC]x [A2G2E2C2]|
[e3-=B3-G3-C3-][e/2=B/2G/2C/2]x/2 [e=BGC]x/2D,/2 [e3/2=B3/2G3/2C3/2]x/2| \
[e3/2A3/2F3/2C3/2]D,/2 [eAFC]x [dG_E_B,]x [d2G2_E2B,2]| \
[c3_A3F3_D3]x [G_E=DB,]x/2[G2_E2D2B,2]x/2| \
x3/2[=e2=A2F2C2]D,/2 [e3/2A3/2F3/2C3/2]x2x/2|
[AFDB,]x/2[A2F2D2B,2][d4G4E4B,4]x/2| \
M: 3/4
L: 1/8
[d3-G3-_E3-A,3-] [d/2G/2_E/2A,/2]x/2[dG_EA,]x/2F,/2| \
[F_EC_A,]x[F2_E2C2_A,2][=B_GD_A,]x| \
x3/2[_E2_D2_B,2=G,2]_E,/2[_E3/2_D3/2B,3/2G,3/2]x/2|
[F3/2_D3/2B,3/2_G,3/2]_E,/2[F_DB,_G,] x[=EC=A,_G,]x| \
x3/2
M: 4/4
L: 1/8
[_A2_D2=B,2F,2]_D,/2 x[_D,_D,,] _A,=G,| \
[_E=B,_B,F,]x [_E2=B,2_B,2F,2] [_E=B,_A,F,]x [=D_B,=A,=E,]x| \
[D3/2B,3/2A,3/2E,3/2]C,/2 [DB,A,E,]x [GDC_A,]x/2[G2D2C2_A,2][c/2-F/2-=A,/2-]|
[c3F3A,3]x [_G3_D3B,3=G,3]x| \
[F4=D4A,4G,4] [G4D4B,4F,4]| \
[B4D4_A,4F,4] [B3_E3G,3F,3][dF=A,G,]| \
[dFA,G,]x/2[d/2F/2A,/2G,/2] [d4F4A,4G,4] x2|
[dFA,G,]x [d4F4A,4G,4] x2| \
[c8-F8-A,8-D,8-]|[c8-F8-A,8-D,8-]|[c8-F8-A,8-D,8-]|
[c8-F8-A,8-D,8-]|[c8-F8-A,8-D,8-]|[c8F8A,8D,8]|
V:2
% trumpet
%%MIDI program 56
x8| \
x8| \
x8| \
x8|
x8| \
x4 x
% untitled
% JOSHUA
A cd-| \
d2 =eF cx3| \
x4 xA c/2A/2d-|
d2 eA c2 Ax| \
x4 xA cd-| \
d2 eF cx3| \
x4 xA c/2A/2d-|
d2 eA c2 d2| \
c4 d4| \
_e4 f3g-| \
g3x2g gg-|
g2 =ed e2 c2| \
x4 xA cd-| \
d2 eF cx3| \
x4 xA c/2A/2d-|
d2 eA c2 Ax| \
x4 xA cd-| \
d2 eF cx3| \
x4 xA c/2A/2d-|
d2 eA c2 d2| \
c4 d4| \
_e4 f3g-| \
g4- gx3|
A4 B4| \
M: 3/4
L: 1/8
c6| \
c4_d2| \
B6|
B4=B2| \
M: 4/4
L: 1/8
_A6 x2| \
x3G _B_A G_G-| \
_G4 =G4|
c4 _d4| \
x4 x=A c=d-| \
d2 =eF cx3| \
x4 xA c/2A/2d-|
d2 eA c2 Ax| \
x4 xA cd-| \
d2 eF cx3| \
x4 xA c/2A/2d-|
d2 eA c2 d2| \
c4 d4| \
_e4 f3g-| \
g8-|
g6- gx| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 x/2
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
M: 4/4
L: 1/8
d/2x/2c/2 x2| \
x2 d/2xc/2 x3x/2c/2| \
d3/2xc3/2 x/2_ecx3/2| \
x2 _ex/2cx3c/2|
_e3/2x/2 cx d/2xA/2- [B/2-A/2]B/2x/2c/2| \
x3/2d/2 x3/2d/2 c>B Ax/2G/2-| \
Gx/2G/2- [A/2-G/2]AF-[G/2F/2]x =E3/2F/2-| \
FD2E<CD x2|
x4 x3/2D/2- [E/2-D/2]EF/2-| \
F2 D>E F/2EF/2- [G/2-F/2]G/2-[A/2G/2-]G/2| \
B>A G3/2F/2 x3x/2e/2-| \
ed<c=B d>c _B/2x/2A/2x/2|
G/2xA/2 x3x/2G>BG/2| \
c3/2x/2 Ax/2d3/2x/2cx_e/2| \
x4 x3/2d/2 g/2xf/2| \
=e/2 (3cAeG/2x/2c/2 F/2-[c/2F/2]A/2x/2 G/2D/2x|
x3A F/2-[c/2F/2]A/2x/2 G/2D/2x| \
x2 F/2-[c/2F/2]A/2x/2 G/2x/2D/2x2x/2| \
x3A A>B c/2d3/2-| \
d/2x4xd<ad/2-|
[_a/2-d/2]_axdx/2 g>d f/2>g/2f/2x/2| \
d/2c=A/2- [c/2-A/2]cdx3x/2| \
c3/2x/2 _d3/2x/2  (3=d2c2B2| \
G-[A/2-G/2]A/2 FG  (3AGF  (3GED|
C3-C/2E/2 
M: 3/4
L: 1/8
F2| \
G2A2B2| \
c2d2x/2d/2_e-| \
_e2G2_G2-|
_G4_d2-| \
_d2F2=E2-| \
E4x3/2
M: 4/4
L: 1/8
c/2 x3/2A/2| \
x/2=d2xcxA/2 x/2e3/2-|
ex/2fe>d
M: 3/4
L: 1/8
c>B/2-| \
B/2c/2x/2d/2x/2e/2 d/2c/2B/2xA/2| \
x/2=Gx/2B2c2| \
x3/2_e>fg/2_a<_a|
g4f2-| \
f2_a2gf| \
=ed=A _d
M: 4/4
L: 1/8
=dx ef| \
gf/2g/2 a3-a/2x/2 a2-|
a2 x4 x/2
M: 3/4
L: 1/8
d'/-2-| \
d'2-d'/2xa/2 (3c'gf| \
_e3/2d/2_A/2x_d/2_e2-| \
_eg3b2-|
bx_a3x| \
gf_e _d=d2| \
c=AB2
M: 4/4
L: 1/8
 (3cBG A3/2x/2| \
B2 cA _dB G_G|
=ec A=G x4| \
x2 A3/2c3/2x/2c2A/2-| \
A/2c2=d3/2 x4| \
x2 A3/2cxc3/2x|
Ac3/2-[c/2A/2-]A/2x4x/2| \
x2 Ax/2cxc3/2x/2A/2-| \
A/2c3/2 x/2d3/2 x4| \
x2 A3/2cxcxA/2|
x8| \
xA c2<d2 eF| \
cx6x| \
xA c/2A/2d3 eA|
c2 Ax4x| \
xA c2<d2 eF| \
cx6x| \
xA c/2A/2d3 eA|
c2 d2 c4| \
d4 _e4| \
f3g4-g-| \
gx3 A4|
B4 
M: 3/4
L: 1/8
c2-| \
c4c2-| \
c2_d2B2-| \
B4B2-|
B2=B2
M: 4/4
L: 1/8
_A4-| \
_A2 x4 xG| \
_B_A G_G4-_G| \
=G4 c4|
_d4 =e4| \
f4 _a4| \
g3g4-g-| \
g8-|
g4 F4-|F8-|F8-|F8-|
F8-|F8-|F4 
V:3
% tenor
%%MIDI program 66
x8| \
x8| \
x8| \
x8|
x8| \
x4 x
% untitled
% JOSHUA
=A, C=D-| \
D2 EF, Cx3| \
x4 xA, C/2A,/2D-|
D2 EA, C2 A,x| \
x4 xA, CD-| \
D2 EF, Cx3| \
x4 xA, C/2A,/2D-|
D2 EA, C2 D2| \
A4 B4| \
c4 d3e-| \
e3x2e ee-|
e2 cB c2 A2| \
x4 xA, CD-| \
D2 EF, Cx3| \
x4 xA, C/2A,/2D-|
D2 EA, C2 A,x| \
x4 xA, CD-| \
D2 EF, Cx3| \
x4 xA, C/2A,/2D-|
D2 EA, C2 D2| \
A4 B4| \
c4 d3e-| \
e4- ex3|
F4 E4| \
M: 3/4
L: 1/8
C6| \
C4_D2| \
B,6|
B,4=B,2| \
M: 4/4
L: 1/8
_A,6 x2| \
x6 x=D-| \
D4 _E4|
F4 _G4| \
x4 x=A, CD-| \
D2 =EF, Cx3| \
x4 xA, C/2A,/2D-|
D2 EA, C2 A,x| \
x4 xA, CD-| \
D2 EF, Cx3| \
x4 xA, C/2A,/2D-|
D2 EA, C2 D2| \
A4 _B4| \
c4 d3e-| \
e8-|
e6- ex| \
x4 x3/2e/2- [e/2d/2]xc/2| \
dc/2x/2 B>A B/2xc/2- [c/2F/2]x/2=G| \
x3 (3Fdcd A>c|
A>c d>c dx/2exf/2-| \
f4- f3/2xg_a/2-| \
_a/2x=a/2 x6| \
x8|
a/2-[a/2g/2]x/2f/2 g-[g/2f/2-]f/2 e>f e3/2x/2| \
 (3e2d2c2  (3ded c/2x=B/2| \
cx/2d/2 x4  (3c=BA| \
=B3/2c4-c/2 =B3/2c/2-|
c/2x6xA/2| \
c>A =B>c d>A =B>d| \
c>A _Bd G3/2x2x/2| \
x3x/2F/2 A/2xB<cA/2|
Bc AB<cF<AB/2x/2| \
c>F A>B c/2x3x/2| \
x3/2F/2 A/2x/2B<cA x3/2F/2-| \
F2 x/2AGx3x/2|
 (3d2c2A2  (3AGF G3/2E/2| \
 (3B2c2d2  (3c2d2_e2| \
d4 x2 cx/2A/2| \
x/2c-[c/2A/2-] A/2x/2 (3G2A2G2F-|
F/2C4-C/2x B2| \
M: 3/4
L: 1/8
A3 x/2G/2F3/2x/2| \
G2B3/2x/2=E3/2x/2| \
_E3 D/2x/2C/2x3/2|
F/2x3/2_G/2x3/2_A/2x3/2| \
_d/2 (3c_ABF/2 x_A/2B/2_E/2=E/2| \
x/2F4x/2_E/2>=B,/2| \
M: 4/4
L: 1/8
_B,2 C3/2B,/2 x/2B/2=A/2=G/2 F/2G/2A/2B/2|
c/2=d/2=e/2g/2 _a2 =ax  (3fag| \
M: 3/4
L: 1/8
a2g2f2| \
_e2f/2_e/2 x/2c/2x3/2d/2| \
=edc Bcx|
B3/2d/2c xGx| \
B_d (3gf_eFx| \
x2c ABc| \
M: 4/4
L: 1/8
FG B>=B _d_e =d_A|
 (3c=B=A _A=B3/2c/2x/2=B/2 =Ac| \
M: 3/4
L: 1/8
 (3_BAGd3/2x2x/2| \
 (3a2g2a2 (3b_a_g| \
b3/2x2x/2=g3/2d/2|
BxG x_A3/2f/2-| \
f/2-[f/2_d/2-]_dx2B3/2g/2-| \
g/2-[g/2=d/2-]dx/2B-[c/2-B/2]cd-| \
d/2x3/2
M: 4/4
L: 1/8
 (3c2=A2d2 c2|
x/2FG/2 F3/2x/2 D3/2x/2 F>G| \
A>G A/2x/2B c3/2dxf/2-| \
f8-| \
f4 d3/2x/2 c3/2d/2-|
d/2xAx4x3/2| \
x3x/2g/2- [a/2-g/2]a/2x/2f/2- [g/2-f/2]g/2x/2d/2-| \
d/2xf3/2=e/2f/2- f3/2dx3/2| \
d/2f>df_A2-_A/2 dB|
G>=A _d2<=d2 c3/2x/2| \
d3/2x6x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
M: 4/4
L: 1/8
M: 3/4
L: 1/8
M: 4/4
L: 1/8
A, C2<D2 EF,| \
Cx6x| \
xA, C/2A,/2D3 EA,|
C2 A,x4x| \
xA, C2<D2 EF,| \
Cx6x| \
xA, C/2A,/2D3 EA,|
C2 D2 A4| \
B4 c4| \
d3e4-e-| \
ex3 F4|
E4 
M: 3/4
L: 1/8
C2-| \
C4C2-| \
C2_D2B,2-| \
B,4B,2-|
B,2=B,2
M: 4/4
L: 1/8
_A,4-| \
_A,2 x6| \
x3=D4-D| \
_E4 F4|
_G4 =G4| \
D4 _D4| \
_E3=E4-E-| \
E8-|
E4 F,4-|F,8-|F,8-|F,8-|
F,8-|F,8-|F,4 
