X: 1
T: from Nardis.mid
M: 4/4
L: 1/8
Q:1/4=200
K:C % 0 sharps
% by Miles Davis. Arr. Ben Lewis Midi Jazz Network. Mod. Alisdair MacRae Birch akmbirch@aol.com http://www.notz.com
% Nardis
% Intro - Nardis by Miles Davis. Arr. Ben Lewis Mod. Alisdair MacRae Birch akmbirch@aol.com http://www.notz.com
% In Head      
% Improvisation
% Out Head
V:1
% Acoustic Grand Piano, Channel 1
%%MIDI program 0
% by Miles Davis. Arr. Ben Lewis Midi Jazz Network. Mod. Alisdair MacRae Birch akmbirch@aol.com http://www.notz.com
% Nardis
% Intro - Nardis by Miles Davis. Arr. Ben Lewis Mod. Alisdair MacRae Birch akmbirch@aol.com http://www.notz.com
E,,3-[B,,2-E,,2-][B,,/2-E,,/2-][E,2-B,,2-E,,2-][E,/2-B,,/2-E,,/2-]| \
[E,/2-B,,/2-E,,/2-][F,/2-E,/2B,,/2-E,,/2-][F,3/2-B,,3/2-E,,3/2-][F,/2-E,/2-B,,/2E,,/2-][A,-F,E,-E,,] [A,/2-E,/2]A,3/2- [B,/2-A,/2]B,/2-[B,-E,,-]| \
[B,3/2-E,,3/2-][B,3-B,,3-E,,3-][B,/2E,/2-B,,/2E,,/2-][E,2-E,,2-][E,/2-E,,/2-][C/2-B,/2-E,/2-E,,/2-]| \
[CB,-E,-E,,-][B,/2A,/2-E,/2-E,,/2-][A,/2E,/2-E,,/2-] [B,-E,-E,,][B,/2-E,/2-][B,/2G,/2-E,/2] G,/2x/2A,/2-[A,2-E,,2-][A,/2-E,,/2-]|
[A,/2-E,,/2-][A,2-B,,2-E,,2-][A,/2-B,,/2-E,,/2-][A,3/2E,3/2-B,,3/2-E,,3/2-][E,3/2-B,,3/2-E,,3/2-] [A,/2-G,/2-E,/2B,,/2-E,,/2-][A,/2G,/2-B,,/2-E,,/2-][G,/2B,,/2-E,,/2-][B,,/2-E,,/2-]| \
[F,/2B,,/2-E,,/2-][B,,/2-E,,/2-][G,F,-B,,-E,,-] [F,/2B,,/2E,,/2-][E,/2E,,/2]x/2E,-[E,3E,,3-][B,,/2-E,,/2-]| \
[B,,2-E,,2-] [B,,/2-E,,/2-][E,3B,,3-E,,3-][G-DB,,-E,,-][G/2B,,/2E,,/2-][E,-E,,-]| \
[E3/2B,3/2E,3/2-E,,3/2][D-E,B,,-][D/2B,,/2-][E-B,-B,,] [E3-B,3-E,,3-][E-B,-B,,-E,,-]|
[E/2B,/2B,,/2-E,,/2-][B,,-E,,-][E,3/2-B,,3/2-E,,3/2-][DA,E,-B,,-E,,-] [E,/2B,,/2-E,,/2-][B,-G,-B,,E,,-][B,/2-G,/2-E,,/2-] [B,/2G,/2E,/2-E,,/2-][E,/2-B,,/2-E,,/2-][CA,E,-B,,E,,-]| \
[B,E,-E,,][A,/2-E,/2-][A,/2-E,/2B,,/2-] [B,/2-A,/2B,,/2-][B,/2-B,,/2][B,3-E,,3-] [B,2-B,,2-E,,2-]| \
[B,/2-B,,/2-E,,/2-][B,E,-B,,-E,,-][E,-B,,E,,-][D3/2A,3/2E,3/2-E,,3/2-] [E,-E,,-][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-] [CG,B,,E,,-]E,,/2-[E,/2-B,,/2-E,,/2]| \
[E,B,,-][B,/2-F,/2-B,,/2][B,-F,-E,,-][B,/2F,/2E,/2-E,,/2-][A,/2-E,/2E,,/2-][A,/2E,,/2-] E,,/2-[B,3-F,3B,,3-E,,3-][B,/2E,/2-B,,/2-E,,/2-]|
[E,2-B,,2-E,,2-] [A,3/2G,3/2-E,3/2-B,,3/2-E,,3/2-][G,/2E,/2-B,,/2-E,,/2-] [F,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][G,/2-B,,/2-E,,/2-][G,/2F,/2-B,,/2E,,/2] F,/2D,E,/2-| \
E,/2-[E,3E,,3-][B,,2-E,,2-][B,,/2-E,,/2-] [E,2-B,,2-E,,2-]| \
[E,/2-B,,/2-E,,/2-][B,/2E,/2B,,/2-E,,/2-][B,,/2E,,/2-]E,,2-[B/2E,,/2] x/2^f/2x3/2B/2e-| \
e2- e/2-
% In Head      
[e/2-B,,/2E,,/2]e2-e/2[E3/2-B,3/2-=F,3/2-][E/2-^D/2B,/2-F,/2-][E/2-B,/2-F,/2-]|
[E/2-B,/2-F,/2][E/2B,/2]e/2x/2 ^d-[^d-^G^DA,] ^d/2x/2c/2x/2 B[A,-^D,-B,,-]| \
[A,3/2-^D,3/2-B,,3/2-][B/2-^G/2-A,/2^D,/2B,,/2-] [B/2^G/2B,,/2]=Gx/2 [B/2^G/2-]^G/2[B3/2=G3/2B,3/2-G,3/2-E,3/2-][^FB,-G,-E,-][B/2-G/2-B,/2-G,/2-E,/2-]| \
[BGB,-G,-E,-][^F/2-B,/2G,/2-E,/2-C,/2-][^FG,E,C,]Ex/2 ^F/2-[^F/2E/2-]E/2x/2 [B2-E2-C2-B,2-E,2-]| \
[B/2-E/2-C/2-B,/2-E,/2-][B/2A/2E/2C/2B,/2E,/2A,,/2-]A,,/2x2G[E3-C3-C,3-=F,,3-][E/2-C/2-C,/2-F,,/2-]|
[E/2-C/2-C,/2-F,,/2-][A/2-E/2C/2C,/2F,,/2]A/2x2x/2 [A3/2^G3/2-E,,3/2-][^G/2E,,/2-] E,,/2-[F/2-E,,/2-][F-B,,-E,,-]| \
[F2-B,,2-E,,2-] [F/2E/2-E,/2-B,,/2-E,,/2-][E3/2-E,3/2-B,,3/2E,,3/2-] [EE,E,,-][B,,2-E,,2-][E,/2-B,,/2E,,/2-][E,/2-E,,/2-]| \
[A,E,E,,-][B,/2E,,/2]B,,2[B,3-A,3-E,,3-][B,/2A,/2B,,/2E,,/2-][E,E,,-]| \
E,,/2-[A,/2B,,/2-E,,/2-][B,,-E,,-] [C2-F,2-B,,2E,,2-] [C3/2-F,3/2E,3/2-E,,3/2-][CE,B,,-E,,-][F,B,,-E,,-][A,/2-B,,/2-E,,/2]|
[A,/2E,/2-B,,/2-][E,/2-B,,/2-][=D-=G,-E,-B,,-] [D/2-G,/2-E,/2B,,/2E,,/2-][D3/2G,3/2-E,,3/2-] [G,/2E,,/2-][B,,-E,,-][G,B,,-E,,-][B,,/2-E,,/2-][E,-B,,-E,,-]| \
[E,/2-B,,/2E,,/2-][E3/2-A,3/2-E,3/2-E,,3/2-] [E/2-A,/2-E,/2B,,/2-E,,/2-][E/2-A,/2B,,/2-E,,/2-][E/2B,,/2-E,,/2-][B,,/2-E,,/2-] [E,/2-B,,/2E,,/2-][A,E,-E,,-][B,/2-E,/2-E,,/2] [B,E,-B,,-][E,B,,-]| \
[F/2-B,/2-B,,/2E,,/2-][F3/2B,3/2-E,,3/2-] [B,/2B,,/2-E,,/2-][E3/2-A,3/2B,,3/2-E,,3/2-] [E/2-B,,/2-E,,/2-][E/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2E,,/2-][DG,-E,-E,,-][G,/2E,/2-E,,/2-][E,/2B,,/2-E,,/2-][B,,/2-E,,/2-]| \
[C3/2-F,3/2B,,3/2-E,,3/2-][C/2B,,/2-E,,/2-] [E,/2-B,,/2-E,,/2-][B,/2-E,/2-B,,/2E,,/2-][B,E,E,,-] E,,/2-[B,,-E,,-][C/2-B,/2-F,/2-B,,/2E,,/2-] [C/2B,/2-F,/2-E,,/2-][B,/2F,/2E,,/2-][B,,E,,-]|
[A,3/2-D,3/2E,,3/2-][A,B,,-E,,-][B,/2-E,/2-B,,/2E,,/2-][B,/2-E,/2E,,/2-][B,E,,-]E,,-[B,,2-E,,2-][B,,/2-E,,/2-]| \
[E,/2-B,,/2-E,,/2-][E/2E,/2-B,,/2-E,,/2-][BE,B,,-E,,-] [^f/2B,,/2E,,/2-]E,,/2x/2B/2 x/2e3-e/2-| \
[e/2-B,,/2E,,/2]ex3/2[G3/2D3/2-A,3/2]D/2^D/2Ee^d/2-| \
^d/2-[^d/2-^F/2^C/2^G,/2-][^d/2-^G,/2]^d/2 x/2=c/2-[c/2B/2-]B/2 [A,2-^D,2-B,,2-] [A,/2-^D,/2-B,,/2-][B^G-A,-^D,B,,-][^G/2A,/2B,,/2]|
=G[B/2^G/2-]^G/2 x/2[B3/2=G3/2B,3/2-G,3/2-E,3/2-] [^FB,-G,-E,-][B3/2G3/2B,3/2-G,3/2-E,3/2-][^F-B,G,-E,-C,-][^F/2E/2-G,/2E,/2C,/2-]| \
[E/2-C,/2]E/2^F E-[B2-E2-C2-B,2-E,2-][B/2E/2-C/2B,/2E,/2-][A/2E/2E,/2A,,/2] x2| \
xG/2-[G/2E/2-C/2-C,/2-=F,,/2-] [E3-C3-C,3-F,,3-][E/2C/2C,/2-F,,/2-][A/2-C,/2F,,/2] Ax| \
x[A^G-E,,-] [^G3/2E,,3/2-][F/2-E,,/2-] [F3-B,,3-E,,3-][F/2E/2-E,/2-B,,/2E,,/2-][E/2-E,/2-E,,/2-]|
[EE,-E,,-][E,/2E,,/2-]E,,/2- [B,,2-E,,2-] [E,/2-B,,/2E,,/2][B,/2-A,/2-E,/2][B,3/2-A,3/2-][B,/2A,/2B,,/2-]B,,-| \
B,,/2-[B,/2-A,/2-B,,/2E,,/2-][B,3/2-A,3/2-E,,3/2-][B,A,B,,E,,-][E,3/2E,,3/2-]E,,/2-[B,,/2-E,,/2-] [B,/2-B,,/2E,,/2-][B,3/2-A,3/2-E,,3/2-]| \
[B,A,-B,,-E,,-][A,/2E,/2-B,,/2E,,/2-][E,/2E,,/2-] E,,3/2-[B,,/2-E,,/2] [B,/2-B,,/2]B,/2C/2-[E/2-C/2] E/2=G/2x/2[B/2-E/2-B,/2-E,/2-]| \
[B2E2-B,2E,2] E/2x3[B2-G2-=D2-A,2-C,2-F,,2-][B/2G/2-D/2-A,/2-C,/2-F,,/2-]|
[G/2D/2A,/2C,/2-F,,/2-][C,3/2F,,3/2] x3/2B,CE/2- [G/2E/2]x/2[B/2-E/2-C/2-][B/2-E/2-C/2-B,/2-E,/2-]| \
[B3/2E3/2-C3/2-B,3/2-E,3/2-][E/2C/2B,/2E,/2-] E,/2x2x/2[B/2-G/2-D/2-A,/2-F,,/2-][B2-G2-D2-A,2-C,2-F,,2-][B/2-G/2-D/2-A,/2-C,/2-F,,/2-]| \
[B3-G3-D3-A,3C,3-F,,3][B/2-G/2D/2C,/2]B/2 x4| \
[e2-c2-A2-F2-E2-] [e/2c/2A/2F/2E/2][d/2-C/2]d/2x2c/2 x/2[e-cA-F-C-F,-][e/2A/2F/2C/2F,/2-]|
F,2- F,/2-[dB^GEB,F,]x3[B3/2-=G3/2-E3/2-C3/2-B,3/2-G,3/2-]| \
[B3/2G3/2-E3/2-C3/2-B,3/2G,3/2][G/2E/2C/2] x3[B3-E3-C3B,3-E,3-A,,3-]| \
[B/2E/2B,/2E,/2-A,,/2-][E,/2A,,/2]x3/2E/2-[B/2-E/2]B/2 ^fx B/2e3/2-| \
e2- e/2-[e/2-B,,/2E,,/2]e/2x2[G3/2D3/2-A,3/2][^D/2=D/2]x/2|
Ee<^d[^F/2^C/2^G,/2-]^G,/2 x/2=c/2x/2B-[B/2A,/2-^D,/2-B,,/2-][A,/2^D,/2-B,,/2-][^D,/2-B,,/2-]| \
[^D,/2-B,,/2-][A,/2-^D,/2-B,,/2-][B/2-^G/2-A,/2-^D,/2B,,/2][B/2-^G/2-A,/2] [B/2^G/2]=G^G/2 B/2x/2[B3/2=G3/2B,3/2-G,3/2-E,3/2-][^FB,-G,-E,-][B/2-G/2-B,/2-G,/2-E,/2-]| \
[BGB,-G,-E,-][^F/2-B,/2G,/2-E,/2-C,/2-][^F/2G,/2E,/2C,/2-] [EC,]x/2^FE-[B2-E2-C2-B,2-E,2-A,,2-][B/2E/2-C/2B,/2-E,/2-A,,/2-]| \
[A/2E/2B,/2E,/2A,,/2-]A,,/2x2G/2x/2 [E4C4C,4-=F,,4-]|
[C,/2F,,/2]xAx/2[A3/2^G3/2-E,,3/2-][^G/2E,,/2-][F-E,,-] [F2-B,,2-E,,2-]| \
[FB,,-E,,-][E-E,-B,,E,,-] [E3/2-E,3/2E,,3/2-][E/2B,,/2-E,,/2-] [B,,3/2-E,,3/2-][E,/2-B,,/2E,,/2-] [B,/2-E,/2E,,/2]B,/2x/2A,/2| \
E,x [A,2E,,2-] E,,-
% Improvisation
[CB,-E,-E,,-] [B,-E,-E,,][B,/2E,/2-][A,/2-E,/2]| \
A,-[A,/2F,,/2-]F,,/2- [B,3/2F,,3/2-]F,,/2- [F,/2-F,,/2-][C/2-F,/2F,,/2]C/2x/2 B,/2A,-[B,/2-A,/2]|
[B,/2B,,/2]B,,,/2x/2C3/2-[B/2-C/2A,/2-^D,/2-][BA,-^D,-][A,/2-^D,/2-][^F/2-A,/2^D,/2][^F/2B,,/2] x/2A/2-[A/2-B,,/2-][A/2B,,/2-E,,/2-]| \
[B,,/2-E,,/2-][^F3/2B,,3/2E,,3/2-] [=G/2-=F,/2-E,,/2][GF,-]F,/2 ^F/2=D>B,A,,-[C/2-A,,/2-]| \
[C/2A,,/2-]A,,/2-[E-E,A,,-] [EA,,-][GA,,] x[C,/2=F,,/2]Bc/2B/2x/2| \
[G-CA,F,-][G/2F,/2]x/2 [FE-]E/2x/2 [B,,/2-E,,/2-][A3/2^G3/2B,,3/2-E,,3/2-] [B,,/2-E,,/2-][F/2B,,/2E,,/2-]E,,/2-[A/2-^G/2-E,/2-E,,/2-]|
[A/2^G/2E,/2-E,,/2-][E,-E,,-][F/2E,/2-E,,/2-] [E/2-E,/2E,,/2-][EE,,-][B,,-E,,-][EB,,-E,,-][B,,/2E,,/2-] E,,/2-[A/2E,/2-E,,/2]E,| \
e>a b/2[e'/2-B,,/2E,,/2]e' b/2x/2[a3/2D3/2A,3/2E,3/2]x/2e'| \
x/2[b=G-D-A,-][a-GDA,]a/2b/2-[b/2G/2-D/2-A,/2-] [G/2-D/2-A,/2-][a/2G/2-D/2-A,/2-][e/2G/2D/2A,/2]x/2 [BDA,-][A/2A,/2-][D/2A,/2]| \
x/2B[F/2D/2-^D,/2-] [^F=D-A,-^D,-][B/2=D/2A,/2-^D,/2-][A,/2-^D,/2-] [=d/2A,/2-^D,/2-][=D/2-A,/2^D,/2][^d/2-=D/2-][^f/2^d/2=D/2] x/2[c'/2b/2-D/2-B,/2-A,/2-E,/2-][b/2D/2-B,/2-A,/2-E,/2-][^f/2D/2-B,/2-A,/2-E,/2-]|
[D/2B,/2-A,/2-E,/2-][a/2-B,/2A,/2E,/2-][a/2g/2E,/2-]E,/2- [d/2E/2-B,/2-A,/2-E,/2-][E/2-B,/2-A,/2-E,/2-][B/2E/2B,/2-A,/2-E,/2-][A/2-B,/2-A,/2E,/2-] [A/2-B,/2E,/2]A/2x/2dB/2-[B-B,-E,A,,-]| \
[B/2B,/2-A,,/2-][B,/2-A,,/2-][G/2-B,/2-A,,/2-][G/2E/2-B,/2A,,/2-] [E/2-A,,/2-][E/2-E,/2A,,/2]E/2x[C,3/2-=F,,3/2-] [A/2-C,/2F,,/2-][A/2F,,/2-]F,,/2-[E/2C,/2-F,,/2-]| \
[C,/2F,,/2-][A3/2F,,3/2] [E/2-C,/2]E/2A/2-[AB,,-E,,-][B,,/2-E,,/2-][EB,,-E,,-] [B,,/2E,,/2-][A3/2E,3/2-E,,3/2]| \
E,/2E/2-[E/2E,,/2-]E,,/2- [B3/2E,,3/2-][B,,/2-E,,/2-] [E3/2-B,,3/2-E,,3/2-][A/2-E/2B,,/2E,,/2] A/2-[A/2E,/2]x/2E/2-|
E-[B/2-E/2E,/2-A,,/2-][B3/2E,3/2-A,,3/2-][E/2-E,/2-A,,/2-][E/2B,/2-E,/2-A,,/2-] [B,/2-E,/2A,,/2-][AB,-A,,-][E/2-B,/2A,,/2-] [E/2A,,/2]E,/2-[B/2-E,/2]B/2| \
E/2-[EF,,-]F,,/2- [A/2F,,/2-][EF,,-][C,/2-F,,/2-] [BC,-F,,]C,/2[EF,-]F,/2A/2-[A/2E/2-]| \
[EA,,-]A,,/2-[B/2-A,,/2-] [B/2B,/2-E,/2-A,,/2-][E/2-B,/2-E,/2A,,/2-][E/2B,/2A,,/2-]A,,/2- [A/2E,/2A,,/2]x/2E/2[C,/2-F,,/2-] [A/2C,/2-F,,/2-][B/2C,/2F,,/2-]F,,/2-[e/2F,,/2-]| \
F,,/2-[a/2F,,/2]C,/2d'ba/2 [C/2-A,/2-D,/2-][e'/2-C/2A,/2F,/2-D,/2][e'/2F,/2]^c'/2- [^c'/2^g/2]x/2f/2[e/2-E/2-^C/2-^G,/2-F,/2-]|
[e/2E/2-^C/2-^G,/2-F,/2-][^dE-^C^G,-F,-][=d/2E/2^G,/2F,/2-] [^c/2F,/2]x/2[^dE-=C-A,-F,-] [=d/2E/2-C/2-A,/2-^G,/2-F,/2-][E/2C/2-A,/2^G,/2F,/2][c/2C/2]x/2 B/2[^G^D-B,-^G,-F,-][=G/2^D/2B,/2-^G,/2-F,/2-]| \
[F/2B,/2^G,/2-F,/2]^G,/2x E/2=G-[G/2G,,/2-C,,/2-] [G,,/2-C,,/2-][=DG,,C,,]x/2 G,x/2C,/2| \
B,A,3/2-[A,/2C,/2-F,,/2-][C,3/2-F,,3/2-][F,/2-C,/2F,,/2-][B,/2-F,/2F,,/2-][B,/2F,,/2] x/2E/2^F| \
[B/2B,,/2E,,/2]x2[BD-B,-A,-E,-][e/2D/2B,/2A,/2E,/2] ^f[b/2-B/2D/2-B,/2A,/2E,/2][b/2D/2] x3/2[c/2-G/2-D/2-A,/2-]|
[c/2G/2-D/2-A,/2-][e/2G/2D/2-A,/2][a/2D/2]x/2 [c'cGDA,]x3/2[B^F^C^G,]^d/2 x/2^f/2[b/2-B/2^G/2^D/2A,/2]b/2| \
x3/2[A/2-^A,/2E,/2] =A/2^d/2-[^f/2-^d/2]^f/2 [a/2=G,,/2-=C,,/2]G,,/2g3/2e[B,/2-G,/2-E,/2-C,/2-]| \
[BB,G,E,C,-]C,/2c/2 e[g/2E,/2A,,/2]x^a<b[E/2-C/2-B,/2-G,/2-][=aE-C-B,-G,-]| \
[E/2C/2-B,/2G,/2]C/2x/2g/2 [E/2-C/2-A,/2-=F,/2-][e3/2E3/2C3/2-A,3/2-F,3/2-] [C-A,-F,-][E/2C/2-A,/2-F,/2-][C/2A,/2F,/2-] F,/2a3/2|
x/2[B,,/2-E,,/2]B,,/2^gax/2 [^g3/2-^C3/2-^G,3/2E,3/2-][^g/2-^C/2E,/2] ^g/2x/2[f/2=D/2-B,/2-A,/2-E,/2-][D/2-B,/2-A,/2-E,/2-]| \
[e-DB,A,E,]e/2a[=G/2D/2A,/2-][b/2-A,/2]bx/2e'/2x/2 ^f'/2-[^f'B,,E,,]x/2| \
g'x/2[^f'/2-=F/2-B,/2-G,/2F,/2] [^f'/2-=F/2B,/2]^f'/2e' b/2x/2[G3/2-D3/2-A,3/2-][g/2G/2D/2A,/2]x/2=c'/2| \
[e'/2^F/2-^C/2-^G,/2-][^F/2-^C/2-^G,/2-][^d'^F-^C^G,-] [b/2^F/2^G,/2]x/2a/2[=d'/2-^G/2-^D/2-] [=d'/2^G/2-^D/2-A,/2-][b/2^G/2^D/2A,/2-]A,/2^f=f/2^D,/2-[b/2=D/2-A,/2-^D,/2-]|
[=D/2-A,/2-^D,/2-][^f/2-=D/2-A,/2-^D,/2-][^f/2^d/2-=D/2-A,/2-^D,/2-][^d/2=D/2A,/2^D,/2-] [=c/2^D,/2]x/2[bE-C-B,-] [=g/2-E/2-C/2-B,/2-][a/2g/2E/2-C/2-B,/2-][E/2-C/2-B,/2-][bE-C-B,-][E/2C/2B,/2]a| \
g<e a/2-[a/2-E,/2A,,/2]a/2cx/2[B/2-C/2-G,/2-][B-ECB,-G,][B/2B,/2]g-| \
g/2x/2e3/2[B3/2C,3/2-=F,,3/2-] [F,-C,-F,,-][AF,C,F,,-] [=d/2-F,,/2]d/2x| \
x/2[A3/2^G3/2E,,3/2-] [F/2E,,/2-]E,,/2-[A3/2^G3/2E,3/2-E,,3/2-][E,/2E,,/2-][E/2E,,/2-][D3/2-E,,3/2-][D/2E,/2-E,,/2-][E,/2-E,,/2-]|
[E-E,E,,-][EE,,-] [E,/2-E,,/2-][B,E,-E,,][D/2-E,/2-] [D/2E,/2-B,,/2-][E,/2-B,,/2-][E-E,-B,,-] [E/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][B,/2-E,/2B,,/2-E,,/2-][B,/2-B,,/2-E,,/2-]| \
[B,/2B,,/2-E,,/2-][D/2-E,/2-B,,/2E,,/2-][DE,-E,,-] [E/2-E,/2-E,,/2-][E/2-E,/2-B,,/2-E,,/2][E/2E,/2-B,,/2-][E,/2-B,,/2-] [A,/2E,/2B,,/2-][D/2-B,,/2]D/2[E2F,,2-][F,/2-F,,/2-]| \
[A,F,-F,,-][D3/2F,3/2-F,,3/2][E-F,]E/2 C2 [^D3/2-A,3/2-^D,3/2-][B/2-^D/2A,/2-^D,/2-]| \
[B/2A,/2^D,/2-B,,/2-][^D,/2B,,/2]^F/2x/2 A/2x/2E/2-[E/2B,/2-] B,/2E,/2-[C3/2-B,3/2-E,3/2-][=G/2-C/2B,/2-E,/2-][G/2B,/2-E,/2-][E/2-B,/2-E,/2-]|
[EB,-E,-][B,E,A,,-] A,,-[B,/2-A,,/2-][E/2-B,/2A,,/2] E/2A/2B/2x/2 [eC,=F,,]E/2A/2-| \
A/2B/2x/2[e/2E/2-C/2-A,/2-F,/2-] [e/2E/2-C/2-A,/2-F,/2-][E/2C/2A,/2F,/2]a/2-[b/2-a/2] b/2[e'/2^D/2-B,/2-^G,/2-E,/2-][^D/2-B,/2-^G,/2-E,/2-][a'/2-^g/2^D/2-B,/2-^G,/2-E,/2-] [a'/2^D/2B,/2-^G,/2-E,/2-][a/2B,/2-^G,/2-E,/2-][^g'/2B,/2-^G,/2-E,/2-][B,/2-^G,/2-E,/2-]| \
[^g'a^D-B,-^G,-E,-][^D/2-B,/2-^G,/2E,/2-][^D/2B,/2E,/2-] E,/2[=g'3/2-g3/2=D3/2-B,3/2-A,3/2-] [g'/2D/2-B,/2-A,/2-][D/2-B,/2-A,/2-][e'/2D/2B,/2A,/2E,/2-]E,3/2-[DB,A,E,-]| \
[e'/2-e/2-E,/2][e'/2e/2]b<a[b-B,,E,,] b2- [b/2-D/2-B,/2-A,/2E,/2][b/2D/2B,/2]x|
x/2[G3/2D3/2A,3/2] c'e'/2-[e'/2A/2-E/2-B,/2-] [A-E-B,-][^f'/2A/2E/2-B,/2][b'/2-E/2] b'/2[^G/2-^D/2-^A,/2-][^f'/2^G/2-^D/2-^A,/2-][^G/2-^D/2-^A,/2-]| \
[=a'/2-^G/2^D/2^A,/2]=a'/2x/2[^G/2-^D/2-] [^f'/2^G/2-^D/2-A,/2-][^G/2^D/2-A,/2-][^D/2-A,/2-][^d'/2^G/2-^D/2-A,/2-] [c'/2^G/2^D/2A,/2-]A,/2-[^D/2-A,/2][b/2-^D/2] b/2=d'/2x/2b/2-| \
[b/2B,/2-=G,/2-E,/2-C,/2][g/2=f/2B,/2-G,/2-E,/2-][e/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-] [cB,G,-E,-C,-][B/2G,/2-E,/2-C,/2-][G,/2E,/2C,/2] [cB,-][e/2B,/2-][g/2B,/2-E,/2-A,,/2-] [B,/2-E,/2-A,,/2][g/2-B,/2E,/2][a/2-^g/2=g/2]a/2| \
b[aE-C-B,-] [E/2-C/2-B,/2-][e/2-E/2-C/2-B,/2][e/2-E/2C/2G,/2-][e/2G,/2] c[B/2E/2-C/2-A,/2-][E-C-A,-][^GE-C-A,-][^A/2-=A/2-E/2C/2-A,/2-]|
[^A/2=A/2C/2-A,/2-F,/2-][B-CA,F,-][B/2A/2-F,/2] A/2[F/2E/2]x/2Cx/2[C/2B,/2-E,/2-][B,/2E,/2-] [^G,E,-][B,E,-]| \
[A,/2-E,/2-][A,/2E,/2B,,/2]B, E,/2-[B,E,-][E/2E,/2] x/2[EE,-]E,/2 B,C| \
[=G/2B,/2-E,/2-][B,/2-E,/2-][GB,-E,-] [CB,-E,-][E/2B,/2-E,/2-][B,E,-][B/2E,/2A,,/2-]A,,/2-[B/2-A,,/2] B/2A,D/2| \
x/2[B/2F,/2-]F,/2-[BF,-]F,/2-[A,F,-] [D/2F,/2]x/2B/2xB-[B/2C/2-B,/2-E,/2-]|
[C/2-B,/2-E,/2-][E/2-C/2B,/2-E,/2-][E/2B,/2-E,/2-][B-B,E,-][B/2E,/2A,,/2-]A,,/2x/2 D[B/2-C,/2-][B/2-D/2C,/2-] [B/2C,/2-]C,/2-[F,/2-C,/2-][A,/2F,/2-C,/2]| \
F,/2D/2B E/2-[E/2A,,/2-D,,/2-][A,,/2D,,/2]x/2 F3/2[A-CA,F,D,]A/2c/2x/2| \
[C/2-A,/2F,/2D,/2][d/2-C/2][^d/2=d/2][e/2-C/2-] [e/2E/2-C/2-A,/2-F,/2-][g/2f/2E/2-C/2A,/2F,/2][f/2-E/2]f/2 [e^D-B,-^G,-F,-][^d/2^D/2-B,/2-^G,/2-F,/2-][^D/2-B,/2^G,/2-F,/2-] [B/2^D/2^G,/2-F,/2-][^A/2^G,/2F,/2]x/2[^G/2=D/2-B,/2-=A,/2-]| \
[D/2-B,/2-A,/2-][=GD-B,-A,-][d3/2D3/2B,3/2-A,3/2-][B,/2A,/2E,/2-][B/2-E,/2] B/2G<EA3/2-|
[A/2B,/2-E,/2-][B,3/2E,3/2-] [E,A,,]E/2B^f3/2 x/2[e-B,,E,,-][e/2E,,/2-]| \
[B,,/2E,,/2]x/2E/2B<^fe3/2[D2A,2-][E/2A,/2]x/2| \
B<e ^d3/2-[^d/2^F/2-^C/2-^G,/2-] [^F/2-^C/2^G,/2-][^F/2^G,/2-][^C/2^G,/2-]^G,/2 E=G/2=d/2| \
x/2B3/2- [B/2B,/2-G,/2-E,/2-][B,G,-E,-][G,/2-E,/2-] [G,/2E,/2=C,/2-][C/2-C,/2]C/2E<GB/2|
x[A2-B,2-E,2-][A/2B,/2E,/2-][G/2-E,/2A,,/2-] [G/2A,,/2]x2x/2[E-C-C,-=F,,-]| \
[E2-C2-C,2-F,,2-] [E/2C/2C,/2-F,,/2-][C,/2-F,,/2-][F,/2-C,/2F,,/2-][F,/2F,,/2-] F,,/2x2[B,3/2A,3/2-B,,3/2-E,,3/2-]| \
[A,-B,,-E,,-][A,E,-B,,-E,,-] [E,2-B,,2-E,,2-] [B,/2A,/2-E,/2-B,,/2-E,,/2-][A,/2-E,/2B,,/2E,,/2-][A,-E,,-] [A,2-B,,2-E,,2-]| \
[A,/2-B,,/2-E,,/2-][A,/2E,/2-B,,/2E,,/2-][F,/2E,/2-E,,/2]E,/2 A,/2-[B,/2A,/2B,,/2-]B,,- [C/2-B,/2-B,,/2-][C/2B,/2-B,,/2-E,,/2-][B,2-B,,2-E,,2-][B,/2A,/2-E,/2-B,,/2E,,/2-][A,/2-E,/2-E,,/2-]|
[A,E,-E,,-][E,/2-B,,/2-E,,/2-][B,A,-E,B,,-E,,-][A,-B,,-E,,-][A,E,-B,,-E,,-][F,/2-E,/2-B,,/2E,,/2-][F,/2-E,/2E,,/2-][F,/2E,,/2-] E,,/2-[E,/2-E,,/2-][B,-G,-E,-E,,-]| \
[B,-G,-E,-E,,][B,/2G,/2-E,/2-B,,/2-][G,/2E,/2-B,,/2-] [D/2-A,/2-E,/2-B,,/2-][D-A,-E,B,,E,,-][D/2A,/2E,,/2-] E,,3/2-[E2B,2-B,,2-E,,2-][B,/2B,,/2-E,,/2-]| \
[G-C-E,-B,,E,,-][G/2-C/2-E,/2-E,,/2-][G/2C/2-E,/2-B,,/2-E,,/2-] [C/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-][E3/2-B,3/2B,,3/2E,,3/2-][E/2E,/2-E,,/2-][E,/2-E,,/2-][DA,-E,-E,,][A,/2E,/2-]E,/2-[E,/2-B,,/2-]| \
[C-G,-E,B,,-][C2-G,2-B,,2-E,,2-][C/2-G,/2-B,,/2-E,,/2-][C/2B,/2-G,/2E,/2-B,,/2-E,,/2-] [B,/2E,/2-B,,/2E,,/2-][E,3/2-E,,3/2-] [B,A,-E,-B,,-E,,-][A,-E,-B,,-E,,-]|
[A,/2E,/2-B,,/2E,,/2-][E,/2-E,,/2-][G,3/2E,3/2-E,,3/2-][E,/2-E,,/2-][E,/2B,,/2-E,,/2][^F,2-B,,2-][^F,/2B,,/2-] [E,-B,,][E,-E,,-]| \
[E,2-E,,2-] [^F,/2-E,/2B,,/2E,,/2-][^F,3/2E,,3/2-] E,,/2-[G,2E,,2-][B,,-E,,-][A,/2-B,,/2-E,,/2-]| \
[A,B,,-E,,-][E,-B,,E,,-] [B,E,-E,,-][E,-E,,] [E,/2B,,/2-][C/2B,/2-B,,/2-][B,/2-B,,/2-][B,3/2-B,,3/2E,,3/2-][B,-E,,-]| \
[B,/2-E,,/2-][B,2-B,,2-E,,2-][B,/2-B,,/2-E,,/2-][B,/2-E,/2-B,,/2E,,/2-][B,2-E,2-E,,2-][B,/2-E,/2-E,,/2-] [B,-E,B,,-E,,-][B,-B,,-E,,-]|
[B,/2B,,/2E,,/2]E,3/2- [E,3/2-B,,3/2-][C/2-B,/2-E,/2-B,,/2-] [C/2B,/2-E,/2-B,,/2-E,,/2-][B,-E,-B,,E,,-][B,3/2-E,3/2-E,,3/2-][B,/2E,/2B,,/2-E,,/2-][B,,/2-E,,/2-]| \
[B,,3/2-E,,3/2-][E,-B,,E,,-][E,2-E,,2-][E,/2B,,/2-E,,/2-][B,,3/2-E,,3/2-][E/2B,,/2-E,,/2-][BB,,-E,,-]| \
[^f/2-B,,/2E,,/2]^f/2x B/2e4-
% Out Head
[e/2-B,,/2E,,/2]e/2x/2| \
x[G/2D/2A,/2-]A,/2 x/2^D/2x/2Ee/2^d- [^d/2-^G/2^D/2^A,/2]^dx/2|
c/2B[=A,/2^D,/2B,,/2] x2 x/2[B^G=DA,^D,-][=G/2-^D,/2] G/2x/2[B/2^G/2]x/2| \
[B3/2-=G3/2B,3/2-G,3/2-E,3/2-][B/2^F/2-B,/2-G,/2-E,/2-] [^F/2B,/2-G,/2-E,/2-][BGB,-G,-E,-][B,/2G,/2-E,/2-C,/2-] [^FG,E,C,-][E/2-C,/2]E/2 x/2^FE/2-| \
E/2-[B2-E2-C2-B,2-E,2-][B/2E/2-C/2B,/2E,/2-][A/2E/2E,/2A,,/2]x2x/2 G/2x/2[E-C-C,-=F,,-]| \
[E2-C2-C,2-F,,2-] [E/2-C/2C,/2-F,,/2-][EC,F,,-]F,,/2 x3/2A/2 [^G/2-B,,/2-E,,/2-][A^G-B,,-E,,-][^G/2B,,/2-E,,/2-]|
[B,,/2-E,,/2-][F3-B,,3-E,,3-][F/2B,,/2-E,,/2-] [E2B,,2-E,,2-] [B,,/2E,,/2-][E,3/2-E,,3/2-]| \
[E,-E,,-][E,/2B,,/2-E,,/2-][B,,3/2-E,,3/2]B,,- [E,/2-B,,/2-][E/2-B,/2-E,/2B,,/2E,,/2-][E2-B,2-A,2-E,,2-][E/2-B,/2-A,/2-E,,/2-][E/2-B,/2-A,/2-B,,/2-E,,/2-]| \
[EB,A,-B,,-E,,-][A,B,,-E,,-] [B,,/2-E,,/2-][E,-B,,E,,-][E,2-E,,2-][=G,/2^F,/2-E,/2-E,,/2-] [^F,/2-E,/2E,,/2-][^F,/2E,,/2-][E,-E,,-]| \
[G,/2-^F,/2-E,/2E,,/2-][G,/2^F,/2-E,,/2-][^F,/2-E,,/2]^F,/2 E,^F,/2-[^F,-E,,-][^F,/2=D,/2-E,,/2-][D,3/2E,,3/2-][E,-B,,E,,-][E,/2E,,/2-]|
E,,-[B,,2-E,,2-][B,,/2-E,,/2-][B,,/2-E,,/2-] [E,-B,,E,,-][E,-E,,-] [E/2E,/2E,,/2-][BB,,-E,,][^f/2-B,,/2]| \
^f/2xB/2 e4- [e/2B,,/2E,,/2]x3/2| \
x/2[GD-A,]D/2 x/2^D/2E/2x/2 e/2x/2^d- [^d/2-^F/2^C/2^G,/2-][^d/2-^G,/2]^d/2=c/2| \
x/2B3/2 x2 [B/2-^G/2-^D,/2-][B/2^G/2A,/2-^D,/2-][A,/2-^D,/2-][=GA,-^D,-][B/2^G/2A,/2^D,/2]x|
[B-=G-B,-G,-E,-][B/2G/2^F/2-B,/2-G,/2-E,/2-][^F/2B,/2-G,/2-E,/2-] [B,/2-G,/2-E,/2-][BG-B,-G,-E,-][G/2^F/2-B,/2G,/2-E,/2-C,/2-] [^F/2G,/2E,/2-C,/2-][E/2-E,/2C,/2-][E/2C,/2]x/2 ^FE-| \
E/2-[B2-E2-C2-B,2-E,2-][B/2E/2-C/2-B,/2-E,/2-][A/2E/2C/2B,/2E,/2A,,/2-]A,,/2 x2 x/2G/2[E/2-C/2-][E/2-C/2-C,/2-=F,,/2-]| \
[E2-C2-C,2-F,,2-] [E/2-C/2C,/2-F,,/2-][E/2C,/2-F,,/2-][C,/2F,,/2-]F,,/2 x/2Ax[A3/2^G3/2-E,,3/2-]| \
[^GE,,-][F3B,,3-E,,3-] [E/2-E,/2-B,,/2E,,/2-][E2-E,2-E,,2-][E/2E,/2E,,/2-][B,,-E,,-]|
[B,,/2-E,,/2-][E,-B,,E,,-][A,/2-E,/2-E,,/2-] [B,/2-A,/2E,/2-E,,/2-][B,/2E,/2-E,,/2][E,3/2-B,,3/2-][A,/2E,/2B,,/2-][B,-B,,E,,-] [B,2E,,2-]| \
[E,E,,-]E,,3/2-[E,/2E,,/2-]E,,3/2-[B,,3-E,,3-][E,/2B,,/2E,,/2]| \
B,C E/2-[=G/2E/2]x/2[B2E2-B,2E,2]E/2 x2| \
x3/2F,,/2- [B3G3-=D3-A,3-C,3-F,,3-][G/2D/2A,/2C,/2-F,,/2]C,/2 x[E/2C/2-][C/2B,/2]|
x/2CE/2- [G/2E/2]x[B2-E2-C2-B,2-E,2-][B/2E/2C/2B,/2E,/2] x2| \
x[B3-G3-D3-A,3-C,3-F,,3-] [B/2-G/2-D/2-A,/2-C,/2F,,/2][B/2-G/2-D/2-A,/2][B/2-G/2D/2]B/2 x2| \
x3/2[e2-^c2-^G2-F2-E2-][e/2-^c/2-^G/2-F/2-E/2-] [e/2d/2-^c/2^G/2F/2E/2^C/2]d/2x2x/2=c/2| \
[e/2-A/2-F/2-C/2-][e/2-A/2-F/2E/2-C/2][e/2A/2E/2]x2x/2 [d/2-B/2-^G/2-E/2-B,/2^G,/2-][d/2B/2^G/2E/2^G,/2]x3|
[B2-=G2-E2-C2-B,2-G,2-E,2-] [B/2G/2-E/2C/2-B,/2G,/2E,/2][G/2C/2]x3 [B2-E2-C2-B,2-E,2-A,,2-]| \
[B/2-E/2C/2B,/2-E,/2-A,,/2-][B/2B,/2E,/2A,,/2]x2E/2x/2 B^f xB/2e/2-| \
e3-[e/2-E,,/2][e/2B,,/2] x2 [G3/2D3/2-A,3/2][^D/2=D/2]| \
x/2E/2x/2e/2 x/2^d-[^d/2-^F/2^C/2^G,/2-] [^d/2-^G,/2]^d/2=c/2x/2 B[A,-^D,-]|
[A,-^D,-][A,/2-^D,/2-B,,/2-][B^GA,^D,B,,-]B,,/2-[=G/2-B,,/2]G/2- [B/2^G/2=G/2]x/2B/2-[B-G-B,-G,-E,-][B/2G/2^F/2-B,/2-G,/2-E,/2-][^F/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-]| \
[B-G-B,-G,-E,-][B/2G/2^F/2-B,/2-G,/2-E,/2-C,/2-][^F/2B,/2-G,/2-E,/2-C,/2-] [E/2-B,/2G,/2-E,/2-C,/2-][E/2G,/2E,/2C,/2-]C,/2^FE3/2- [B2-E2-C2-B,2-E,2-]| \
[B/2-E/2-C/2-B,/2E,/2-][B/2A/2-E/2C/2E,/2A,,/2-][A/2A,,/2]x2G/2 x/2[E3-C3-C,3-=F,,3-][E/2-C/2-C,/2-F,,/2-]| \
[E/2-C/2C,/2-F,,/2-][E/2C,/2F,,/2-]F,,/2xAx/2 ^G/2-[A^G-E,,-][^G3/2E,,3/2-][F-B,,-E,,-]|
[F2B,,2-E,,2-] [E3/2-E,3/2-B,,3/2E,,3/2-][EE,E,,-][B,,2-E,,2-][E,/2-B,,/2E,,/2-][A,E,-E,,]| \
[B,/2E,/2-]E,/2-[CE,-] [A,/2-E,/2-][B,/2-A,/2E,/2][B,2-E,,2-][B,/2-E,,/2-][B,2-B,,2-E,,2-][B,/2-B,,/2-E,,/2-]| \
[B,/2-B,,/2-E,,/2-][B,/2-E,/2-B,,/2E,,/2-][B,2-E,2-E,,2-][B,/2-E,/2E,,/2-][B,2B,,2-E,,2-][E,/2-B,,/2-E,,/2-] [=G,E,-B,,-E,,][A,/2E,/2-B,,/2-][B,/2-E,/2-B,,/2]| \
[B,/2E,/2-][A,/2E,/2]x/2[A,/2-G,/2E,,/2-] [A,2-E,,2-] [A,/2-E,,/2-][A,2-B,,2-E,,2-][A,/2-B,,/2-E,,/2-][A,-E,-B,,E,,-]|
[A,E,-E,,-][E,/2E,,/2-]E,,/2- [B,,E,,-]E,,/2-[G,E,,-][E,/2-E,,/2]E,/2^F,/2- [G,/2-^F,/2]G,/2E,| \
[^F,2-E,,2-] [^F,/2E,,/2-][G,2-B,,2-E,,2-][G,/2B,,/2-E,,/2-][A,/2-^F,/2-B,,/2-E,,/2-][A,2^F,2E,2-B,,2-E,,2-][E,/2B,,/2-E,,/2-]| \
[B,G,B,,-E,,-][B,,E,,-] [E,/2-E,,/2-][CA,E,-E,,-][E,-E,,][E,-B,,-][=D3/2B,3/2E,3/2-B,,3/2-][E,/2B,,/2-][B,,/2-E,,/2-]| \
[E/2-B,/2-B,,/2-E,,/2-][E/2-C/2-B,/2B,,/2-E,,/2-][E-C-B,,-E,,-] [E/2C/2E,/2-B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-][D-B,-E,B,,E,,-] [D/2B,/2E,,/2-][E,-E,,-][C3/2-A,3/2-E,3/2-E,,3/2][C/2-A,/2-E,/2][C/2A,/2C,/2-]|
[B,3/2-=F,3/2-C,3/2F,,3/2-][B,-F,-F,,-][B,/2F,/2-C,/2-F,,/2][A,/2-F,/2C,/2-][A,3/2C,3/2-][B,3/2-C,3/2E,,3/2-][B,3/2-E,,3/2-]| \
[B,3-B,,3-E,,3-][B,/2-E,/2-B,,/2E,,/2-][B,3E,3E,,3]B,,/2x/2[B,/2-F,/2-F,,/2-]| \
[B,3/2-F,3/2-F,,3/2-][B,/2-F,/2-C,/2-F,,/2] [B,/2F,/2-C,/2-][A,/2-F,/2C,/2-][A,3/2-C,3/2-][B,3/2-A,3/2-C,3/2E,,3/2-] [B,3/2-A,3/2-E,,3/2-][B,/2-A,/2-B,,/2-E,,/2-]| \
[B,/2A,/2B,,/2-E,,/2-][B,,2-E,,2-][E,3/2-B,,3/2E,,3/2-] [E,E,,-][B,2B,,2-E,,2-][EB,,-E,,-]|
[^F/2-B,,/2-E,,/2][^F/2-B,,/2-][G/2-^F/2B,,/2-][GB,,-][EB,,][^F3-E,,3-][^F3/2-B,,3/2-E,,3/2-]| \
[^F-B,,-E,,-][^F3/2E,3/2-B,,3/2E,,3/2-][E,/2-E,,/2-][B,E,-E,,-] [DE,-E,,-][E,/2-E,,/2-][D-E,-E,,][E/2-D/2E,/2-B,,/2-][E/2-E,/2-B,,/2-][^F/2-E/2E,/2-B,,/2-]| \
[^FE,-B,,-][D-E,-B,,-] [E/2-D/2E,/2-B,,/2-][E/2-E,/2B,,/2E,,/2-][E2-E,,2-][E2B,,2-E,,2-][B,,/2-E,,/2-][E,/2-B,,/2-E,,/2-]| \
[E,2B,,2E,,2-] E,,/2-[A,E,,-]E,,-[A,/2E,/2-E,,/2-][E,/2-E,,/2-][B,/2-E,/2-E,,/2] [B,/2-E,/2-][C/2-B,/2E,/2-][CE,-B,,-]|
[A,E,B,,-][B,/2-B,,/2E,,/2-][B,2-E,,2-][B,/2-E,,/2-] [B,2-B,,2-E,,2-] [B,/2-B,,/2-E,,/2-][B,/2E,/2-B,,/2E,,/2-][E,-E,,-]| \
[E,E,,-]E,,3/2-[G,E,,-][^F,/2-E,,/2] ^F,/2D,2^F,/2-[^F,/2E,/2-][E,/2-B,,/2-E,,/2-]| \
[E,4B,,4-E,,4-] [B,,4-E,,4-]| \
[e/2-B,,/2-E,,/2-][^f'6-e6-B,,6-E,,6-][^f'3/2-e3/2-B,,3/2-E,,3/2-]|
[^f'6-e6-B,,6-E,,6-] [^f'/2-e/2-B,,/2E,,/2][^f'3/2e3/2-]|e/2-
% Nardis
% by Miles Davis
% Arr. Ben Lewis
% Midi Jazz Network
% Mod. Alisdair MacRae Birch
% akmbirch@aol.com
% http://www.notz.com
