X: 1
T: from midi/cs1-5men.mid
M: 3/4
L: 1/8
Q:1/4=150
K:G
V:1
G,,D,B,2A,B,/2C/2| \
B,A,G, F,G,D,| \
E,G,C A,F,D| \
B,4A,2|
A,,F,C2B,C/2D/2| \
CB,A, G,F,E,| \
F,G,/2A,/2G, F,E,F,| \
D,2A,,2D,,2|
% IA'
G,,D,B,2A,B,/2C/2| \
B,A,G, F,G,D,| \
E,G,C A,F,D| \
B,4A,2|
A,,F,C2B,C/2D/2| \
CB,A, G,F,E,| \
F,G,/2A,/2G, F,E,F,| \
D,2A,,2D,,2|
% IB
D,F,A,2G,A,/2B,/2| \
A,G,F, E,D,F,| \
B,,D,^G, A,B,D| \
A,,DC B,C2|
^D,F,A, CB,A,| \
B,E,=G,, A,CB,| \
A,G,F, E,B,,^D,| \
E,,3 E,=D,C,|
B,,D,G,2D,E,/2=F,/2| \
=F,D,E, C,C,,B,,| \
^C,E,A,2E,^F,/2G,/2| \
G,E,F, D,D,,A,,|
D,F,A, =CB,D| \
E,G,B, DCE| \
DF,G, B,,D,,F,| \
G,6|
% IB'
D,F,A,2G,A,/2B,/2| \
A,G,F, E,D,F,| \
B,,D,^G, A,B,D| \
A,,DC B,C2|
^D,F,A, CB,A,| \
B,E,=G,, A,CB,| \
A,G,F, E,B,,^D,| \
E,,3 E,=D,C,|
B,,D,G,2D,E,/2=F,/2| \
=F,D,E, C,C,,B,,| \
^C,E,A,2E,^F,/2G,/2| \
G,E,F, D,D,,A,,|
D,F,A, =CB,D| \
E,G,B, DCE| \
DF,G, B,,D,,F,| \
G,6|